[ACCOUNT]
character-username = Covid 19
character-password = dd47eff269fb702c97d519f75416ad1b

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 40-23-43-94-2F-51
character-ip-address = 63.225.247.142
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 90
play-time = 85449
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3224
character-posy = 10183
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 22564361
character-title-updated = 
killed-players = 90.191.90.32
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 6204856	1156681	2520406	3407181	340170	964596	0	
character-historyItems = 2611	2611	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 20000	80313	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 2	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 90
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 2032
magic-book = 1
special-amount = 10.0
prayer-amount = 0.9961129056659783
KC =1
DC =1
total-hunter-kills = 0
total-rogue-kills = 1
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 357
elvenCharge =0
pages = -1034
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =724
pkp =357
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =8
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 1
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = KILL_DAGANNOTH_KINGS,DURADEL,TEN_CONSECUTIVE
partialDiaries = DAGANNOTH_KINGS:24,KILL_ROCK_CRAB:50,KILL_CAVE_HORROR:2,CRAZY_ARCHAEOLOGIST:1,CHAOS_ELEMENTAL:2
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = crazy archaeologist
slayer-task-amount = 4
slayer-master = 6797
consecutive-tasks = 2
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	1007	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	107	7558660	false	0
character-skill = 1	75	1319455	false	0
character-skill = 2	86	3624520	false	0
character-skill = 3	88	4928366	false	0
character-skill = 4	77	1540335	false	0
character-skill = 5	0	1729884	false	0
character-skill = 6	70	744720	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	2	100	false	0
character-skill = 17	28	11232	false	0
character-skill = 18	74	1200989	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	2445	1
character-item = 1	150	1
character-item = 2	2441	1
character-item = 3	6686	1
character-item = 4	4676	1
character-item = 5	1216	1
character-item = 6	3025	1
character-item = 7	3031	1
character-item = 8	4102	1
character-item = 9	4104	1
character-item = 10	373	208
character-item = 11	13308	3081
character-item = 12	21821	147
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	566	200
character-item = 26	556	600
character-item = 27	561	400

[RECHARGEITEMS]
item = 	0	3	2020-08-29 03:51:36
item = 	13120	2	2020-08-29 03:51:36
item = 	1	3	2020-08-29 03:51:36
item = 	2	150	2020-08-29 03:51:36
item = 	13125	2	2020-08-29 03:51:36
item = 	13126	3	2020-08-29 03:51:36
item = 	13127	4	2020-08-29 03:51:36
item = 	13128	3	2020-08-29 03:51:36
item = 	13143	1	2020-08-29 03:51:36
item = 	13111	5	2020-08-29 03:51:36
item = 	13144	1	2020-08-29 03:51:36
item = 	13117	1	2020-08-29 03:51:36
item = 	13118	1	2020-08-29 03:51:36
item = 	13119	1	2020-08-29 03:51:36

[BANK]
bank-tab = 0	0	6000200
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	3
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1170	2
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	8014	49
bank-tab = 0	10500	6
bank-tab = 0	12302	1
bank-tab = 0	12320	1
bank-tab = 0	10447	1
bank-tab = 0	1713	5
bank-tab = 0	1324	1
bank-tab = 0	7459	2
bank-tab = 0	10833	3
bank-tab = 0	2962	1
bank-tab = 0	3021	1
bank-tab = 0	3017	1
bank-tab = 0	2441	2
bank-tab = 0	2437	3
bank-tab = 0	3031	6
bank-tab = 0	7061	17
bank-tab = 0	560	63
bank-tab = 0	3838	1
bank-tab = 0	1372	1
bank-tab = 0	1128	1
bank-tab = 0	1080	1
bank-tab = 0	4132	2
bank-tab = 0	386	27
bank-tab = 0	162	1
bank-tab = 0	3029	4
bank-tab = 0	3027	5
bank-tab = 0	869	100
bank-tab = 0	2590	1
bank-tab = 0	1078	1
bank-tab = 0	854	1
bank-tab = 0	208	50
bank-tab = 0	1632	2
bank-tab = 0	12507	1
bank-tab = 0	10834	1
bank-tab = 0	6690	5
bank-tab = 0	6148	1
bank-tab = 0	20233	1
bank-tab = 0	1348	1
bank-tab = 0	7375	1
bank-tab = 0	20224	1
bank-tab = 0	1518	150
bank-tab = 0	6692	4
bank-tab = 0	9190	74
bank-tab = 0	862	1
bank-tab = 0	885	438
bank-tab = 0	4588	3
bank-tab = 0	10835	5
bank-tab = 0	11937	100
bank-tab = 0	2504	1
bank-tab = 0	2498	1
bank-tab = 0	10977	1
bank-tab = 0	454	200
bank-tab = 0	5293	1
bank-tab = 0	558	500
bank-tab = 0	3047	1
bank-tab = 0	3041	3
bank-tab = 0	6923	1
bank-tab = 0	555	1
bank-tab = 0	4094	1
bank-tab = 0	4092	1
bank-tab = 0	559	459
bank-tab = 0	557	2526
bank-tab = 0	990	1
bank-tab = 0	1388	1
bank-tab = 0	566	500
bank-tab = 0	561	1380
bank-tab = 0	556	1000
bank-tab = 0	563	1445
bank-tab = 0	6688	2
bank-tab = 0	12702	3
bank-tab = 0	6730	1
bank-tab = 0	6525	1
bank-tab = 0	1284	1
bank-tab = 0	170	1
bank-tab = 0	2445	8
bank-tab = 0	11942	1
bank-tab = 0	10829	7
bank-tab = 0	7463	5
bank-tab = 0	8851	5
bank-tab = 0	9186	5
bank-tab = 0	10459	1
bank-tab = 0	10465	1
bank-tab = 0	1053	5
bank-tab = 0	4152	6
bank-tab = 0	6921	1
bank-tab = 0	4676	2
bank-tab = 0	1728	1
bank-tab = 0	12513	6
bank-tab = 0	7351	1
bank-tab = 0	9246	1000000
bank-tab = 0	2502	1
bank-tab = 0	2496	1
bank-tab = 0	996	164585
bank-tab = 0	12700	1
bank-tab = 0	2455	2
bank-tab = 0	13308	181
bank-tab = 0	2842	1
bank-tab = 0	527	2
bank-tab = 0	6571	1
bank-tab = 0	4737	1
bank-tab = 0	1541	1
bank-tab = 0	4739	1
bank-tab = 0	11841	1
bank-tab = 0	2551	2
bank-tab = 0	9245	1105552
bank-tab = 0	12698	1
bank-tab = 0	12696	1
bank-tab = 0	1216	1
bank-tab = 0	172	1
bank-tab = 0	4721	1
bank-tab = 0	12955	1
bank-tab = 0	12792	1
bank-tab = 0	4723	1
bank-tab = 0	12007	1
bank-tab = 0	1008	1
bank-tab = 0	4102	1
bank-tab = 0	4104	1
bank-tab = 0	3106	1
bank-tab = 1	3025	325
bank-tab = 1	6686	321
bank-tab = 1	230	27
bank-tab = 1	150	1
bank-tab = 1	146	1
bank-tab = 1	158	1
bank-tab = 1	2453	11
bank-tab = 1	21980	2
bank-tab = 1	2459	1
bank-tab = 1	893	484
bank-tab = 1	2612	1
bank-tab = 2	4713	1
bank-tab = 2	4715	1
bank-tab = 2	12509	6
bank-tab = 2	12511	6
bank-tab = 2	19931	6


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	431


[ACHIEVEMENTS-TIER-1]
crab_killer = 50	false
dragon_slayer_i = 25	true
pvmer_i = 385	false
boss_hunter_i = 99	false
theiving_task_i = 6	false
slayer_task_i = 5	false
ckey_task = 3	false
cluescroll_task = 6	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 29	false
pvmer_ii = 385	false
boss_hunter_ii = 99	false
intermediate_thief = 6	false
slayer_destroyer = 5	false
chest_looter = 3	false
clue_scroller = 6	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 29	false
slaughterer = 385	false
boss_slaughterer = 99	false
expert_thief = 6	false
slayer_expert = 5	false
dig_for_gold = 3	false
clue_champ = 6	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
ROGUE = 1

[TITLES]

[NPC-TRACKER]
revenant dragon = 1
Easy = 2
iron dragon = 17
elf warrior = 12
chaos elemental = 2
Hard = 1
dagannoth supreme = 24
steel dragon = 11
crazy archaeologist = 1
Medium = 3
revenant ork = 1
hellhound = 13
skeletal wyvern = 1
black demon = 44

[EOF]

