[ACCOUNT]
character-username = europe
character-password = 0429c27c46721b850e612bd04b7bdf2a

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 28-CF-DA-D6-F2-D6
character-ip-address = 213.127.4.53
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 91
play-time = 29759
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3510
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 14747131
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 20
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.15863679683246124
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 11611795
elvenCharge =0
pages = -776
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =297
pkp =11611795
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 2
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_ROCK_CRAB,TEN_CONSECUTIVE
partialDiaries = COMPOST_BUCKET:8,BURN_OAK:5,MAZCHNA:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = bronze dragon
slayer-task-amount = 33
slayer-master = 402
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 13
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	72	967343	false	0
character-skill = 1	88	985758	false	0
character-skill = 2	70	758688	false	0
character-skill = 3	10	1501639	false	0
character-skill = 4	70	794455	false	0
character-skill = 5	53	140544	false	0
character-skill = 6	73	997455	false	0
character-skill = 7	1	0	false	0
character-skill = 8	63	402837	false	0
character-skill = 9	54	155800	false	0
character-skill = 10	1	0	false	0
character-skill = 11	50	101755	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	60	281484	false	0
character-skill = 16	1	0	false	0
character-skill = 17	92	6858414	false	0
character-skill = 18	63	398165	false	0
character-skill = 19	64	418590	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	1541	1
character-item = 1	6690	1
character-item = 2	4152	1
character-item = 3	11835	1
character-item = 4	11833	1
character-item = 5	10829	1
character-item = 6	12007	1
character-item = 7	6686	1
character-item = 12	3029	1
character-item = 13	3025	1
character-item = 14	3025	1
character-item = 15	3025	1
character-item = 16	13308	776
character-item = 17	19684	1
character-item = 18	19682	1
character-item = 19	10835	1
character-item = 20	11937	1
character-item = 21	11937	1
character-item = 22	11937	1
character-item = 23	11937	1
character-item = 24	11937	1
character-item = 25	11937	1
character-item = 26	11937	1
character-item = 27	11937	1

[RECHARGEITEMS]
item = 	0	3	2020-08-27 12:59:30
item = 	13120	2	2020-08-27 12:59:30
item = 	1	3	2020-08-27 12:59:30
item = 	2	150	2020-08-27 12:59:30
item = 	13125	2	2020-08-27 12:59:30
item = 	13126	3	2020-08-27 12:59:30
item = 	13127	4	2020-08-27 12:59:30
item = 	13128	3	2020-08-27 12:59:30
item = 	13143	1	2020-08-27 12:59:30
item = 	13111	5	2020-08-27 12:59:30
item = 	13144	1	2020-08-27 12:59:30
item = 	13117	1	2020-08-27 12:59:30
item = 	13118	1	2020-08-27 12:59:30
item = 	13119	1	2020-08-27 12:59:30

[BANK]
bank-tab = 0	8014	50
bank-tab = 0	3843	1
bank-tab = 0	7459	1
bank-tab = 0	1170	2
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	1382	2
bank-tab = 0	10840	1
bank-tab = 0	1507	1
bank-tab = 0	1062	2
bank-tab = 0	2911	1
bank-tab = 0	580	2
bank-tab = 0	13388	1
bank-tab = 0	13390	1
bank-tab = 0	7004	1
bank-tab = 0	10500	2
bank-tab = 0	13386	1
bank-tab = 0	6108	1
bank-tab = 0	6109	1
bank-tab = 0	6110	1
bank-tab = 0	4503	1
bank-tab = 0	6667	1
bank-tab = 0	1276	1
bank-tab = 0	1266	1
bank-tab = 0	1624	16
bank-tab = 0	1756	2
bank-tab = 0	1740	10
bank-tab = 0	1734	5
bank-tab = 0	1735	10
bank-tab = 0	53	45
bank-tab = 0	51	8
bank-tab = 0	1512	5
bank-tab = 0	1350	1
bank-tab = 0	49	15
bank-tab = 0	57	19
bank-tab = 0	61	8
bank-tab = 0	59	38
bank-tab = 0	65	25
bank-tab = 0	4316	1
bank-tab = 0	591	1
bank-tab = 0	1360	1
bank-tab = 0	947	1
bank-tab = 0	3145	9996
bank-tab = 0	11803	2
bank-tab = 0	11807	1
bank-tab = 0	11805	1
bank-tab = 0	11809	1
bank-tab = 0	22297	2
bank-tab = 0	11792	2
bank-tab = 0	11827	1
bank-tab = 0	11829	1
bank-tab = 0	11831	1
bank-tab = 0	11825	2
bank-tab = 0	4154	2
bank-tab = 0	4733	2
bank-tab = 0	4737	2
bank-tab = 0	4739	2
bank-tab = 0	4735	2
bank-tab = 0	11841	1
bank-tab = 0	11771	1
bank-tab = 0	6734	1
bank-tab = 0	6736	1
bank-tab = 0	6738	1
bank-tab = 0	22805	19
bank-tab = 0	12955	1
bank-tab = 0	22955	1
bank-tab = 0	13240	1
bank-tab = 0	12792	2
bank-tab = 0	4754	1
bank-tab = 0	4758	1
bank-tab = 0	4760	2
bank-tab = 0	4756	1
bank-tab = 0	4709	1
bank-tab = 0	4713	1
bank-tab = 0	4715	1
bank-tab = 0	4711	1
bank-tab = 0	10552	1
bank-tab = 0	4725	2
bank-tab = 0	4729	1
bank-tab = 0	4731	1
bank-tab = 0	4746	1
bank-tab = 0	4752	1
bank-tab = 0	4748	1
bank-tab = 0	13442	10000
bank-tab = 0	11937	9988
bank-tab = 0	21906	10000
bank-tab = 0	11213	10000
bank-tab = 0	19485	5000
bank-tab = 0	7510	1
bank-tab = 0	12310	1
bank-tab = 0	1012	2
bank-tab = 0	578	2
bank-tab = 0	1324	1
bank-tab = 0	11774	1
bank-tab = 0	6586	1
bank-tab = 0	19554	1
bank-tab = 0	12916	1
bank-tab = 0	1250	1
bank-tab = 0	1334	1
bank-tab = 0	20728	2
bank-tab = 0	1541	1
bank-tab = 0	854	2
bank-tab = 0	557	10000
bank-tab = 0	11134	1
bank-tab = 0	6564	4
bank-tab = 0	7535	1
bank-tab = 0	2498	1
bank-tab = 0	2492	1
bank-tab = 0	3106	1
bank-tab = 0	2551	1
bank-tab = 0	1778	9
bank-tab = 0	4741	10000
bank-tab = 0	1154	1
bank-tab = 0	885	819
bank-tab = 0	842	1
bank-tab = 0	3205	1
bank-tab = 0	1068	1
bank-tab = 0	1116	1
bank-tab = 0	5557	1
bank-tab = 0	11773	1
bank-tab = 0	4213	1
bank-tab = 0	5558	1
bank-tab = 0	862	1
bank-tab = 0	9186	1
bank-tab = 0	893	994
bank-tab = 0	11236	1
bank-tab = 0	11231	998
bank-tab = 0	12611	1
bank-tab = 0	3845	1
bank-tab = 0	11786	1
bank-tab = 0	12597	1
bank-tab = 0	1100	1
bank-tab = 0	1066	1
bank-tab = 0	11772	1
bank-tab = 0	9244	9973
bank-tab = 0	4727	1
bank-tab = 0	22110	1
bank-tab = 0	0	10
bank-tab = 0	543	1
bank-tab = 0	545	1
bank-tab = 0	6911	1
bank-tab = 0	559	10093
bank-tab = 0	11839	1
bank-tab = 0	556	9580
bank-tab = 0	555	9865
bank-tab = 0	562	10009
bank-tab = 0	558	10000
bank-tab = 0	561	9525
bank-tab = 0	566	9857
bank-tab = 0	13308	2287
bank-tab = 0	12935	10000
bank-tab = 0	2997	1000
bank-tab = 0	2582	1
bank-tab = 0	2578	1
bank-tab = 0	10833	11
bank-tab = 0	1632	1
bank-tab = 0	7351	1
bank-tab = 0	2592	1
bank-tab = 0	1362	1
bank-tab = 0	22976	1
bank-tab = 0	228	456
bank-tab = 0	222	493
bank-tab = 0	527	473
bank-tab = 0	6690	1
bank-tab = 0	6056	3
bank-tab = 0	2429	7
bank-tab = 0	254	8
bank-tab = 0	226	13
bank-tab = 0	5294	3
bank-tab = 0	232	473
bank-tab = 0	5341	1
bank-tab = 0	1926	1
bank-tab = 0	5342	1
bank-tab = 0	5344	1
bank-tab = 0	7410	1
bank-tab = 0	5296	1
bank-tab = 0	12628	1
bank-tab = 0	12626	4
bank-tab = 0	12698	1
bank-tab = 0	12696	4
bank-tab = 0	3025	10001
bank-tab = 0	3027	1
bank-tab = 0	230	2
bank-tab = 0	7463	1
bank-tab = 0	13197	1
bank-tab = 0	563	600
bank-tab = 0	12849	1
bank-tab = 0	4588	1
bank-tab = 0	4676	1
bank-tab = 0	6890	1
bank-tab = 0	12830	1
bank-tab = 0	1080	1
bank-tab = 0	1128	1
bank-tab = 0	12854	1
bank-tab = 1	996	1
bank-tab = 2	2435	27
bank-tab = 2	114	10
bank-tab = 2	6686	10002
bank-tab = 2	12914	13


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 2	474


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
dragon_slayer_i = 15	false
pvmer_i = 192	false
farming_task_i = 8	false
herblore_task_i = 44	false
woodcutting_task_i = 147	false
fletching_task_i = 117	false
firemaking_task_i = 24	false
theiving_task_i = 500	true
slayer_task_i = 1	false
ckey_task = 1	false
cluescroll_task = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 15	false
pvmer_ii = 192	false
intermediate_farmer = 8	false
intermediate_mixer = 44	false
intermediate_chopper = 147	false
intermediate_fletcher = 117	false
intermediate_pyro = 24	false
intermediate_thief = 918	false
slayer_destroyer = 1	false
chest_looter = 1	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 15	false
slaughterer = 192	false
expert_farmer = 8	false
expert_mixer = 44	false
expert_chopper = 147	false
expert_fletcher = 117	false
expert_pyro = 24	false
expert_thief = 918	false
slayer_expert = 1	false
dig_for_gold = 1	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Easy = 1
bronze dragon = 15

[EOF]

