[ACCOUNT]
character-username = notorious
character-password = 47fed4840b535ae448cfe453a406e6be

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = A4-4E-31-91-AF-1C
character-ip-address = 90.191.90.32
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 2
character-hp = 85
play-time = 45888
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3505
character-posy = 9496
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 21390297
character-title-updated = 
killed-players = 63.225.247.142
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 1519822	1500522	719407	1783309	1856356	191256	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = true
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.9190511785073056
KC =1
DC =1
total-hunter-kills = 1
total-rogue-kills = 0
target-time-delay = 500
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 3481113
elvenCharge =0
pages = -1880
ether =17
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =440
pkp =3481113
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT,TELEPORT_TO_FALADOR
partialDiaries = PICKPOCKET_MASTER_FARMER_FAL:81,PICKPOCKET_MAN:1,KILL_ROCK_CRAB:45,BARBARIAN_AGILITY:4,CATHERY_TELEPORT:1,COOK_MONK:18,GNOME_AGILITY:4,KILL_GREEN_DRAGON:20
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = vetion
slayer-task-amount = 9
slayer-master = 6797
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6570	1	
character-equip = 2	19553	1	
character-equip = 3	12006	1	
character-equip = 4	11832	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	11834	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	22975	1	
character-equip = 13	-1	9999	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	90	5747143	false	0
character-skill = 1	77	1528353	false	0
character-skill = 2	70	747238	false	0
character-skill = 3	80	3318203	false	0
character-skill = 4	79	1856356	false	0
character-skill = 5	0	316032	false	0
character-skill = 6	61	323640	false	0
character-skill = 7	67	551760	false	0
character-skill = 8	82	2586446	false	0
character-skill = 9	70	748201	false	0
character-skill = 10	68	643155	false	0
character-skill = 11	62	349309	false	0
character-skill = 12	65	486108	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	50	105600	false	0
character-skill = 17	76	1406184	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	70	785535	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	11803	1
character-item = 1	10835	1
character-item = 2	10834	1
character-item = 22	13442	1
character-item = 23	13442	1
character-item = 24	13442	1
character-item = 25	13442	1
character-item = 26	13442	1
character-item = 27	13442	1

[RECHARGEITEMS]
item = 	0	3	2020-08-27 12:39:44
item = 	13120	2	2020-08-27 12:39:44
item = 	1	3	2020-08-27 12:39:44
item = 	2	150	2020-08-27 12:39:44
item = 	13125	2	2020-08-27 12:39:44
item = 	13126	3	2020-08-27 12:39:44
item = 	13127	4	2020-08-27 12:39:44
item = 	13128	3	2020-08-27 12:39:44
item = 	13143	1	2020-08-27 12:39:44
item = 	13111	5	2020-08-27 12:39:44
item = 	13144	1	2020-08-27 12:39:44
item = 	13117	1	2020-08-27 12:39:44
item = 	13118	1	2020-08-27 12:39:44
item = 	13119	1	2020-08-27 12:39:44

[BANK]
bank-tab = 0	8014	50
bank-tab = 0	10833	3
bank-tab = 0	12957	1
bank-tab = 0	10834	4
bank-tab = 0	10552	1
bank-tab = 0	12854	2
bank-tab = 0	12930	1
bank-tab = 0	13197	1
bank-tab = 0	10549	1
bank-tab = 0	2997	1
bank-tab = 0	22805	16
bank-tab = 0	869	62
bank-tab = 0	11213	9977
bank-tab = 0	12597	1
bank-tab = 0	2582	1
bank-tab = 0	11231	9975
bank-tab = 0	4213	1
bank-tab = 0	11236	1
bank-tab = 0	7326	1
bank-tab = 0	9245	10000
bank-tab = 0	21906	9996
bank-tab = 0	9244	9998
bank-tab = 0	13442	999874
bank-tab = 0	12696	9
bank-tab = 0	12698	1
bank-tab = 0	13199	1
bank-tab = 0	22955	1
bank-tab = 0	2578	1
bank-tab = 0	10551	1
bank-tab = 0	6586	1
bank-tab = 0	22110	1
bank-tab = 0	1332	1
bank-tab = 0	11925	1
bank-tab = 0	13240	1
bank-tab = 0	12007	1
bank-tab = 0	12955	1
bank-tab = 0	21817	1
bank-tab = 0	21821	9
bank-tab = 0	1080	2
bank-tab = 0	2644	1
bank-tab = 0	13308	473
bank-tab = 0	7400	1
bank-tab = 0	7401	1
bank-tab = 0	7399	1
bank-tab = 0	22297	1
bank-tab = 0	11792	1
bank-tab = 0	23048	1
bank-tab = 0	23051	1
bank-tab = 0	6919	1
bank-tab = 0	6917	1
bank-tab = 0	6925	1
bank-tab = 0	6921	1
bank-tab = 0	11771	1
bank-tab = 0	1541	1
bank-tab = 0	12747	1
bank-tab = 1	306	1
bank-tab = 1	308	1
bank-tab = 1	310	1
bank-tab = 1	314	10000
bank-tab = 1	11941	10000
bank-tab = 1	3151	100005
bank-tab = 1	315	49983
bank-tab = 1	13432	10000
bank-tab = 1	10044	1
bank-tab = 1	10046	1
bank-tab = 1	10011	1
bank-tab = 1	10042	1
bank-tab = 1	10009	3
bank-tab = 1	10035	36
bank-tab = 1	10007	4
bank-tab = 1	10090	1
bank-tab = 1	10034	34
bank-tab = 1	11261	10000
bank-tab = 1	10089	1
bank-tab = 1	10088	21
bank-tab = 1	7379	1
bank-tab = 1	1288	1
bank-tab = 1	7459	1
bank-tab = 1	4588	1
bank-tab = 1	864	77
bank-tab = 1	1068	1
bank-tab = 1	1154	1
bank-tab = 1	1116	1
bank-tab = 1	558	999847
bank-tab = 1	312	1
bank-tab = 1	7947	18
bank-tab = 1	7949	8
bank-tab = 1	3830	1
bank-tab = 1	304	1
bank-tab = 1	1624	26
bank-tab = 1	4112	1
bank-tab = 1	1735	999996
bank-tab = 1	1734	1
bank-tab = 1	1742	16
bank-tab = 1	996	299980
bank-tab = 1	1608	26
bank-tab = 1	1602	25
bank-tab = 1	1616	26
bank-tab = 1	9193	12
bank-tab = 1	1756	1
bank-tab = 1	1514	35
bank-tab = 1	947	1
bank-tab = 1	591	1
bank-tab = 1	1360	1
bank-tab = 1	1276	1
bank-tab = 1	1268	1
bank-tab = 2	563	68
bank-tab = 2	559	158
bank-tab = 2	555	999792
bank-tab = 2	561	999914
bank-tab = 2	556	999928
bank-tab = 2	566	1000000
bank-tab = 2	567	1000000
bank-tab = 2	557	1000000


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	1353


[ACHIEVEMENTS-TIER-1]
crab_killer = 45	false
dragon_slayer_i = 22	false
pvmer_i = 235	false
boss_hunter_i = 2	false
fishing_task_i = 95	false
cooking_task_i = 86	false
woodcutting_task_i = 348	false
fletching_task_i = 268	false
firemaking_task_i = 45	false
theiving_task_i = 282	false
agility_task_i = 13	false
cluescroll_task = 3	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 22	false
pvmer_ii = 235	false
boss_hunter_ii = 2	false
intermediate_fisher = 95	false
intermediate_chef = 86	false
intermediate_chopper = 348	false
intermediate_fletcher = 268	false
intermediate_pyro = 45	false
intermediate_thief = 282	false
intermediate_runner = 13	false
clue_scroller = 3	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 22	false
slaughterer = 235	false
boss_slaughterer = 2	false
expert_fisher = 95	false
expert_chef = 86	false
expert_chopper = 348	false
expert_fletcher = 268	false
expert_pyro = 45	false
expert_thief = 282	false
clue_champ = 3	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
revenant dragon = 2
vorkath = 1
revenant dark beast = 2
Easy = 1
revenant knight = 2
elf warrior = 41
Medium = 1
revenant ork = 2
Hard = 1
kalphite guardian = 35
barrelchest = 1

[EOF]

