[ACCOUNT]
character-username = yehi
character-password = a570468949d32d6a2c4235a384ceda32

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = EC-0E-C4-6A-06-E5
character-ip-address = 84.31.130.80
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 12898
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3086
character-posy = 3506
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1404028303
character-title-updated = 
killed-players = 79.181.37.89
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 1	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.42072653543088256
KC =1
DC =1
total-hunter-kills = 1
total-rogue-kills = 0
target-time-delay = 500
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 3
elvenCharge =0
pages = -504
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =123
pkp =3
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DURADEL
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = crawling hand
slayer-task-amount = 22
slayer-master = 401
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	true	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	999999	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	34	22244	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	7463	1
character-item = 1	10829	1
character-item = 2	6525	1

[RECHARGEITEMS]
item = 	0	3	2020-09-22 10:19:23
item = 	13120	2	2020-09-22 10:19:23
item = 	1	3	2020-09-22 10:19:23
item = 	2	150	2020-09-22 10:19:23
item = 	13125	2	2020-09-22 10:19:23
item = 	13126	3	2020-09-22 10:19:23
item = 	13127	4	2020-09-22 10:19:23
item = 	13128	3	2020-09-22 10:19:23
item = 	13143	1	2020-09-22 10:19:23
item = 	13111	5	2020-09-22 10:19:23
item = 	13144	1	2020-09-22 10:19:23
item = 	13117	1	2020-09-22 10:19:23
item = 	13118	1	2020-09-22 10:19:23
item = 	13119	1	2020-09-22 10:19:23

[BANK]
bank-tab = 0	12212	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	156
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	4
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	13308	10950
bank-tab = 0	1216	3
bank-tab = 0	150	1
bank-tab = 0	162	1
bank-tab = 0	6686	999998
bank-tab = 0	3025	999993
bank-tab = 0	9195	97
bank-tab = 0	4586	2
bank-tab = 0	4088	2
bank-tab = 0	21821	342
bank-tab = 0	558	5436
bank-tab = 0	9076	448
bank-tab = 0	561	5502
bank-tab = 0	392	999920
bank-tab = 0	2445	999998
bank-tab = 0	2441	999997
bank-tab = 0	2437	999998
bank-tab = 0	2443	999996
bank-tab = 0	1053	1
bank-tab = 0	6525	3
bank-tab = 0	2551	2
bank-tab = 0	10500	1
bank-tab = 0	3027	3
bank-tab = 0	6530	11255
bank-tab = 0	2504	3
bank-tab = 0	9186	1
bank-tab = 0	10829	3
bank-tab = 0	1080	3
bank-tab = 0	158	5
bank-tab = 0	146	3
bank-tab = 0	1711	3
bank-tab = 0	1128	1
bank-tab = 0	3106	3
bank-tab = 0	9246	999974
bank-tab = 0	170	3
bank-tab = 0	12509	4
bank-tab = 0	12511	4
bank-tab = 0	19931	4
bank-tab = 0	22587	1
bank-tab = 0	164	2
bank-tab = 0	12747	1
bank-tab = 0	4721	3
bank-tab = 0	527	1
bank-tab = 0	4152	1
bank-tab = 0	8851	1
bank-tab = 0	4717	3
bank-tab = 0	4719	3
bank-tab = 0	6688	1
bank-tab = 0	3031	2
bank-tab = 0	148	1
bank-tab = 0	166	1
bank-tab = 0	12700	1
bank-tab = 0	12702	1
bank-tab = 0	12696	1
bank-tab = 0	6571	1
bank-tab = 0	6586	1
bank-tab = 0	862	1
bank-tab = 0	4723	1
bank-tab = 0	4132	1
bank-tab = 0	21327	999968


[LOOTBAG]
bag-item = 0	392	100
bag-item = 1	10832	1
bag-item = 2	21820	126
bag-item = 3	452	7
bag-item = 4	2364	5
bag-item = 5	565	78

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
pvmer_i = 108	false
boss_hunter_i = 20	false
jad_task = 1	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 108	false
boss_hunter_ii = 20	false
red_of_fury = 1	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 108	false
boss_slaughterer = 20	false
tzhaar = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 10
tzhaar-xil = 8
revenant knight = 1
revenant ork = 1
yt-mejkot = 9
sotetseg = 1

[EOF]

