[ACCOUNT]
character-username = zezima
character-password = ec83bd09fdf62d2346f365ac643f26ed

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 80-30-49-65-A4-4D
character-ip-address = 213.134.238.22
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 14186
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3088
character-posy = 3494
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1403116045
character-title-updated = #DOuEvenLift
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.8476254617085571
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 13
elvenCharge =0
pages = -1004
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =47
pkp =13
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL
partialDiaries = BURN_OAK:19,CALLISTO:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = cockatrice
slayer-task-amount = 36
slayer-master = 402
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1712	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	112	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	112	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	30	13680	false	0
character-skill = 8	43	51559	false	0
character-skill = 9	15	2460	false	0
character-skill = 10	24	7420	false	0
character-skill = 11	44	59220	false	0
character-skill = 12	1	0	false	0
character-skill = 13	25	8400	false	0
character-skill = 14	35	22500	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	60	275652	false	0
character-skill = 18	29	12500	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	6686	1
character-item = 1	6686	1
character-item = 2	6686	1
character-item = 3	6686	1
character-item = 4	6686	1
character-item = 5	6686	1
character-item = 6	6686	1
character-item = 7	6686	1
character-item = 8	6686	1
character-item = 9	6686	1
character-item = 10	6686	1
character-item = 11	6686	1
character-item = 12	6686	1
character-item = 13	6686	1
character-item = 14	6686	1
character-item = 15	6686	1
character-item = 16	6686	1
character-item = 17	6686	1
character-item = 18	3025	1
character-item = 19	3025	1
character-item = 20	3025	1
character-item = 21	3025	1
character-item = 22	3025	1
character-item = 23	3025	1
character-item = 24	3025	1
character-item = 25	3025	1
character-item = 26	3025	1
character-item = 27	3025	1

[RECHARGEITEMS]
item = 	0	3	2020-09-22 02:17:38
item = 	13120	2	2020-09-22 02:17:38
item = 	1	3	2020-09-22 02:17:38
item = 	2	150	2020-09-22 02:17:38
item = 	13125	2	2020-09-22 02:17:38
item = 	13126	3	2020-09-22 02:17:38
item = 	13127	4	2020-09-22 02:17:38
item = 	13128	3	2020-09-22 02:17:38
item = 	13143	1	2020-09-22 02:17:38
item = 	13111	5	2020-09-22 02:17:38
item = 	13144	1	2020-09-22 02:17:38
item = 	13117	1	2020-09-22 02:17:38
item = 	13118	1	2020-09-22 02:17:38
item = 	13119	1	2020-09-22 02:17:38

[BANK]
bank-tab = 0	12316	1
bank-tab = 0	12597	1
bank-tab = 0	996	887194
bank-tab = 0	12747	1
bank-tab = 0	11850	1
bank-tab = 0	13308	2334
bank-tab = 0	12895	1
bank-tab = 0	7351	1
bank-tab = 0	9246	0
bank-tab = 0	10829	1
bank-tab = 0	1053	1
bank-tab = 0	1713	0
bank-tab = 0	1216	1
bank-tab = 0	1128	1
bank-tab = 0	6525	0
bank-tab = 0	1080	1
bank-tab = 0	7459	1
bank-tab = 0	4132	1
bank-tab = 0	2551	0
bank-tab = 1	6686	499850
bank-tab = 1	3025	499928
bank-tab = 2	452	10
bank-tab = 2	21821	150
bank-tab = 2	1632	1
bank-tab = 2	1514	17
bank-tab = 2	9194	83
bank-tab = 2	454	167
bank-tab = 2	1516	69
bank-tab = 3	591	1
bank-tab = 3	1358	1
bank-tab = 3	947	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 1	false
pvmer_i = 23	false
boss_hunter_i = 7	false
fishing_task_i = 14	false
cooking_task_i = 12	false
mining_task_i = 25	false
smithing_task_i = 12	false
woodcutting_task_i = 34	false
fletching_task_i = 12	false
firemaking_task_i = 22	false
theiving_task_i = 76	false
ckey_task = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 1	false
pvmer_ii = 23	false
boss_hunter_ii = 7	false
intermediate_fisher = 14	false
intermediate_chef = 12	false
intermediate_miner = 25	false
intermediate_smith = 12	false
intermediate_chopper = 34	false
intermediate_fletcher = 12	false
intermediate_pyro = 22	false
intermediate_thief = 76	false
chest_looter = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 1	false
slaughterer = 23	false
boss_slaughterer = 7	false
expert_fisher = 14	false
expert_chef = 12	false
expert_miner = 25	false
expert_smith = 12	false
expert_chopper = 34	false
expert_fletcher = 12	false
expert_pyro = 22	false
expert_thief = 76	false
dig_for_gold = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = DO_YOU_LIFT

[NPC-TRACKER]
revenant dragon = 1
revenant ork = 4
fragment of seren = 1
callisto = 1
sotetseg = 2
crystal whirlwind = 3

[EOF]

