[ACCOUNT]
character-username = Rukozi
character-password = 98d85fbd8a293463eb9f013300fa64f7

[CHARACTER]
character-rights = 9
character-rights-secondary = 0	9
character-mac-address = 24-41-8C-B9-41-0A
character-ip-address = 118.208.9.234
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 93
play-time = 64744
last-clan = Help
character-specRestore = 0
character-posx = 3091
character-posy = 3497
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = BLUE_DRAGONS
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 42432273
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = true
crystalDrop = false
spawnedbarrows = false
collectCoins = true
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 30	21	11	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 1
special-amount = 10.0
prayer-amount = 0.10617049694714614
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = -699
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =1463
tWin = 0
tPoint = 0
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =4
donP =5
donA =300
memberdays = 0
prestige-points = 0
votePoints = 8
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 2
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_BANDIT,DURADEL,KILL_BANSHEE,MAZCHNA,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT
partialDiaries = KILL_ROCK_CRAB:53,GNOME_AGILITY:2
pc-points = 60
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = greater demon
slayer-task-amount = 25
slayer-master = 405
consecutive-tasks = 11
mage-arena-points = 11
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	21295	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	5575	1	
character-equip = 5	21633	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	20041	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	12785	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	80	2003912	false	0
character-skill = 1	80	1991628	false	0
character-skill = 2	91	6399516	false	0
character-skill = 3	10	7618980	false	0
character-skill = 4	71	895888	false	0
character-skill = 5	74	1123512	false	0
character-skill = 6	99	13082952	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	34	21000	false	0
character-skill = 17	80	1992750	false	0
character-skill = 18	80	2169700	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	89	5133735	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-14 07:42:24
item = 	13120	2	2020-04-14 07:42:24
item = 	1	3	2020-04-14 07:42:24
item = 	2	150	2020-04-14 07:42:24
item = 	13125	2	2020-04-14 07:42:24
item = 	13126	3	2020-04-14 07:42:24
item = 	13127	4	2020-04-14 07:42:24
item = 	13128	3	2020-04-14 07:42:24
item = 	13143	1	2020-04-14 07:42:24
item = 	13111	5	2020-04-14 07:42:24
item = 	13144	1	2020-04-14 07:42:24
item = 	13117	1	2020-04-14 07:42:24
item = 	13118	1	2020-04-14 07:42:24
item = 	13119	1	2020-04-14 07:42:24

[BANK]
bank-tab = 0	386	67
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	42
bank-tab = 0	4717	1
bank-tab = 0	996	10956543
bank-tab = 0	1726	1
bank-tab = 0	1053	1
bank-tab = 0	5575	1
bank-tab = 0	2413	1
bank-tab = 0	527	98
bank-tab = 0	537	233
bank-tab = 0	3025	2
bank-tab = 0	4130	1
bank-tab = 0	11835	1
bank-tab = 0	2354	1
bank-tab = 0	10833	14
bank-tab = 0	842	1
bank-tab = 0	21979	9
bank-tab = 0	1541	2
bank-tab = 0	10835	1
bank-tab = 0	9243	50
bank-tab = 0	2362	5
bank-tab = 0	3754	1
bank-tab = 0	144	1
bank-tab = 0	535	658
bank-tab = 0	1216	3
bank-tab = 0	10834	4
bank-tab = 0	142	1
bank-tab = 0	3027	1
bank-tab = 0	4156	1
bank-tab = 0	4132	1
bank-tab = 0	1713	1
bank-tab = 0	4760	1
bank-tab = 0	13329	1
bank-tab = 0	19686	1
bank-tab = 0	1632	10
bank-tab = 0	4676	1
bank-tab = 0	1045	1
bank-tab = 0	10560	1
bank-tab = 0	10413	1
bank-tab = 0	7353	1
bank-tab = 0	10415	1
bank-tab = 0	19733	15
bank-tab = 0	10011	1
bank-tab = 0	11261	3
bank-tab = 0	19680	1
bank-tab = 1	2348	2
bank-tab = 1	1268	2
bank-tab = 1	1276	3
bank-tab = 1	1360	4
bank-tab = 1	1352	3
bank-tab = 1	1266	1
bank-tab = 1	1437	2000
bank-tab = 1	315	1000
bank-tab = 1	953	2
bank-tab = 1	591	3
bank-tab = 1	7937	245
bank-tab = 1	10009	5
bank-tab = 1	10007	5
bank-tab = 2	885	141
bank-tab = 2	10500	1
bank-tab = 2	869	931
bank-tab = 2	2500	1
bank-tab = 2	2494	1
bank-tab = 2	2488	1
bank-tab = 2	6329	1
bank-tab = 2	12925	1
bank-tab = 2	10035	21
bank-tab = 2	11960	149
bank-tab = 2	11231	1475
bank-tab = 2	11213	303
bank-tab = 2	21001	1
bank-tab = 2	2578	1
bank-tab = 3	559	1170
bank-tab = 3	563	2355
bank-tab = 3	555	2255
bank-tab = 3	561	2108
bank-tab = 3	557	1236
bank-tab = 3	556	633
bank-tab = 3	558	1399
bank-tab = 3	1382	1
bank-tab = 3	566	2303
bank-tab = 3	567	776
bank-tab = 3	560	205
bank-tab = 3	12423	1
bank-tab = 3	562	80
bank-tab = 3	564	64
bank-tab = 3	2580	1
bank-tab = 3	4112	1
bank-tab = 3	4114	1
bank-tab = 4	12266	1
bank-tab = 4	7328	1
bank-tab = 4	12442	1
bank-tab = 4	7373	1
bank-tab = 4	2650	1
bank-tab = 4	10477	33
bank-tab = 4	1306	1
bank-tab = 4	1705	3
bank-tab = 4	1701	9
bank-tab = 4	5548	1
bank-tab = 4	893	188
bank-tab = 4	2492	1
bank-tab = 4	2586	2
bank-tab = 4	2598	1
bank-tab = 4	12256	2
bank-tab = 4	19925	1
bank-tab = 4	10447	1
bank-tab = 4	12260	1
bank-tab = 4	12270	2
bank-tab = 4	12264	2
bank-tab = 4	12272	2
bank-tab = 4	19934	1
bank-tab = 4	7385	1
bank-tab = 4	12517	1
bank-tab = 4	3832	2
bank-tab = 4	2636	3
bank-tab = 4	3839	2
bank-tab = 4	10439	1
bank-tab = 4	7357	2
bank-tab = 4	2592	2
bank-tab = 4	2594	3
bank-tab = 4	2590	2
bank-tab = 4	20221	3
bank-tab = 4	7381	2
bank-tab = 4	3830	1
bank-tab = 4	2634	3
bank-tab = 4	7324	1
bank-tab = 4	3833	1
bank-tab = 4	7320	1
bank-tab = 4	10403	1
bank-tab = 4	12268	1
bank-tab = 4	20224	1
bank-tab = 4	2646	1
bank-tab = 4	2626	1
bank-tab = 4	7399	1
bank-tab = 4	12262	1
bank-tab = 4	20227	1
bank-tab = 4	20230	2
bank-tab = 4	7349	1
bank-tab = 4	3838	1
bank-tab = 4	10417	1
bank-tab = 4	3831	1
bank-tab = 4	3836	1
bank-tab = 5	2356	1
bank-tab = 5	2350	271
bank-tab = 5	11238	189
bank-tab = 5	208	50
bank-tab = 5	5317	2
bank-tab = 5	2364	2
bank-tab = 5	454	601
bank-tab = 5	448	1
bank-tab = 5	1516	200


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 38402357
character-friend = 1401080267


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 53	false
dragon_slayer_i = 25	true
pvmer_i = 960	false
agility_task_i = 2	false
slayer_task_i = 11	false
ckey_task = 14	false
pc_task = 6	false
cluescroll_task = 50	true


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 36	false
pvmer_ii = 960	false
intermediate_thief = 488	false
intermediate_runner = 2	false
slayer_destroyer = 11	false
chest_looter = 14	false
mr_portal = 6	false
clue_scroller = 62	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 36	false
slaughterer = 960	false
expert_thief = 488	false
slayer_expert = 11	false
dig_for_gold = 14	false
knight = 6	false
clue_champ = 62	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
warped jelly = 1
bronze dragon = 36
greater demon = 20

[EOF]

