[ACCOUNT]
character-username = tgummi
character-password = 23fe019092dbb1629469dde8ce0b76fd

[CHARACTER]
character-rights = 9
character-rights-secondary = 0	9
character-mac-address = A8-6B-AD-63-D1-9D
character-ip-address = 174.27.67.124
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 97
play-time = 2577
last-clan = Help
character-specRestore = 0
character-posx = 2671
character-posy = 3713
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 173290
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =8
tWin = 0
tPoint = 0
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = KILL_ROCK_CRAB:8
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1381	1	
character-equip = 4	-1	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13239	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	-1	675	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13100912	false	0
character-skill = 1	94	7944702	false	0
character-skill = 2	99	15639324	false	0
character-skill = 3	85	9685746	false	0
character-skill = 4	94	8640592	false	0
character-skill = 5	92	6602650	false	0
character-skill = 6	44	57250	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	63	393367	false	0
character-skill = 14	73	1025223	false	0
character-skill = 15	1	0	false	0
character-skill = 16	3	180	false	0
character-skill = 17	1	0	false	0
character-skill = 18	59	256500	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	3027	1
character-item = 1	3027	1
character-item = 2	3027	1
character-item = 3	3027	1
character-item = 4	21979	1
character-item = 5	21985	1
character-item = 6	12700	1
character-item = 7	537	1
character-item = 8	12007	1
character-item = 9	555	2195
character-item = 10	996	354408
character-item = 11	559	734
character-item = 12	563	70
character-item = 13	561	167
character-item = 14	10351	1
character-item = 15	11833	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	11835	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 24	386	1
character-item = 26	537	1
character-item = 27	6586	1

[RECHARGEITEMS]
item = 	0	3	2020-04-14 06:01:10
item = 	13120	2	2020-04-14 06:01:10
item = 	1	3	2020-04-14 06:01:10
item = 	2	150	2020-04-14 06:01:10
item = 	13125	2	2020-04-14 06:01:10
item = 	13126	3	2020-04-14 06:01:10
item = 	13127	4	2020-04-14 06:01:10
item = 	13128	3	2020-04-14 06:01:10
item = 	13143	1	2020-04-14 06:01:10
item = 	13111	5	2020-04-14 06:01:10
item = 	13144	1	2020-04-14 06:01:10
item = 	13117	1	2020-04-14 06:01:10
item = 	13118	1	2020-04-14 06:01:10
item = 	13119	1	2020-04-14 06:01:10

[BANK]
bank-tab = 0	842	2
bank-tab = 0	19686	3
bank-tab = 0	19684	1
bank-tab = 0	19680	1
bank-tab = 0	3831	1
bank-tab = 0	1154	1
bank-tab = 0	12787	1
bank-tab = 0	591	1
bank-tab = 0	1352	1
bank-tab = 0	230	5
bank-tab = 0	1170	1
bank-tab = 0	1146	2
bank-tab = 0	10401	1
bank-tab = 0	1246	1
bank-tab = 0	953	1
bank-tab = 0	1192	1
bank-tab = 0	9466	2
bank-tab = 0	2457	2
bank-tab = 0	21982	3
bank-tab = 0	21985	2
bank-tab = 0	3031	1
bank-tab = 0	445	125
bank-tab = 0	6331	1
bank-tab = 0	12906	1
bank-tab = 0	1096	1
bank-tab = 0	12912	1
bank-tab = 0	12910	1
bank-tab = 0	170	2
bank-tab = 0	3029	2
bank-tab = 0	1726	1
bank-tab = 0	1516	418
bank-tab = 0	2455	1
bank-tab = 0	42	195
bank-tab = 0	2358	27
bank-tab = 0	448	24
bank-tab = 0	867	5
bank-tab = 0	43	765
bank-tab = 0	2348	1
bank-tab = 0	454	42
bank-tab = 0	386	995
bank-tab = 0	996	30656862
bank-tab = 1	2500	1
bank-tab = 1	2494	1
bank-tab = 1	850	1
bank-tab = 1	3750	1
bank-tab = 1	10829	1
bank-tab = 1	1134	1
bank-tab = 1	1130	1
bank-tab = 1	4156	1
bank-tab = 1	889	911
bank-tab = 1	885	246
bank-tab = 1	4743	1
bank-tab = 1	9186	1
bank-tab = 1	10500	1
bank-tab = 1	1266	1
bank-tab = 1	1360	1
bank-tab = 1	40	210
bank-tab = 1	887	81
bank-tab = 1	2488	1
bank-tab = 1	9245	676
bank-tab = 1	11238	22
bank-tab = 1	11233	20
bank-tab = 1	11831	1
bank-tab = 1	11827	1
bank-tab = 1	12935	10000
bank-tab = 1	812	1399
bank-tab = 1	12264	1
bank-tab = 1	4741	596
bank-tab = 1	11943	1
bank-tab = 1	2362	261
bank-tab = 1	20521	1
bank-tab = 1	4739	1
bank-tab = 1	11786	1
bank-tab = 1	862	1
bank-tab = 1	893	2667
bank-tab = 1	21903	1
bank-tab = 1	12932	1
bank-tab = 2	1128	1
bank-tab = 2	1080	1
bank-tab = 2	1334	1
bank-tab = 2	4588	1
bank-tab = 2	1276	1
bank-tab = 2	4758	1
bank-tab = 2	4760	1
bank-tab = 2	4729	1
bank-tab = 2	20099	2
bank-tab = 2	4152	5
bank-tab = 2	11848	1
bank-tab = 2	11811	1
bank-tab = 2	11803	1
bank-tab = 2	20785	1
bank-tab = 2	537	2
bank-tab = 2	6526	1
bank-tab = 3	9076	596
bank-tab = 3	566	1168
bank-tab = 3	21634	1
bank-tab = 3	8842	1
bank-tab = 4	1624	5
bank-tab = 4	1632	2
bank-tab = 4	1620	1
bank-tab = 4	1626	5
bank-tab = 4	1622	6
bank-tab = 4	1628	3
bank-tab = 4	1618	3
bank-tab = 5	12696	199
bank-tab = 5	2429	5
bank-tab = 5	3041	5
bank-tab = 5	114	5
bank-tab = 5	2445	3
bank-tab = 5	2433	3
bank-tab = 5	2453	6
bank-tab = 5	3025	10
bank-tab = 5	21979	17
bank-tab = 5	21988	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 8	false
pvmer_i = 22	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 22	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 22	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

