[ACCOUNT]
character-username = Covid 19
character-password = dd47eff269fb702c97d519f75416ad1b

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 40-23-43-94-2F-51
character-ip-address = 63.225.247.142
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 342262
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3087
character-posy = 3497
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 102988335
character-title-updated = 
killed-players = 90.191.90.32
removed-slayer-tasks = 					

slayer-unlocks = BIGGER_AND_BADDER	
last-incentive = 0
rfd-round = 0

combat-level-back-up = 18316361	13223826	13238026	24237753	14326506	2947020	14112260	
character-historyItems = 2611	2611	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 20000	80313	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = true
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 90
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.6806950568320463
KC =1
DC =3
total-hunter-kills = 0
total-rogue-kills = 1
target-time-delay = 0
bh-penalties = 2
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 14722
elvenCharge =0
pages = -7253
ether =217
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =1675
pkp =14722
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 2
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =28
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 12
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 3
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DRESS_FOR_SUCESS,KILL_DAGANNOTH_KINGS,DURADEL,TELEPORT_TO_KARAMJA,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT
partialDiaries = DAGANNOTH_KINGS:28,KILL_BANDOS:2,KILL_ROCK_CRAB:61,KILL_KURASK:86,KILL_MITHRIL_DRAGON_KAN:8,KILL_TZHAAR_XIL:2,KILL_CAVE_HORROR:2,KILL_ZULRAH:1,CHAOS_ELEMENTAL:16,VENENATIS:1,CRAZY_ARCHAEOLOGIST:5
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = true
lastVote = 0
slayer-master = 405
consecutive-tasks = 2
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4708	1	
character-equip = 1	6570	1	
character-equip = 2	12853	1	
character-equip = 3	6914	1	
character-equip = 4	4712	1	
character-equip = 5	11924	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	6922	1	
character-equip = 10	13235	1	
character-equip = 11	-1	0	
character-equip = 12	11770	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	18316361	false	0
character-skill = 1	99	13223826	false	0
character-skill = 2	99	13238026	false	0
character-skill = 3	99	24348498	false	0
character-skill = 4	99	14326506	false	0
character-skill = 5	71	2947020	false	0
character-skill = 6	99	14444600	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	2	100	false	0
character-skill = 17	33	18720	false	0
character-skill = 18	84	3100371	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 1	3041	1
character-item = 2	3025	1
character-item = 3	3025	1
character-item = 4	6686	1
character-item = 5	6686	1
character-item = 6	3027	1
character-item = 7	3025	1
character-item = 8	6686	1
character-item = 9	6686	1
character-item = 10	392	1
character-item = 11	3145	1
character-item = 12	3145	1
character-item = 13	3145	1
character-item = 14	392	1
character-item = 15	3145	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	3145	1
character-item = 20	3145	1
character-item = 21	3145	1
character-item = 22	392	1
character-item = 23	3145	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	19565	1
character-item = 27	12792	1

[RECHARGEITEMS]
item = 	0	3	2020-08-29 03:51:36
item = 	13120	2	2020-08-29 03:51:36
item = 	1	3	2020-08-29 03:51:36
item = 	2	150	2020-08-29 03:51:36
item = 	13125	2	2020-08-29 03:51:36
item = 	13126	3	2020-08-29 03:51:36
item = 	13127	4	2020-08-29 03:51:36
item = 	13128	3	2020-08-29 03:51:36
item = 	13143	1	2020-08-29 03:51:36
item = 	13111	5	2020-08-29 03:51:36
item = 	13144	1	2020-08-29 03:51:36
item = 	13117	1	2020-08-29 03:51:36
item = 	13118	1	2020-08-29 03:51:36
item = 	13119	1	2020-08-29 03:51:36

[BANK]
bank-tab = 0	0	6000200
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	3843	13
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1170	2
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	8014	40
bank-tab = 0	10500	11
bank-tab = 0	12302	1
bank-tab = 0	12320	1
bank-tab = 0	10447	1
bank-tab = 0	1324	1
bank-tab = 0	7459	17
bank-tab = 0	10833	4
bank-tab = 0	2962	1
bank-tab = 0	7061	17
bank-tab = 0	560	63
bank-tab = 0	3838	1
bank-tab = 0	1372	1
bank-tab = 0	1128	6
bank-tab = 0	1080	14
bank-tab = 0	4132	3
bank-tab = 0	162	1
bank-tab = 0	3029	20
bank-tab = 0	869	100
bank-tab = 0	1078	1
bank-tab = 0	854	1
bank-tab = 0	208	250
bank-tab = 0	1632	28
bank-tab = 0	12507	1
bank-tab = 0	10834	3
bank-tab = 0	6690	9
bank-tab = 0	6148	1
bank-tab = 0	20233	1
bank-tab = 0	1348	8
bank-tab = 0	7375	1
bank-tab = 0	20224	1
bank-tab = 0	1518	150
bank-tab = 0	6692	10
bank-tab = 0	9190	74
bank-tab = 0	862	1
bank-tab = 0	885	438
bank-tab = 0	4588	11
bank-tab = 0	10835	9
bank-tab = 0	2504	11
bank-tab = 0	2498	1
bank-tab = 0	10977	1
bank-tab = 0	454	666
bank-tab = 0	5293	1
bank-tab = 0	558	1100
bank-tab = 0	3047	2
bank-tab = 0	555	1921
bank-tab = 0	4094	1
bank-tab = 0	4092	1
bank-tab = 0	559	459
bank-tab = 0	557	3662
bank-tab = 0	1388	1
bank-tab = 0	6688	10
bank-tab = 0	6525	6
bank-tab = 0	1284	1
bank-tab = 0	2445	39
bank-tab = 0	10829	19
bank-tab = 0	7463	6
bank-tab = 0	8851	5
bank-tab = 0	9186	9
bank-tab = 0	10459	1
bank-tab = 0	10465	1
bank-tab = 0	1053	6
bank-tab = 0	4152	15
bank-tab = 0	4676	10
bank-tab = 0	12513	6
bank-tab = 0	2502	1
bank-tab = 0	2496	1
bank-tab = 0	2455	3
bank-tab = 0	527	2
bank-tab = 0	1216	12
bank-tab = 0	172	3
bank-tab = 0	1008	7
bank-tab = 0	4102	7
bank-tab = 0	4104	7
bank-tab = 0	3106	11
bank-tab = 0	372	208
bank-tab = 0	4088	5
bank-tab = 0	214	8
bank-tab = 0	140	19
bank-tab = 0	142	1
bank-tab = 0	2457	1
bank-tab = 0	810	410
bank-tab = 0	1728	2
bank-tab = 0	1541	1
bank-tab = 0	384	150
bank-tab = 0	9195	727
bank-tab = 0	2364	17
bank-tab = 0	1748	53
bank-tab = 0	1306	4
bank-tab = 0	1713	10
bank-tab = 0	11839	1
bank-tab = 0	1780	75
bank-tab = 0	20728	1
bank-tab = 0	168	1
bank-tab = 0	2443	2
bank-tab = 0	2298	2
bank-tab = 0	21817	3
bank-tab = 0	164	2
bank-tab = 0	2300	1
bank-tab = 0	180	1
bank-tab = 0	5941	5
bank-tab = 0	386	277
bank-tab = 0	2435	21
bank-tab = 0	2590	1
bank-tab = 0	1392	3
bank-tab = 0	9194	405
bank-tab = 0	1164	1
bank-tab = 0	1202	6
bank-tab = 0	1166	1
bank-tab = 0	1516	167
bank-tab = 0	452	13
bank-tab = 0	2362	13
bank-tab = 0	1705	3
bank-tab = 0	2551	10
bank-tab = 0	564	174
bank-tab = 0	21818	4
bank-tab = 0	1514	28
bank-tab = 0	3829	1
bank-tab = 0	1276	1
bank-tab = 0	12258	1
bank-tab = 0	20230	2
bank-tab = 0	176	1
bank-tab = 0	12906	1
bank-tab = 0	12895	1
bank-tab = 0	12525	1
bank-tab = 0	315	533
bank-tab = 0	533	1
bank-tab = 0	1026	1
bank-tab = 0	4754	1
bank-tab = 0	4760	1
bank-tab = 0	2348	1
bank-tab = 0	11937	28
bank-tab = 0	12266	1
bank-tab = 0	1186	1
bank-tab = 0	3145	153
bank-tab = 0	392	64
bank-tab = 0	380	14
bank-tab = 0	2584	1
bank-tab = 0	12696	2
bank-tab = 0	12700	3
bank-tab = 0	7351	1
bank-tab = 0	563	10698
bank-tab = 0	19686	1
bank-tab = 0	2802	1
bank-tab = 0	19682	1
bank-tab = 0	6747	1
bank-tab = 0	22587	1
bank-tab = 0	4737	1
bank-tab = 0	4739	1
bank-tab = 0	1358	1
bank-tab = 0	24041	1
bank-tab = 0	2606	1
bank-tab = 0	10369	1
bank-tab = 0	19937	1
bank-tab = 0	10375	1
bank-tab = 0	10371	1
bank-tab = 0	10373	1
bank-tab = 0	6734	1
bank-tab = 0	9245	1105391
bank-tab = 0	19684	1
bank-tab = 0	19680	1
bank-tab = 0	1320	1
bank-tab = 0	3045	1
bank-tab = 0	593	1
bank-tab = 0	13308	708
bank-tab = 0	9246	999997
bank-tab = 0	21821	24
bank-tab = 0	4210	1
bank-tab = 0	1752	7
bank-tab = 0	450	14
bank-tab = 0	443	100
bank-tab = 0	1709	1
bank-tab = 0	6529	2
bank-tab = 0	1068	1
bank-tab = 0	1304	4
bank-tab = 0	5699	1
bank-tab = 0	1711	3
bank-tab = 0	4750	1
bank-tab = 0	9076	160
bank-tab = 0	11841	1
bank-tab = 0	561	4776
bank-tab = 0	566	2955
bank-tab = 0	996	2228136
bank-tab = 0	12916	1
bank-tab = 0	11827	1
bank-tab = 0	22110	1
bank-tab = 0	11786	1
bank-tab = 0	11829	1
bank-tab = 0	2612	1
bank-tab = 0	11831	1
bank-tab = 0	11772	1
bank-tab = 0	21906	291
bank-tab = 0	893	2188
bank-tab = 0	1894	5
bank-tab = 0	6890	1
bank-tab = 0	22297	1
bank-tab = 0	9758	1
bank-tab = 0	9759	1
bank-tab = 0	9764	1
bank-tab = 0	13240	1
bank-tab = 0	6921	1
bank-tab = 0	10836	1
bank-tab = 0	12935	117
bank-tab = 1	3025	223
bank-tab = 1	6686	312
bank-tab = 1	230	143
bank-tab = 1	150	2
bank-tab = 1	146	4
bank-tab = 1	158	2
bank-tab = 1	2453	9
bank-tab = 1	21980	2
bank-tab = 1	2459	1
bank-tab = 1	3043	1
bank-tab = 1	12698	1
bank-tab = 1	170	11
bank-tab = 1	3017	1
bank-tab = 1	3021	1
bank-tab = 1	3031	20
bank-tab = 1	3027	27
bank-tab = 1	2437	11
bank-tab = 1	3041	999
bank-tab = 1	174	1
bank-tab = 1	246	49
bank-tab = 1	19554	1
bank-tab = 1	12007	1
bank-tab = 1	11833	1
bank-tab = 1	12955	1
bank-tab = 1	11835	1
bank-tab = 1	11774	1
bank-tab = 2	12509	6
bank-tab = 2	12511	6
bank-tab = 2	19931	6
bank-tab = 2	2441	13
bank-tab = 2	4731	1
bank-tab = 2	1334	1
bank-tab = 2	12272	1
bank-tab = 3	990	1


[LOOTBAG]
bag-item = 0	21820	18
bag-item = 1	452	8
bag-item = 2	989	1
bag-item = 3	1215	1

[RUNEPOUCH]
pouch-item = 0	560	7940
pouch-item = 1	565	9226
pouch-item = 2	555	12286

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 2	18
item = 18	4599


[ACHIEVEMENTS-TIER-1]
crab_killer = 61	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
theiving_task_i = 12	false
slayer_task_i = 10	false
ckey_task = 20	false
cluescroll_task = 13	false
dagganoth_mother_i = 1	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 41	false
pvmer_ii = 1997	false
boss_hunter_ii = 147	false
intermediate_thief = 12	false
slayer_destroyer = 10	false
chest_looter = 20	false
clue_scroller = 13	false
dagganoth_mother_ii = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 41	false
slaughterer = 1997	false
boss_slaughterer = 147	false
expert_thief = 12	false
slayer_expert = 10	false
dig_for_gold = 20	false
dagganoth_mother_iii = 1	false
clue_champ = 13	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
venenatis = 1
Easy = 4
dagannoth supreme = 28
kurask = 86
steel dragon = 11
crazy archaeologist = 5
kalphite guardian = 55
revenant dark beast = 5
sergeant steelwill = 2
hellhound = 133
black demon = 44
tzhaar xil = 2
sotetseg = 1
revenant dragon = 5
vorkath = 6
iron dragon = 17
revenant knight = 200
elf warrior = 12
chaos elemental = 16
general graardor = 2
Hard = 4
crystal whirlwind = 1
Medium = 5
revenant ork = 24
mithril dragon = 8
skeletal wyvern = 2
sergeant grimspike = 2
zulrah = 1
kalphite queen = 6
sergeant strongstack = 2
greater nechryael = 143
dagannoth mother = 1

[EOF]

