[ACCOUNT]
character-username = notorious
character-password = 47fed4840b535ae448cfe453a406e6be

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = A4-4E-31-91-AF-1C
character-ip-address = 90.191.90.32
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 231267
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3089
character-posy = 3504
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 2
experience-counter = 120383073
character-title-updated = 
killed-players = 69.144.183.13
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 20789263	15845618	16614698	26565792	13454336	1200572	14076290	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = true
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 2	5	3	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.2456975009756679
KC =2
DC =2
total-hunter-kills = 2
total-rogue-kills = 0
target-time-delay = 500
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 316715
elvenCharge =0
pages = -7873
ether =668
crawsbowCharge = 4925
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =3818
pkp =316715
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 2
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =9
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 3
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 2
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT,DRESS_FOR_SUCESS,WILDERNESS_LEVER,TELEPORT_ARDOUGNE,TELEPORT_TO_FALADOR,PEST_CONTROL_TELEPORT,KBD_LAIR,WILDERNESS_LEVER
partialDiaries = KILL_BANDIT:19,PICKPOCKET_MAN:1,COMPOST_BUCKET:21,PICKPOCKET_MASTER_FARMER_FAL:81,PICK_FLAX:1,KILL_ROCK_CRAB:72,CATHERY_TELEPORT:1,BARBARIAN_AGILITY:4,KILL_MITHRIL_DRAGON_KAN:1,PEST_CONTROL:1,COOK_MONK:18,GNOME_AGILITY:4,CALLISTO:1,KILL_GREEN_DRAGON:20,CHAOS_FANATIC:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = true
lastVote = 0
slayer-task = skeleton
slayer-task-amount = 24
slayer-master = 401
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = ALL
farming-poison-berry = 0
herb-patch 0 = 6	5302	0	250	4
herb-patch 1 = 1	0	0	0	0
herb-patch 2 = 1	0	0	0	0
herb-patch 3 = 1	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 54
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	5
character-look = 10	6
character-look = 11	3
character-look = 12	7

[SKILLS]
character-skill = 0	99	20800859	false	0
character-skill = 1	99	15857214	false	0
character-skill = 2	99	16626294	false	0
character-skill = 3	99	26577388	false	0
character-skill = 4	99	13454336	false	0
character-skill = 5	74	1200572	false	0
character-skill = 6	99	14279415	false	0
character-skill = 7	67	551760	false	0
character-skill = 8	82	2591146	false	0
character-skill = 9	84	2983357	false	0
character-skill = 10	68	643155	false	0
character-skill = 11	62	349309	false	0
character-skill = 12	65	492618	false	0
character-skill = 13	60	277400	false	0
character-skill = 14	62	360200	false	0
character-skill = 15	59	257992	false	0
character-skill = 16	52	129600	false	0
character-skill = 17	76	1406184	false	0
character-skill = 18	22	5700	false	0
character-skill = 19	77	1578200	false	0
character-skill = 20	1	0	false	0
character-skill = 21	72	914810	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	13308	1
character-item = 1	10035	10
character-item = 2	10009	1
character-item = 3	2644	1
character-item = 4	1053	1
character-item = 5	9471	1
character-item = 6	22297	1
character-item = 7	1834	1
character-item = 8	1836	1
character-item = 9	10554	1
character-item = 10	2915	1
character-item = 11	21906	9383

[RECHARGEITEMS]
item = 	0	3	2020-08-27 12:39:44
item = 	13120	2	2020-08-27 12:39:44
item = 	1	3	2020-08-27 12:39:44
item = 	2	150	2020-08-27 12:39:44
item = 	13125	2	2020-08-27 12:39:44
item = 	13126	3	2020-08-27 12:39:44
item = 	13127	4	2020-08-27 12:39:44
item = 	13128	3	2020-08-27 12:39:44
item = 	13143	1	2020-08-27 12:39:44
item = 	13111	5	2020-08-27 12:39:44
item = 	13144	1	2020-08-27 12:39:44
item = 	13117	1	2020-08-27 12:39:44
item = 	13118	1	2020-08-27 12:39:44
item = 	13119	1	2020-08-27 12:39:44

[BANK]
bank-tab = 0	8014	50
bank-tab = 0	13308	750
bank-tab = 0	2997	2985577
bank-tab = 0	3828	1
bank-tab = 0	3829	1
bank-tab = 0	3830	1
bank-tab = 0	1593	1
bank-tab = 0	6692	1
bank-tab = 0	1360	1
bank-tab = 0	3486	1
bank-tab = 0	6571	2
bank-tab = 0	23934	14
bank-tab = 0	12854	2
bank-tab = 0	9764	1
bank-tab = 0	9749	1
bank-tab = 0	9771	1
bank-tab = 0	9750	1
bank-tab = 0	9755	1
bank-tab = 0	9770	1
bank-tab = 0	9756	1
bank-tab = 0	9765	1
bank-tab = 0	561	999742
bank-tab = 0	566	999866
bank-tab = 0	556	999598
bank-tab = 0	3043	1
bank-tab = 0	12747	2
bank-tab = 0	9191	31
bank-tab = 0	11827	1
bank-tab = 0	22110	1
bank-tab = 0	19548	1
bank-tab = 0	22551	1
bank-tab = 0	11829	1
bank-tab = 0	11831	1
bank-tab = 0	11772	1
bank-tab = 0	11213	9675
bank-tab = 0	22553	1
bank-tab = 0	996	72125000
bank-tab = 0	9195	656
bank-tab = 0	21931	42
bank-tab = 0	562	999975
bank-tab = 0	10009	1
bank-tab = 1	306	1
bank-tab = 1	308	1
bank-tab = 1	310	1
bank-tab = 1	314	10000
bank-tab = 1	11941	10000
bank-tab = 1	3151	100005
bank-tab = 1	315	49983
bank-tab = 1	13432	10000
bank-tab = 1	10044	1
bank-tab = 1	10046	1
bank-tab = 1	10011	1
bank-tab = 1	10042	1
bank-tab = 1	10035	40
bank-tab = 1	10090	1
bank-tab = 1	10034	34
bank-tab = 1	11261	10000
bank-tab = 1	10089	3
bank-tab = 1	10088	21
bank-tab = 1	7379	1
bank-tab = 1	1288	1
bank-tab = 1	7459	1
bank-tab = 1	4588	1
bank-tab = 1	864	77
bank-tab = 1	1068	1
bank-tab = 1	1154	1
bank-tab = 1	1116	1
bank-tab = 1	312	1
bank-tab = 1	7947	18
bank-tab = 1	7949	8
bank-tab = 1	304	1
bank-tab = 1	1624	26
bank-tab = 1	4112	1
bank-tab = 1	1735	999996
bank-tab = 1	1734	1
bank-tab = 1	1742	16
bank-tab = 1	1608	26
bank-tab = 1	1602	24
bank-tab = 1	1616	26
bank-tab = 1	1756	1
bank-tab = 1	1514	145
bank-tab = 1	591	1
bank-tab = 1	1632	1
bank-tab = 1	454	510
bank-tab = 1	2362	11
bank-tab = 1	2364	5
bank-tab = 1	452	18
bank-tab = 1	2348	1
bank-tab = 1	228	1003
bank-tab = 1	222	51
bank-tab = 1	236	56
bank-tab = 1	250	51
bank-tab = 1	260	56
bank-tab = 1	234	1
bank-tab = 1	240	7
bank-tab = 1	2433	18
bank-tab = 1	2439	24
bank-tab = 1	216	22
bank-tab = 1	2486	21
bank-tab = 1	1516	209
bank-tab = 1	73	27
bank-tab = 1	947	1
bank-tab = 1	9979	2
bank-tab = 1	1374	12
bank-tab = 1	226	20
bank-tab = 1	2358	2
bank-tab = 1	1276	1
bank-tab = 1	5342	1
bank-tab = 1	5341	1
bank-tab = 1	1272	1
bank-tab = 1	10007	4
bank-tab = 1	5344	1
bank-tab = 1	1926	1
bank-tab = 1	527	4
bank-tab = 2	4213	1
bank-tab = 2	9245	10000
bank-tab = 2	9244	9998
bank-tab = 2	12597	1
bank-tab = 2	2582	1
bank-tab = 2	2578	2
bank-tab = 2	10551	1
bank-tab = 2	22805	16
bank-tab = 2	4739	1
bank-tab = 2	4737	1
bank-tab = 2	4733	1
bank-tab = 2	9193	12
bank-tab = 2	11231	9975
bank-tab = 2	9246	4776
bank-tab = 2	11786	1
bank-tab = 2	2455	1
bank-tab = 2	2453	1
bank-tab = 2	230	6
bank-tab = 2	13238	2
bank-tab = 2	11927	2
bank-tab = 2	11803	1
bank-tab = 2	7463	2
bank-tab = 3	12007	2
bank-tab = 3	11841	1
bank-tab = 3	10549	1
bank-tab = 3	4721	1
bank-tab = 3	4717	1
bank-tab = 3	4719	1
bank-tab = 3	4723	1
bank-tab = 3	20227	1
bank-tab = 3	11825	1
bank-tab = 3	1216	1
bank-tab = 3	12955	2
bank-tab = 3	6921	1
bank-tab = 3	3027	3
bank-tab = 3	21818	3
bank-tab = 3	1541	1
bank-tab = 3	20224	1
bank-tab = 3	10829	1
bank-tab = 3	19554	1
bank-tab = 3	11833	1
bank-tab = 3	11835	1
bank-tab = 3	13240	1
bank-tab = 3	11774	1
bank-tab = 4	6586	1
bank-tab = 4	22976	1
bank-tab = 5	6913	1
bank-tab = 5	22955	2
bank-tab = 5	6919	1
bank-tab = 5	6925	1
bank-tab = 5	6917	1
bank-tab = 5	11792	1
bank-tab = 5	12930	1
bank-tab = 5	13197	1
bank-tab = 5	12935	2100
bank-tab = 5	13199	1
bank-tab = 5	559	360
bank-tab = 5	9076	999952
bank-tab = 5	22119	1
bank-tab = 5	7510	1
bank-tab = 5	563	999241
bank-tab = 5	567	999504
bank-tab = 5	558	2999737
bank-tab = 5	555	1999358
bank-tab = 5	557	999182
bank-tab = 5	4709	1
bank-tab = 5	6915	1
bank-tab = 5	4713	1
bank-tab = 5	4715	1
bank-tab = 5	13236	1
bank-tab = 5	6923	1
bank-tab = 5	11771	1
bank-tab = 5	11925	1
bank-tab = 6	2616	1
bank-tab = 6	12957	1
bank-tab = 6	7326	1
bank-tab = 6	2612	1
bank-tab = 6	663	1
bank-tab = 6	2569	1
bank-tab = 6	2571	1
bank-tab = 7	13442	999191
bank-tab = 7	12906	1000020
bank-tab = 7	2447	8
bank-tab = 7	3145	9
bank-tab = 7	12916	1
bank-tab = 7	1366	1
bank-tab = 7	565	12
bank-tab = 7	9194	109
bank-tab = 7	67	697
bank-tab = 7	20233	1
bank-tab = 7	21817	1
bank-tab = 7	3031	9
bank-tab = 7	3041	3
bank-tab = 7	3025	999986
bank-tab = 7	246	39
bank-tab = 7	10552	1
bank-tab = 7	11850	6
bank-tab = 7	12792	1
bank-tab = 7	11734	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 67290


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 2	54
item = 18	8712


[ACHIEVEMENTS-TIER-1]
crab_killer = 72	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 34	false
fishing_task_i = 95	false
cooking_task_i = 86	false
mining_task_i = 154	false
smithing_task_i = 179	false
farming_task_i = 19	false
herblore_task_i = 47	false
woodcutting_task_i = 352	false
fletching_task_i = 992	false
firemaking_task_i = 45	false
theiving_task_i = 282	false
agility_task_i = 15	false
ckey_task = 5	false
pc_task = 1	false
cluescroll_task = 10	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 42	false
pvmer_ii = 1839	false
boss_hunter_ii = 34	false
intermediate_fisher = 95	false
intermediate_chef = 86	false
intermediate_miner = 154	false
intermediate_smith = 179	false
intermediate_farmer = 19	false
intermediate_mixer = 47	false
intermediate_chopper = 352	false
intermediate_fletcher = 992	false
intermediate_pyro = 45	false
intermediate_thief = 282	false
intermediate_runner = 15	false
chest_looter = 5	false
mr_portal = 1	false
clue_scroller = 10	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 42	false
slaughterer = 1839	false
boss_slaughterer = 34	false
expert_fisher = 95	false
expert_chef = 86	false
expert_miner = 154	false
expert_smith = 179	false
expert_farmer = 19	false
expert_mixer = 47	false
expert_chopper = 352	false
expert_fletcher = 992	false
expert_pyro = 45	false
expert_thief = 282	false
expert_runner = 2	false
dig_for_gold = 5	false
knight = 1	false
clue_champ = 10	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
revenant dragon = 14
vorkath = 7
Easy = 2
revenant knight = 25
elf warrior = 44
Hard = 3
fragment of seren = 2
kalphite guardian = 347
crystal whirlwind = 3
adamant dragon = 7
revenant dark beast = 7
skeletal mystic = 6
Medium = 5
revenant ork = 64
chaos fanatic = 1
mithril dragon = 1
hellhound = 2
lizardman shaman = 2
callisto = 1
sotetseg = 2
kalphite queen = 3
barrelchest = 1

[EOF]

