[ACCOUNT]
character-username = lucky
character-password = edbe07837cf8da596734da1e623ee727

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = EC-55-F9-34-62-F8
character-ip-address = 75.105.192.210
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 79
play-time = 30187
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3509
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 10693570
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 744623	335723	534663	883089	0	256328	1031530	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 110
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.586791690453847
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 5
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 904
elvenCharge =0
pages = -1494
ether =274
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =459
pkp =904
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 1
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TELEPORT_TO_KARAMJA,TEN_CONSECUTIVE,KBD_LAIR
partialDiaries = KILL_BANDIT:40,KILL_ROCK_CRAB:3,VENENATIS:9,KILL_GREEN_DRAGON:47
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = callisto
slayer-task-amount = 17
slayer-master = 7663
consecutive-tasks = 2
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10390	1	
character-equip = 1	10499	1	
character-equip = 2	-1	1	
character-equip = 3	9185	1	
character-equip = 4	10386	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	10388	1	
character-equip = 8	-1	0	
character-equip = 9	21816	1	
character-equip = 10	19933	1	
character-equip = 11	-1	0	
character-equip = 12	11773	1	
character-equip = 13	9243	999965	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	72	912991	false	0
character-skill = 1	71	867751	false	0
character-skill = 2	84	3158896	false	0
character-skill = 3	81	2356356	false	0
character-skill = 4	74	1096490	false	0
character-skill = 5	55	879008	false	0
character-skill = 6	73	1031530	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	63	391989	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-07 21:05:19
item = 	13120	2	2020-09-07 21:05:19
item = 	1	3	2020-09-07 21:05:19
item = 	2	150	2020-09-07 21:05:19
item = 	13125	2	2020-09-07 21:05:19
item = 	13126	3	2020-09-07 21:05:19
item = 	13127	4	2020-09-07 21:05:19
item = 	13128	3	2020-09-07 21:05:19
item = 	13143	1	2020-09-07 21:05:19
item = 	13111	5	2020-09-07 21:05:19
item = 	13144	1	2020-09-07 21:05:19
item = 	13117	1	2020-09-07 21:05:19
item = 	13118	1	2020-09-07 21:05:19
item = 	13119	1	2020-09-07 21:05:19

[BANK]
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	100
bank-tab = 0	3843	2
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	21327	1000000
bank-tab = 0	5699	2
bank-tab = 0	1435	2
bank-tab = 0	1382	1
bank-tab = 0	1116	1
bank-tab = 0	4696	1000000
bank-tab = 0	2997	36
bank-tab = 0	366	1
bank-tab = 0	537	6
bank-tab = 0	6911	1
bank-tab = 0	3027	7
bank-tab = 0	2457	1
bank-tab = 0	996	2650167
bank-tab = 0	2413	1
bank-tab = 0	230	10
bank-tab = 0	3029	5
bank-tab = 0	6688	1
bank-tab = 0	557	999605
bank-tab = 0	567	999990
bank-tab = 0	555	999840
bank-tab = 0	561	999575
bank-tab = 0	563	999512
bank-tab = 0	566	999819
bank-tab = 0	556	999832
bank-tab = 0	10455	1
bank-tab = 0	10449	1
bank-tab = 0	10473	1
bank-tab = 0	4676	1
bank-tab = 0	10463	1
bank-tab = 0	10467	1
bank-tab = 0	3841	1
bank-tab = 0	7459	1
bank-tab = 0	1334	1
bank-tab = 0	11942	1
bank-tab = 0	12792	1
bank-tab = 0	158	2
bank-tab = 0	146	3
bank-tab = 0	9195	234
bank-tab = 0	12274	1
bank-tab = 0	10833	1
bank-tab = 0	10552	1
bank-tab = 0	148	1
bank-tab = 0	1711	1
bank-tab = 0	4729	1
bank-tab = 0	4733	1
bank-tab = 0	4737	1
bank-tab = 0	4739	1
bank-tab = 0	4735	1
bank-tab = 0	12747	1
bank-tab = 0	10157	1
bank-tab = 0	10500	1
bank-tab = 0	10160	500000
bank-tab = 0	11839	1
bank-tab = 0	1276	1
bank-tab = 0	6571	1
bank-tab = 0	4717	1
bank-tab = 0	4719	1
bank-tab = 0	4721	1
bank-tab = 0	4723	1
bank-tab = 0	7463	1
bank-tab = 0	10385	1
bank-tab = 0	1709	1
bank-tab = 0	2369	1
bank-tab = 0	1632	2
bank-tab = 0	1748	20
bank-tab = 0	1514	30
bank-tab = 0	4152	1
bank-tab = 0	13308	8
bank-tab = 0	869	999840
bank-tab = 0	1202	1
bank-tab = 1	162	3
bank-tab = 1	150	4
bank-tab = 1	3031	5
bank-tab = 1	2364	15
bank-tab = 1	21821	513
bank-tab = 1	452	17
bank-tab = 1	454	151
bank-tab = 1	3106	1
bank-tab = 1	1541	1
bank-tab = 1	4588	1
bank-tab = 1	1713	6
bank-tab = 2	2441	999985
bank-tab = 2	2437	999986
bank-tab = 2	2443	1000000
bank-tab = 2	6686	999999
bank-tab = 2	3025	999956
bank-tab = 2	392	999690
bank-tab = 2	160	3
bank-tab = 2	11937	16


[LOOTBAG]
bag-item = 0	536	1
bag-item = 1	536	1
bag-item = 2	536	1
bag-item = 3	536	1
bag-item = 4	536	1
bag-item = 5	10833	3
bag-item = 6	536	1
bag-item = 7	536	1
bag-item = 8	536	1
bag-item = 9	536	1
bag-item = 10	536	1
bag-item = 11	536	1
bag-item = 12	536	1
bag-item = 13	536	1
bag-item = 14	536	1
bag-item = 15	536	1
bag-item = 16	536	1
bag-item = 17	536	1
bag-item = 18	536	1
bag-item = 19	1753	1
bag-item = 20	536	1
bag-item = 21	555	280
bag-item = 22	536	1
bag-item = 23	536	1
bag-item = 24	536	1
bag-item = 25	536	1
bag-item = 26	536	1
bag-item = 27	536	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 89333413570483820
character-friend = 692864500999027
character-friend = 324824165721


[DEGRADEABLES]
claim-state = false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 3	false
dragon_slayer_i = 25	true
pvmer_i = 253	false
boss_hunter_i = 10	false
slayer_task_i = 3	false
ckey_task = 2	false
cluescroll_task = 1	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 48	false
pvmer_ii = 253	false
boss_hunter_ii = 10	false
slayer_destroyer = 3	false
chest_looter = 2	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 48	false
slaughterer = 253	false
boss_slaughterer = 10	false
slayer_expert = 3	false
dig_for_gold = 2	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
revenant dragon = 1
venenatis = 9
revenant knight = 5
Medium = 1
revenant ork = 5
sotetseg = 1

[EOF]

