[ACCOUNT]
character-username = 12345678910
character-password = 322d7adcf79faf159297f97ab2a752bb

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 04-EA-56-34-C1-0F
character-ip-address = 1.128.106.7
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 11
play-time = 38050
last-clan = Help
character-specRestore = 0
character-posx = 3798
character-posy = 3557
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 44438282
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
prayer-amount = 0.5376884422110564
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 0
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =0
tWin = 0
tPoint = 0
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 3
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	12432	1	
character-equip = 1	9778	1	
character-equip = 2	1712	1	
character-equip = 3	12263	1	
character-equip = 4	5553	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	5555	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	5557	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0	false	0
character-skill = 1	1	0	false	0
character-skill = 2	1	0	false	0
character-skill = 3	10	1300	false	0
character-skill = 4	1	0	false	0
character-skill = 5	44	187500	false	0
character-skill = 6	1	0	false	0
character-skill = 7	68	619200	false	0
character-skill = 8	99	13060433	false	0
character-skill = 9	86	3798900	false	0
character-skill = 10	68	658350	false	0
character-skill = 11	1	0	false	0
character-skill = 12	99	13035099	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	99	13078800	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	996	4226947
character-item = 1	312	1
character-item = 2	302	1
character-item = 3	378	1
character-item = 4	378	1
character-item = 5	378	1
character-item = 6	378	1
character-item = 7	378	1
character-item = 8	378	1
character-item = 9	378	1
character-item = 10	378	1

[RECHARGEITEMS]
item = 	0	3	2020-04-18 20:42:07
item = 	13120	2	2020-04-18 20:42:07
item = 	1	3	2020-04-18 20:42:07
item = 	2	150	2020-04-18 20:42:07
item = 	13125	2	2020-04-18 20:42:07
item = 	13126	3	2020-04-18 20:42:07
item = 	13127	4	2020-04-18 20:42:07
item = 	13128	3	2020-04-18 20:42:07
item = 	13143	1	2020-04-18 20:42:07
item = 	13111	5	2020-04-18 20:42:07
item = 	13144	1	2020-04-18 20:42:07
item = 	13117	1	2020-04-18 20:42:07
item = 	13118	1	2020-04-18 20:42:07
item = 	13119	1	2020-04-18 20:42:07

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	100
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	580	1
bank-tab = 0	1170	1
bank-tab = 0	578	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	7459	1
bank-tab = 0	1012	1
bank-tab = 0	1130	1
bank-tab = 0	996	0
bank-tab = 0	1382	1
bank-tab = 0	947	1
bank-tab = 0	1360	1
bank-tab = 0	856	47
bank-tab = 0	1713	1
bank-tab = 0	67	57
bank-tab = 0	71	64
bank-tab = 0	1778	349
bank-tab = 0	73	260
bank-tab = 0	9780	2
bank-tab = 0	19670	17
bank-tab = 0	9778	1
bank-tab = 0	9809	1
bank-tab = 0	9810	1
bank-tab = 0	1608	26
bank-tab = 0	1606	26
bank-tab = 0	1604	26
bank-tab = 0	1602	26
bank-tab = 0	1616	1349
bank-tab = 0	1756	1
bank-tab = 0	860	14
bank-tab = 1	12266	1
bank-tab = 1	3831	1
bank-tab = 1	3830	2
bank-tab = 1	10455	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
fishing_task_i = 135	false
cooking_task_i = 125	false
woodcutting_task_i = 901	false
fletching_task_i = 852	false
theiving_task_i = 500	true
cluescroll_task = 1	false


[ACHIEVEMENTS-TIER-2]
intermediate_fisher = 135	false
intermediate_chef = 125	false
intermediate_chopper = 901	false
intermediate_fletcher = 852	false
intermediate_thief = 1000	true
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_fisher = 135	false
expert_chef = 125	false
expert_chopper = 901	false
expert_fletcher = 852	false
expert_thief = 1060	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Hard = 1

[EOF]

