[ACCOUNT]
character-username = Gustavo
character-password = bd38094ea813d85e9a5dda9c9cf352ac

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = D8-50-E6-C4-F8-50
character-ip-address = 79.66.170.192
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 94
play-time = 60816
last-clan = Help
character-specRestore = 0
character-posx = 3087
character-posy = 3500
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 43788004
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 746116	745745	2062988	4714412	10437304	528332	13136433	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 70
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.8183874771665027
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 71
elvenCharge =0
pages = -9067
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =569
tWin = 0
tPoint = 1
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =7
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 7
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 2
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = KILL_ROCK_CRAB,PICKPOCKET_MAN_LUM,LUMBRIDGE_TELEPORT,HANS,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT,MYSTERIOUS_EMBLEM,KILL_EARTH_WARRIOR,KBD_LAIR
partialDiaries = CALLISTO:11,CRAZY_ARCHAEOLOGIST:3
pc-points = 106
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = venenatis
slayer-task-amount = 18
slayer-master = 7663
consecutive-tasks = 2
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11664	1	
character-equip = 1	9757	1	
character-equip = 2	1704	1	
character-equip = 3	21012	1	
character-equip = 4	8839	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	8840	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9243	665	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	70	746116	false	0
character-skill = 1	81	1618745	false	0
character-skill = 2	80	2073863	false	0
character-skill = 3	88	7208075	false	0
character-skill = 4	103	17473389	false	0
character-skill = 5	20	594182	false	0
character-skill = 6	99	13477669	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	8	960	false	0
character-skill = 18	67	595980	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	170	1
character-item = 1	2445	1
character-item = 2	2445	1
character-item = 3	2445	1
character-item = 4	2445	1
character-item = 5	996	25722

[RECHARGEITEMS]
item = 	0	3	2020-04-16 14:04:48
item = 	13120	2	2020-04-16 14:04:48
item = 	1	3	2020-04-16 14:04:48
item = 	2	150	2020-04-16 14:04:48
item = 	13125	2	2020-04-16 14:04:48
item = 	13126	3	2020-04-16 14:04:48
item = 	13127	4	2020-04-16 14:04:48
item = 	13128	3	2020-04-16 14:04:48
item = 	13143	1	2020-04-16 14:04:48
item = 	13111	5	2020-04-16 14:04:48
item = 	13144	1	2020-04-16 14:04:48
item = 	13117	1	2020-04-16 14:04:48
item = 	13118	1	2020-04-16 14:04:48
item = 	13119	1	2020-04-16 14:04:48

[BANK]
bank-tab = 0	996	2407082
bank-tab = 0	12792	1
bank-tab = 0	11942	1
bank-tab = 0	4156	1
bank-tab = 0	1378	1
bank-tab = 0	9675	1
bank-tab = 0	12392	1
bank-tab = 0	9677	1
bank-tab = 0	4588	1
bank-tab = 0	1202	1
bank-tab = 0	10829	1
bank-tab = 0	2492	1
bank-tab = 0	1541	1
bank-tab = 0	2997	35
bank-tab = 1	2504	1
bank-tab = 1	2498	1
bank-tab = 1	4094	1
bank-tab = 1	4104	1
bank-tab = 1	4102	1
bank-tab = 1	2580	1
bank-tab = 1	4729	1
bank-tab = 1	8842	1
bank-tab = 1	9186	3
bank-tab = 1	1216	2
bank-tab = 1	1705	1
bank-tab = 1	4154	1
bank-tab = 1	869	4453
bank-tab = 1	10500	1
bank-tab = 1	4739	1
bank-tab = 1	5575	1
bank-tab = 1	1053	1
bank-tab = 2	556	4454
bank-tab = 2	563	1639
bank-tab = 2	559	496
bank-tab = 2	555	596
bank-tab = 2	558	4496
bank-tab = 2	564	307
bank-tab = 3	2429	5
bank-tab = 3	3041	5
bank-tab = 3	2433	5
bank-tab = 3	2453	97
bank-tab = 3	2455	3
bank-tab = 3	114	5
bank-tab = 3	172	1
bank-tab = 3	2445	11
bank-tab = 3	21979	13
bank-tab = 3	21988	1
bank-tab = 3	140	1
bank-tab = 3	21982	1
bank-tab = 3	2435	23
bank-tab = 3	6690	1
bank-tab = 3	170	2
bank-tab = 3	6686	19
bank-tab = 3	3027	4
bank-tab = 3	3025	27
bank-tab = 3	3031	1
bank-tab = 3	3029	1
bank-tab = 4	386	40
bank-tab = 4	392	259
bank-tab = 5	1352	1
bank-tab = 5	1266	1
bank-tab = 5	591	1
bank-tab = 6	1516	880
bank-tab = 6	1514	104
bank-tab = 6	454	754
bank-tab = 6	9195	357
bank-tab = 6	2362	80
bank-tab = 6	2364	59
bank-tab = 6	21821	2009
bank-tab = 6	9194	395
bank-tab = 6	384	100
bank-tab = 6	1632	5
bank-tab = 6	445	250
bank-tab = 6	1748	23
bank-tab = 6	885	790
bank-tab = 6	452	21
bank-tab = 6	561	875
bank-tab = 6	3835	1
bank-tab = 6	3839	1
bank-tab = 6	20230	1
bank-tab = 6	891	131
bank-tab = 6	21817	1
bank-tab = 6	206	3
bank-tab = 6	202	3
bank-tab = 6	210	1
bank-tab = 6	214	1
bank-tab = 6	218	2
bank-tab = 6	208	2
bank-tab = 6	216	3
bank-tab = 6	200	1
bank-tab = 6	212	2
bank-tab = 6	230	15
bank-tab = 6	812	24
bank-tab = 6	1618	28
bank-tab = 6	11993	2


[LOOTBAG]
bag-item = 0	229	1
bag-item = 1	12746	1
bag-item = 2	11936	1
bag-item = 3	11936	1
bag-item = 4	11936	1
bag-item = 5	11936	1
bag-item = 6	11936	1
bag-item = 7	11936	1
bag-item = 8	1618	8
bag-item = 9	562	460

[RUNEPOUCH]
pouch-item = 0	554	7905
pouch-item = 1	561	3009
pouch-item = 2	565	1592

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 38755062
character-friend = 1950025


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
dragon_slayer_i = 16	false
pvmer_i = 511	false
boss_hunter_i = 31	false
theiving_task_i = 1	false
slayer_task_i = 2	false
ckey_task = 6	false
pc_task = 50	true
cluescroll_task = 3	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 16	false
pvmer_ii = 511	false
boss_hunter_ii = 31	false
intermediate_thief = 1	false
slayer_destroyer = 2	false
chest_looter = 6	false
mr_portal = 59	false
clue_scroller = 3	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 16	false
slaughterer = 511	false
boss_slaughterer = 31	false
expert_thief = 1	false
slayer_expert = 2	false
dig_for_gold = 6	false
knight = 59	false
clue_champ = 3	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 15
revenant dark beast = 2
revenant knight = 1
revenant ork = 43
Medium = 1
Hard = 1
callisto = 11
crazy archaeologist = 3
crystal whirlwind = 1
lava dragon = 1

[EOF]

