[ACCOUNT]
character-username = Icy
character-password = afdc7fa672fb153e9eed59769778d1c7

[CHARACTER]
character-rights = 10
character-rights-secondary = 0	10
character-mac-address = D8-CB-8A-5E-72-D7
character-ip-address = 184.187.142.154
revert-option = NPC
mode = HC_IRON_MAN
tutorial-stage = END
character-height = 0
character-hp = 76
play-time = 24847
last-clan = Help
character-specRestore = 0
character-posx = 2674
character-posy = 3716
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 21059860
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
prayer-amount = 0.5112075198842796
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = -208
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =25
tWin = 0
tPoint = 0
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =3
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 3
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 3
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT,TELEPORT_ARDOUGNE
partialDiaries = STEAL_GEM_ARD:3,MINE_GEM_FAL:5,KILL_ROCK_CRAB:24,SEERS_AGILITY:5,CAMELOT_TELEPORT:2,BARBARIAN_AGILITY:3,PICK_FLAX_SEERS:26,COOK_MONK:50,GNOME_AGILITY:4,WILDERNESS_AGILITY:5
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = ice giant
slayer-task-amount = 27
slayer-master = 402
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	1169	1	
character-equip = 1	9777	1	
character-equip = 2	1725	1	
character-equip = 3	863	37	
character-equip = 4	1129	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1095	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	1959	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	19
character-look = 3	26
character-look = 4	33
character-look = 5	40
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	15
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	78	1787250	false	0
character-skill = 1	62	355125	false	0
character-skill = 2	76	1461000	false	0
character-skill = 3	10	1224589	false	0
character-skill = 4	46	69375	false	0
character-skill = 5	61	360000	false	0
character-skill = 6	1	0	false	0
character-skill = 7	71	832800	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	73	1004025	false	0
character-skill = 11	1	0	false	0
character-skill = 12	26	8762	false	0
character-skill = 13	35	23940	false	0
character-skill = 14	51	121589	false	0
character-skill = 15	24	7560	false	0
character-skill = 16	67	551805	false	0
character-skill = 17	99	13121040	false	0
character-skill = 18	52	132300	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	7947	1
character-item = 1	7947	1
character-item = 2	7947	1
character-item = 3	380	1
character-item = 4	380	1
character-item = 5	380	1
character-item = 6	380	1
character-item = 7	380	1
character-item = 8	380	1
character-item = 9	380	1
character-item = 10	380	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1
character-item = 15	893	182
character-item = 16	842	1

[RECHARGEITEMS]
item = 	0	3	2020-04-18 10:47:01
item = 	13120	2	2020-04-18 10:47:01
item = 	1	3	2020-04-18 10:47:01
item = 	2	150	2020-04-18 10:47:01
item = 	13125	2	2020-04-18 10:47:01
item = 	13126	3	2020-04-18 10:47:01
item = 	13127	4	2020-04-18 10:47:01
item = 	13128	3	2020-04-18 10:47:01
item = 	13143	1	2020-04-18 10:47:01
item = 	13111	5	2020-04-18 10:47:01
item = 	13144	1	2020-04-18 10:47:01
item = 	13117	1	2020-04-18 10:47:01
item = 	13118	1	2020-04-18 10:47:01
item = 	13119	1	2020-04-18 10:47:01

[BANK]
bank-tab = 0	996	4267826
bank-tab = 0	2842	1
bank-tab = 0	2529	1
bank-tab = 0	11740	0
bank-tab = 0	11850	27
bank-tab = 1	1334	1
bank-tab = 1	2676	1
bank-tab = 1	1154	1
bank-tab = 1	1324	0
bank-tab = 1	1116	1
bank-tab = 1	3843	0
bank-tab = 1	1068	1
bank-tab = 1	7459	1
bank-tab = 1	1332	0
bank-tab = 1	9673	1
bank-tab = 1	9675	1
bank-tab = 1	9677	1
bank-tab = 1	3106	0
bank-tab = 1	1726	0
bank-tab = 1	2551	1
bank-tab = 1	20795	1
bank-tab = 1	20797	1
bank-tab = 1	20793	1
bank-tab = 1	4588	1
bank-tab = 2	1170	0
bank-tab = 2	1096	0
bank-tab = 2	1130	0
bank-tab = 2	864	0
bank-tab = 2	869	100
bank-tab = 2	10500	1
bank-tab = 2	842	0
bank-tab = 2	883	0
bank-tab = 3	563	1350
bank-tab = 3	559	500
bank-tab = 3	555	500
bank-tab = 3	557	1000
bank-tab = 3	558	1000
bank-tab = 3	556	500
bank-tab = 3	565	200
bank-tab = 3	561	400
bank-tab = 3	566	240
bank-tab = 3	8014	60
bank-tab = 3	1382	2
bank-tab = 3	580	1
bank-tab = 3	578	1
bank-tab = 3	1012	1
bank-tab = 3	1394	3
bank-tab = 4	386	100
bank-tab = 4	316	7
bank-tab = 4	320	1
bank-tab = 4	334	2
bank-tab = 4	330	2
bank-tab = 4	362	18
bank-tab = 4	380	108
bank-tab = 4	374	9
bank-tab = 4	7947	2
bank-tab = 4	228	2000
bank-tab = 4	234	1
bank-tab = 4	208	6
bank-tab = 4	250	5
bank-tab = 4	214	3
bank-tab = 4	212	2
bank-tab = 4	210	5
bank-tab = 4	202	0
bank-tab = 4	206	0
bank-tab = 4	204	0
bank-tab = 4	218	3
bank-tab = 4	216	2
bank-tab = 4	2486	1
bank-tab = 4	252	7
bank-tab = 4	254	7
bank-tab = 4	256	1
bank-tab = 5	947	1
bank-tab = 5	4156	1
bank-tab = 5	591	1
bank-tab = 5	2348	1
bank-tab = 5	953	1
bank-tab = 5	1541	1
bank-tab = 5	1266	1
bank-tab = 5	1352	1
bank-tab = 5	1926	1
bank-tab = 5	1756	1
bank-tab = 5	1786	1
bank-tab = 5	2399	1
bank-tab = 5	2891	1
bank-tab = 5	5342	1
bank-tab = 5	5344	1
bank-tab = 5	5341	1
bank-tab = 5	7410	1
bank-tab = 5	5292	10
bank-tab = 5	315	4996
bank-tab = 5	1734	1
bank-tab = 5	1735	1000
bank-tab = 5	10007	5
bank-tab = 5	10009	5
bank-tab = 5	10011	1
bank-tab = 5	11261	5
bank-tab = 5	304	1
bank-tab = 5	306	1
bank-tab = 5	308	1
bank-tab = 5	310	1
bank-tab = 5	312	1
bank-tab = 5	302	1
bank-tab = 5	314	1000
bank-tab = 5	11941	1000
bank-tab = 5	1778	26
bank-tab = 5	1598	1
bank-tab = 5	1593	1
bank-tab = 5	1596	1
bank-tab = 5	820	140
bank-tab = 5	441	27
bank-tab = 5	1618	1
bank-tab = 5	1628	1
bank-tab = 5	1622	1
bank-tab = 5	1626	1
bank-tab = 5	1620	1
bank-tab = 5	1614	3
bank-tab = 5	1354	1
bank-tab = 6	9780	1
bank-tab = 6	9778	0
bank-tab = 6	5554	1
bank-tab = 6	5556	1
bank-tab = 6	5557	1
bank-tab = 6	5558	1
bank-tab = 6	10046	1
bank-tab = 6	10044	1
bank-tab = 6	10042	1
bank-tab = 7	19680	1
bank-tab = 7	19684	1
bank-tab = 7	1200	1
bank-tab = 7	19682	1
bank-tab = 7	1374	1
bank-tab = 7	12256	1
bank-tab = 7	3838	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 24	false
pvmer_i = 125	false
fishing_task_i = 132	false
cooking_task_i = 112	false
mining_task_i = 60	false
smithing_task_i = 28	false
theiving_task_i = 500	true
agility_task_i = 30	false
cluescroll_task = 1	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 125	false
intermediate_fisher = 132	false
intermediate_chef = 112	false
intermediate_miner = 60	false
intermediate_smith = 28	false
intermediate_thief = 1000	true
intermediate_runner = 30	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 125	false
expert_fisher = 132	false
expert_chef = 112	false
expert_miner = 60	false
expert_smith = 28	false
expert_thief = 1051	false
expert_runner = 10	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Medium = 1

[EOF]

