[ACCOUNT]
character-username = lowest
character-password = 091d82b27a6746fab8d4670a5c85585e

[CHARACTER]
character-rights = 10
character-rights-secondary = 0	10
character-mac-address = 64-00-6A-05-11-EF
character-ip-address = 208.126.199.248
revert-option = PERMANENT
mode = HC_IRON_MAN
tutorial-stage = END
character-height = 0
character-hp = 54
play-time = 26916
last-clan = Help
character-specRestore = 0
character-posx = 3096
character-posy = 3495
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 12334435
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	375	120079	356625	37125	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 20
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
prayer-amount = 0.2778210856545511
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 0
elvenCharge =0
pages = -2600
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =98
tWin = 1
tPoint = 5
streak = 1
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,LUMBRIDGE_TELEPORT,TEN_CONSECUTIVE
partialDiaries = CHOP_OAK:12
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = crawling hand
slayer-task-amount = 32
slayer-master = 401
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	1169	1	
character-equip = 1	10499	1	
character-equip = 2	1725	1	
character-equip = 3	807	131	
character-equip = 4	1129	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	2493	1	
character-equip = 8	-1	0	
character-equip = 9	2487	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	886	147	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0	false	0
character-skill = 1	1	0	false	0
character-skill = 2	44	55875	false	0
character-skill = 3	51	677320	false	0
character-skill = 4	78	1737000	false	0
character-skill = 5	38	101925	false	0
character-skill = 6	65	457116	false	0
character-skill = 7	1	0	false	0
character-skill = 8	90	5714693	false	0
character-skill = 9	80	2002920	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	69	678480	false	0
character-skill = 13	54	166320	false	0
character-skill = 14	59	269663	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	32	16800	false	0
character-skill = 18	64	442200	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-17 13:07:28
item = 	13120	2	2020-04-17 13:07:28
item = 	1	3	2020-04-17 13:07:28
item = 	2	150	2020-04-17 13:07:28
item = 	13125	2	2020-04-17 13:07:28
item = 	13126	3	2020-04-17 13:07:28
item = 	13127	4	2020-04-17 13:07:28
item = 	13128	3	2020-04-17 13:07:28
item = 	13143	1	2020-04-17 13:07:28
item = 	13111	5	2020-04-17 13:07:28
item = 	13144	1	2020-04-17 13:07:28
item = 	13117	1	2020-04-17 13:07:28
item = 	13118	1	2020-04-17 13:07:28
item = 	13119	1	2020-04-17 13:07:28

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	380	85
bank-tab = 0	386	61
bank-tab = 0	1734	10000
bank-tab = 0	1324	1
bank-tab = 0	8014	50
bank-tab = 0	4156	1
bank-tab = 0	1786	1
bank-tab = 0	564	188
bank-tab = 0	869	13
bank-tab = 0	807	140
bank-tab = 0	809	20
bank-tab = 0	557	715
bank-tab = 0	176	14
bank-tab = 0	559	88
bank-tab = 0	556	184
bank-tab = 0	883	16
bank-tab = 0	4096	1
bank-tab = 0	20795	1
bank-tab = 0	20797	1
bank-tab = 0	20793	1
bank-tab = 0	8873	1
bank-tab = 0	563	11
bank-tab = 0	561	543
bank-tab = 0	862	1
bank-tab = 0	558	965
bank-tab = 0	953	1
bank-tab = 0	1382	1
bank-tab = 0	1012	1
bank-tab = 0	7459	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	3843	1
bank-tab = 0	12792	1
bank-tab = 0	9195	74
bank-tab = 0	21821	470
bank-tab = 0	566	916
bank-tab = 0	22587	1
bank-tab = 0	1616	3
bank-tab = 0	1096	1
bank-tab = 0	996	8738690
bank-tab = 0	562	7
bank-tab = 0	555	910
bank-tab = 0	1756	1
bank-tab = 1	208	54
bank-tab = 1	2486	1
bank-tab = 1	200	2
bank-tab = 1	204	1
bank-tab = 1	202	1
bank-tab = 1	212	1
bank-tab = 1	216	1
bank-tab = 1	6050	1
bank-tab = 1	244	2
bank-tab = 1	232	1
bank-tab = 1	224	1
bank-tab = 1	6694	2
bank-tab = 1	1976	1
bank-tab = 1	9737	2
bank-tab = 1	454	167
bank-tab = 1	1748	35
bank-tab = 1	1392	3
bank-tab = 1	452	12
bank-tab = 1	2364	6
bank-tab = 1	9194	69
bank-tab = 1	2362	18
bank-tab = 1	1516	4
bank-tab = 1	54	1710
bank-tab = 1	315	21512
bank-tab = 1	206	1
bank-tab = 1	1735	8
bank-tab = 1	947	1
bank-tab = 1	2348	1
bank-tab = 1	1356	1
bank-tab = 1	1266	1
bank-tab = 1	2506	1
bank-tab = 2	3838	1
bank-tab = 2	1162	1
bank-tab = 2	1198	1
bank-tab = 2	1070	1
bank-tab = 2	1138	1
bank-tab = 2	1068	1
bank-tab = 2	1116	1
bank-tab = 2	1154	1
bank-tab = 2	1204	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
slaughter_house = 20	false
dragon_slayer_i = 4	false
pvmer_i = 145	false
boss_hunter_i = 1	false
mining_task_i = 101	false
smithing_task_i = 122	false
woodcutting_task_i = 497	false
fletching_task_i = 486	false
theiving_task_i = 7	false
slayer_task_i = 2	false
ckey_task = 2	false
barrows_task_i = 3	false
cluescroll_task = 1	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 4	false
pvmer_ii = 145	false
boss_hunter_ii = 1	false
intermediate_miner = 101	false
intermediate_smith = 122	false
intermediate_chopper = 497	false
intermediate_fletcher = 486	false
intermediate_thief = 7	false
slayer_destroyer = 2	false
chest_looter = 2	false
dharoker = 1	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 4	false
slaughterer = 145	false
boss_slaughterer = 1	false
expert_miner = 101	false
expert_smith = 122	false
expert_chopper = 497	false
expert_fletcher = 486	false
expert_thief = 7	false
slayer_expert = 2	false
dig_for_gold = 2	false
barrows_god = 3	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Easy = 1
dharok the wretched = 1
blue dragon = 4
karil the tainted = 2
barrelchest = 1

[EOF]

