[ACCOUNT]
character-username = lucifer
character-password = 06d80eb0c50b49a509b49f2424e8c805

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 70-8B-CD-2E-1B-8F
character-ip-address = 73.210.150.186
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 305312
last-clan = Help
character-specRestore = 0
character-posx = 3085
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = TEKTON_RAID
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 218160339
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = smoke devil					

slayer-unlocks = MALEVOLENT_MASQUERADE	BIGGER_AND_BADDER	
last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 3829	3833	4088	4088	4087	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 1000000	1000000	500000	500000	179379	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = true
cerberus-route = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 18	5	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 85
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.4506684098166094
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = -25518
ether =59
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =3300
tWin = 0
tPoint = 0
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 9
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = POTION_DECANT,DRESS_FOR_SUCESS,KILL_SPIRITUAL_MAGE,KILL_ROCK_CRAB,DURADEL,TELEPORT_TO_KARAMJA,KILL_ABYSSAL_DEMON,MAZCHNA,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT,KBD_LAIR,KILL_EARTH_WARRIOR
partialDiaries = STEEL_DRAGON:27
pc-points = 4
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 603
consecutive-tasks = 55
mage-arena-points = 54
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10374	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	861	1	
character-equip = 4	2503	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	10368	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	21326	1302	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	18
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	20
character-look = 9	24
character-look = 10	24
character-look = 11	3
character-look = 12	6

[SKILLS]
character-skill = 0	75	1227568	false	0
character-skill = 1	45	62064	false	0
character-skill = 2	99	31267360	false	0
character-skill = 3	99	48612392	false	0
character-skill = 4	99	53073100	false	0
character-skill = 5	60	296725	false	0
character-skill = 6	99	71937380	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	57	214600	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	97	11470450	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-03-29 03:04:00
item = 	13120	2	2020-03-29 03:04:00
item = 	1	3	2020-03-29 03:04:00
item = 	2	150	2020-03-29 03:04:00
item = 	13125	2	2020-03-29 03:04:00
item = 	13126	3	2020-03-29 03:04:00
item = 	13127	4	2020-03-29 03:04:00
item = 	13128	3	2020-03-29 03:04:00
item = 	13143	1	2020-03-29 03:04:00
item = 	13111	5	2020-03-29 03:04:00
item = 	13144	1	2020-03-29 03:04:00
item = 	13117	1	2020-03-29 03:04:00
item = 	13118	1	2020-03-29 03:04:00
item = 	13119	1	2020-03-29 03:04:00

[BANK]
bank-tab = 0	996	17037546
bank-tab = 0	8852	200
bank-tab = 0	6530	13395
bank-tab = 0	21821	8962
bank-tab = 0	2437	10
bank-tab = 0	2441	10
bank-tab = 0	2445	8
bank-tab = 0	2443	10
bank-tab = 0	6686	72
bank-tab = 0	3025	77
bank-tab = 0	2435	1
bank-tab = 0	2453	3
bank-tab = 0	386	633
bank-tab = 0	392	927
bank-tab = 0	11942	1
bank-tab = 0	12792	1
bank-tab = 0	1713	22
bank-tab = 0	4588	6
bank-tab = 0	1216	10
bank-tab = 0	1080	6
bank-tab = 0	4132	2
bank-tab = 0	4100	2
bank-tab = 0	11231	40
bank-tab = 0	2369	1
bank-tab = 0	21817	7
bank-tab = 0	10977	2
bank-tab = 0	19565	1
bank-tab = 0	19686	8
bank-tab = 0	11937	50
bank-tab = 0	6329	2
bank-tab = 0	6747	1
bank-tab = 0	7395	3
bank-tab = 0	2492	2
bank-tab = 0	2457	1
bank-tab = 0	2656	1
bank-tab = 0	7980	3
bank-tab = 0	158	25
bank-tab = 0	11233	91
bank-tab = 0	9186	1
bank-tab = 0	9244	111
bank-tab = 0	3752	1
bank-tab = 0	12849	1
bank-tab = 0	12007	1
bank-tab = 0	19650	1
bank-tab = 0	10552	1
bank-tab = 0	3484	1
bank-tab = 0	7461	1
bank-tab = 0	8851	1
bank-tab = 0	6571	1
bank-tab = 0	7387	2
bank-tab = 0	556	23979
bank-tab = 0	561	6603
bank-tab = 0	566	2488
bank-tab = 0	2580	1
bank-tab = 0	7391	1
bank-tab = 0	4676	1
bank-tab = 0	1541	1
bank-tab = 0	3052	18
bank-tab = 0	4152	1
bank-tab = 0	384	552
bank-tab = 0	7945	546
bank-tab = 0	11908	1
bank-tab = 0	3031	1
bank-tab = 0	537	14
bank-tab = 1	7333	1
bank-tab = 1	7339	1
bank-tab = 1	7351	3
bank-tab = 1	7357	1
bank-tab = 1	2588	2
bank-tab = 1	7369	1
bank-tab = 1	2602	1
bank-tab = 1	2620	2
bank-tab = 1	3836	1
bank-tab = 1	3838	1
bank-tab = 1	3839	1
bank-tab = 1	12260	3
bank-tab = 1	12258	2
bank-tab = 1	12262	2
bank-tab = 1	12254	3
bank-tab = 1	12256	2
bank-tab = 1	6186	1
bank-tab = 1	3832	1
bank-tab = 1	3834	2
bank-tab = 1	3835	1
bank-tab = 1	3830	2
bank-tab = 1	3831	1
bank-tab = 1	12272	1
bank-tab = 1	12266	1
bank-tab = 1	12274	2
bank-tab = 1	12276	3
bank-tab = 1	12268	1
bank-tab = 1	20233	2
bank-tab = 1	20230	3
bank-tab = 1	2634	2
bank-tab = 1	12248	2
bank-tab = 1	2636	1
bank-tab = 1	12336	1
bank-tab = 1	12523	1
bank-tab = 1	12352	1
bank-tab = 1	12955	1
bank-tab = 1	2622	1
bank-tab = 1	10441	1
bank-tab = 1	2632	1
bank-tab = 1	7393	1
bank-tab = 1	2596	1
bank-tab = 1	2594	1
bank-tab = 1	7322	1
bank-tab = 1	2644	2
bank-tab = 1	20126	1
bank-tab = 1	2624	1
bank-tab = 1	20221	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	2465


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
bby_dragon_hunter_i = 50	true
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
slayer_task_i = 50	true
ckey_task = 40	false
pc_task = 50	true
jad_task = 1	false
cluescroll_task = 36	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 98	false
dragon_hunter_ii = 92	false
pvmer_ii = 3000	true
boss_hunter_ii = 353	false
slayer_destroyer = 54	false
chest_looter = 40	false
mr_portal = 118	false
red_of_fury = 1	false
clue_scroller = 36	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 98	false
expert_dragon_slayer = 92	false
slaughterer = 4536	false
boss_slaughterer = 353	false
slayer_expert = 54	false
dig_for_gold = 40	false
knight = 118	false
tzhaar = 1	false
clue_champ = 36	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 34
greater abyssal demon = 2
king black dragon = 11
revenant dragon = 4
tztok-jad = 1
tzhaar-xil = 28
revenant knight = 9
yt-mejkot = 31
smoke devil = 27
steel dragon = 27
kraken = 218
spiritual mage = 76
bronze dragon = 21
revenant ork = 3
abyssal demon = 1001
hellhound = 70
skeletal wyvern = 28
black demon = 50
brutal black dragon = 29

[EOF]

