[ACCOUNT]
character-username = Manu
character-password = c9a97c729b3d7324c28683973b289f94

[CHARACTER]
character-rights = 6
character-rights-secondary = 0	6
character-mac-address = D0-37-45-56-78-13
character-ip-address = 79.242.46.242
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 604801
last-clan = Help
character-specRestore = 47
character-posx = 3091
character-posy = 3516
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = ZILYANA
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 4
experience-counter = 753513419
character-title-updated = None
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 30771244	30441930	116011833	126362973	68805129	13164690	153055290	
character-historyItems = 4712	537	4759	6524	4757	4728	6739	537	6577	4712	6572	19547	19933	11230	19547	
character-historyItemsN = 2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 3000000	6000	3000000	2000000	3000000	3000000	2000000	6000	1000000	5000000	4000000	40000000	2500000	5000	50000000	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = false
rigour = true
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = false
insurance = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 47	40	40	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 1749
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 330
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.7343252778225181
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 11
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 353
elvenCharge =0
pages = -22647
ether =1064
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =5903
tWin = 0
tPoint = 9
streak = 0
xpMaxSkills = 0
RefU =5
RefP =0
LoyP =0
dayv =14
donP =3
donA =80
memberdays = 0
prestige-points = 0
votePoints = 12
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 28
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT,KILL_BANDOS,DAGANNOTH_KINGS,KILL_SPIRITUAL_MAGE,DURADEL,TEN_CONSECUTIVE,KILL_ABYSSAL_DEMON,MAZCHNA,KILL_BANSHEE,COOK_MONK,PEST_CONTROL,PEST_CONTROL_TELEPORT,ABYSS_TELEPORT
partialDiaries = PICKPOCKET_MASTER_FARMER_FAL:1,KILL_ROCK_CRAB:44,KILL_MITHRIL_DRAGON_KAN:8,KILL_CAVE_HORROR:28,GNOME_AGILITY:2,UPGRADE_VOID:1,CHAOS_FANATIC:8,SCORPIA:5,KILL_EARTH_WARRIOR:44,CRAZY_ARCHAEOLOGIST:9,CHAOS_ELEMENTAL:12
pc-points = 3
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = cerberus
slayer-task-amount = 4
slayer-master = 6797
consecutive-tasks = 6
mage-arena-points = 6
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11664	1	
character-equip = 1	10499	1	
character-equip = 2	22249	1	
character-equip = 3	11785	1	
character-equip = 4	13072	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	13073	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	9245	360	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	19
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	33319233	false	0
character-skill = 1	99	33057044	false	0
character-skill = 2	99	118559822	false	0
character-skill = 3	99	131169250	false	0
character-skill = 4	109	74008815	false	0
character-skill = 5	99	13355190	false	0
character-skill = 6	99	155837739	false	0
character-skill = 7	99	86969400	false	0
character-skill = 8	99	13121232	false	0
character-skill = 9	91	6459120	false	0
character-skill = 10	99	34528109	false	0
character-skill = 11	1	0	false	0
character-skill = 12	95	9203441	false	0
character-skill = 13	94	7990644	false	0
character-skill = 14	71	849611	false	0
character-skill = 15	1	0	false	0
character-skill = 16	34	21000	false	0
character-skill = 17	95	9508720	false	0
character-skill = 18	99	20117725	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	90	5646320	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	13442	1
character-item = 1	13442	1
character-item = 2	13442	1
character-item = 3	13442	1
character-item = 4	13442	1
character-item = 5	13442	1
character-item = 6	13442	1
character-item = 7	13442	1
character-item = 8	13442	1
character-item = 9	1081	6
character-item = 12	13442	1
character-item = 14	3029	1
character-item = 15	230	1
character-item = 16	170	1
character-item = 17	3027	1
character-item = 18	3025	1
character-item = 19	13442	1
character-item = 20	13442	1
character-item = 21	13442	1
character-item = 22	13442	1
character-item = 23	13442	1
character-item = 24	13442	1
character-item = 25	13442	1
character-item = 26	13442	1
character-item = 27	13442	1

[RECHARGEITEMS]
item = 	0	3	2020-04-09 11:10:56
item = 	13120	2	2020-04-09 11:10:56
item = 	1	3	2020-04-09 11:10:56
item = 	2	150	2020-04-09 11:10:56
item = 	13125	2	2020-04-09 11:10:56
item = 	13126	3	2020-04-09 11:10:56
item = 	13127	4	2020-04-09 11:10:56
item = 	13128	3	2020-04-09 11:10:56
item = 	13143	1	2020-04-09 11:10:56
item = 	13111	5	2020-04-09 11:10:56
item = 	13144	1	2020-04-09 11:10:56
item = 	13117	1	2020-04-09 11:10:56
item = 	13118	1	2020-04-09 11:10:56
item = 	13119	1	2020-04-09 11:10:56

[BANK]
bank-tab = 0	996	68273478
bank-tab = 0	315	14820
bank-tab = 0	21327	969
bank-tab = 0	11942	1
bank-tab = 0	308	1
bank-tab = 0	13432	7410
bank-tab = 0	304	1
bank-tab = 0	306	1
bank-tab = 0	302	1
bank-tab = 0	11941	9895
bank-tab = 0	953	1
bank-tab = 0	10009	5
bank-tab = 0	12656	1
bank-tab = 0	947	1
bank-tab = 0	10011	3
bank-tab = 0	2997	122
bank-tab = 0	3151	5
bank-tab = 0	3160	1
bank-tab = 0	11786	0
bank-tab = 0	9246	0
bank-tab = 0	1400	4
bank-tab = 1	13440	89
bank-tab = 1	13442	1516
bank-tab = 1	3143	117
bank-tab = 1	3145	316
bank-tab = 1	2441	78
bank-tab = 1	2437	69
bank-tab = 1	6686	19
bank-tab = 1	12906	11
bank-tab = 1	2435	40
bank-tab = 1	146	15
bank-tab = 1	3025	58
bank-tab = 1	11731	9
bank-tab = 1	2445	35
bank-tab = 1	556	55724
bank-tab = 1	564	1064
bank-tab = 1	566	3260
bank-tab = 1	561	14742
bank-tab = 1	563	12803
bank-tab = 1	559	520
bank-tab = 1	560	677
bank-tab = 1	9076	146
bank-tab = 1	558	1221
bank-tab = 1	557	2214
bank-tab = 1	567	572
bank-tab = 1	158	1
bank-tab = 1	11734	1
bank-tab = 1	1620	42
bank-tab = 1	1392	13
bank-tab = 1	230	21
bank-tab = 1	6692	2
bank-tab = 1	6690	1
bank-tab = 1	3029	7
bank-tab = 1	3031	4
bank-tab = 1	11732	0
bank-tab = 1	3027	2
bank-tab = 1	1408	2
bank-tab = 1	1306	3
bank-tab = 1	2453	27
bank-tab = 1	1202	4
bank-tab = 1	22125	18
bank-tab = 1	1752	46
bank-tab = 1	9193	30
bank-tab = 1	1988	271
bank-tab = 1	5315	1
bank-tab = 1	2459	1
bank-tab = 1	5314	2
bank-tab = 1	1304	3
bank-tab = 1	2455	1
bank-tab = 1	1750	34
bank-tab = 1	170	0
bank-tab = 1	2457	1
bank-tab = 1	9191	34
bank-tab = 1	1754	31
bank-tab = 1	6694	25
bank-tab = 2	20221	8
bank-tab = 2	20224	2
bank-tab = 2	20230	2
bank-tab = 2	20233	2
bank-tab = 2	4709	1
bank-tab = 2	11665	0
bank-tab = 2	6732	1
bank-tab = 2	10500	3
bank-tab = 2	6586	1
bank-tab = 2	19548	1
bank-tab = 2	7463	2
bank-tab = 2	6915	1
bank-tab = 2	11908	1
bank-tab = 2	19545	1
bank-tab = 2	4713	2
bank-tab = 2	13073	0
bank-tab = 2	22250	0
bank-tab = 2	19602	1
bank-tab = 2	21817	7
bank-tab = 2	6890	1
bank-tab = 2	10387	1
bank-tab = 2	19590	1
bank-tab = 2	19611	1
bank-tab = 2	4715	1
bank-tab = 2	13074	0
bank-tab = 2	2578	0
bank-tab = 2	21903	1
bank-tab = 2	6738	1
bank-tab = 2	12611	1
bank-tab = 2	19931	1
bank-tab = 2	2551	3
bank-tab = 2	9245	1220
bank-tab = 2	1541	0
bank-tab = 2	13236	1
bank-tab = 2	8843	0
bank-tab = 2	11664	1
bank-tab = 2	2573	1
bank-tab = 2	12792	1
bank-tab = 2	21796	1
bank-tab = 2	21821	2548
bank-tab = 2	12007	1
bank-tab = 2	1168	1
bank-tab = 3	454	3823
bank-tab = 3	2348	3
bank-tab = 3	452	19
bank-tab = 3	441	546
bank-tab = 3	450	1
bank-tab = 3	2352	59
bank-tab = 3	2354	76
bank-tab = 3	1756	5
bank-tab = 3	11921	1
bank-tab = 4	11261	14
bank-tab = 4	535	303
bank-tab = 4	11213	149
bank-tab = 4	537	100
bank-tab = 4	1616	28
bank-tab = 4	10829	1
bank-tab = 4	1146	1
bank-tab = 4	555	5536
bank-tab = 4	562	439
bank-tab = 4	565	1
bank-tab = 4	862	2
bank-tab = 4	2504	1
bank-tab = 4	3839	3
bank-tab = 4	9194	183
bank-tab = 4	1360	2
bank-tab = 4	3486	1
bank-tab = 4	1284	2
bank-tab = 4	1094	1
bank-tab = 4	1186	1
bank-tab = 4	1248	2
bank-tab = 4	887	98
bank-tab = 4	3834	2
bank-tab = 4	1216	18
bank-tab = 4	7219	69
bank-tab = 4	1196	2
bank-tab = 4	1090	3
bank-tab = 4	5548	8
bank-tab = 4	4094	1
bank-tab = 4	12264	3
bank-tab = 4	7333	2
bank-tab = 4	2634	1
bank-tab = 4	9342	116
bank-tab = 4	1705	4
bank-tab = 4	3831	4
bank-tab = 4	2648	1
bank-tab = 4	1124	2
bank-tab = 4	7326	1
bank-tab = 4	1112	1
bank-tab = 4	2580	1
bank-tab = 4	3830	1
bank-tab = 4	2584	1
bank-tab = 4	1180	1
bank-tab = 4	1368	2
bank-tab = 4	1314	1
bank-tab = 4	386	5
bank-tab = 4	2498	1
bank-tab = 4	1148	3
bank-tab = 4	1320	1
bank-tab = 4	20006	1
bank-tab = 4	374	29
bank-tab = 4	3833	1
bank-tab = 4	1298	1
bank-tab = 4	7369	2
bank-tab = 4	11231	180
bank-tab = 4	11238	157
bank-tab = 4	1162	1
bank-tab = 4	11996	1
bank-tab = 4	6571	1
bank-tab = 4	20367	1
bank-tab = 4	10552	1
bank-tab = 4	19723	1
bank-tab = 4	11835	1
bank-tab = 4	11841	1
bank-tab = 4	1288	1
bank-tab = 4	3835	1
bank-tab = 4	12260	1
bank-tab = 4	1136	1
bank-tab = 4	1348	4
bank-tab = 4	2678	0
bank-tab = 4	2802	0
bank-tab = 4	5301	6
bank-tab = 4	1114	3
bank-tab = 4	2666	1
bank-tab = 5	214	144
bank-tab = 5	216	31
bank-tab = 5	2486	28
bank-tab = 5	270	30
bank-tab = 5	3052	91
bank-tab = 5	218	1
bank-tab = 6	12894	1
bank-tab = 6	6747	1
bank-tab = 6	1725	4
bank-tab = 6	20776	1
bank-tab = 6	2632	1
bank-tab = 6	5556	1
bank-tab = 6	5558	1
bank-tab = 6	5557	1
bank-tab = 6	5554	1
bank-tab = 6	300	1
bank-tab = 6	8851	1
bank-tab = 6	12519	1
bank-tab = 6	24047	1
bank-tab = 6	12248	1
bank-tab = 6	12266	1
bank-tab = 6	10401	2
bank-tab = 6	10419	1
bank-tab = 6	7320	3
bank-tab = 6	6923	1
bank-tab = 6	10403	1


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	565	1000
pouch-item = 1	560	3000
pouch-item = 2	555	4000

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 2523720986931299


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	7318


[ACHIEVEMENTS-TIER-1]
crab_killer = 44	false
bby_dragon_hunter_i = 43	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 1000	true
cooking_task_i = 1000	true
mining_task_i = 292	false
smithing_task_i = 1000	true
woodcutting_task_i = 787	false
fletching_task_i = 72	false
theiving_task_i = 3	false
agility_task_i = 2	false
slayer_task_i = 50	true
ckey_task = 50	true
pc_task = 50	true
jad_task = 1	false
barrows_task_i = 100	true
cluescroll_task = 50	true
competitor = 5	true


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 43	false
dragon_hunter_ii = 116	false
pvmer_ii = 3000	true
boss_hunter_ii = 700	true
intermediate_fisher = 2500	true
intermediate_chef = 2500	true
intermediate_miner = 292	false
intermediate_smith = 2096	false
intermediate_chopper = 787	false
intermediate_fletcher = 72	false
intermediate_thief = 1000	true
intermediate_runner = 2	false
slayer_destroyer = 51	false
chest_looter = 60	false
mr_portal = 98	false
red_of_fury = 1	false
dharoker = 6	false
clue_scroller = 120	true


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 43	false
expert_dragon_slayer = 116	false
slaughterer = 6104	false
boss_slaughterer = 975	false
expert_fisher = 3982	false
expert_chef = 5000	true
expert_miner = 292	false
expert_smith = 2096	false
expert_chopper = 787	false
expert_fletcher = 72	false
expert_thief = 1494	false
slayer_expert = 51	false
dig_for_gold = 60	false
knight = 98	false
tzhaar = 1	false
barrows_god = 394	false
clue_champ = 127	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = REGULAR_DONATOR
title = DO_YOU_LIFT
title = NONE
title = GIANT_SLAYER

[NPC-TRACKER]
great olm = 1
Easy = 27
ahrim the blighted = 394
dagannoth supreme = 46
kurask = 86
demonic gorilla = 119
seren = 2
crazy archaeologist = 9
black dragon = 42
spiritual mage = 40
sergeant steelwill = 9
verac the defiled = 4
hellhound = 284
black demon = 44
cerberus = 111
sotetseg = 2
ket-zek = 10
vorkath = 31
revenant knight = 3
chaos elemental = 12
general graardor = 13
Hard = 14
fragment of seren = 1
dharok the wretched = 4
crystal whirlwind = 6
kraken = 364
skeletal mystic = 7
dust devil = 306
Medium = 24
chaos fanatic = 8
abyssal demon = 351
mithril dragon = 8
great olm (right claw) = 2
dagannoth rex = 61
sergeant strongstack = 4
greater nechryael = 202
rune dragon = 58
tztok-jad = 1
tzhaar-xil = 8
greater demon = 18
glod = 2
tekton = 3
gargoyle = 83
revenant dark beast = 4
cave kraken = 60
scorpia = 5
revenant dragon = 8
warped jelly = 138
yt-mejkot = 9
ent = 1
smoke devil = 9
Master = 1
great olm (left claw) = 2
guthan the infested = 4
revenant ork = 7
skeletal wyvern = 11
sergeant grimspike = 9
torag the corrupted = 4
dark beast = 25
lizardman shaman = 640
barrelchest = 15

[EOF]

