[ACCOUNT]
character-username = mininips
character-password = a66723fcba813ef2a87886ac571a56ec

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 80-2B-F9-A4-63-15
character-ip-address = 72.217.119.92
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 75
play-time = 62222
last-clan = Help
character-specRestore = 0
character-posx = 3096
character-posy = 3494
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 39146748
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 276083	68583	80583	142865	0	250	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =181
tWin = 0
tPoint = 1
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 3
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_ROCK_CRAB,PEST_CONTROL_TELEPORT
partialDiaries = COOK_MONK:187,PEST_CONTROL:2
pc-points = 34
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	886	235	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	72	945167	false	0
character-skill = 1	75	1299417	false	0
character-skill = 2	75	1219167	false	0
character-skill = 3	73	1154988	false	0
character-skill = 4	1	0	false	0
character-skill = 5	3	250	false	0
character-skill = 6	1	0	false	0
character-skill = 7	99	13872600	false	0
character-skill = 8	92	7102965	false	0
character-skill = 9	1	0	false	0
character-skill = 10	99	13336125	false	0
character-skill = 11	37	30000	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	31	14850	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	53	148560	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	35	23850	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-16 20:29:22
item = 	13120	2	2020-04-16 20:29:22
item = 	1	3	2020-04-16 20:29:22
item = 	2	150	2020-04-16 20:29:22
item = 	13125	2	2020-04-16 20:29:22
item = 	13126	3	2020-04-16 20:29:22
item = 	13127	4	2020-04-16 20:29:22
item = 	13128	3	2020-04-16 20:29:22
item = 	13143	1	2020-04-16 20:29:22
item = 	13111	5	2020-04-16 20:29:22
item = 	13144	1	2020-04-16 20:29:22
item = 	13117	1	2020-04-16 20:29:22
item = 	13118	1	2020-04-16 20:29:22
item = 	13119	1	2020-04-16 20:29:22

[BANK]
bank-tab = 0	2529	1
bank-tab = 0	11740	1
bank-tab = 0	8014	50
bank-tab = 0	380	259
bank-tab = 0	386	955
bank-tab = 0	10833	7
bank-tab = 0	1334	2
bank-tab = 0	1154	1
bank-tab = 0	3843	1
bank-tab = 0	1382	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	105
bank-tab = 0	1324	1
bank-tab = 0	7459	1
bank-tab = 0	1624	6
bank-tab = 0	555	46
bank-tab = 0	527	6
bank-tab = 0	1512	3
bank-tab = 0	1520	29
bank-tab = 0	1518	22
bank-tab = 0	1516	62
bank-tab = 0	1514	283
bank-tab = 0	322	2
bank-tab = 0	318	1
bank-tab = 0	346	1
bank-tab = 0	4154	1
bank-tab = 0	1378	1
bank-tab = 0	9186	1
bank-tab = 0	1352	1
bank-tab = 0	1354	1
bank-tab = 0	10011	2
bank-tab = 0	315	286
bank-tab = 0	3151	1
bank-tab = 0	12260	1
bank-tab = 0	1166	2
bank-tab = 0	1276	2
bank-tab = 0	1196	2
bank-tab = 0	2634	1
bank-tab = 0	12258	1
bank-tab = 0	320	11
bank-tab = 0	316	3
bank-tab = 0	334	6
bank-tab = 0	324	2
bank-tab = 0	330	5
bank-tab = 0	344	1
bank-tab = 0	382	4
bank-tab = 0	7947	187
bank-tab = 0	384	229
bank-tab = 0	352	1
bank-tab = 0	378	1
bank-tab = 0	302	2
bank-tab = 0	11941	1
bank-tab = 0	12266	1
bank-tab = 0	564	5
bank-tab = 0	556	63
bank-tab = 0	13649	7
bank-tab = 0	308	1
bank-tab = 0	310	1
bank-tab = 0	10007	16
bank-tab = 0	314	1
bank-tab = 0	306	1
bank-tab = 0	362	7
bank-tab = 0	374	11
bank-tab = 0	388	16
bank-tab = 0	11261	1
bank-tab = 0	10089	2
bank-tab = 0	10009	1
bank-tab = 0	1360	1
bank-tab = 0	1740	5
bank-tab = 0	2133	5
bank-tab = 0	206	2
bank-tab = 0	200	1
bank-tab = 0	566	4
bank-tab = 0	212	1
bank-tab = 0	562	16
bank-tab = 0	561	42
bank-tab = 0	210	1
bank-tab = 0	218	1
bank-tab = 0	216	1
bank-tab = 0	560	18
bank-tab = 0	214	2
bank-tab = 0	202	1
bank-tab = 0	208	1
bank-tab = 0	204	1
bank-tab = 0	996	1199365
bank-tab = 0	437	10
bank-tab = 0	1926	5
bank-tab = 0	6063	7
bank-tab = 0	885	33
bank-tab = 0	533	1
bank-tab = 0	2842	1
bank-tab = 0	10046	1
bank-tab = 0	10044	1
bank-tab = 0	1074	2
bank-tab = 0	887	57
bank-tab = 0	1266	1
bank-tab = 0	6129	1
bank-tab = 0	1368	1
bank-tab = 0	3838	1
bank-tab = 0	304	1
bank-tab = 0	1216	1
bank-tab = 0	10042	1
bank-tab = 0	1080	1
bank-tab = 0	591	1
bank-tab = 0	13650	2
bank-tab = 0	13262	1
bank-tab = 0	13259	1
bank-tab = 0	13651	1
bank-tab = 0	3145	100
bank-tab = 0	1894	1
bank-tab = 0	713	4
bank-tab = 0	2962	7
bank-tab = 0	312	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 38755062


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
pvmer_i = 188	false
fishing_task_i = 1000	true
cooking_task_i = 1000	true
mining_task_i = 10	false
woodcutting_task_i = 409	false
firemaking_task_i = 10	false
theiving_task_i = 38	false
pc_task = 2	false
cluescroll_task = 5	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 188	false
intermediate_fisher = 1512	false
intermediate_chef = 1255	false
intermediate_miner = 10	false
intermediate_chopper = 409	false
intermediate_pyro = 10	false
intermediate_thief = 38	false
mr_portal = 2	false
clue_scroller = 5	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 188	false
expert_fisher = 1512	false
expert_chef = 1255	false
expert_miner = 10	false
expert_chopper = 409	false
expert_pyro = 10	false
expert_thief = 38	false
knight = 2	false
clue_champ = 5	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Easy = 5

[EOF]

