[ACCOUNT]
character-username = mod trent
character-password = 0ee0d596abe47047378b4e3ef353ab29

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	20
character-mac-address = 10-BE-F5-62-37-8C
character-ip-address = 70.75.104.238
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 2000000000
play-time = 124997
last-clan = Help
character-specRestore = 0
character-posx = 3095
character-posy = 3497
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 105101192
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = true
rigour = true
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = true
barbarian = true
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = true
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	6	153	337	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 11230
toxic-pipe-amount = 11998
toxic-pipe-charge = 11998
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 2430
arclight-charge = 3999
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 9999.0
prayer-amount = 0.7615432875191178
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 41
elvenCharge =0
pages = -5235
ether =0
crawsbowCharge = 10000
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =402
tWin = 0
tPoint = 0
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =3375
donA =5000
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = KILL_SPIRITUAL_MAGE,LUMBRIDGE_TELEPORT,CLIMB_CHAIN,PEST_CONTROL,PEST_CONTROL_TELEPORT
partialDiaries = MINE_ESSENCE:4,VARROCK_ROOFTOP:1,KILL_BANDIT:3,KILL_GIANT_MOLE:1,PICK_POSION_BERRY:1,KILL_BANDOS:2,KILL_ROCK_CRAB:6,DAGANNOTH_KINGS:6,KILL_MITHRIL_DRAGON_KAN:4,KILL_ABYSSAL_DEMON:2,KILL_ZULRAH:7,GNOME_AGILITY:1,KILL_THERMO:5
pc-points = 204
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 4
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 1584489872363
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	22325	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034432	false	0
character-skill = 1	99	13034432	false	0
character-skill = 2	99	13034432	false	0
character-skill = 3	99	13034432	false	0
character-skill = 4	99	13034432	true	0
character-skill = 5	2000000000	13034432	true	0
character-skill = 6	99	13034432	true	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13034432	false	0
character-skill = 10	99	13034432	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13034432	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	5734	1

[RECHARGEITEMS]
item = 	0	3	2020-03-17 01:46:24
item = 	13120	2	2020-03-17 01:46:24
item = 	1	3	2020-03-17 01:46:24
item = 	2	150	2020-03-17 01:46:24
item = 	13125	2	2020-03-17 01:46:24
item = 	13126	3	2020-03-17 01:46:24
item = 	13127	4	2020-03-17 01:46:24
item = 	13128	3	2020-03-17 01:46:24
item = 	13143	1	2020-03-17 01:46:24
item = 	13111	5	2020-03-17 01:46:24
item = 	13144	1	2020-03-17 01:46:24
item = 	13117	1	2020-03-17 01:46:24
item = 	13118	1	2020-03-17 01:46:24
item = 	13119	1	2020-03-17 01:46:24

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	996	183195903
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	1324	1
bank-tab = 0	1068	1
bank-tab = 0	1116	1
bank-tab = 0	1154	1
bank-tab = 0	1192	1
bank-tab = 0	1382	1
bank-tab = 0	555	1338
bank-tab = 0	559	1210
bank-tab = 0	563	792
bank-tab = 0	3106	1
bank-tab = 0	1732	2
bank-tab = 0	7459	1
bank-tab = 0	4414	1
bank-tab = 0	386	51
bank-tab = 0	1352	1
bank-tab = 0	591	1
bank-tab = 0	1266	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2435	5
bank-tab = 0	6110	1
bank-tab = 0	1053	1
bank-tab = 0	1328	2
bank-tab = 0	6108	1
bank-tab = 0	6109	1
bank-tab = 0	6111	1
bank-tab = 0	6107	1
bank-tab = 0	13189	1
bank-tab = 0	22326	2
bank-tab = 0	609	1
bank-tab = 0	1316	5
bank-tab = 0	1128	19
bank-tab = 0	1080	19
bank-tab = 0	6571	13
bank-tab = 0	4833	1
bank-tab = 0	20126	2
bank-tab = 0	12696	120
bank-tab = 0	19686	3
bank-tab = 0	4588	30
bank-tab = 0	560	300
bank-tab = 0	12747	2
bank-tab = 0	20273	1
bank-tab = 0	20114	3
bank-tab = 0	11937	650
bank-tab = 0	9245	800
bank-tab = 0	20774	2
bank-tab = 0	4088	3
bank-tab = 0	20042	1
bank-tab = 0	12749	3
bank-tab = 0	11823	2
bank-tab = 0	564	39
bank-tab = 0	6813	120
bank-tab = 0	12266	1
bank-tab = 0	19678	12
bank-tab = 0	9243	800
bank-tab = 0	21299	1
bank-tab = 0	20776	2
bank-tab = 0	2997	18
bank-tab = 0	20117	3
bank-tab = 0	13308	1009
bank-tab = 0	4154	3
bank-tab = 0	11231	206
bank-tab = 0	561	1000
bank-tab = 0	566	5056
bank-tab = 0	11821	1
bank-tab = 0	3829	1
bank-tab = 0	20123	1
bank-tab = 0	20778	1
bank-tab = 0	19965	1
bank-tab = 0	19962	1
bank-tab = 0	20518	1
bank-tab = 0	20120	1
bank-tab = 0	20521	1
bank-tab = 0	556	86
bank-tab = 0	558	109
bank-tab = 0	11819	2
bank-tab = 0	12750	1
bank-tab = 0	4676	1
bank-tab = 0	20033	1
bank-tab = 0	3835	1
bank-tab = 0	20098	1
bank-tab = 0	20998	3
bank-tab = 0	990	1
bank-tab = 0	315	61
bank-tab = 0	21286	1
bank-tab = 0	13240	3
bank-tab = 0	774	3
bank-tab = 0	11731	1
bank-tab = 0	10335	1
bank-tab = 0	11771	1
bank-tab = 0	12826	2
bank-tab = 0	19721	1
bank-tab = 0	13236	2
bank-tab = 0	21777	1
bank-tab = 0	21019	1
bank-tab = 0	12900	1
bank-tab = 0	21025	1
bank-tab = 0	7463	1
bank-tab = 0	12073	1
bank-tab = 0	21022	1
bank-tab = 0	953	2
bank-tab = 0	164	10
bank-tab = 0	4741	441
bank-tab = 0	140	13
bank-tab = 0	9076	57
bank-tab = 0	20990	2
bank-tab = 0	2445	4
bank-tab = 0	21899	1
bank-tab = 0	12927	1
bank-tab = 0	13238	1
bank-tab = 0	13577	2
bank-tab = 0	11772	1
bank-tab = 0	22979	1
bank-tab = 0	21213	1
bank-tab = 0	11666	1
bank-tab = 0	22250	0
bank-tab = 0	8843	1
bank-tab = 0	11213	4999871
bank-tab = 0	19723	1
bank-tab = 0	20063	1
bank-tab = 0	22247	1
bank-tab = 0	20066	1
bank-tab = 0	20369	1
bank-tab = 0	20075	1
bank-tab = 0	20072	1
bank-tab = 0	20078	1
bank-tab = 0	19548	2
bank-tab = 0	11145	1
bank-tab = 0	12003	3
bank-tab = 0	11805	2
bank-tab = 0	11807	1
bank-tab = 0	11809	1
bank-tab = 0	11890	1
bank-tab = 0	19687	5
bank-tab = 0	19554	1
bank-tab = 0	21296	3
bank-tab = 0	20367	1
bank-tab = 0	11803	2
bank-tab = 0	13197	1
bank-tab = 0	21080	1
bank-tab = 0	1054	1
bank-tab = 0	21634	1
bank-tab = 0	11835	3
bank-tab = 0	19551	1
bank-tab = 0	20093	1
bank-tab = 0	19545	2
bank-tab = 0	12007	0
bank-tab = 0	1051	2
bank-tab = 0	11786	1
bank-tab = 0	20090	1
bank-tab = 0	7456	1
bank-tab = 0	21341	2
bank-tab = 0	20105	1
bank-tab = 0	20099	1
bank-tab = 0	20579	1
bank-tab = 0	5609	1
bank-tab = 0	5610	1
bank-tab = 0	20102	1
bank-tab = 0	1726	1
bank-tab = 0	21263	1
bank-tab = 0	9246	514
bank-tab = 0	1624	12
bank-tab = 0	7455	1
bank-tab = 0	4448	1
bank-tab = 0	21190	1
bank-tab = 0	527	1
bank-tab = 0	6544	1
bank-tab = 0	7499	1
bank-tab = 0	11138	1
bank-tab = 0	11140	1
bank-tab = 0	11142	1
bank-tab = 0	13146	1
bank-tab = 0	1039	1
bank-tab = 0	12208	1
bank-tab = 0	12206	1
bank-tab = 0	12437	1
bank-tab = 0	6667	1
bank-tab = 0	2364	2147000000
bank-tab = 0	20015	1
bank-tab = 0	14485	1
bank-tab = 0	21796	1
bank-tab = 0	5734	1
bank-tab = 0	12413	1
bank-tab = 0	11944	25
bank-tab = 0	12850	1
bank-tab = 0	11131	1
bank-tab = 0	11665	1
bank-tab = 0	13073	1
bank-tab = 0	13074	1
bank-tab = 0	15099	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 41925698317


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 6	false
slaughter_house = 57	false
dragon_slayer_i = 11	false
pvmer_i = 408	false
boss_hunter_i = 100	true
cooking_task_i = 1	false
mining_task_i = 9	false
smithing_task_i = 2	false
woodcutting_task_i = 7	false
agility_task_i = 2	false
ckey_task = 22	false
pc_task = 21	false
barrows_task_i = 1	false
cluescroll_task = 14	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 11	false
pvmer_ii = 408	false
boss_hunter_ii = 130	false
intermediate_chef = 1	false
intermediate_miner = 9	false
intermediate_smith = 2	false
intermediate_chopper = 7	false
intermediate_thief = 9	false
intermediate_runner = 2	false
chest_looter = 22	false
mr_portal = 21	false
dharoker = 1	false
clue_scroller = 14	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 11	false
slaughterer = 408	false
boss_slaughterer = 130	false
expert_chef = 1	false
expert_miner = 9	false
expert_smith = 2	false
expert_chopper = 7	false
expert_thief = 9	false
expert_runner = 1	false
dig_for_gold = 22	false
knight = 21	false
clue_champ = 14	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
tekton = 3
thermonuclear smoke devil = 5
dagannoth supreme = 3
demonic gorilla = 56
seren = 1
dark warrior = 5
ice queen = 2
hydra = 2
black dragon = 2
spiritual mage = 2
sergeant steelwill = 2
verac the defiled = 4
hellhound = 2
chaos dwarf = 1
dagannoth prime = 2
black demon = 1
vorkath = 4
iron dragon = 1
general graardor = 2
smoke devil = 4
elder chaos druid = 3
dharok the wretched = 3
skeletal mystic = 9
great olm (left claw) = 2
guthan the infested = 1
dust devil = 1
corporeal beast = 14
abyssal demon = 2
mithril dragon = 4
great olm (right claw) = 2
torag the corrupted = 1
zulrah = 7
sergeant grimspike = 2
skeletal wyvern = 3
lizardman shaman = 2
dark beast = 1
abyssal sire = 3
dagannoth rex = 1
sergeant strongstack = 2
dagannoth mother = 3
rune dragon = 4

[EOF]

