[ACCOUNT]
character-username = nansAshes69
character-password = 1566324e26b8b06a00b97a230a989016

[CHARACTER]
character-rights = 7
character-rights-secondary = 0	7
character-mac-address = 28-7F-CF-6F-0F-E5
character-ip-address = 118.208.144.106
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 91
play-time = 123367
last-clan = Help
character-specRestore = 0
character-posx = 3802
character-posy = 2864
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 3
experience-counter = 179490629
character-title-updated = Extreme
killed-players = 1.128.106.7
event-calendar-progress = 
removed-slayer-tasks = 					

slayer-unlocks = MALEVOLENT_MASQUERADE	
last-incentive = 0
rfd-round = 0

combat-level-back-up = 274624	1257681	661249	10227674	25819059	2692950	7419009	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 811
toxic-pipe-amount = 179
toxic-pipe-charge = 179
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 150
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 9.0
prayer-amount = 0.37542856969570826
KC =1
DC =0
total-hunter-kills = 1
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 11
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 540
elvenCharge =0
pages = -22726
ether =1565
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =1355
tWin = 0
tPoint = 5
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =110
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 9
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT,BUY_CANDLE,TELEPORT_TO_KARAMJA,DURADEL,TEN_CONSECUTIVE,KILL_CAVE_HORROR,PEST_CONTROL_TELEPORT,ABYSS_TELEPORT
partialDiaries = MINE_GEM_FAL:11,PICKPOCKET_MAN:4,KILL_ROCK_CRAB:46,CATHERY_TELEPORT:1,BURN_OAK:1,MAZCHNA:1,PEST_CONTROL:3,GNOME_AGILITY:3,VENENATIS:3,KILL_EARTH_WARRIOR:48,CRAZY_ARCHAEOLOGIST:27
pc-points = 44
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1587292879446
splitChat = false
lastVote = 0
slayer-task = venenatis
slayer-task-amount = 10
slayer-master = 7663
consecutive-tasks = 10
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = ALL
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 125
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11826	1	
character-equip = 1	10499	1	
character-equip = 2	6585	1	
character-equip = 3	12926	1	
character-equip = 4	2503	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11830	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	6733	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	60	274624	false	0
character-skill = 1	76	1355556	false	0
character-skill = 2	68	661249	false	0
character-skill = 3	99	14553537	false	0
character-skill = 4	106	38753366	false	0
character-skill = 5	80	6794175	false	0
character-skill = 6	93	7419009	false	0
character-skill = 7	59	265800	false	0
character-skill = 8	99	13073487	false	0
character-skill = 9	95	8820360	false	0
character-skill = 10	62	365475	false	0
character-skill = 11	99	13100925	false	0
character-skill = 12	99	13058451	false	0
character-skill = 13	94	8057430	false	0
character-skill = 14	71	862945	false	0
character-skill = 15	99	18206910	false	0
character-skill = 16	38	31500	false	0
character-skill = 17	99	13082496	false	0
character-skill = 18	89	5102160	false	0
character-skill = 19	99	13170537	false	0
character-skill = 20	1	0	false	0
character-skill = 21	83	2711700	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	10011	1
character-item = 2	536	86

[RECHARGEITEMS]
item = 	0	3	2020-04-17 23:04:16
item = 	13120	2	2020-04-17 23:04:16
item = 	1	3	2020-04-17 23:04:16
item = 	2	150	2020-04-17 23:04:16
item = 	13125	2	2020-04-17 23:04:16
item = 	13126	3	2020-04-17 23:04:16
item = 	13127	4	2020-04-17 23:04:16
item = 	13128	3	2020-04-17 23:04:16
item = 	13143	1	2020-04-17 23:04:16
item = 	13111	5	2020-04-17 23:04:16
item = 	13144	1	2020-04-17 23:04:16
item = 	13117	1	2020-04-17 23:04:16
item = 	13118	1	2020-04-17 23:04:16
item = 	13119	1	2020-04-17 23:04:16

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	1324	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	559	1078
bank-tab = 0	563	4430
bank-tab = 0	3486	1
bank-tab = 0	5557	1
bank-tab = 0	5554	1
bank-tab = 0	5556	1
bank-tab = 0	5558	1
bank-tab = 0	557	1000
bank-tab = 0	10829	1
bank-tab = 0	1382	1
bank-tab = 0	13199	1
bank-tab = 0	21903	1
bank-tab = 0	4132	1
bank-tab = 0	1080	1
bank-tab = 0	1128	1
bank-tab = 0	7459	1
bank-tab = 0	12519	1
bank-tab = 0	2490	1
bank-tab = 0	2502	1
bank-tab = 0	869	1108
bank-tab = 0	3843	1
bank-tab = 0	9195	705
bank-tab = 0	2997	178
bank-tab = 0	555	17945
bank-tab = 0	562	654
bank-tab = 0	12792	1
bank-tab = 0	1392	34
bank-tab = 0	9194	454
bank-tab = 0	1748	113
bank-tab = 0	561	1285
bank-tab = 0	566	3132
bank-tab = 0	564	239
bank-tab = 0	947	1
bank-tab = 0	1756	1
bank-tab = 0	2498	1
bank-tab = 0	4588	1
bank-tab = 0	230	8
bank-tab = 0	11937	3
bank-tab = 0	5296	1
bank-tab = 0	3029	9
bank-tab = 0	3031	1
bank-tab = 0	384	50
bank-tab = 0	19686	1
bank-tab = 0	19684	1
bank-tab = 0	19680	1
bank-tab = 0	567	874
bank-tab = 0	4676	1
bank-tab = 0	4354	1
bank-tab = 0	4102	1
bank-tab = 0	13236	1
bank-tab = 0	4104	1
bank-tab = 0	3838	1
bank-tab = 0	4752	1
bank-tab = 0	4106	1
bank-tab = 0	20224	1
bank-tab = 0	12749	1
bank-tab = 0	12747	6
bank-tab = 0	2496	1
bank-tab = 0	4733	1
bank-tab = 0	12935	1100
bank-tab = 0	11233	53
bank-tab = 0	1148	1
bank-tab = 0	4729	1
bank-tab = 0	4552	1
bank-tab = 0	4169	1
bank-tab = 0	4165	1
bank-tab = 0	4167	1
bank-tab = 0	4156	1
bank-tab = 0	11942	1
bank-tab = 0	3390	1
bank-tab = 0	3388	1
bank-tab = 0	4725	1
bank-tab = 0	591	1
bank-tab = 0	4731	2
bank-tab = 0	304	1
bank-tab = 0	308	1
bank-tab = 0	312	1
bank-tab = 0	310	1
bank-tab = 0	314	22
bank-tab = 0	6740	2
bank-tab = 0	1618	35
bank-tab = 0	3386	1
bank-tab = 0	12272	1
bank-tab = 0	6688	1
bank-tab = 0	3027	1
bank-tab = 0	21988	1
bank-tab = 0	21817	1
bank-tab = 0	2445	223
bank-tab = 0	3025	165
bank-tab = 0	2435	113
bank-tab = 0	2453	23
bank-tab = 0	4709	1
bank-tab = 0	392	3
bank-tab = 0	386	916
bank-tab = 0	11837	1
bank-tab = 0	172	1
bank-tab = 0	140	2
bank-tab = 0	4746	1
bank-tab = 0	142	2
bank-tab = 0	20711	1
bank-tab = 0	3041	70
bank-tab = 0	6686	59
bank-tab = 0	4100	1
bank-tab = 0	11921	1
bank-tab = 0	174	1
bank-tab = 0	144	1
bank-tab = 0	996	15958356
bank-tab = 0	10009	5
bank-tab = 0	11960	112
bank-tab = 0	537	19
bank-tab = 0	4717	2
bank-tab = 1	1360	1
bank-tab = 1	1516	40
bank-tab = 1	1514	587
bank-tab = 2	454	381
bank-tab = 2	2348	1
bank-tab = 3	69	27
bank-tab = 3	57	26
bank-tab = 3	59	26
bank-tab = 3	65	18
bank-tab = 3	852	48
bank-tab = 3	63	7
bank-tab = 3	810	1330
bank-tab = 3	808	310
bank-tab = 3	811	3930
bank-tab = 3	1778	12
bank-tab = 3	862	86
bank-tab = 3	860	81
bank-tab = 3	812	4410
bank-tab = 3	315	1876
bank-tab = 4	5293	17
bank-tab = 4	5292	18
bank-tab = 4	5341	1
bank-tab = 4	2429	13
bank-tab = 4	2447	16
bank-tab = 4	3033	31
bank-tab = 4	5304	14
bank-tab = 4	2443	182
bank-tab = 4	5342	1
bank-tab = 4	1926	6
bank-tab = 4	5344	1
bank-tab = 4	5305	4
bank-tab = 4	228	178
bank-tab = 4	234	1
bank-tab = 4	2451	317
bank-tab = 4	188	40


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	563	653
pouch-item = 1	560	280
pouch-item = 2	565	626

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 78367632384421232
character-friend = 1404475235
character-friend = 1950025
character-friend = 38402357
character-friend = 38755062
character-friend = 733839020


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 46	false
dragon_slayer_i = 25	true
pvmer_i = 978	false
boss_hunter_i = 64	false
fishing_task_i = 54	false
cooking_task_i = 47	false
mining_task_i = 247	false
smithing_task_i = 1000	true
farming_task_i = 79	false
herblore_task_i = 500	true
woodcutting_task_i = 777	false
fletching_task_i = 332	false
firemaking_task_i = 500	true
theiving_task_i = 500	true
agility_task_i = 3	false
slayer_task_i = 10	false
ckey_task = 7	false
pc_task = 3	false
barrows_task_i = 12	false
cluescroll_task = 5	false
competitor = 3	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 29	false
pvmer_ii = 978	false
boss_hunter_ii = 64	false
intermediate_fisher = 54	false
intermediate_chef = 47	false
intermediate_miner = 247	false
intermediate_smith = 1665	false
intermediate_farmer = 79	false
intermediate_mixer = 1000	true
intermediate_chopper = 777	false
intermediate_fletcher = 332	false
intermediate_pyro = 618	false
intermediate_thief = 1000	true
intermediate_runner = 3	false
slayer_destroyer = 10	false
chest_looter = 7	false
mr_portal = 3	false
dharoker = 12	false
clue_scroller = 5	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 29	false
slaughterer = 978	false
boss_slaughterer = 64	false
expert_fisher = 54	false
expert_chef = 47	false
expert_miner = 247	false
expert_smith = 1665	false
expert_farmer = 79	false
expert_mixer = 1261	false
expert_chopper = 777	false
expert_fletcher = 332	false
expert_pyro = 618	false
expert_thief = 1176	false
slayer_expert = 10	false
dig_for_gold = 7	false
knight = 3	false
barrows_god = 12	false
clue_champ = 5	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
HUNTER = 1

[TITLES]
title = EXTREME_DONOR
title = REGULAR_DONATOR
title = SUPER_DONOR

[NPC-TRACKER]
revenant dragon = 29
venenatis = 3
warped jelly = 74
revenant knight = 52
elf warrior = 24
queen latsyrc = 3
Hard = 4
fragment of seren = 6
ent = 53
tekton = 2
dharok the wretched = 12
demonic gorilla = 2
crystal whirlwind = 9
crazy archaeologist = 27
Master = 1
revenant dark beast = 3
skeletal mystic = 2
great olm (left claw) = 1
revenant ork = 10
Medium = 1
hellhound = 145
sotetseg = 3
barrelchest = 6

[EOF]

