[ACCOUNT]
character-username = paney
character-password = ddb5503ae5e25f56b250cf19ba8a7552

[CHARACTER]
character-rights = 5
character-rights-secondary = 0	5
character-mac-address = 08-6D-41-DB-A8-C8
character-ip-address = 84.198.17.3
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 298340
last-clan = Help
character-specRestore = 10
character-posx = 3038
character-posy = 6068
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 5
experience-counter = 183283357
character-title-updated = Donator
event-calendar-progress = 
removed-slayer-tasks = scorpia	commander zilyana	kril tsutsaroth			


last-incentive = 0
rfd-round = 0

combat-level-back-up = 583884	14227805	1339424	33112912	90371010	3277897	47488	
character-historyItems = 537	537	537	537	537	537	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 85000	85000	75000	75000	75000	2897	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = true
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 50
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 5	3	5	0	0	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 395
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.9518658595670471
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 37
elvenCharge =0
pages = -30572
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =3926
tWin = 0
tPoint = 11
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =4
donP =0
donA =10
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 8
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_BANDOS,KILL_SPIRITUAL_MAGE,KILL_MITHRIL_DRAGON_KAN,TELEPORT_TO_KARAMJA,DURADEL,BURN_OAK,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT,MYSTERIOUS_EMBLEM,VENENATIS,KBD_LAIR
partialDiaries = MINE_GEM_FAL:6,KILL_GIANT_MOLE:10,PICKPOCKET_MASTER_FARMER_FAL:2,KILL_ROCK_CRAB:58,DAGANNOTH_KINGS:1,KILL_SARADOMIN:1,BARBARIAN_AGILITY:1,STEEL_DRAGON:23,KILL_ABYSSAL_DEMON:33,KILL_NECHRYAEL:48,MAZCHNA:1,COOK_MONK:36,KILL_ZULRAH:10,GNOME_AGILITY:3,UPGRADE_VOID:1,VETION:6,CALLISTO:9,CRAZY_ARCHAEOLOGIST:15,CHAOS_ELEMENTAL:7
pc-points = 6
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1587235344244
splitChat = false
lastVote = 0
slayer-task = kalphite queen
slayer-task-amount = 6
slayer-master = 6797
consecutive-tasks = 26
mage-arena-points = 18
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 1	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 1	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 20
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11664	1	
character-equip = 1	22109	1	
character-equip = 2	6585	1	
character-equip = 3	11785	1	
character-equip = 4	13072	1	
character-equip = 5	11284	1	
character-equip = 6	-1	0	
character-equip = 7	13073	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	9244	1610	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	67	583884	false	0
character-skill = 1	115	14227805	false	0
character-skill = 2	76	1339424	false	0
character-skill = 3	99	36709818	false	0
character-skill = 4	99	101165010	false	0
character-skill = 5	34	3281272	false	0
character-skill = 6	42	47488	false	0
character-skill = 7	82	2614800	false	0
character-skill = 8	86	3965815	false	0
character-skill = 9	60	286320	false	0
character-skill = 10	82	2427065	false	0
character-skill = 11	86	3642750	false	0
character-skill = 12	68	614820	false	0
character-skill = 13	1	0	false	0
character-skill = 14	60	287577	false	0
character-skill = 15	1	0	false	0
character-skill = 16	42	47400	false	0
character-skill = 17	78	1708100	false	0
character-skill = 18	94	8515200	false	0
character-skill = 19	68	659993	false	0
character-skill = 20	60	291937	false	0
character-skill = 21	72	959310	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-11 13:11:57
item = 	13120	2	2020-04-11 13:11:57
item = 	1	3	2020-04-11 13:11:57
item = 	2	150	2020-04-11 13:11:57
item = 	13125	2	2020-04-11 13:11:57
item = 	13126	3	2020-04-11 13:11:57
item = 	13127	4	2020-04-11 13:11:57
item = 	13128	3	2020-04-11 13:11:57
item = 	13143	1	2020-04-11 13:11:57
item = 	13111	5	2020-04-11 13:11:57
item = 	13144	1	2020-04-11 13:11:57
item = 	13117	1	2020-04-11 13:11:57
item = 	13118	1	2020-04-11 13:11:57
item = 	13119	1	2020-04-11 13:11:57

[BANK]
bank-tab = 0	1352	1
bank-tab = 0	1266	1
bank-tab = 0	591	2
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2435	44
bank-tab = 0	1324	1
bank-tab = 0	12517	1
bank-tab = 0	6138	1
bank-tab = 0	5558	1
bank-tab = 0	5557	1
bank-tab = 0	21979	17
bank-tab = 0	12889	1
bank-tab = 0	230	11
bank-tab = 0	2632	1
bank-tab = 0	1136	1
bank-tab = 0	1170	1
bank-tab = 0	374	8
bank-tab = 0	12266	1
bank-tab = 0	862	1
bank-tab = 0	19686	3
bank-tab = 0	1128	2
bank-tab = 0	4334	1
bank-tab = 0	8902	1
bank-tab = 0	9186	1
bank-tab = 0	174	6
bank-tab = 0	11942	1
bank-tab = 0	3025	51
bank-tab = 0	4588	1
bank-tab = 0	3031	2
bank-tab = 0	557	266
bank-tab = 0	12276	1
bank-tab = 0	2658	1
bank-tab = 0	1094	1
bank-tab = 0	1334	1
bank-tab = 0	869	954
bank-tab = 0	947	1
bank-tab = 0	144	1
bank-tab = 0	1360	1
bank-tab = 0	12906	1
bank-tab = 0	21988	1
bank-tab = 0	448	85
bank-tab = 0	561	1183
bank-tab = 0	146	25
bank-tab = 0	566	98
bank-tab = 0	953	1
bank-tab = 0	11236	1
bank-tab = 0	21327	169
bank-tab = 0	19485	98
bank-tab = 0	3027	2
bank-tab = 0	1374	12
bank-tab = 0	452	35
bank-tab = 0	6686	18
bank-tab = 0	3029	1
bank-tab = 0	6690	1
bank-tab = 0	214	40
bank-tab = 0	3139	67
bank-tab = 0	7937	400
bank-tab = 0	386	4
bank-tab = 1	996	77855842
bank-tab = 1	5699	1
bank-tab = 1	4754	2
bank-tab = 1	6529	1
bank-tab = 1	4727	1
bank-tab = 1	2997	100
bank-tab = 1	4088	1
bank-tab = 1	8842	1
bank-tab = 1	12935	1418
bank-tab = 1	1216	1
bank-tab = 1	300	1
bank-tab = 1	1713	3
bank-tab = 1	4709	1
bank-tab = 1	11908	1
bank-tab = 1	12930	1
bank-tab = 1	11841	1
bank-tab = 1	12747	3
bank-tab = 1	11921	1
bank-tab = 1	4713	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 38402357
character-friend = 660397
character-friend = 2523720986931299
character-friend = 721585
character-friend = 1401080267
character-friend = 1404475235


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	29


[ACHIEVEMENTS-TIER-1]
crab_killer = 58	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 286	false
cooking_task_i = 262	false
mining_task_i = 80	false
farming_task_i = 5	false
woodcutting_task_i = 349	false
fletching_task_i = 116	false
firemaking_task_i = 233	false
theiving_task_i = 2	false
agility_task_i = 6	false
slayer_task_i = 28	false
ckey_task = 17	false
pc_task = 50	true
cluescroll_task = 13	false
competitor = 5	true


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 350	true
pvmer_ii = 1723	false
boss_hunter_ii = 633	false
intermediate_fisher = 286	false
intermediate_chef = 262	false
intermediate_miner = 80	false
intermediate_farmer = 5	false
intermediate_chopper = 349	false
intermediate_fletcher = 116	false
intermediate_pyro = 233	false
intermediate_thief = 607	false
intermediate_runner = 6	false
slayer_destroyer = 28	false
chest_looter = 17	false
mr_portal = 93	false
clue_scroller = 13	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 373	false
slaughterer = 1723	false
boss_slaughterer = 633	false
expert_fisher = 286	false
expert_chef = 262	false
expert_miner = 80	false
expert_farmer = 5	false
expert_chopper = 349	false
expert_fletcher = 116	false
expert_pyro = 233	false
expert_thief = 607	false
slayer_expert = 28	false
dig_for_gold = 17	false
knight = 93	false
clue_champ = 13	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = REGULAR_DONATOR

[NPC-TRACKER]
king black dragon = 223
venenatis = 20
great olm = 1
Easy = 2
tekton = 2
demonic gorilla = 1
kurask = 86
steel dragon = 23
crazy archaeologist = 15
spiritual mage = 25
wingman skree = 1
giant mole = 10
sergeant steelwill = 9
bronze dragon = 52
dagannoth prime = 1
blue dragon = 35
bree = 1
vorkath = 32
vetion = 6
warped jelly = 73
chaos elemental = 7
general graardor = 10
Hard = 3
starlight = 1
flockleader geerin = 1
spiritual ranger = 2
kraken = 199
skeletal mystic = 3
commander zilyana = 1
great olm (left claw) = 2
Medium = 2
mithril dragon = 40
abyssal demon = 33
great olm (right claw) = 1
zulrah = 10
sergeant grimspike = 9
nechryael = 48
lizardman shaman = 11
callisto = 9
kalphite queen = 2
barrelchest = 15
sergeant strongstack = 9

[EOF]

