[ACCOUNT]
character-username = Pk god 4eve
character-password = 322d7adcf79faf159297f97ab2a752bb

[CHARACTER]
character-rights = 7
character-rights-secondary = 0	7
character-mac-address = 04-EA-56-34-C1-0F
character-ip-address = 1.128.106.7
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 180702
last-clan = Help
character-specRestore = 0
character-posx = 3096
character-posy = 3494
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 10
experience-counter = 177342066
character-title-updated = Extreme
event-calendar-progress = 
removed-slayer-tasks = vetion					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 1164605	1346480	942605	28200573	82308503	6992100	5304716	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = true
insurance = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = true
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 811
toxic-pipe-amount = 1789
toxic-pipe-charge = 1789
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 295
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.5646320741743819
KC =0
DC =1
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 24
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 882
elvenCharge =0
pages = -54360
ether =439
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =2225
tWin = 6
tPoint = 34
streak = 3
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =110
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 6
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DURADEL,LUMBRIDGE_TELEPORT,CRAFT_WATER,TEN_CONSECUTIVE,KILL_BANSHEE,KILL_ZULRAH,PEST_CONTROL,FULL_VOID,PEST_CONTROL_TELEPORT,UPGRADE_VOID,KBD_LAIR,ABYSS_TELEPORT
partialDiaries = KILL_GIANT_MOLE:11,KILL_ROCK_CRAB:19,KILL_ARMADYL:1,BARBARIAN_AGILITY:1,MAZCHNA:1,GNOME_AGILITY:11,VETION:1,CALLISTO:22,CHAOS_ELEMENTAL:12
pc-points = 354
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1587295783440
splitChat = false
lastVote = 0
slayer-master = 6797
consecutive-tasks = 4
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 52
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	74	1164605	false	0
character-skill = 1	76	1346480	false	0
character-skill = 2	72	942605	false	0
character-skill = 3	99	32119653	false	0
character-skill = 4	109	94070003	false	0
character-skill = 5	99	13086675	false	0
character-skill = 6	94	8717076	false	0
character-skill = 7	53	149400	false	0
character-skill = 8	74	1201836	false	0
character-skill = 9	60	295140	false	0
character-skill = 10	55	169950	false	0
character-skill = 11	67	579450	false	0
character-skill = 12	99	13137139	false	0
character-skill = 13	34	21870	false	0
character-skill = 14	41	43065	false	0
character-skill = 15	80	2074680	false	0
character-skill = 16	51	120900	false	0
character-skill = 17	71	881040	false	0
character-skill = 18	84	3244560	false	0
character-skill = 19	82	2654550	false	0
character-skill = 20	70	752850	false	0
character-skill = 21	65	469260	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-17 01:48:21
item = 	13120	2	2020-04-17 01:48:21
item = 	1	3	2020-04-17 01:48:21
item = 	2	150	2020-04-17 01:48:21
item = 	13125	2	2020-04-17 01:48:21
item = 	13126	3	2020-04-17 01:48:21
item = 	13127	4	2020-04-17 01:48:21
item = 	13128	3	2020-04-17 01:48:21
item = 	13143	1	2020-04-17 01:48:21
item = 	13111	5	2020-04-17 01:48:21
item = 	13144	1	2020-04-17 01:48:21
item = 	13117	1	2020-04-17 01:48:21
item = 	13118	1	2020-04-17 01:48:21
item = 	13119	1	2020-04-17 01:48:21

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	8014	50
bank-tab = 0	380	106
bank-tab = 0	1334	0
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	864	37
bank-tab = 0	1541	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	1136	1
bank-tab = 0	1100	1
bank-tab = 0	2502	1
bank-tab = 0	2496	1
bank-tab = 0	1170	1
bank-tab = 0	2551	3
bank-tab = 0	7459	1
bank-tab = 0	2447	3
bank-tab = 0	230	37
bank-tab = 0	178	1
bank-tab = 0	527	2
bank-tab = 0	12906	19
bank-tab = 0	9244	169
bank-tab = 0	12908	3
bank-tab = 0	3031	10
bank-tab = 0	172	13
bank-tab = 0	3027	25
bank-tab = 0	170	12
bank-tab = 0	12910	4
bank-tab = 0	3029	25
bank-tab = 0	9245	58
bank-tab = 0	3025	47
bank-tab = 0	2445	0
bank-tab = 0	7947	86
bank-tab = 0	1711	0
bank-tab = 0	6686	81
bank-tab = 0	564	1204
bank-tab = 0	9186	1
bank-tab = 0	22587	1
bank-tab = 0	2492	1
bank-tab = 0	174	19
bank-tab = 0	2498	1
bank-tab = 0	559	229
bank-tab = 0	563	1003
bank-tab = 0	1382	1
bank-tab = 0	1324	1
bank-tab = 0	580	1
bank-tab = 0	591	1
bank-tab = 0	578	1
bank-tab = 0	3843	1
bank-tab = 0	1350	1
bank-tab = 0	2504	2
bank-tab = 0	3750	1
bank-tab = 0	1012	1
bank-tab = 0	384	340
bank-tab = 0	12912	1
bank-tab = 0	386	189
bank-tab = 0	6530	25133
bank-tab = 0	11850	2
bank-tab = 0	19682	1
bank-tab = 0	1705	0
bank-tab = 0	1266	0
bank-tab = 0	1276	2
bank-tab = 0	437	3
bank-tab = 0	1360	1
bank-tab = 0	11231	1001
bank-tab = 0	812	391
bank-tab = 0	996	59071222
bank-tab = 0	11731	0
bank-tab = 0	11733	0
bank-tab = 0	947	1
bank-tab = 0	1756	3
bank-tab = 0	953	1
bank-tab = 0	2348	1
bank-tab = 0	4156	1
bank-tab = 0	1248	1
bank-tab = 0	6329	1
bank-tab = 0	893	111
bank-tab = 0	1186	0
bank-tab = 0	10035	8
bank-tab = 0	10009	5
bank-tab = 0	11261	10
bank-tab = 0	10046	1
bank-tab = 0	10011	1
bank-tab = 0	10044	1
bank-tab = 0	10042	1
bank-tab = 0	3160	1
bank-tab = 0	304	1
bank-tab = 0	308	0
bank-tab = 0	312	1
bank-tab = 0	302	1
bank-tab = 0	306	1
bank-tab = 0	1707	0
bank-tab = 0	1608	0
bank-tab = 0	1604	0
bank-tab = 0	1602	0
bank-tab = 0	1709	2
bank-tab = 0	5293	2
bank-tab = 0	4588	0
bank-tab = 0	162	1
bank-tab = 0	150	1
bank-tab = 0	1388	1
bank-tab = 0	1520	1
bank-tab = 0	382	1
bank-tab = 0	6692	1
bank-tab = 0	232	37
bank-tab = 0	240	25
bank-tab = 0	11734	0
bank-tab = 0	862	1
bank-tab = 0	20227	1
bank-tab = 0	406	0
bank-tab = 0	3145	100
bank-tab = 0	1164	0
bank-tab = 0	1128	0
bank-tab = 0	8852	260
bank-tab = 0	1080	0
bank-tab = 0	4132	0
bank-tab = 0	4092	1
bank-tab = 0	11732	0
bank-tab = 0	6688	31
bank-tab = 0	990	0
bank-tab = 0	392	140
bank-tab = 0	555	16730
bank-tab = 0	2435	19
bank-tab = 0	21817	3
bank-tab = 0	11740	0
bank-tab = 0	4100	1
bank-tab = 0	21979	4
bank-tab = 0	21982	3
bank-tab = 0	1036	2
bank-tab = 0	21258	2
bank-tab = 0	13442	1598
bank-tab = 0	216	0
bank-tab = 0	21985	1
bank-tab = 0	567	300
bank-tab = 0	19485	88
bank-tab = 0	226	19
bank-tab = 0	20990	0
bank-tab = 0	214	0
bank-tab = 0	4102	1
bank-tab = 0	21881	240
bank-tab = 0	12925	0
bank-tab = 0	13198	0
bank-tab = 0	9771	1
bank-tab = 0	1834	1
bank-tab = 0	1836	1
bank-tab = 0	9770	1
bank-tab = 0	1150	2
bank-tab = 0	12254	1
bank-tab = 0	2360	306
bank-tab = 0	12747	1
bank-tab = 0	1713	24
bank-tab = 0	140	1
bank-tab = 0	20221	1
bank-tab = 0	1616	546
bank-tab = 0	9761	1
bank-tab = 0	9762	1
bank-tab = 1	2364	235
bank-tab = 1	2362	77
bank-tab = 1	452	171
bank-tab = 1	454	4091
bank-tab = 1	448	0
bank-tab = 1	537	32
bank-tab = 1	218	30
bank-tab = 1	3052	0
bank-tab = 1	3050	64
bank-tab = 1	21821	1705
bank-tab = 1	1748	0
bank-tab = 1	1750	0
bank-tab = 1	1752	23
bank-tab = 1	1754	227
bank-tab = 1	1514	1054
bank-tab = 1	6290	242
bank-tab = 1	561	821
bank-tab = 1	7937	7566
bank-tab = 1	566	879
bank-tab = 1	12935	526
bank-tab = 1	1632	1
bank-tab = 1	1618	26
bank-tab = 1	1620	76
bank-tab = 1	1094	0
bank-tab = 1	1306	0
bank-tab = 1	1216	0
bank-tab = 1	1392	0
bank-tab = 1	1988	273
bank-tab = 1	4586	0
bank-tab = 1	9195	572
bank-tab = 1	5296	2
bank-tab = 1	1304	0
bank-tab = 1	1320	0
bank-tab = 1	3205	1
bank-tab = 1	557	78
bank-tab = 1	556	140
bank-tab = 1	562	852
bank-tab = 1	7945	66
bank-tab = 1	1622	68
bank-tab = 1	176	1
bank-tab = 1	6110	1
bank-tab = 1	22125	6
bank-tab = 1	220	0
bank-tab = 1	1516	1026
bank-tab = 1	9194	414
bank-tab = 1	1348	0
bank-tab = 1	4088	0
bank-tab = 1	63	1
bank-tab = 1	450	10
bank-tab = 1	6694	50
bank-tab = 1	1202	2
bank-tab = 2	250	5
bank-tab = 2	5344	1
bank-tab = 2	5342	1
bank-tab = 2	5292	2
bank-tab = 2	5341	1
bank-tab = 2	7410	1
bank-tab = 2	6033	0
bank-tab = 2	208	0
bank-tab = 2	222	0
bank-tab = 2	2429	10
bank-tab = 2	258	0
bank-tab = 2	252	16
bank-tab = 2	2999	2
bank-tab = 2	228	9812
bank-tab = 2	3003	0
bank-tab = 2	1926	6
bank-tab = 2	2486	0
bank-tab = 2	2153	62
bank-tab = 2	3033	118
bank-tab = 2	2482	0
bank-tab = 2	3001	0
bank-tab = 2	268	0
bank-tab = 2	224	49
bank-tab = 2	3005	0
bank-tab = 3	11666	1
bank-tab = 3	11665	1
bank-tab = 3	11664	1
bank-tab = 3	13197	1
bank-tab = 3	12930	1
bank-tab = 3	21016	1
bank-tab = 3	4225	1
bank-tab = 3	11921	0
bank-tab = 3	6740	1
bank-tab = 3	20001	1
bank-tab = 3	13073	1
bank-tab = 3	13074	1
bank-tab = 3	8843	1
bank-tab = 3	11772	1
bank-tab = 3	6571	1
bank-tab = 3	22328	1
bank-tab = 3	11837	1
bank-tab = 3	4725	2
bank-tab = 3	4717	2
bank-tab = 3	4721	1
bank-tab = 3	2578	1
bank-tab = 3	12927	1
bank-tab = 3	10500	1
bank-tab = 3	6732	1
bank-tab = 3	8842	1
bank-tab = 3	11827	0
bank-tab = 3	11925	1
bank-tab = 3	4754	1
bank-tab = 3	12792	1
bank-tab = 3	4152	2
bank-tab = 3	6586	4
bank-tab = 3	6890	1
bank-tab = 3	6736	1
bank-tab = 3	7463	1
bank-tab = 3	6793	4
bank-tab = 3	4186	4
bank-tab = 3	4760	1
bank-tab = 4	12264	1
bank-tab = 4	2618	1
bank-tab = 4	7375	1
bank-tab = 4	7385	2
bank-tab = 4	12268	1
bank-tab = 4	12276	1
bank-tab = 4	4106	1
bank-tab = 4	20224	1
bank-tab = 4	6529	1
bank-tab = 4	2610	1
bank-tab = 4	12248	1
bank-tab = 4	12515	1
bank-tab = 4	20230	0
bank-tab = 5	12941	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1404475235
character-friend = 978888
character-friend = 1288127296
character-friend = 1401080267
character-friend = 1950025
character-friend = 30056605
character-friend = 38755062
character-friend = 660397
character-friend = 287861237
character-friend = 67501125270200797
character-friend = 1163106422244
character-friend = 47096512365961
character-friend = 38402357
character-friend = 138517654610706103


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 19	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 46	false
cooking_task_i = 43	false
mining_task_i = 29	false
smithing_task_i = 18	false
farming_task_i = 23	false
herblore_task_i = 198	false
woodcutting_task_i = 200	false
fletching_task_i = 125	false
firemaking_task_i = 74	false
theiving_task_i = 152	false
agility_task_i = 12	false
slayer_task_i = 9	false
ckey_task = 7	false
pc_task = 50	true
jad_task = 2	false
barrows_task_i = 100	true
cluescroll_task = 6	false
competitor = 5	true


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 35	false
pvmer_ii = 1515	false
boss_hunter_ii = 254	false
intermediate_fisher = 46	false
intermediate_chef = 43	false
intermediate_miner = 29	false
intermediate_smith = 18	false
intermediate_farmer = 23	false
intermediate_mixer = 198	false
intermediate_chopper = 200	false
intermediate_fletcher = 125	false
intermediate_pyro = 74	false
intermediate_thief = 152	false
intermediate_runner = 12	false
slayer_destroyer = 9	false
chest_looter = 7	false
mr_portal = 51	false
red_of_fury = 2	false
dharoker = 103	false
clue_scroller = 6	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 35	false
slaughterer = 1515	false
boss_slaughterer = 254	false
expert_fisher = 46	false
expert_chef = 43	false
expert_miner = 29	false
expert_smith = 18	false
expert_farmer = 23	false
expert_mixer = 198	false
expert_chopper = 200	false
expert_fletcher = 125	false
expert_pyro = 74	false
expert_thief = 152	false
slayer_expert = 9	false
dig_for_gold = 7	false
knight = 51	false
tzhaar = 2	false
barrows_god = 103	false
clue_champ = 6	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = SUPER_DONOR
title = EXTREME_DONOR

[NPC-TRACKER]
king black dragon = 2
great olm = 8
tzhaar-xil = 16
queen latsyrc = 2
tekton = 6
revenant dark beast = 4
giant mole = 11
sotetseg = 11
ket-zek = 20
revenant dragon = 33
vorkath = 5
vetion = 1
warped jelly = 83
revenant knight = 44
elf warrior = 11
kree arra = 1
chaos elemental = 12
fragment of seren = 7
Hard = 5
yt-mejkot = 18
dharok the wretched = 103
elder chaos druid = 18
spiritual ranger = 7
crystal whirlwind = 17
Master = 2
skeletal mystic = 18
great olm (left claw) = 4
flight kilisa = 1
spiritual warrior = 3
revenant ork = 31
Medium = 1
great olm (right claw) = 9
zulrah = 78
callisto = 22
barrelchest = 2

[EOF]

