[ACCOUNT]
character-username = rukozi
character-password = 98d85fbd8a293463eb9f013300fa64f7

[CHARACTER]
character-rights = 9
character-rights-secondary = 0	9
character-mac-address = 24-41-8C-B9-41-0A
character-ip-address = 118.208.9.234
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 153484
last-clan = Help
character-specRestore = 0
character-posx = 3096
character-posy = 3494
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = BLUE_DRAGONS
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 125060133
character-title-updated = Green Machine
event-calendar-progress = 
removed-slayer-tasks = 					

slayer-unlocks = MALEVOLENT_MASQUERADE	
last-incentive = 0
rfd-round = 0

combat-level-back-up = 2003912	1991628	9979641	12335468	895888	2484312	23658327	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = true
crystalDrop = false
spawnedbarrows = false
collectCoins = true
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 9	96	19	72
counters = 68	39	19	4	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 11230
toxic-pipe-amount = 53
toxic-pipe-charge = 53
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 225
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.3953049943720002
KC =0
DC =1
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 2
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 11
elvenCharge =0
pages = -1913
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =902
tWin = 1
tPoint = 7
streak = 0
xpMaxSkills = 0
RefU =5
RefP =0
LoyP =0
dayv =15
donP =5
donA =300
memberdays = 0
prestige-points = 0
votePoints = 6
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 9
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_BANDIT,DURADEL,LUMBRIDGE_TELEPORT,TEN_CONSECUTIVE,MAZCHNA,KILL_BANSHEE,PEST_CONTROL,PEST_CONTROL_TELEPORT,ABYSS_TELEPORT
partialDiaries = COMPOST_BUCKET:4,KILL_ROCK_CRAB:67,CAMELOT_TELEPORT:1,PICK_FLAX_SEERS:24,BURN_OAK:9,KILL_ABYSSAL_DEMON:51,KILL_CAVE_HORROR:57,COOK_MONK:109,GNOME_AGILITY:2
pc-points = 60
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1587218146298
splitChat = false
lastVote = 0
slayer-task = blue dragon
slayer-task-amount = 31
slayer-master = 405
consecutive-tasks = 26
mage-arena-points = 11
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 6	5304	0	250	9
herb-patch 1 = 6	5304	0	250	8
herb-patch 2 = 6	5304	0	250	8
herb-patch 3 = 6	5304	0	250	8
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 6	5304	0	250	3
herb-patch 7 = 6	5304	0	250	2
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 66
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	90	5358535	false	0
character-skill = 1	95	8809001	false	0
character-skill = 2	99	13043264	false	0
character-skill = 3	99	17356566	false	0
character-skill = 4	83	2730013	false	0
character-skill = 5	87	4298712	false	0
character-skill = 6	99	23658327	false	0
character-skill = 7	77	1486800	false	0
character-skill = 8	76	1410052	false	0
character-skill = 9	1	0	false	0
character-skill = 10	99	13053222	false	0
character-skill = 11	77	1586475	false	0
character-skill = 12	80	2014009	false	0
character-skill = 13	32	17100	false	0
character-skill = 14	47	81583	false	0
character-skill = 15	26	9180	false	0
character-skill = 16	57	208500	false	0
character-skill = 17	99	13043070	false	0
character-skill = 18	92	7043425	false	0
character-skill = 19	89	4875682	false	0
character-skill = 20	31	15750	false	0
character-skill = 21	89	5331135	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-14 07:42:24
item = 	13120	2	2020-04-14 07:42:24
item = 	1	3	2020-04-14 07:42:24
item = 	2	150	2020-04-14 07:42:24
item = 	13125	2	2020-04-14 07:42:24
item = 	13126	3	2020-04-14 07:42:24
item = 	13127	4	2020-04-14 07:42:24
item = 	13128	3	2020-04-14 07:42:24
item = 	13143	1	2020-04-14 07:42:24
item = 	13111	5	2020-04-14 07:42:24
item = 	13144	1	2020-04-14 07:42:24
item = 	13117	1	2020-04-14 07:42:24
item = 	13118	1	2020-04-14 07:42:24
item = 	13119	1	2020-04-14 07:42:24

[BANK]
bank-tab = 0	386	38
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	76
bank-tab = 0	4717	1
bank-tab = 0	996	17015790
bank-tab = 0	1726	1
bank-tab = 0	1053	1
bank-tab = 0	5575	1
bank-tab = 0	2413	1
bank-tab = 0	527	99
bank-tab = 0	537	51
bank-tab = 0	3025	2
bank-tab = 0	4130	1
bank-tab = 0	11835	1
bank-tab = 0	2354	72
bank-tab = 0	10833	19
bank-tab = 0	842	1
bank-tab = 0	21979	6
bank-tab = 0	1541	2
bank-tab = 0	10835	15
bank-tab = 0	9243	50
bank-tab = 0	2362	8
bank-tab = 0	3754	1
bank-tab = 0	535	709
bank-tab = 0	1216	3
bank-tab = 0	10834	15
bank-tab = 0	4132	3
bank-tab = 0	1713	1
bank-tab = 0	4760	1
bank-tab = 0	19686	8
bank-tab = 0	7353	2
bank-tab = 0	11261	40
bank-tab = 0	10011	2
bank-tab = 0	230	11
bank-tab = 0	4156	1
bank-tab = 0	6813	26
bank-tab = 0	5305	22
bank-tab = 0	220	6
bank-tab = 0	4676	1
bank-tab = 0	7400	1
bank-tab = 0	4114	1
bank-tab = 0	2580	1
bank-tab = 0	380	22
bank-tab = 0	1778	24
bank-tab = 0	1756	1
bank-tab = 0	13329	1
bank-tab = 0	7410	1
bank-tab = 0	6747	1
bank-tab = 0	4088	1
bank-tab = 0	3027	1
bank-tab = 0	19836	1
bank-tab = 0	5557	1
bank-tab = 0	5554	1
bank-tab = 0	5556	1
bank-tab = 0	5558	1
bank-tab = 0	13259	1
bank-tab = 0	13262	1
bank-tab = 0	6686	18
bank-tab = 0	4588	1
bank-tab = 0	2441	7
bank-tab = 0	6688	1
bank-tab = 0	21982	1
bank-tab = 0	19680	1
bank-tab = 0	10836	1
bank-tab = 0	10829	1
bank-tab = 0	160	1
bank-tab = 0	142	2
bank-tab = 0	19684	1
bank-tab = 0	19682	1
bank-tab = 0	21634	1
bank-tab = 0	5576	1
bank-tab = 0	21296	1
bank-tab = 0	4152	1
bank-tab = 0	5577	1
bank-tab = 0	11734	1
bank-tab = 0	812	1600
bank-tab = 0	12935	1489
bank-tab = 0	11865	1
bank-tab = 0	6586	1
bank-tab = 0	20042	1
bank-tab = 0	12786	1
bank-tab = 0	1632	1
bank-tab = 0	4756	1
bank-tab = 1	2348	2
bank-tab = 1	1268	1
bank-tab = 1	1276	3
bank-tab = 1	1360	4
bank-tab = 1	1266	1
bank-tab = 1	1437	1972
bank-tab = 1	315	1976
bank-tab = 1	953	2
bank-tab = 1	591	3
bank-tab = 1	7937	759
bank-tab = 1	10009	5
bank-tab = 1	10007	5
bank-tab = 1	5344	1
bank-tab = 1	5342	1
bank-tab = 1	6033	4
bank-tab = 1	5341	1
bank-tab = 1	304	2
bank-tab = 1	306	2
bank-tab = 1	308	2
bank-tab = 1	310	2
bank-tab = 1	312	2
bank-tab = 1	3160	2
bank-tab = 1	302	2
bank-tab = 1	314	1000
bank-tab = 1	13432	151
bank-tab = 1	330	12
bank-tab = 1	334	12
bank-tab = 1	362	32
bank-tab = 1	374	20
bank-tab = 1	376	2
bank-tab = 1	7949	25
bank-tab = 1	7947	109
bank-tab = 1	384	107
bank-tab = 1	13440	849
bank-tab = 1	445	6
bank-tab = 1	1608	26
bank-tab = 1	1604	26
bank-tab = 1	1602	26
bank-tab = 1	1616	171
bank-tab = 2	885	141
bank-tab = 2	10500	2
bank-tab = 2	869	906
bank-tab = 2	2500	1
bank-tab = 2	2494	1
bank-tab = 2	2488	1
bank-tab = 2	11213	552
bank-tab = 2	11960	139
bank-tab = 2	6329	1
bank-tab = 2	2578	1
bank-tab = 2	2498	1
bank-tab = 2	2504	1
bank-tab = 2	12927	1
bank-tab = 3	559	1686
bank-tab = 3	563	2355
bank-tab = 3	555	2473
bank-tab = 3	561	2288
bank-tab = 3	557	1470
bank-tab = 3	556	1433
bank-tab = 3	558	1599
bank-tab = 3	1382	1
bank-tab = 3	566	2509
bank-tab = 3	567	1311
bank-tab = 3	560	672
bank-tab = 3	562	371
bank-tab = 3	564	208
bank-tab = 3	4112	1
bank-tab = 3	4713	1
bank-tab = 3	12423	1
bank-tab = 4	12266	2
bank-tab = 4	7328	1
bank-tab = 4	12442	4
bank-tab = 4	7373	1
bank-tab = 4	2650	1
bank-tab = 4	10477	52
bank-tab = 4	1306	1
bank-tab = 4	1705	3
bank-tab = 4	1701	9
bank-tab = 4	5548	1
bank-tab = 4	893	384
bank-tab = 4	2492	3
bank-tab = 4	2586	2
bank-tab = 4	7357	2
bank-tab = 4	12256	4
bank-tab = 4	19925	2
bank-tab = 4	10447	1
bank-tab = 4	12260	3
bank-tab = 4	12270	2
bank-tab = 4	12264	3
bank-tab = 4	12272	2
bank-tab = 4	19934	1
bank-tab = 4	7385	1
bank-tab = 4	12517	1
bank-tab = 4	3832	3
bank-tab = 4	2636	7
bank-tab = 4	2594	9
bank-tab = 4	2596	1
bank-tab = 4	2592	2
bank-tab = 4	3839	3
bank-tab = 4	2590	2
bank-tab = 4	20221	4
bank-tab = 4	7381	3
bank-tab = 4	3830	2
bank-tab = 4	2634	6
bank-tab = 4	7324	2
bank-tab = 4	3833	3
bank-tab = 4	7320	1
bank-tab = 4	10403	1
bank-tab = 4	12268	2
bank-tab = 4	20224	1
bank-tab = 4	2646	1
bank-tab = 4	2626	1
bank-tab = 4	7399	1
bank-tab = 4	12262	4
bank-tab = 4	20227	2
bank-tab = 4	20230	3
bank-tab = 4	7349	1
bank-tab = 4	3838	2
bank-tab = 4	10417	1
bank-tab = 4	3831	2
bank-tab = 4	3836	2
bank-tab = 4	3834	3
bank-tab = 4	2608	1
bank-tab = 4	7379	1
bank-tab = 4	12248	2
bank-tab = 4	10439	1
bank-tab = 4	12254	1
bank-tab = 4	12274	2
bank-tab = 4	7343	1
bank-tab = 4	10443	1
bank-tab = 4	2660	1
bank-tab = 4	20233	3
bank-tab = 4	20236	1
bank-tab = 4	10419	1
bank-tab = 4	7333	1
bank-tab = 4	7351	2
bank-tab = 4	3828	1
bank-tab = 4	12312	1
bank-tab = 4	12246	1
bank-tab = 4	20173	1
bank-tab = 4	19971	1
bank-tab = 4	12314	1
bank-tab = 4	20156	1
bank-tab = 4	7355	1
bank-tab = 4	7393	1
bank-tab = 4	13647	1
bank-tab = 4	10415	1
bank-tab = 4	10413	1
bank-tab = 4	10560	1
bank-tab = 4	1045	1
bank-tab = 4	20027	1
bank-tab = 4	2598	1
bank-tab = 4	10437	1
bank-tab = 4	7387	1
bank-tab = 5	2356	1
bank-tab = 5	2350	271
bank-tab = 5	11238	189
bank-tab = 5	208	50
bank-tab = 5	5317	2
bank-tab = 5	2364	2
bank-tab = 5	454	801
bank-tab = 5	448	1
bank-tab = 5	1516	200


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 38402357
character-friend = 1401080267
character-friend = 238
character-friend = 287861237
character-friend = 1342382854


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 67	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 16	false
fishing_task_i = 1000	true
cooking_task_i = 202	false
mining_task_i = 27	false
smithing_task_i = 24	false
farming_task_i = 26	false
woodcutting_task_i = 135	false
firemaking_task_i = 135	false
theiving_task_i = 500	true
agility_task_i = 2	false
slayer_task_i = 26	false
ckey_task = 20	false
pc_task = 6	false
barrows_task_i = 3	false
cluescroll_task = 50	true
competitor = 2	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 50	false
pvmer_ii = 1763	false
boss_hunter_ii = 16	false
intermediate_fisher = 1185	false
intermediate_chef = 202	false
intermediate_miner = 27	false
intermediate_smith = 24	false
intermediate_farmer = 26	false
intermediate_chopper = 135	false
intermediate_pyro = 135	false
intermediate_thief = 1000	true
intermediate_runner = 2	false
slayer_destroyer = 26	false
chest_looter = 20	false
mr_portal = 6	false
dharoker = 3	false
clue_scroller = 120	true


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 50	false
slaughterer = 1763	false
boss_slaughterer = 16	false
expert_fisher = 1185	false
expert_chef = 202	false
expert_miner = 27	false
expert_smith = 24	false
expert_farmer = 26	false
expert_chopper = 135	false
expert_pyro = 135	false
expert_thief = 1247	false
slayer_expert = 26	false
dig_for_gold = 20	false
knight = 6	false
barrows_god = 3	false
clue_champ = 126	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = CUSTOM

[NPC-TRACKER]
Easy = 38
warped jelly = 68
greater demon = 52
fragment of seren = 1
Hard = 8
dharok the wretched = 3
crystal whirlwind = 1
steel dragon = 14
Master = 3
bronze dragon = 36
Medium = 18
dust devil = 114
abyssal demon = 51
skeletal wyvern = 26
hellhound = 72

[EOF]

