[ACCOUNT]
character-username = SLAP
character-password = 02d16421a5187883f562d096e6098eb0

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 30-D1-6B-91-53-E1
character-ip-address = 70.66.152.29
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 98
play-time = 145970
last-clan = Help
character-specRestore = 0
character-posx = 3094
character-posy = 3489
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 63764453
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 274875	80625	2102625	9682417	26448555	56275	10419898	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 400
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 120
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.24018560079387602
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 12
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 828
elvenCharge =0
pages = -17452
ether =48
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =197
tWin = 1
tPoint = 10
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =3
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 1
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,VARROCK_ROOFTOP,KILL_DAGANNOTH_KINGS,TELEPORT_TO_KARAMJA,DURADEL,TEN_CONSECUTIVE,MAZCHNA,PEST_CONTROL,PEST_CONTROL_TELEPORT,WILDERNESS_ALTAR,ABYSS_TELEPORT
partialDiaries = COMPOST_BUCKET:17,PICKPOCKET_MASTER_FARMER_FAL:2,KILL_KURASK:44,KILL_ROCK_CRAB:66,DAGANNOTH_KINGS:18,KILL_ZULRAH:2,GNOME_AGILITY:3
pc-points = 5
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = dagannoth
slayer-task-amount = 81
slayer-master = 405
consecutive-tasks = 7
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	true	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 22
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	12303	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4675	1	
character-equip = 4	11854	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	23246	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	23389	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	27
character-look = 4	33
character-look = 5	37
character-look = 6	42
character-look = 7	10
character-look = 8	12
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	6

[SKILLS]
character-skill = 0	60	274875	false	0
character-skill = 1	53	93000	false	0
character-skill = 2	80	2104500	false	0
character-skill = 3	97	10846499	false	0
character-skill = 4	106	27856867	false	0
character-skill = 5	45	66025	false	0
character-skill = 6	98	12497023	false	0
character-skill = 7	62	360600	false	0
character-skill = 8	77	1599411	false	0
character-skill = 9	67	564300	false	0
character-skill = 10	62	337425	false	0
character-skill = 11	68	638625	false	0
character-skill = 12	71	827488	false	0
character-skill = 13	55	175770	false	0
character-skill = 14	60	291274	false	0
character-skill = 15	73	1011150	false	0
character-skill = 16	68	616500	false	0
character-skill = 17	56	184640	false	0
character-skill = 18	79	1809255	false	0
character-skill = 19	75	1244400	false	0
character-skill = 20	57	212168	false	0
character-skill = 21	44	57420	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 2	1756	1

[RECHARGEITEMS]
item = 	0	3	2020-04-16 19:58:29
item = 	13120	2	2020-04-16 19:58:29
item = 	1	3	2020-04-16 19:58:29
item = 	2	150	2020-04-16 19:58:29
item = 	13125	2	2020-04-16 19:58:29
item = 	13126	3	2020-04-16 19:58:29
item = 	13127	4	2020-04-16 19:58:29
item = 	13128	3	2020-04-16 19:58:29
item = 	13143	1	2020-04-16 19:58:29
item = 	13111	5	2020-04-16 19:58:29
item = 	13144	1	2020-04-16 19:58:29
item = 	13117	1	2020-04-16 19:58:29
item = 	13118	1	2020-04-16 19:58:29
item = 	13119	1	2020-04-16 19:58:29

[BANK]
bank-tab = 0	996	23764594
bank-tab = 0	561	0
bank-tab = 0	556	0
bank-tab = 0	386	0
bank-tab = 0	2441	4
bank-tab = 0	3025	21
bank-tab = 0	6686	30
bank-tab = 0	2445	53
bank-tab = 0	8014	150
bank-tab = 0	12792	1
bank-tab = 0	555	3386
bank-tab = 0	557	1967
bank-tab = 0	559	277
bank-tab = 0	10391	1
bank-tab = 0	2504	1
bank-tab = 0	3843	0
bank-tab = 0	9245	129
bank-tab = 0	9243	348
bank-tab = 0	1709	1
bank-tab = 0	1705	7
bank-tab = 0	563	2463
bank-tab = 0	564	892
bank-tab = 0	562	520
bank-tab = 0	2498	6
bank-tab = 0	19934	1
bank-tab = 0	9186	1
bank-tab = 0	9244	413
bank-tab = 0	21327	663
bank-tab = 0	1713	0
bank-tab = 0	1707	1
bank-tab = 0	558	2000
bank-tab = 0	6110	1
bank-tab = 0	6571	0
bank-tab = 0	10500	1
bank-tab = 0	7463	0
bank-tab = 0	12304	0
bank-tab = 0	893	1323
bank-tab = 0	869	2004
bank-tab = 0	6586	0
bank-tab = 0	11665	1
bank-tab = 0	4676	0
bank-tab = 0	6108	1
bank-tab = 0	3752	1
bank-tab = 0	862	1
bank-tab = 0	6732	1
bank-tab = 0	6734	1
bank-tab = 0	23390	0
bank-tab = 0	8840	1
bank-tab = 0	8843	1
bank-tab = 0	8841	1
bank-tab = 0	4588	1
bank-tab = 0	4186	0
bank-tab = 0	11850	3
bank-tab = 0	1711	7
bank-tab = 0	1216	5
bank-tab = 0	11855	0
bank-tab = 0	11857	1
bank-tab = 0	11664	1
bank-tab = 0	6109	1
bank-tab = 0	2415	1
bank-tab = 0	4152	1
bank-tab = 0	12906	6
bank-tab = 0	392	200
bank-tab = 0	23247	0
bank-tab = 1	21817	4
bank-tab = 1	6530	13718
bank-tab = 1	4210	2
bank-tab = 1	450	4
bank-tab = 1	1374	0
bank-tab = 1	1632	276
bank-tab = 1	1080	0
bank-tab = 1	21821	3392
bank-tab = 1	990	3
bank-tab = 1	1392	0
bank-tab = 1	452	59
bank-tab = 1	1748	140
bank-tab = 1	1514	758
bank-tab = 1	9194	855
bank-tab = 1	1334	0
bank-tab = 1	22587	1
bank-tab = 1	1348	0
bank-tab = 1	566	0
bank-tab = 1	4088	0
bank-tab = 1	1128	0
bank-tab = 1	11841	0
bank-tab = 1	9195	625
bank-tab = 1	2362	106
bank-tab = 1	454	1706
bank-tab = 1	2364	395
bank-tab = 1	10833	6
bank-tab = 1	10835	0
bank-tab = 1	10834	7
bank-tab = 1	1306	3
bank-tab = 1	4586	0
bank-tab = 1	1164	0
bank-tab = 1	20728	1
bank-tab = 1	1780	75
bank-tab = 1	1304	0
bank-tab = 1	4159	0
bank-tab = 1	4112	2
bank-tab = 1	4092	1
bank-tab = 1	537	0
bank-tab = 1	1202	0
bank-tab = 1	19680	1
bank-tab = 1	19682	1
bank-tab = 1	9466	2
bank-tab = 1	6730	16
bank-tab = 1	1400	0
bank-tab = 1	867	90
bank-tab = 1	11233	57
bank-tab = 1	21818	1
bank-tab = 1	1382	2
bank-tab = 1	1388	1
bank-tab = 1	891	616
bank-tab = 1	380	103
bank-tab = 1	1726	1
bank-tab = 1	374	99
bank-tab = 1	1516	426
bank-tab = 1	12935	666
bank-tab = 1	1616	1
bank-tab = 2	3834	1
bank-tab = 2	7333	1
bank-tab = 2	1090	1
bank-tab = 2	12256	2
bank-tab = 2	7387	1
bank-tab = 2	3836	1
bank-tab = 2	1074	1
bank-tab = 2	1092	1
bank-tab = 2	12248	1
bank-tab = 2	19983	1
bank-tab = 2	12897	1
bank-tab = 2	12266	1
bank-tab = 2	3828	1
bank-tab = 2	3835	1
bank-tab = 2	12270	2
bank-tab = 2	12276	1
bank-tab = 2	3832	1
bank-tab = 2	2636	1
bank-tab = 3	1276	1
bank-tab = 3	1268	0
bank-tab = 3	1350	0
bank-tab = 3	1360	1
bank-tab = 3	591	1
bank-tab = 3	2348	1
bank-tab = 3	315	972
bank-tab = 3	947	1
bank-tab = 3	1756	0
bank-tab = 3	1926	9
bank-tab = 3	308	1
bank-tab = 3	310	1
bank-tab = 3	312	1
bank-tab = 3	302	1
bank-tab = 3	1116	2
bank-tab = 3	1120	2
bank-tab = 3	1070	1
bank-tab = 3	1520	0
bank-tab = 3	1518	0
bank-tab = 3	59	35
bank-tab = 3	304	1
bank-tab = 3	314	492
bank-tab = 3	306	1
bank-tab = 3	330	14
bank-tab = 3	334	9
bank-tab = 3	1742	4
bank-tab = 3	1062	5
bank-tab = 3	1060	1
bank-tab = 3	1096	44
bank-tab = 3	1744	25
bank-tab = 3	1734	1
bank-tab = 3	1735	60
bank-tab = 3	1608	26
bank-tab = 3	1602	26
bank-tab = 3	222	18
bank-tab = 3	228	471
bank-tab = 3	49	1
bank-tab = 3	65	24
bank-tab = 3	5292	3
bank-tab = 3	5342	1
bank-tab = 3	5344	1
bank-tab = 3	5341	1
bank-tab = 3	5301	6
bank-tab = 3	6033	4
bank-tab = 3	250	16
bank-tab = 3	220	8
bank-tab = 3	202	1
bank-tab = 3	206	0
bank-tab = 3	212	7
bank-tab = 3	216	1
bank-tab = 3	208	0
bank-tab = 3	1976	4
bank-tab = 3	98	4
bank-tab = 3	3009	42
bank-tab = 3	232	19
bank-tab = 3	100	0
bank-tab = 3	2435	81
bank-tab = 3	3001	29
bank-tab = 3	7410	1
bank-tab = 3	63	73
bank-tab = 3	69	27
bank-tab = 3	5510	1
bank-tab = 3	1437	769
bank-tab = 3	565	34
bank-tab = 4	3027	20
bank-tab = 4	3029	13
bank-tab = 4	3031	8
bank-tab = 4	6688	5
bank-tab = 4	6690	6
bank-tab = 4	6692	4
bank-tab = 4	172	8
bank-tab = 4	174	12
bank-tab = 4	158	2
bank-tab = 4	160	2
bank-tab = 4	230	103
bank-tab = 4	170	18
bank-tab = 4	21881	541
bank-tab = 4	2429	2
bank-tab = 4	12912	3
bank-tab = 5	9757	1
bank-tab = 5	9759	1
bank-tab = 6	4752	1
bank-tab = 6	4737	1
bank-tab = 6	4733	2
bank-tab = 6	4746	1
bank-tab = 6	4719	1
bank-tab = 6	4723	1
bank-tab = 6	4725	1
bank-tab = 6	4729	1
bank-tab = 6	4715	1


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	560	2471
pouch-item = 1	555	6272
pouch-item = 2	565	1856

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1404475235
character-friend = 78367632384421232
character-friend = 38402357


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 66	false
pvmer_i = 998	false
boss_hunter_i = 49	false
fishing_task_i = 68	false
cooking_task_i = 68	false
mining_task_i = 108	false
smithing_task_i = 92	false
farming_task_i = 14	false
herblore_task_i = 125	false
woodcutting_task_i = 249	false
fletching_task_i = 202	false
firemaking_task_i = 74	false
theiving_task_i = 65	false
agility_task_i = 54	false
slayer_task_i = 7	false
ckey_task = 7	false
pc_task = 34	false
jad_task = 1	false
cluescroll_task = 4	false
competitor = 5	true


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 998	false
boss_hunter_ii = 49	false
intermediate_fisher = 68	false
intermediate_chef = 68	false
intermediate_miner = 108	false
intermediate_smith = 92	false
intermediate_farmer = 14	false
intermediate_mixer = 125	false
intermediate_chopper = 249	false
intermediate_fletcher = 202	false
intermediate_pyro = 74	false
intermediate_thief = 65	false
intermediate_runner = 54	false
slayer_destroyer = 7	false
chest_looter = 7	false
mr_portal = 34	false
red_of_fury = 1	false
clue_scroller = 4	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 998	false
boss_slaughterer = 49	false
expert_fisher = 68	false
expert_chef = 68	false
expert_miner = 108	false
expert_smith = 92	false
expert_farmer = 14	false
expert_mixer = 125	false
expert_chopper = 249	false
expert_fletcher = 202	false
expert_pyro = 74	false
expert_thief = 65	false
expert_runner = 39	false
slayer_expert = 7	false
dig_for_gold = 7	false
knight = 34	false
tzhaar = 1	false
clue_champ = 4	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 10
Easy = 3
tzhaar-xil = 8
elf warrior = 8
greater demon = 15
fragment of seren = 1
yt-mejkot = 9
elder chaos druid = 3
dagannoth supreme = 4
kurask = 44
crystal whirlwind = 7
revenant dark beast = 1
revenant ork = 29
Medium = 1
zulrah = 2
dagannoth prime = 7
sotetseg = 2
dagannoth rex = 7

[EOF]

