[ACCOUNT]
character-username = SortingHat
character-password = 9c6517f9d944f06fb1ee1d844ecbc389

[CHARACTER]
character-rights = 5
character-rights-secondary = 0	5
character-mac-address = 7C-4F-B5-F6-15-F6
character-ip-address = 86.9.56.105
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 489365
last-clan = Help
character-specRestore = 0
character-posx = 3806
character-posy = 2838
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = SNAPDRAGONS
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 401763327
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					

slayer-unlocks = MALEVOLENT_MASQUERADE	BIGGER_AND_BADDER	
last-incentive = 0
rfd-round = 0

combat-level-back-up = 23207166	21124718	60350871	65875523	65016259	8957883	79105144	
character-historyItems = 537	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 2897	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = true
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = true
cerberus-route = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	10	12	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 1049
trident-of-the-swamp = 0
arclight-charge = 473
slayerPoints = 1250
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.8656349905894003
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 3
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 597
elvenCharge =0
pages = -23921
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =949
tWin = 1
tPoint = 5
streak = 1
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =7
donP =0
donA =10
memberdays = 0
prestige-points = 0
votePoints = 1
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 9
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_GIANT_MOLE,KILL_BANDOS,KILL_SPIRITUAL_MAGE,KILL_ARMADYL,DURADEL,LUMBRIDGE_TELEPORT,TEN_CONSECUTIVE,MAZCHNA,KILL_ZULRAH,PEST_CONTROL,PEST_CONTROL_TELEPORT,MYSTERIOUS_EMBLEM,CALLISTO,KBD_LAIR
partialDiaries = KILL_ZAMORAK:5,KILL_ROCK_CRAB:30,DAGANNOTH_KINGS:8,KILL_SARADOMIN:2,KILL_TZHAAR_XIL:1,KILL_ABYSSAL_DEMON:133,COOK_MONK:44,KILL_THERMO:34,UPGRADE_VOID:1,CHAOS_FANATIC:5,KILL_GREEN_DRAGON:14,CRAZY_ARCHAEOLOGIST:24,CHAOS_ELEMENTAL:8
pc-points = 32
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = kalphite queen
slayer-task-amount = 27
slayer-master = 6797
consecutive-tasks = 73
mage-arena-points = 71
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	19649	1	
character-equip = 1	22109	1	
character-equip = 2	19547	1	
character-equip = 3	1275	1	
character-equip = 4	2503	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	11771	1	
character-equip = 13	9244	83	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	28214193	false	0
character-skill = 1	99	22748495	false	0
character-skill = 2	99	61741773	false	0
character-skill = 3	99	74817075	false	0
character-skill = 4	99	83653567	false	0
character-skill = 5	99	15750483	false	0
character-skill = 6	99	82362176	false	0
character-skill = 7	71	892500	false	0
character-skill = 8	54	152700	false	0
character-skill = 9	56	191550	false	0
character-skill = 10	67	567945	false	0
character-skill = 11	53	139125	false	0
character-skill = 12	84	3122400	false	0
character-skill = 13	85	3407546	false	0
character-skill = 14	53	139165	false	0
character-skill = 15	62	340952	false	0
character-skill = 16	1	0	false	0
character-skill = 17	75	1294000	false	0
character-skill = 18	99	21871500	false	0
character-skill = 19	1	0	false	0
character-skill = 20	60	284362	false	0
character-skill = 21	44	57870	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	454	1
character-item = 1	454	1
character-item = 2	454	1
character-item = 3	454	1

[RECHARGEITEMS]
item = 	0	3	2020-04-08 11:44:00
item = 	13120	2	2020-04-08 11:44:00
item = 	1	3	2020-04-08 11:44:00
item = 	2	150	2020-04-08 11:44:00
item = 	13125	2	2020-04-08 11:44:00
item = 	13126	3	2020-04-08 11:44:00
item = 	13127	4	2020-04-08 11:44:00
item = 	13128	3	2020-04-08 11:44:00
item = 	13143	1	2020-04-08 11:44:00
item = 	13111	5	2020-04-08 11:44:00
item = 	13144	1	2020-04-08 11:44:00
item = 	13117	1	2020-04-08 11:44:00
item = 	13118	1	2020-04-08 11:44:00
item = 	13119	1	2020-04-08 11:44:00

[BANK]
bank-tab = 0	555	8608
bank-tab = 0	556	52114
bank-tab = 0	386	1616
bank-tab = 0	12906	13
bank-tab = 0	2551	32
bank-tab = 0	869	854
bank-tab = 0	21327	374
bank-tab = 0	19650	0
bank-tab = 0	6571	1
bank-tab = 0	9186	3
bank-tab = 0	566	6795
bank-tab = 0	561	19315
bank-tab = 0	2441	60
bank-tab = 0	2437	60
bank-tab = 0	2445	54
bank-tab = 0	3025	84
bank-tab = 0	6686	77
bank-tab = 0	10552	1
bank-tab = 0	4152	1
bank-tab = 0	3750	1
bank-tab = 0	563	33769
bank-tab = 0	564	10452
bank-tab = 0	158	5
bank-tab = 0	146	10
bank-tab = 0	170	29
bank-tab = 0	3027	50
bank-tab = 0	6688	34
bank-tab = 0	4586	1
bank-tab = 0	6586	1
bank-tab = 0	1053	1
bank-tab = 0	562	3242
bank-tab = 0	557	5961
bank-tab = 0	160	23
bank-tab = 0	148	19
bank-tab = 0	172	22
bank-tab = 0	3029	52
bank-tab = 0	6690	15
bank-tab = 0	11841	3
bank-tab = 0	12955	1
bank-tab = 0	10500	5
bank-tab = 0	558	3331
bank-tab = 0	9076	774
bank-tab = 0	162	20
bank-tab = 0	150	23
bank-tab = 0	174	21
bank-tab = 0	3031	47
bank-tab = 0	6692	18
bank-tab = 0	7463	3
bank-tab = 0	5301	47
bank-tab = 0	1164	2
bank-tab = 0	567	530
bank-tab = 0	565	1556
bank-tab = 0	8852	340
bank-tab = 0	4588	0
bank-tab = 0	3106	6
bank-tab = 0	124	2
bank-tab = 0	8902	1
bank-tab = 0	2504	5
bank-tab = 0	2498	1
bank-tab = 0	19686	3
bank-tab = 0	19680	1
bank-tab = 0	3828	1
bank-tab = 0	1128	0
bank-tab = 0	20233	2
bank-tab = 0	1726	1
bank-tab = 0	10835	0
bank-tab = 0	1400	0
bank-tab = 0	893	2533
bank-tab = 0	1713	4
bank-tab = 0	20236	1
bank-tab = 0	4676	1
bank-tab = 0	12268	1
bank-tab = 0	2453	1
bank-tab = 0	9244	943
bank-tab = 0	4102	1
bank-tab = 0	2457	4
bank-tab = 0	5699	2
bank-tab = 0	1216	1
bank-tab = 0	1541	0
bank-tab = 0	10403	1
bank-tab = 0	9245	0
bank-tab = 0	12792	1
bank-tab = 0	11942	1
bank-tab = 0	7980	0
bank-tab = 0	19682	0
bank-tab = 0	1780	197
bank-tab = 0	226	171
bank-tab = 0	1778	28
bank-tab = 0	1756	2
bank-tab = 0	1304	4
bank-tab = 0	1360	1
bank-tab = 0	122	1
bank-tab = 0	9419	1
bank-tab = 0	2492	1
bank-tab = 0	315	62079
bank-tab = 0	12274	1
bank-tab = 0	11937	0
bank-tab = 0	406	0
bank-tab = 0	144	5
bank-tab = 0	140	14
bank-tab = 0	2364	86
bank-tab = 0	2455	3
bank-tab = 0	392	0
bank-tab = 0	21931	71
bank-tab = 0	21993	1
bank-tab = 0	6694	144
bank-tab = 0	1752	30
bank-tab = 0	22110	0
bank-tab = 0	2435	5
bank-tab = 0	19684	0
bank-tab = 0	20776	1
bank-tab = 0	1711	2
bank-tab = 0	19565	1
bank-tab = 0	9145	336
bank-tab = 0	20227	3
bank-tab = 0	2656	1
bank-tab = 0	10836	0
bank-tab = 0	12611	1
bank-tab = 0	11825	1
bank-tab = 0	1624	25
bank-tab = 0	862	3
bank-tab = 0	3832	2
bank-tab = 0	1094	0
bank-tab = 0	593	2
bank-tab = 0	1398	0
bank-tab = 0	10834	0
bank-tab = 0	1632	13
bank-tab = 0	19676	1
bank-tab = 0	5296	10
bank-tab = 0	953	1
bank-tab = 0	1516	3057
bank-tab = 0	810	325
bank-tab = 0	11921	2
bank-tab = 0	1707	1
bank-tab = 0	1618	176
bank-tab = 0	1620	149
bank-tab = 0	5941	10
bank-tab = 0	224	86
bank-tab = 0	12700	1
bank-tab = 0	1276	0
bank-tab = 0	947	1
bank-tab = 0	8014	37
bank-tab = 0	996	45286395
bank-tab = 0	304	1
bank-tab = 0	306	1
bank-tab = 0	3151	600
bank-tab = 0	1748	26
bank-tab = 0	11238	47
bank-tab = 0	1150	7
bank-tab = 0	4731	0
bank-tab = 0	1358	1
bank-tab = 0	12696	0
bank-tab = 0	142	4
bank-tab = 0	1392	20
bank-tab = 0	1396	1
bank-tab = 0	12702	0
bank-tab = 0	576	53
bank-tab = 0	1514	952
bank-tab = 0	2624	1
bank-tab = 0	12698	0
bank-tab = 0	527	1
bank-tab = 0	13250	18
bank-tab = 0	246	151
bank-tab = 0	10829	2
bank-tab = 0	19585	1801
bank-tab = 0	591	1
bank-tab = 0	2443	15
bank-tab = 0	12935	5590
bank-tab = 0	12908	1
bank-tab = 0	166	4
bank-tab = 0	4104	1
bank-tab = 0	1709	1
bank-tab = 0	1290	0
bank-tab = 0	812	80
bank-tab = 0	6921	1
bank-tab = 0	4082	0
bank-tab = 0	1622	75
bank-tab = 0	9382	112
bank-tab = 0	21881	37
bank-tab = 0	6530	10512
bank-tab = 0	990	0
bank-tab = 0	11819	1
bank-tab = 0	11823	1
bank-tab = 0	10589	1
bank-tab = 0	8843	1
bank-tab = 0	11908	1
bank-tab = 0	6110	1
bank-tab = 0	12932	0
bank-tab = 0	20774	1
bank-tab = 0	21821	268
bank-tab = 0	9194	52
bank-tab = 0	7061	5
bank-tab = 0	20230	2
bank-tab = 0	12266	1
bank-tab = 0	2672	1
bank-tab = 0	3752	1
bank-tab = 0	9788	1
bank-tab = 0	1750	130
bank-tab = 0	164	1
bank-tab = 0	1754	266
bank-tab = 0	3205	1
bank-tab = 0	19937	0
bank-tab = 0	10477	11
bank-tab = 0	1746	2
bank-tab = 0	2508	1
bank-tab = 0	2510	18
bank-tab = 0	1734	1
bank-tab = 0	1735	148
bank-tab = 0	1616	0
bank-tab = 0	3043	1
bank-tab = 0	19934	1
bank-tab = 0	4088	1
bank-tab = 0	2413	1
bank-tab = 0	2416	1
bank-tab = 0	2414	1
bank-tab = 0	6890	1
bank-tab = 0	19548	0
bank-tab = 0	21979	22
bank-tab = 0	11233	52
bank-tab = 0	21985	1
bank-tab = 0	19583	13
bank-tab = 0	2776	0
bank-tab = 0	4729	1
bank-tab = 0	2626	1
bank-tab = 0	1433	1
bank-tab = 0	2654	1
bank-tab = 0	12651	1
bank-tab = 0	9195	193
bank-tab = 0	230	43
bank-tab = 0	2573	1
bank-tab = 0	3054	4
bank-tab = 0	1320	1
bank-tab = 0	4713	1
bank-tab = 0	2578	0
bank-tab = 0	4754	1
bank-tab = 0	4725	1
bank-tab = 0	19678	2
bank-tab = 0	11261	11
bank-tab = 0	10044	1
bank-tab = 0	10011	1
bank-tab = 0	10042	1
bank-tab = 0	10046	1
bank-tab = 0	11665	1
bank-tab = 0	3482	1
bank-tab = 0	3487	1
bank-tab = 0	8842	1
bank-tab = 0	11664	1
bank-tab = 0	13074	1
bank-tab = 0	13073	1
bank-tab = 0	11772	0
bank-tab = 0	12910	1
bank-tab = 0	6290	39
bank-tab = 0	20998	0
bank-tab = 0	2447	30
bank-tab = 0	5953	99
bank-tab = 0	13442	79
bank-tab = 0	3145	10
bank-tab = 0	11731	0
bank-tab = 0	11734	1
bank-tab = 0	11733	0
bank-tab = 0	5318	2
bank-tab = 0	11732	1
bank-tab = 0	21982	1
bank-tab = 0	7981	1
bank-tab = 0	5957	1
bank-tab = 0	21903	1
bank-tab = 1	2362	585
bank-tab = 1	2354	245
bank-tab = 1	2348	1
bank-tab = 1	441	1225
bank-tab = 1	450	12
bank-tab = 1	454	7483
bank-tab = 1	452	241
bank-tab = 1	2360	12
bank-tab = 1	3160	1
bank-tab = 1	100	2
bank-tab = 1	228	8
bank-tab = 1	384	2234
bank-tab = 1	7945	7050
bank-tab = 1	7937	7821
bank-tab = 1	2358	231
bank-tab = 2	537	0
bank-tab = 2	22787	0
bank-tab = 2	4833	0
bank-tab = 2	214	111
bank-tab = 2	258	13
bank-tab = 2	3052	306
bank-tab = 2	266	40
bank-tab = 2	2486	90
bank-tab = 2	216	114
bank-tab = 2	264	20
bank-tab = 2	218	86
bank-tab = 2	220	210
bank-tab = 2	3050	183
bank-tab = 2	208	127


[LOOTBAG]
bag-item = 0	1127	1
bag-item = 1	536	1
bag-item = 2	536	1
bag-item = 3	257	1
bag-item = 4	1305	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 38402357
character-friend = 30056605
character-friend = 660397
character-friend = 1401080267
character-friend = 1742570370818242
character-friend = 1404475235
character-friend = 1288127296
character-friend = 1421885880
character-friend = 38755062


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 30	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 65	false
cooking_task_i = 94	false
mining_task_i = 63	false
smithing_task_i = 256	false
herblore_task_i = 40	false
woodcutting_task_i = 42	false
fletching_task_i = 20	false
firemaking_task_i = 22	false
theiving_task_i = 206	false
slayer_task_i = 50	true
ckey_task = 32	false
pc_task = 50	true
jad_task = 1	false
barrows_task_i = 2	false
cluescroll_task = 26	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 146	false
pvmer_ii = 3000	true
boss_hunter_ii = 700	true
intermediate_fisher = 65	false
intermediate_chef = 94	false
intermediate_miner = 63	false
intermediate_smith = 256	false
intermediate_mixer = 40	false
intermediate_chopper = 42	false
intermediate_fletcher = 20	false
intermediate_pyro = 22	false
intermediate_thief = 221	false
slayer_destroyer = 73	false
chest_looter = 32	false
mr_portal = 65	false
red_of_fury = 1	false
dharoker = 2	false
clue_scroller = 26	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 146	false
slaughterer = 3810	false
boss_slaughterer = 1112	false
expert_fisher = 65	false
expert_chef = 94	false
expert_miner = 63	false
expert_smith = 256	false
expert_mixer = 40	false
expert_chopper = 42	false
expert_fletcher = 20	false
expert_pyro = 22	false
expert_thief = 221	false
slayer_expert = 73	false
dig_for_gold = 32	false
knight = 65	false
tzhaar = 1	false
clue_champ = 26	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
dagannoth supreme = 1
kurask = 105
demonic gorilla = 54
crazy archaeologist = 24
hydra = 115
cave abomination = 1
spiritual mage = 43
sergeant steelwill = 15
bronze dragon = 1
verac the defiled = 2
balfrug kreeyath = 3
cerberus = 31
tzhaar xil = 1
ket-zek = 20
vorkath = 8
revenant knight = 3
kree arra = 21
chaos elemental = 8
general graardor = 20
Hard = 1
starlight = 1
dharok the wretched = 2
flockleader geerin = 2
crystal whirlwind = 1
kraken = 391
skeletal mystic = 9
commander zilyana = 2
dust devil = 102
abyssal demon = 133
corporeal beast = 2
chaos fanatic = 5
zulrah = 84
callisto = 24
kalphite queen = 15
dagannoth rex = 5
greater nechryael = 46
rune dragon = 9
sergeant strongstack = 13
king black dragon = 97
tztok-jad = 1
tzhaar-xil = 16
greater demon = 58
glod = 7
thermonuclear smoke devil = 34
steel dragon = 11
gargoyle = 175
ice queen = 5
zakln gritch = 1
wingman skree = 3
skotizo = 2
cave kraken = 1
growler = 1
dagannoth prime = 2
alchemical hydra = 6
revenant dragon = 14
warped jelly = 102
marble gargoyle = 2
yt-mejkot = 18
spiritual ranger = 2
choke devil = 1
tstanon karlak = 3
guthan the infested = 2
spiritual warrior = 12
revenant ork = 1
kril tsutsaroth = 5
torag the corrupted = 2
sergeant grimspike = 14
lizardman shaman = 20
abyssal sire = 16
barrelchest = 55

[EOF]

