[ACCOUNT]
character-username = tydad
character-password = 5f4dcc3b5aa765d61d8327deb882cf99

[CHARACTER]
character-rights = 7
character-rights-secondary = 0	7
character-mac-address = 60-67-20-A4-45-12
character-ip-address = 73.65.4.102
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 238588
last-clan = Help
character-specRestore = 53
character-posx = 2662
character-posy = 2649
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 7
experience-counter = 145956979
character-title-updated = Extreme
event-calendar-progress = 
removed-slayer-tasks = 					

slayer-unlocks = BIGGER_AND_BADDER	
last-incentive = 0
rfd-round = 0

combat-level-back-up = 273900	11021177	4578623	22173047	55937485	6268494	1575838	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = true
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 811
toxic-pipe-amount = 1078
toxic-pipe-charge = 1078
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 430
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.7423106007031707
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 6
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 161
elvenCharge =0
pages = -34322
ether =1145
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =3420
tWin = 0
tPoint = 4
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =3
donP =0
donA =130
memberdays = 0
prestige-points = 0
votePoints = 3
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 5
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_DAGANNOTH_KINGS,DURADEL,TEN_CONSECUTIVE,KILL_NECHRYAEL,PEST_CONTROL,PEST_CONTROL_TELEPORT,KBD_LAIR
partialDiaries = MINE_GEM_FAL:84,KILL_ROCK_CRAB:58,DAGANNOTH_KINGS:27,MAZCHNA:2,KILL_ZULRAH:21,UPGRADE_VOID:1
pc-points = 52
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = dagannoth
slayer-task-amount = 26
slayer-master = 405
consecutive-tasks = 10
mage-arena-points = 1
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = ALL
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 36
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11664	1	
character-equip = 1	22109	1	
character-equip = 2	6585	1	
character-equip = 3	12926	1	
character-equip = 4	13072	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	13073	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	11771	1	
character-equip = 13	9243	594	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	60	273900	false	0
character-skill = 1	97	11033177	false	0
character-skill = 2	88	4586873	false	0
character-skill = 3	99	30197947	false	0
character-skill = 4	99	80006859	false	0
character-skill = 5	84	6268494	false	0
character-skill = 6	77	1575838	false	0
character-skill = 7	96	10044000	false	0
character-skill = 8	99	46690478	false	0
character-skill = 9	82	2649120	false	0
character-skill = 10	94	8330850	false	0
character-skill = 11	82	2457600	false	0
character-skill = 12	86	3721840	false	0
character-skill = 13	35	23310	false	0
character-skill = 14	57	215529	false	0
character-skill = 15	46	69930	false	0
character-skill = 16	70	757710	false	0
character-skill = 17	87	4380660	false	0
character-skill = 18	95	9545970	false	0
character-skill = 19	75	1224675	false	0
character-skill = 20	56	187500	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	996	12861

[RECHARGEITEMS]
item = 	0	3	2020-04-16 13:58:45
item = 	13120	2	2020-04-16 13:58:45
item = 	1	3	2020-04-16 13:58:45
item = 	2	150	2020-04-16 13:58:45
item = 	13125	2	2020-04-16 13:58:45
item = 	13126	3	2020-04-16 13:58:45
item = 	13127	4	2020-04-16 13:58:45
item = 	13128	3	2020-04-16 13:58:45
item = 	13143	1	2020-04-16 13:58:45
item = 	13111	5	2020-04-16 13:58:45
item = 	13144	1	2020-04-16 13:58:45
item = 	13117	1	2020-04-16 13:58:45
item = 	13118	1	2020-04-16 13:58:45
item = 	13119	1	2020-04-16 13:58:45

[BANK]
bank-tab = 0	12338	1
bank-tab = 0	1202	1
bank-tab = 0	1053	1
bank-tab = 0	1726	1
bank-tab = 0	146	25
bank-tab = 0	8842	1
bank-tab = 0	1216	1
bank-tab = 0	559	622
bank-tab = 0	1713	1
bank-tab = 0	6329	1
bank-tab = 0	2492	2
bank-tab = 0	4156	1
bank-tab = 0	10477	10
bank-tab = 0	558	42
bank-tab = 0	1314	1
bank-tab = 0	2636	1
bank-tab = 0	1342	1
bank-tab = 0	1196	1
bank-tab = 0	12266	1
bank-tab = 0	454	2937
bank-tab = 0	11238	105
bank-tab = 0	21487	3
bank-tab = 0	1752	206
bank-tab = 0	392	511
bank-tab = 0	230	33
bank-tab = 0	5289	1
bank-tab = 0	450	188
bank-tab = 0	6694	144
bank-tab = 0	5301	2
bank-tab = 0	1988	1628
bank-tab = 0	9192	93
bank-tab = 0	5315	5
bank-tab = 0	564	438
bank-tab = 0	1754	218
bank-tab = 0	11850	24
bank-tab = 0	6925	1
bank-tab = 0	7326	1
bank-tab = 0	557	169
bank-tab = 0	560	164
bank-tab = 0	3832	2
bank-tab = 0	556	44
bank-tab = 0	3831	1
bank-tab = 0	12254	1
bank-tab = 0	302	1
bank-tab = 0	12260	1
bank-tab = 0	310	1
bank-tab = 0	315	982
bank-tab = 0	380	175
bank-tab = 0	7947	179
bank-tab = 0	12270	1
bank-tab = 0	304	1
bank-tab = 0	21634	1
bank-tab = 0	1360	1
bank-tab = 0	67	144
bank-tab = 0	1778	157
bank-tab = 0	856	140
bank-tab = 0	9193	60
bank-tab = 0	1276	1
bank-tab = 0	250	43
bank-tab = 0	258	36
bank-tab = 0	260	40
bank-tab = 0	1926	6
bank-tab = 0	5342	1
bank-tab = 0	5341	1
bank-tab = 0	5344	1
bank-tab = 0	1322	1
bank-tab = 0	2348	1
bank-tab = 0	7410	1
bank-tab = 0	6686	215
bank-tab = 0	9190	25
bank-tab = 0	21976	4
bank-tab = 0	561	1580
bank-tab = 0	22119	1
bank-tab = 0	21489	1
bank-tab = 0	21881	140
bank-tab = 0	20233	1
bank-tab = 0	9195	408
bank-tab = 0	5296	1
bank-tab = 0	3031	6
bank-tab = 0	20108	1
bank-tab = 0	10829	1
bank-tab = 0	1128	1
bank-tab = 0	4132	1
bank-tab = 0	120	1
bank-tab = 0	893	555
bank-tab = 0	862	1
bank-tab = 0	452	257
bank-tab = 0	1516	609
bank-tab = 0	312	1
bank-tab = 0	21985	1
bank-tab = 0	11233	43
bank-tab = 0	10942	1
bank-tab = 0	6740	1
bank-tab = 0	10934	1
bank-tab = 0	448	85
bank-tab = 0	9243	194
bank-tab = 0	12597	1
bank-tab = 0	1618	95
bank-tab = 0	1776	120
bank-tab = 0	4116	1
bank-tab = 0	1080	2
bank-tab = 0	563	5975
bank-tab = 0	1382	1
bank-tab = 0	2364	331
bank-tab = 0	566	1024
bank-tab = 0	2504	17
bank-tab = 0	2498	1
bank-tab = 0	21817	1
bank-tab = 0	21818	2
bank-tab = 0	555	18
bank-tab = 0	22587	1
bank-tab = 0	2510	65
bank-tab = 0	4152	1
bank-tab = 0	1756	1
bank-tab = 0	1735	76
bank-tab = 0	1734	1
bank-tab = 0	12792	1
bank-tab = 0	1616	261
bank-tab = 0	537	30
bank-tab = 0	12908	1
bank-tab = 0	11231	280
bank-tab = 0	21988	3
bank-tab = 0	812	802
bank-tab = 0	996	13443899
bank-tab = 1	386	400
bank-tab = 1	2429	3
bank-tab = 1	114	4
bank-tab = 1	3041	5
bank-tab = 1	12906	15
bank-tab = 1	3025	30
bank-tab = 1	947	1
bank-tab = 1	140	1
bank-tab = 1	3027	4
bank-tab = 1	2433	5
bank-tab = 1	3205	2
bank-tab = 1	2362	195
bank-tab = 1	6290	39
bank-tab = 1	12912	2
bank-tab = 1	218	30
bank-tab = 1	9191	34
bank-tab = 1	21931	160
bank-tab = 1	443	100
bank-tab = 1	988	1
bank-tab = 1	4088	2
bank-tab = 1	5305	1
bank-tab = 1	12910	2
bank-tab = 1	4721	1
bank-tab = 1	232	20
bank-tab = 1	3139	167
bank-tab = 1	1624	90
bank-tab = 1	174	4
bank-tab = 1	214	40
bank-tab = 1	2445	45
bank-tab = 1	172	2
bank-tab = 1	19485	88
bank-tab = 1	1392	13
bank-tab = 1	224	19
bank-tab = 1	567	300
bank-tab = 1	12003	1
bank-tab = 1	1632	3
bank-tab = 1	3145	150
bank-tab = 1	3752	1
bank-tab = 1	4225	1
bank-tab = 1	170	2
bank-tab = 1	3029	2
bank-tab = 1	10447	1
bank-tab = 1	6688	30
bank-tab = 1	3835	1
bank-tab = 1	990	4
bank-tab = 1	11841	2
bank-tab = 1	20221	1
bank-tab = 1	1320	1
bank-tab = 1	20224	1
bank-tab = 1	21979	19
bank-tab = 1	1541	1
bank-tab = 1	6732	1
bank-tab = 1	19551	1
bank-tab = 1	3750	1
bank-tab = 1	7937	129
bank-tab = 2	1514	2267
bank-tab = 2	591	1
bank-tab = 3	1610	38
bank-tab = 3	1612	38
bank-tab = 3	1602	155
bank-tab = 3	1608	62
bank-tab = 3	1606	50
bank-tab = 3	1604	30


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	554	10377
pouch-item = 1	561	1898

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 19452932277
character-friend = 1258194345331
character-friend = 287861237
character-friend = 78367632384421232
character-friend = 2523720986931299
character-friend = 1950025
character-friend = 67501125270200797


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 62	false
bby_dragon_hunter_i = 25	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 963	false
cooking_task_i = 907	false
mining_task_i = 297	false
smithing_task_i = 21	false
farming_task_i = 18	false
woodcutting_task_i = 1000	true
fletching_task_i = 535	false
firemaking_task_i = 154	false
theiving_task_i = 348	false
agility_task_i = 61	false
slayer_task_i = 14	false
ckey_task = 7	false
pc_task = 50	true
cluescroll_task = 22	false
competitor = 5	true


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 25	false
dragon_hunter_ii = 104	false
pvmer_ii = 1547	false
boss_hunter_ii = 221	false
intermediate_fisher = 963	false
intermediate_chef = 907	false
intermediate_miner = 297	false
intermediate_smith = 21	false
intermediate_farmer = 18	false
intermediate_chopper = 2152	false
intermediate_fletcher = 535	false
intermediate_pyro = 154	false
intermediate_thief = 645	false
intermediate_runner = 61	false
slayer_destroyer = 14	false
chest_looter = 7	false
mr_portal = 77	false
clue_scroller = 22	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 25	false
expert_dragon_slayer = 104	false
slaughterer = 1547	false
boss_slaughterer = 221	false
expert_fisher = 963	false
expert_chef = 907	false
expert_miner = 297	false
expert_smith = 21	false
expert_farmer = 18	false
expert_chopper = 2152	false
expert_fletcher = 535	false
expert_pyro = 154	false
expert_thief = 645	false
expert_runner = 8	false
slayer_expert = 14	false
dig_for_gold = 7	false
knight = 77	false
clue_champ = 22	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = EXTREME_DONOR
title = SUPER_DONOR
title = REGULAR_DONATOR

[NPC-TRACKER]
king black dragon = 73
great olm = 2
revenant dragon = 6
vorkath = 50
Easy = 4
revenant knight = 28
Hard = 1
fragment of seren = 1
dagannoth supreme = 4
crystal whirlwind = 2
adamant dragon = 2
skeletal mystic = 6
revenant dark beast = 4
Medium = 5
revenant ork = 18
great olm (right claw) = 1
hellhound = 102
zulrah = 21
nechryael = 215
dagannoth prime = 19
dagannoth rex = 4

[EOF]

