[ACCOUNT]
character-username = capitaine
character-password = 202cb962ac59075b964b07152d234b70

[CHARACTER]
character-rights = 23
character-rights-secondary = 0	23
character-mac-address = 58-94-6B-ED-DA-60
character-ip-address = 76.67.145.59
revert-option = 
mode = OSRS
tutorial-stage = END
character-height = 0
character-hp = 47
play-time = 57694
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3272
character-posy = 6052
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 564882
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.8660436137071565
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 175
elvenCharge =0
pages = 0
ether =3755
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =272
pkp =175
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =4
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = PEST_CONTROL_TELEPORT,WILDERNESS_ALTAR,KBD_LAIR
partialDiaries = KILL_BANDIT:13,KILL_ROCK_CRAB:5,PEST_CONTROL:1
pc-points = 17
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = true
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 1
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	2412	1	
character-equip = 2	1712	1	
character-equip = 3	6914	1	
character-equip = 4	6107	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	21816	1	
character-equip = 10	2579	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0	false	0
character-skill = 1	8	822	false	0
character-skill = 2	1	54	false	0
character-skill = 3	43	81223	false	0
character-skill = 4	1	0	false	0
character-skill = 5	43	50436	false	0
character-skill = 6	64	434449	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	555	1980595
character-item = 1	557	2986194
character-item = 2	561	1994645
character-item = 3	563	1995273
character-item = 4	567	999458
character-item = 5	22587	1
character-item = 6	9194	51
character-item = 7	13308	1586

[RECHARGEITEMS]
item = 	0	3	2020-09-05 14:12:30
item = 	13120	2	2020-09-05 14:12:30
item = 	1	3	2020-09-05 14:12:30
item = 	2	150	2020-09-05 14:12:30
item = 	13125	2	2020-09-05 14:12:30
item = 	13126	3	2020-09-05 14:12:30
item = 	13127	4	2020-09-05 14:12:30
item = 	13128	3	2020-09-05 14:12:30
item = 	13143	1	2020-09-05 14:12:30
item = 	13111	5	2020-09-05 14:12:30
item = 	13144	1	2020-09-05 14:12:30
item = 	13117	1	2020-09-05 14:12:30
item = 	13118	1	2020-09-05 14:12:30
item = 	13119	1	2020-09-05 14:12:30

[BANK]
bank-tab = 0	8846	1
bank-tab = 0	9100	1
bank-tab = 0	2842	1
bank-tab = 0	8014	50
bank-tab = 0	386	269
bank-tab = 0	10835	4
bank-tab = 0	10833	5
bank-tab = 0	7123	1
bank-tab = 0	21821	16
bank-tab = 0	1632	3
bank-tab = 0	9195	66
bank-tab = 0	452	10
bank-tab = 0	1516	366
bank-tab = 0	3843	3
bank-tab = 0	13308	8554
bank-tab = 0	556	996556
bank-tab = 0	1216	1
bank-tab = 0	12792	1
bank-tab = 0	558	993797
bank-tab = 0	566	218
bank-tab = 0	6109	1
bank-tab = 0	6110	1
bank-tab = 0	6108	1
bank-tab = 0	10608	1
bank-tab = 0	4152	2
bank-tab = 0	4717	1
bank-tab = 0	4733	1
bank-tab = 0	4739	1
bank-tab = 0	11231	128
bank-tab = 0	6890	1
bank-tab = 0	996	180522
bank-tab = 0	537	80


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 3483558206458135859


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 5	false
dragon_slayer_i = 25	true
pvmer_i = 127	false
boss_hunter_i = 1	false
ckey_task = 3	false
pc_task = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 53	false
pvmer_ii = 127	false
boss_hunter_ii = 1	false
chest_looter = 3	false
mr_portal = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 53	false
slaughterer = 127	false
boss_slaughterer = 1	false
dig_for_gold = 3	false
knight = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
revenant dragon = 52
black dragon = 1
revenant knight = 1
revenant ork = 1

[EOF]

