[ACCOUNT]
character-username = tydad
character-password = 1f5838ab92ca2359f17c3202b2bfb049

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 60-67-20-A4-45-12
character-ip-address = 73.65.4.102
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 42
play-time = 27468
last-clan = Help
character-specRestore = 0
character-posx = 3096
character-posy = 3494
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 16669989
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 50
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 9.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = -4647
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =226
tWin = 0
tPoint = 0
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DURADEL,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT
partialDiaries = KILL_ROCK_CRAB:53,MAZCHNA:2
pc-points = 138
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = hellhound
slayer-task-amount = 94
slayer-master = 405
consecutive-tasks = 3
mage-arena-points = 1
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11664	1	
character-equip = 1	10499	1	
character-equip = 2	-1	1	
character-equip = 3	861	1	
character-equip = 4	8839	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	8840	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	892	453	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	60	273900	false	0
character-skill = 1	56	193052	false	0
character-skill = 2	63	378248	false	0
character-skill = 3	10	3782509	false	0
character-skill = 4	96	10469078	false	0
character-skill = 5	31	156594	false	0
character-skill = 6	46	72708	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	74	1103700	false	0
character-skill = 18	58	241500	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	386	1
character-item = 1	4156	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[RECHARGEITEMS]
item = 	0	3	2020-04-16 13:58:45
item = 	13120	2	2020-04-16 13:58:45
item = 	1	3	2020-04-16 13:58:45
item = 	2	150	2020-04-16 13:58:45
item = 	13125	2	2020-04-16 13:58:45
item = 	13126	3	2020-04-16 13:58:45
item = 	13127	4	2020-04-16 13:58:45
item = 	13128	3	2020-04-16 13:58:45
item = 	13143	1	2020-04-16 13:58:45
item = 	13111	5	2020-04-16 13:58:45
item = 	13144	1	2020-04-16 13:58:45
item = 	13117	1	2020-04-16 13:58:45
item = 	13118	1	2020-04-16 13:58:45
item = 	13119	1	2020-04-16 13:58:45

[BANK]
bank-tab = 0	1352	1
bank-tab = 0	1266	1
bank-tab = 0	386	8
bank-tab = 0	591	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	5
bank-tab = 0	12338	1
bank-tab = 0	812	50
bank-tab = 0	1514	50
bank-tab = 0	996	6843653
bank-tab = 0	1202	1
bank-tab = 0	4588	1
bank-tab = 0	1053	1
bank-tab = 0	1726	1
bank-tab = 0	146	25
bank-tab = 0	8842	1
bank-tab = 0	1128	1
bank-tab = 0	4132	1
bank-tab = 0	1080	1
bank-tab = 0	1216	1
bank-tab = 0	563	107
bank-tab = 0	559	486
bank-tab = 0	555	872
bank-tab = 0	1382	1
bank-tab = 0	10829	1
bank-tab = 0	1713	1
bank-tab = 0	2504	1
bank-tab = 0	2498	1
bank-tab = 0	6329	1
bank-tab = 0	2492	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 19452932277


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 53	false
bby_dragon_hunter_i = 25	false
pvmer_i = 219	false
slayer_task_i = 3	false
ckey_task = 1	false
pc_task = 50	true


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 25	false
pvmer_ii = 219	false
intermediate_thief = 297	false
slayer_destroyer = 3	false
chest_looter = 1	false
mr_portal = 68	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 25	false
slaughterer = 219	false
expert_thief = 297	false
slayer_expert = 3	false
dig_for_gold = 1	false
knight = 68	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
hellhound = 5

[EOF]

