[ACCOUNT]
character-username = apacheah64
character-password = 4297f44b13955235245b2497399d7a93

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	21	18
character-mac-address = 00-FF-EF-68-EF-94
character-ip-address = 192.96.203.70
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 30161
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3086
character-posy = 3495
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 1
experience-counter = 2152332717
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.7748538011696001
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 6634443
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =21
pkp =6634443
alchCharge =0
chestRateBoost =5
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 6
RefU =0
RefP =0
LoyP =0
dayv =0
donP =815
donA =1100
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 750
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL
partialDiaries = KILL_ROCK_CRAB:5
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	4151	1	
character-equip = 4	1127	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	16318756	false	0
character-skill = 1	99	13114256	false	0
character-skill = 2	106	13132526	false	0
character-skill = 3	99	14188499	false	0
character-skill = 4	99	13034432	false	0
character-skill = 5	0	13034432	false	0
character-skill = 6	99	13034432	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13126313	false	0
character-skill = 10	99	13034432	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13057208	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	1216	1
character-item = 1	4588	1
character-item = 2	2437	1
character-item = 3	158	1
character-item = 4	6686	1
character-item = 5	3025	1
character-item = 6	3025	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	13308	7
character-item = 10	11803	1
character-item = 11	386	1
character-item = 12	10833	1
character-item = 13	11942	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	558	200
character-item = 27	9076	80

[RECHARGEITEMS]
item = 	0	3	2020-08-21 19:27:03
item = 	13120	2	2020-08-21 19:27:03
item = 	1	3	2020-08-21 19:27:03
item = 	2	150	2020-08-21 19:27:03
item = 	13125	2	2020-08-21 19:27:03
item = 	13126	3	2020-08-21 19:27:03
item = 	13127	4	2020-08-21 19:27:03
item = 	13128	3	2020-08-21 19:27:03
item = 	13143	1	2020-08-21 19:27:03
item = 	13111	5	2020-08-21 19:27:03
item = 	13144	1	2020-08-21 19:27:03
item = 	13117	1	2020-08-21 19:27:03
item = 	13118	1	2020-08-21 19:27:03
item = 	13119	1	2020-08-21 19:27:03

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	12891	2
bank-tab = 0	1896	1
bank-tab = 0	1894	4
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	110
bank-tab = 0	1334	1
bank-tab = 0	3843	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	19545	1
bank-tab = 0	15099	1
bank-tab = 0	10836	1
bank-tab = 0	20990	2
bank-tab = 0	1374	12
bank-tab = 0	1080	10
bank-tab = 0	232	12
bank-tab = 0	19482	1
bank-tab = 0	12876	1
bank-tab = 0	6688	3
bank-tab = 0	11773	1
bank-tab = 0	996	99999
bank-tab = 0	1324	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	774	1
bank-tab = 0	7459	1
bank-tab = 0	20099	1
bank-tab = 0	2962	1
bank-tab = 0	13308	5
bank-tab = 0	11740	1
bank-tab = 0	21016	2
bank-tab = 0	7379	1
bank-tab = 0	21080	2
bank-tab = 0	11829	1
bank-tab = 0	20837	1
bank-tab = 0	20203	1
bank-tab = 0	12244	2
bank-tab = 0	12306	1
bank-tab = 0	12523	1
bank-tab = 0	12310	1
bank-tab = 0	12352	2
bank-tab = 0	12882	1
bank-tab = 0	1514	973
bank-tab = 0	73	27
bank-tab = 0	947	1
bank-tab = 0	12380	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 5	false
pvmer_i = 51	false
boss_hunter_i = 7	false
fletching_task_i = 27	false
theiving_task_i = 20	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 51	false
boss_hunter_ii = 7	false
intermediate_fletcher = 27	false
intermediate_thief = 20	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 51	false
boss_slaughterer = 7	false
expert_fletcher = 27	false
expert_thief = 20	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
great olm = 1
skeletal mystic = 3
great olm (left claw) = 1
great olm (right claw) = 1
tekton = 1

[EOF]

