[ACCOUNT]
character-username = nyon
character-password = 5f4dcc3b5aa765d61d8327deb882cf99

[CHARACTER]
character-rights = 16
character-rights-secondary = 0	16	3	21	18
character-mac-address = 00-16-3C-85-DC-BE
character-ip-address = 131.153.6.163
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 317576
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3510
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 1
experience-counter = 2158489524
character-title-updated = Developer
killed-players = 99.245.13.211
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 17796807	14623337	15020347	15990117	13070392	13034432	13852387	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.44570579098844043
KC =4
DC =11
total-hunter-kills = 1
total-rogue-kills = 3
target-time-delay = 500
bh-penalties = 6
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 6634530
elvenCharge =0
pages = -238
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 20000
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =34
pkp =6634530
alchCharge =0
chestRateBoost =5
tWin = 0
tPoint = 5
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 6
RefU =0
RefP =0
LoyP =0
dayv =6
donP =815
donA =1100
memberdays = 0
prestige-points = 0
votePoints = 40
bloodPoints = 750
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,PEST_CONTROL_TELEPORT
partialDiaries = KILL_ROCK_CRAB:12,PEST_CONTROL:3
pc-points = 58
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1599444534330
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	1040	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	22325	1	
character-equip = 4	11832	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	11834	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13239	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	17826372	false	0
character-skill = 1	99	14652902	false	0
character-skill = 2	99	15166057	false	0
character-skill = 3	99	16058376	false	0
character-skill = 4	99	13070392	false	0
character-skill = 5	99	13034432	false	0
character-skill = 6	99	13852387	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13126313	false	0
character-skill = 10	99	13042382	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13083728	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	6525	1
character-item = 1	1053	1
character-item = 2	996	503535
character-item = 3	4152	1
character-item = 4	1128	1
character-item = 5	1080	1
character-item = 6	10829	1
character-item = 7	4132	1
character-item = 8	7459	1
character-item = 9	10552	1
character-item = 10	1202	1
character-item = 11	562	200000
character-item = 12	1713	1
character-item = 13	20835	1
character-item = 14	557	2000
character-item = 15	554	1
character-item = 16	554	1
character-item = 17	554	1
character-item = 18	554	1
character-item = 19	554	1
character-item = 20	554	1
character-item = 21	554	1
character-item = 22	554	1
character-item = 23	554	1
character-item = 24	554	1
character-item = 25	554	1
character-item = 26	554	1
character-item = 27	554	1

[RECHARGEITEMS]
item = 	0	3	2020-08-21 19:27:03
item = 	13120	2	2020-08-21 19:27:03
item = 	1	3	2020-08-21 19:27:03
item = 	2	150	2020-08-21 19:27:03
item = 	13125	2	2020-08-21 19:27:03
item = 	13126	3	2020-08-21 19:27:03
item = 	13127	4	2020-08-21 19:27:03
item = 	13128	3	2020-08-21 19:27:03
item = 	13143	1	2020-08-21 19:27:03
item = 	13111	5	2020-08-21 19:27:03
item = 	13144	1	2020-08-21 19:27:03
item = 	13117	1	2020-08-21 19:27:03
item = 	13118	1	2020-08-21 19:27:03
item = 	13119	1	2020-08-21 19:27:03

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	12893	1
bank-tab = 0	8014	50
bank-tab = 0	2437	14
bank-tab = 0	386	115
bank-tab = 0	2441	14
bank-tab = 0	11731	9
bank-tab = 0	1080	4
bank-tab = 0	12380	1
bank-tab = 0	20006	1
bank-tab = 0	12362	1
bank-tab = 0	19545	1
bank-tab = 0	19551	1
bank-tab = 0	230	71
bank-tab = 0	7463	2
bank-tab = 0	12442	1
bank-tab = 0	2445	50
bank-tab = 0	19968	1
bank-tab = 0	1216	4
bank-tab = 0	4588	3
bank-tab = 0	7459	3
bank-tab = 0	3031	4
bank-tab = 0	3843	2
bank-tab = 0	6525	2
bank-tab = 0	10829	2
bank-tab = 0	1128	1
bank-tab = 0	1053	1
bank-tab = 0	4132	2
bank-tab = 0	4586	2
bank-tab = 0	1516	224
bank-tab = 0	1748	36
bank-tab = 0	392	21
bank-tab = 0	566	79
bank-tab = 0	13308	25
bank-tab = 0	1514	13
bank-tab = 0	1632	12
bank-tab = 0	10833	5
bank-tab = 0	11942	1
bank-tab = 0	10835	1
bank-tab = 0	996	2427449
bank-tab = 0	3029	7
bank-tab = 0	8851	1
bank-tab = 0	3027	3
bank-tab = 0	6686	99919
bank-tab = 0	3025	99970
bank-tab = 0	12878	1
bank-tab = 0	11734	2
bank-tab = 0	10381	1
bank-tab = 0	170	1
bank-tab = 0	2504	1
bank-tab = 0	6690	4
bank-tab = 0	6692	5
bank-tab = 0	6688	3
bank-tab = 0	2551	1
bank-tab = 0	1008	1
bank-tab = 0	11772	1
bank-tab = 0	1705	1
bank-tab = 0	21817	1
bank-tab = 0	12935	200110
bank-tab = 0	1707	1
bank-tab = 0	4719	1
bank-tab = 0	4721	1
bank-tab = 0	11833	1
bank-tab = 0	4723	1
bank-tab = 0	4739	1
bank-tab = 0	561	83970
bank-tab = 0	558	83850
bank-tab = 0	9076	83940
bank-tab = 0	22805	18
bank-tab = 0	22546	2
bank-tab = 0	21285	1
bank-tab = 0	21283	1
bank-tab = 0	7	1
bank-tab = 0	9	1
bank-tab = 0	11	1
bank-tab = 0	13	1
bank-tab = 0	9246	50
bank-tab = 0	1334	1
bank-tab = 0	13281	1
bank-tab = 0	13282	1
bank-tab = 0	13201	1
bank-tab = 0	13197	1
bank-tab = 0	13199	1
bank-tab = 0	4152	1
bank-tab = 0	12930	2
bank-tab = 0	11803	1
bank-tab = 1	22543	1
bank-tab = 1	21821	25
bank-tab = 1	4717	1
bank-tab = 1	6571	1
bank-tab = 1	6586	1
bank-tab = 1	12007	1
bank-tab = 1	10552	1
bank-tab = 1	12955	1
bank-tab = 1	11835	1
bank-tab = 1	11841	1
bank-tab = 1	11774	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 8779032549
character-friend = 324824165721
character-friend = 10599247
character-friend = 3597478091870018289
character-friend = 361606827806599381
character-friend = 36550455383
character-friend = 67290
character-friend = 387010052
character-friend = 57948346111763
character-friend = 67805307439711
character-friend = 825710
character-friend = 10142
character-friend = 179444713290753


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 12	false
pvmer_i = 98	false
boss_hunter_i = 16	false
fishing_task_i = 14	false
fletching_task_i = 27	false
theiving_task_i = 27	false
pc_task = 3	false
competitor = 3	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 98	false
boss_hunter_ii = 16	false
intermediate_fisher = 14	false
intermediate_fletcher = 27	false
intermediate_thief = 27	false
mr_portal = 3	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 98	false
boss_slaughterer = 16	false
expert_fisher = 14	false
expert_fletcher = 27	false
expert_thief = 27	false
knight = 3	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = ADMINISTRATOR
title = CUSTOM

[NPC-TRACKER]
great olm = 3
skeletal mystic = 6
great olm (left claw) = 2
great olm (right claw) = 2
tekton = 3

[EOF]

