[ACCOUNT]
character-username = bald
character-password = 0cdb49b33938ec52b3fc05394b2813b5

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	1	21	6
character-mac-address = 00-25-AB-83-29-0E
character-ip-address = 213.57.242.49
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 284738
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3096
character-posy = 3508
bank-pin = 1967
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 2313803023
character-title-updated = Moderator
killed-players = 90.194.56.40
removed-slayer-tasks = abyssal demon					

slayer-unlocks = MALEVOLENT_MASQUERADE	
last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = false
rigour = true
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = true
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 10	6	18	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 449
trident-of-the-seas = 1893
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 500
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.9977418294175348
KC =7
DC =1
total-hunter-kills = 6
total-rogue-kills = 1
target-time-delay = 500
bh-penalties = 2
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 134
elvenCharge =0
pages = -4118
ether =333
crawsbowCharge = 3834
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =7151
pkp =134
alchCharge =0
chestRateBoost =2
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =50
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 8
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DRESS_FOR_SUCESS,TELEPORT_ARDOUGNE,KILL_BANDOS,DURADEL,LUMBRIDGE_TELEPORT,KILL_CAVE_HORROR,KILL_ABYSSAL_DEMON,TEN_CONSECUTIVE,WILDERNESS_ALTAR,KBD_LAIR
partialDiaries = KILL_DUST_DEVIL:71,MINE_GEM_FAL:27,PICKPOCKET_MAN:1,KILL_KURASK:75,KILL_MITHRIL_DRAGON_KAN:22,STEEL_DRAGON:26,KILL_THERMO:13,CRAZY_ARCHAEOLOGIST:28,KILL_GREEN_DRAGON:37,CHAOS_FANATIC:14,CALLISTO:11,SCORPIA:12
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1600949341695
splitChat = false
lastVote = 0
slayer-task = skeleton
slayer-task-amount = 43
slayer-master = 7663
consecutive-tasks = 29
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	6

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	0	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	79	1800630	false	0
character-skill = 8	88	4656760	false	0
character-skill = 9	65	451123	false	0
character-skill = 10	99	13065408	false	0
character-skill = 11	1	0	false	0
character-skill = 12	56	190533	false	0
character-skill = 13	49	101050	false	0
character-skill = 14	99	13051350	false	0
character-skill = 15	1	0	false	0
character-skill = 16	3	200	false	0
character-skill = 17	55	175266	false	0
character-skill = 18	99	13989576	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-20 04:34:16
item = 	13120	2	2020-09-20 04:34:16
item = 	1	3	2020-09-20 04:34:16
item = 	2	150	2020-09-20 04:34:16
item = 	13125	2	2020-09-20 04:34:16
item = 	13126	3	2020-09-20 04:34:16
item = 	13127	4	2020-09-20 04:34:16
item = 	13128	3	2020-09-20 04:34:16
item = 	13143	1	2020-09-20 04:34:16
item = 	13111	5	2020-09-20 04:34:16
item = 	13144	1	2020-09-20 04:34:16
item = 	13117	1	2020-09-20 04:34:16
item = 	13118	1	2020-09-20 04:34:16
item = 	13119	1	2020-09-20 04:34:16

[BANK]
bank-tab = 0	8014	56
bank-tab = 0	380	234
bank-tab = 0	386	260
bank-tab = 0	1334	1
bank-tab = 0	3843	3
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	12
bank-tab = 0	1170	1
bank-tab = 0	1130	11
bank-tab = 0	1096	6
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	2842	1
bank-tab = 0	12894	1
bank-tab = 0	21821	6057
bank-tab = 0	1164	3
bank-tab = 0	392	654305
bank-tab = 0	4152	10
bank-tab = 0	1128	12
bank-tab = 0	6525	8
bank-tab = 0	988	1
bank-tab = 0	1713	14
bank-tab = 0	527	5
bank-tab = 0	1204	1
bank-tab = 0	1216	11
bank-tab = 0	10829	10
bank-tab = 0	1053	8
bank-tab = 0	1080	12
bank-tab = 0	4132	7
bank-tab = 0	10160	1000000
bank-tab = 0	10157	1
bank-tab = 0	6530	11044
bank-tab = 0	4586	9
bank-tab = 0	10391	1
bank-tab = 0	12611	1
bank-tab = 0	10389	1
bank-tab = 0	19934	1
bank-tab = 0	9244	65424
bank-tab = 0	2551	10
bank-tab = 0	2298	32
bank-tab = 0	12910	1
bank-tab = 0	1374	2
bank-tab = 0	9750	4
bank-tab = 0	9749	1
bank-tab = 0	1320	2
bank-tab = 0	11839	4
bank-tab = 0	1276	5
bank-tab = 0	4588	2
bank-tab = 0	2504	3
bank-tab = 0	1008	2
bank-tab = 0	9245	1516525
bank-tab = 0	9186	2
bank-tab = 0	10387	1
bank-tab = 0	10500	2
bank-tab = 0	4676	3
bank-tab = 0	4102	2
bank-tab = 0	4104	1
bank-tab = 0	3106	3
bank-tab = 0	12792	1
bank-tab = 0	4088	11
bank-tab = 0	21818	3
bank-tab = 0	1272	1
bank-tab = 0	1200	1
bank-tab = 0	6917	1
bank-tab = 0	12264	1
bank-tab = 0	1288	1
bank-tab = 0	10477	54
bank-tab = 0	1332	1
bank-tab = 0	1709	1
bank-tab = 0	8851	3
bank-tab = 0	7410	1
bank-tab = 0	315	482
bank-tab = 0	308	1
bank-tab = 0	310	1
bank-tab = 0	312	1
bank-tab = 0	533	1
bank-tab = 0	809	97
bank-tab = 0	1114	1
bank-tab = 0	2634	1
bank-tab = 0	1090	2
bank-tab = 0	7399	1
bank-tab = 0	1186	1
bank-tab = 0	12262	1
bank-tab = 0	7349	1
bank-tab = 0	3151	10
bank-tab = 0	3160	1
bank-tab = 0	306	1
bank-tab = 0	304	1
bank-tab = 0	302	1
bank-tab = 0	374	7
bank-tab = 0	1124	1
bank-tab = 0	1742	10
bank-tab = 0	1132	97
bank-tab = 0	1735	893
bank-tab = 0	1744	22
bank-tab = 0	1734	1
bank-tab = 0	1616	4
bank-tab = 0	1593	1
bank-tab = 0	1756	1
bank-tab = 0	12696	1
bank-tab = 0	11937	33
bank-tab = 0	1707	2
bank-tab = 0	1705	1
bank-tab = 0	3145	32
bank-tab = 0	21817	1
bank-tab = 0	12751	0
bank-tab = 0	5699	0
bank-tab = 0	1618	25
bank-tab = 0	1711	1
bank-tab = 0	13649	0
bank-tab = 0	210	2
bank-tab = 0	2678	0
bank-tab = 0	3055	3
bank-tab = 0	11866	0
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1154	1
bank-tab = 0	1324	1
bank-tab = 0	7510	1
bank-tab = 0	13227	1
bank-tab = 0	1162	1
bank-tab = 0	7061	2
bank-tab = 0	7947	1
bank-tab = 0	4503	1
bank-tab = 0	6108	1
bank-tab = 0	2498	1
bank-tab = 0	1726	1
bank-tab = 0	12613	1
bank-tab = 0	1410	1
bank-tab = 0	11233	145
bank-tab = 0	2616	2
bank-tab = 0	1622	31
bank-tab = 0	1626	5
bank-tab = 0	1628	4
bank-tab = 0	448	2
bank-tab = 0	12014	1
bank-tab = 0	12017	1
bank-tab = 0	12016	1
bank-tab = 0	13651	0
bank-tab = 0	7945	25
bank-tab = 0	13262	1
bank-tab = 0	13259	1
bank-tab = 0	10331	1
bank-tab = 0	20018	1
bank-tab = 0	11732	3
bank-tab = 0	11731	38
bank-tab = 0	20835	1
bank-tab = 0	12752	1
bank-tab = 0	947	1
bank-tab = 0	20006	1
bank-tab = 0	2656	1
bank-tab = 0	170	1
bank-tab = 0	11734	6
bank-tab = 0	1752	1
bank-tab = 0	22125	1
bank-tab = 0	19715	1
bank-tab = 0	11238	58
bank-tab = 0	1306	1
bank-tab = 0	12513	1
bank-tab = 0	443	80
bank-tab = 0	1750	100
bank-tab = 0	6706	1
bank-tab = 0	11733	2
bank-tab = 0	4750	1
bank-tab = 0	11942	1
bank-tab = 0	6793	0
bank-tab = 0	6732	1
bank-tab = 0	4758	1
bank-tab = 1	4717	3
bank-tab = 1	22626	2
bank-tab = 1	13198	1
bank-tab = 1	19650	1
bank-tab = 1	11774	2
bank-tab = 1	22297	1
bank-tab = 1	6890	2
bank-tab = 1	21792	1
bank-tab = 1	12007	1
bank-tab = 1	20221	3
bank-tab = 1	4721	3
bank-tab = 1	22617	2
bank-tab = 1	11833	2
bank-tab = 1	4713	3
bank-tab = 1	11829	1
bank-tab = 1	11927	1
bank-tab = 1	19548	1
bank-tab = 1	22110	1
bank-tab = 1	8902	0
bank-tab = 1	11803	6
bank-tab = 1	4723	3
bank-tab = 1	22620	2
bank-tab = 1	11835	1
bank-tab = 1	4715	1
bank-tab = 1	11831	1
bank-tab = 1	6747	2
bank-tab = 1	19554	1
bank-tab = 1	12955	1
bank-tab = 1	12005	2
bank-tab = 1	4154	3
bank-tab = 1	4719	5
bank-tab = 1	13240	2
bank-tab = 1	11841	6
bank-tab = 1	24044	1
bank-tab = 1	13238	1
bank-tab = 1	20227	2
bank-tab = 1	11921	3
bank-tab = 1	11908	1
bank-tab = 1	1541	2
bank-tab = 1	22587	0
bank-tab = 1	22551	1
bank-tab = 1	11786	1
bank-tab = 1	11821	2
bank-tab = 1	6740	1
bank-tab = 1	20051	1
bank-tab = 1	22543	1
bank-tab = 1	6586	6
bank-tab = 1	6571	2
bank-tab = 1	20230	1
bank-tab = 1	11823	1
bank-tab = 1	12417	1
bank-tab = 1	20715	1
bank-tab = 1	11771	1
bank-tab = 1	12655	1
bank-tab = 1	12597	1
bank-tab = 1	4752	1
bank-tab = 1	7463	4
bank-tab = 1	11772	1
bank-tab = 1	10835	1
bank-tab = 1	1348	2
bank-tab = 1	10834	1
bank-tab = 1	4709	1
bank-tab = 2	5301	10
bank-tab = 2	1514	650
bank-tab = 2	9194	536
bank-tab = 2	2354	483
bank-tab = 2	2360	60
bank-tab = 2	2362	296
bank-tab = 2	2364	210
bank-tab = 2	1608	1
bank-tab = 2	450	290
bank-tab = 2	1740	25
bank-tab = 2	1748	424
bank-tab = 2	9195	806
bank-tab = 2	1516	3553
bank-tab = 2	3052	6
bank-tab = 2	1392	54
bank-tab = 2	208	208
bank-tab = 2	5299	19
bank-tab = 2	5302	7
bank-tab = 2	5304	17
bank-tab = 2	5300	34
bank-tab = 2	1632	89
bank-tab = 2	1624	47
bank-tab = 2	2358	4
bank-tab = 2	1620	15
bank-tab = 2	452	207
bank-tab = 2	454	4184
bank-tab = 2	441	3344
bank-tab = 2	384	700
bank-tab = 2	378	694
bank-tab = 2	445	152
bank-tab = 3	566	1002012
bank-tab = 3	559	100
bank-tab = 3	563	998100
bank-tab = 3	556	1005784
bank-tab = 3	7937	755
bank-tab = 3	557	258
bank-tab = 3	555	2060315
bank-tab = 3	562	54686
bank-tab = 3	9076	994644
bank-tab = 3	558	644595
bank-tab = 3	561	1042625
bank-tab = 3	560	66
bank-tab = 4	6686	999862
bank-tab = 4	6688	20
bank-tab = 4	6690	12
bank-tab = 4	6692	25
bank-tab = 4	2445	5465
bank-tab = 4	230	211
bank-tab = 4	2441	6459
bank-tab = 4	146	18
bank-tab = 4	148	24
bank-tab = 4	150	29
bank-tab = 4	3025	46301
bank-tab = 4	3029	35
bank-tab = 4	3027	44
bank-tab = 4	3031	29
bank-tab = 4	172	2
bank-tab = 4	21982	1
bank-tab = 4	2437	46460
bank-tab = 4	158	18
bank-tab = 4	160	23
bank-tab = 4	162	28
bank-tab = 4	21979	6
bank-tab = 4	1396	1
bank-tab = 5	990	5
bank-tab = 5	11943	221
bank-tab = 5	13308	251897
bank-tab = 5	996	3650203
bank-tab = 5	2723	0
bank-tab = 5	2997	72
bank-tab = 5	12747	4
bank-tab = 5	537	304
bank-tab = 5	10836	2
bank-tab = 5	10833	1
bank-tab = 5	19686	18
bank-tab = 5	2802	1
bank-tab = 5	535	100
bank-tab = 5	19684	0
bank-tab = 5	19680	1
bank-tab = 5	19682	1
bank-tab = 5	567	999146
bank-tab = 5	3756	1
bank-tab = 5	23060	1
bank-tab = 5	1166	1
bank-tab = 5	1078	1
bank-tab = 5	7387	1
bank-tab = 5	7367	1
bank-tab = 5	7395	1
bank-tab = 5	2803	0
bank-tab = 5	12270	1
bank-tab = 5	2435	20


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 642603
character-friend = 1813643468
character-friend = 1813302143
character-friend = 91366672003257799
character-friend = 22796826492696
character-friend = 885206155209
character-friend = 14062748349278


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false
item = 18	1095


[ACHIEVEMENTS-TIER-1]
bby_dragon_hunter_i = 50	true
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 1000	true
cooking_task_i = 314	false
mining_task_i = 1000	true
smithing_task_i = 101	false
woodcutting_task_i = 595	false
fletching_task_i = 252	false
theiving_task_i = 59	false
slayer_task_i = 32	false
ckey_task = 23	false
jad_task = 1	false
cluescroll_task = 34	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 66	false
dragon_hunter_ii = 200	false
pvmer_ii = 2946	false
boss_hunter_ii = 371	false
intermediate_fisher = 1589	false
intermediate_chef = 314	false
intermediate_miner = 2500	true
intermediate_smith = 101	false
intermediate_chopper = 595	false
intermediate_fletcher = 252	false
intermediate_thief = 59	false
slayer_destroyer = 32	false
chest_looter = 23	false
red_of_fury = 1	false
clue_scroller = 34	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 66	false
expert_dragon_slayer = 200	false
slaughterer = 2946	false
boss_slaughterer = 371	false
expert_fisher = 1589	false
expert_chef = 314	false
expert_miner = 3500	false
expert_smith = 101	false
expert_chopper = 595	false
expert_fletcher = 252	false
expert_thief = 59	false
slayer_expert = 32	false
dig_for_gold = 23	false
tzhaar = 1	false
clue_champ = 34	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
HUNTER = 1
ROGUE = 1

[TITLES]
title = MODERATOR
title = SUPER_DONOR
title = CUSTOM
title = REGULAR_DONATOR
title = NONE
title = HELPER
title = DO_YOU_LIFT

[NPC-TRACKER]
king black dragon = 51
Easy = 10
tzhaar-xil = 8
queen latsyrc = 3
thermonuclear smoke devil = 13
kurask = 75
steel dragon = 35
crazy archaeologist = 28
hydra = 3
revenant dark beast = 2
sergeant steelwill = 71
cave kraken = 88
hellhound = 103
scorpia = 12
black demon = 40
sotetseg = 3
blue dragon = 1
ket-zek = 10
revenant dragon = 11
vorkath = 1
warped jelly = 150
iron dragon = 43
revenant knight = 54
general graardor = 67
fragment of seren = 2
Hard = 18
yt-mejkot = 9
crystal whirlwind = 2
revenant ork = 9
Medium = 6
dust devil = 71
chaos fanatic = 14
mithril dragon = 22
abyssal demon = 554
sergeant grimspike = 60
skeletal wyvern = 13
lizardman shaman = 9
callisto = 11
abyssal sire = 2
sergeant strongstack = 62
greater nechryael = 193

[EOF]

