[ACCOUNT]
character-username = discopogo
character-password = ed82ca3f630f4f08a743535030bcb8f9

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 00-FF-E1-E7-B2-5F
character-ip-address = 2.104.0.234
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 61
play-time = 2234
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 2986
character-posy = 3699
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1400562626
character-title-updated = 
killed-players = 82.46.252.94
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = true
XpScrollTime = 3812
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 1311
magic-book = 1
special-amount = 1.0
prayer-amount = 0.1828030500973906
KC =1
DC =0
total-hunter-kills = 1
total-rogue-kills = 0
target-time-delay = 500
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 5
elvenCharge =0
pages = -8
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =28
pkp =5
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TELEPORT_TO_KARAMJA
partialDiaries = CRAZY_ARCHAEOLOGIST:1,CALLISTO:2
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = callisto
slayer-task-amount = 16
slayer-master = 7663
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4502	1	
character-equip = 1	1007	1	
character-equip = 2	1710	1	
character-equip = 3	4587	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	71	273743	false	0
character-skill = 1	1	1	false	0
character-skill = 2	117	13213652	false	0
character-skill = 3	60	333464	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	25	123661	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	33	18750	false	0
character-skill = 18	43	53352	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	1216	1
character-item = 1	148	1
character-item = 2	160	1
character-item = 3	6686	1
character-item = 4	3027	1
character-item = 5	3025	1
character-item = 6	11942	1
character-item = 9	13308	198
character-item = 11	12747	1
character-item = 15	386	1
character-item = 17	386	1
character-item = 18	21821	261
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[RECHARGEITEMS]
item = 	0	3	2020-09-24 07:20:57
item = 	13120	2	2020-09-24 07:20:57
item = 	1	3	2020-09-24 07:20:57
item = 	2	150	2020-09-24 07:20:57
item = 	13125	2	2020-09-24 07:20:57
item = 	13126	3	2020-09-24 07:20:57
item = 	13127	4	2020-09-24 07:20:57
item = 	13128	3	2020-09-24 07:20:57
item = 	13143	1	2020-09-24 07:20:57
item = 	13111	5	2020-09-24 07:20:57
item = 	13144	1	2020-09-24 07:20:57
item = 	13117	1	2020-09-24 07:20:57
item = 	13118	1	2020-09-24 07:20:57
item = 	13119	1	2020-09-24 07:20:57

[BANK]
bank-tab = 0	996	300000
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	115
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	3
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	5
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	13308	987
bank-tab = 0	12304	1
bank-tab = 0	2445	1
bank-tab = 0	2437	1
bank-tab = 0	2441	1
bank-tab = 0	6686	1
bank-tab = 0	1216	1
bank-tab = 0	4588	1
bank-tab = 0	3025	2
bank-tab = 0	2504	1
bank-tab = 0	1080	1
bank-tab = 0	566	200
bank-tab = 0	556	600
bank-tab = 0	561	400
bank-tab = 0	10829	1
bank-tab = 0	1008	1
bank-tab = 0	1713	1
bank-tab = 0	4676	1
bank-tab = 0	4102	1
bank-tab = 0	4104	1
bank-tab = 0	3106	1
bank-tab = 0	2551	1
bank-tab = 0	12792	1
bank-tab = 0	1632	1
bank-tab = 0	392	60
bank-tab = 0	1196	1
bank-tab = 0	12274	1
bank-tab = 0	1078	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
pvmer_i = 4	false
boss_hunter_i = 3	false
ckey_task = 1	false
cluescroll_task = 1	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 4	false
boss_hunter_ii = 3	false
chest_looter = 1	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 4	false
boss_slaughterer = 3	false
dig_for_gold = 1	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
HUNTER = 1

[TITLES]

[NPC-TRACKER]
Easy = 1
revenant ork = 1
callisto = 2
crazy archaeologist = 1

[EOF]

