[ACCOUNT]
character-username = lbodukel
character-password = ac92f8eea7aa964fdb50df75c5d26a12

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 5C-87-9C-37-CF-49
character-ip-address = 75.143.52.167
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 97251
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3096
character-posy = 3508
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 87284850
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 101500	44660	210990	4136137	10483065	559692	2388525	
character-historyItems = 24037	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 1500000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 3	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 2308
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 10
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.3761344320755077
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = -9836
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =2695
pkp =0
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 6
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_ROCK_CRAB,KILL_SPIRITUAL_MAGE,DURADEL,TEN_CONSECUTIVE
partialDiaries = KILL_BANDIT:2,KILL_KURASK:67,CATHERY_TELEPORT:1,KILL_MITHRIL_DRAGON_KAN:12,CAMELOT_TELEPORT:1,KILL_CAVE_HORROR:73,MAZCHNA:3
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = abyssal demon
slayer-task-amount = 193
slayer-master = 405
consecutive-tasks = 18
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	37
character-look = 6	42
character-look = 7	11
character-look = 8	7
character-look = 9	1
character-look = 10	16
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	60	275500	false	0
character-skill = 1	45	62060	false	0
character-skill = 2	73	1071710	false	0
character-skill = 3	89	17907566	false	0
character-skill = 4	99	14781155	false	0
character-skill = 5	70	739884	false	0
character-skill = 6	99	38363895	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	94	8419866	false	0
character-skill = 18	90	5676500	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-23 04:10:57
item = 	13120	2	2020-09-23 04:10:57
item = 	1	3	2020-09-23 04:10:57
item = 	2	150	2020-09-23 04:10:57
item = 	13125	2	2020-09-23 04:10:57
item = 	13126	3	2020-09-23 04:10:57
item = 	13127	4	2020-09-23 04:10:57
item = 	13128	3	2020-09-23 04:10:57
item = 	13143	1	2020-09-23 04:10:57
item = 	13111	5	2020-09-23 04:10:57
item = 	13144	1	2020-09-23 04:10:57
item = 	13117	1	2020-09-23 04:10:57
item = 	13118	1	2020-09-23 04:10:57
item = 	13119	1	2020-09-23 04:10:57

[BANK]
bank-tab = 0	8014	49
bank-tab = 0	13117	1
bank-tab = 0	13308	2076654
bank-tab = 0	996	7522243
bank-tab = 0	1713	4
bank-tab = 1	12005	1
bank-tab = 1	2648	1
bank-tab = 1	1334	2
bank-tab = 1	1324	1
bank-tab = 1	6529	1
bank-tab = 1	4729	1
bank-tab = 1	4746	1
bank-tab = 1	4754	2
bank-tab = 1	3752	1
bank-tab = 1	7385	1
bank-tab = 1	4152	1
bank-tab = 1	4154	1
bank-tab = 1	1130	1
bank-tab = 1	5576	1
bank-tab = 1	4756	1
bank-tab = 1	4727	2
bank-tab = 1	4750	1
bank-tab = 1	4758	1
bank-tab = 1	1128	1
bank-tab = 1	4132	1
bank-tab = 1	1726	1
bank-tab = 1	4588	1
bank-tab = 1	9764	1
bank-tab = 1	5577	1
bank-tab = 1	8851	1
bank-tab = 1	4748	2
bank-tab = 1	4760	2
bank-tab = 1	1094	1
bank-tab = 1	11841	1
bank-tab = 1	10552	1
bank-tab = 2	3025	10
bank-tab = 2	21979	1
bank-tab = 2	21985	1
bank-tab = 2	2445	3
bank-tab = 2	386	800042
bank-tab = 2	380	100
bank-tab = 2	6686	5
bank-tab = 2	392	17
bank-tab = 2	3027	2
bank-tab = 2	3041	1
bank-tab = 2	3043	1
bank-tab = 3	563	2995179
bank-tab = 3	1382	3
bank-tab = 3	1012	1
bank-tab = 3	578	1
bank-tab = 3	580	1
bank-tab = 3	559	100
bank-tab = 3	557	999569
bank-tab = 3	558	2000000
bank-tab = 3	566	3982592
bank-tab = 3	567	1996280
bank-tab = 3	561	1974542
bank-tab = 3	556	3989817
bank-tab = 3	555	987423
bank-tab = 4	9245	999562
bank-tab = 4	19995	1
bank-tab = 4	21319	1000000
bank-tab = 4	11213	50
bank-tab = 4	4737	2
bank-tab = 4	4739	1
bank-tab = 4	19934	1
bank-tab = 4	6523	999996
bank-tab = 4	12274	1
bank-tab = 4	10391	1
bank-tab = 4	869	998960
bank-tab = 4	9186	1
bank-tab = 4	9246	999990
bank-tab = 4	10389	1
bank-tab = 4	10387	1
bank-tab = 4	862	1
bank-tab = 4	10500	1
bank-tab = 4	21327	999996
bank-tab = 5	8951	1
bank-tab = 5	10423	1
bank-tab = 5	3829	1
bank-tab = 5	12248	1
bank-tab = 5	2634	1
bank-tab = 5	5557	1
bank-tab = 5	5558	1
bank-tab = 5	2622	1
bank-tab = 5	12525	1
bank-tab = 5	9757	1
bank-tab = 5	9765	1
bank-tab = 5	12254	1
bank-tab = 5	3141	1
bank-tab = 5	9771	1
bank-tab = 5	4165	1
bank-tab = 5	4169	1
bank-tab = 5	4167	1
bank-tab = 5	4552	1
bank-tab = 5	24038	1
bank-tab = 5	3489	1
bank-tab = 5	12008	1
bank-tab = 5	686	1
bank-tab = 6	1388	1
bank-tab = 6	6109	1
bank-tab = 6	6108	1
bank-tab = 6	6112	1
bank-tab = 6	1541	2
bank-tab = 6	2415	1
bank-tab = 6	2413	2
bank-tab = 6	9099	2
bank-tab = 6	9098	2
bank-tab = 6	4676	2
bank-tab = 6	4709	1
bank-tab = 6	4713	2
bank-tab = 6	4715	1
bank-tab = 6	4711	3
bank-tab = 6	9770	1
bank-tab = 6	3756	1
bank-tab = 6	2580	1
bank-tab = 6	6925	1
bank-tab = 6	3843	1
bank-tab = 6	6917	1
bank-tab = 6	6919	1
bank-tab = 6	7463	1
bank-tab = 6	6921	1
bank-tab = 6	11908	2
bank-tab = 7	1632	8
bank-tab = 7	537	12
bank-tab = 7	384	377
bank-tab = 7	1624	1
bank-tab = 7	378	6
bank-tab = 7	1602	32
bank-tab = 7	2364	8
bank-tab = 7	7945	647
bank-tab = 7	1516	200
bank-tab = 8	20224	1
bank-tab = 8	20230	1
bank-tab = 8	20227	1
bank-tab = 8	20221	1
bank-tab = 8	19686	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
bby_dragon_hunter_i = 1	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
theiving_task_i = 500	true
slayer_task_i = 18	false
ckey_task = 13	false
barrows_task_i = 100	true
cluescroll_task = 7	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 1	false
dragon_hunter_ii = 91	false
pvmer_ii = 1399	false
boss_hunter_ii = 117	false
intermediate_thief = 946	false
slayer_destroyer = 18	false
chest_looter = 13	false
clue_scroller = 7	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 1	false
expert_dragon_slayer = 91	false
slaughterer = 1399	false
boss_slaughterer = 117	false
expert_thief = 946	false
slayer_expert = 18	false
dig_for_gold = 13	false
barrows_god = 165	false
clue_champ = 7	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Easy = 3
Hard = 1
karil the tainted = 1
kurask = 67
kraken = 73
black dragon = 32
spiritual mage = 74
guthan the infested = 1
cave kraken = 16
Medium = 3
verac the defiled = 161
dust devil = 106
mithril dragon = 12
torag the corrupted = 2
blue dragon = 47

[EOF]

