[ACCOUNT]
character-username = lynx
character-password = c9ac7b615984f09683ff86479ef42606

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 50-2B-73-DB-10-D5
character-ip-address = 82.46.252.94
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 128538
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3510
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 2182135986
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 80
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.40187077148958683
KC =0
DC =2
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 3
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 22
elvenCharge =0
pages = -23769
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =2621
pkp =22
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 6
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DAGANNOTH_KINGS,KILL_DAGANNOTH_KINGS,DURADEL,TEN_CONSECUTIVE
partialDiaries = KILL_MITHRIL_DRAGON_KAN:7
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = callisto
slayer-task-amount = 8
slayer-master = 7663
consecutive-tasks = 2
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2412	1	
character-equip = 2	6585	1	
character-equip = 3	4675	1	
character-equip = 4	4712	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	19936	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	10	1248	false	0
character-skill = 18	68	644749	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-19 13:37:50
item = 	13120	2	2020-09-19 13:37:50
item = 	1	3	2020-09-19 13:37:50
item = 	2	150	2020-09-19 13:37:50
item = 	13125	2	2020-09-19 13:37:50
item = 	13126	3	2020-09-19 13:37:50
item = 	13127	4	2020-09-19 13:37:50
item = 	13128	3	2020-09-19 13:37:50
item = 	13143	1	2020-09-19 13:37:50
item = 	13111	5	2020-09-19 13:37:50
item = 	13144	1	2020-09-19 13:37:50
item = 	13117	1	2020-09-19 13:37:50
item = 	13118	1	2020-09-19 13:37:50
item = 	13119	1	2020-09-19 13:37:50

[BANK]
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	102
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	3
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	3
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100006
bank-tab = 0	559	100
bank-tab = 0	563	4048
bank-tab = 0	13308	846
bank-tab = 0	21821	716
bank-tab = 0	561	5599
bank-tab = 0	10500	3
bank-tab = 0	1348	3
bank-tab = 0	1202	3
bank-tab = 0	4586	2
bank-tab = 0	20048	1
bank-tab = 0	1128	2
bank-tab = 0	564	175
bank-tab = 0	392	60
bank-tab = 0	1216	3
bank-tab = 0	1164	3
bank-tab = 0	4088	1
bank-tab = 0	1306	1
bank-tab = 0	230	26
bank-tab = 0	6525	3
bank-tab = 0	12792	1
bank-tab = 0	2492	1
bank-tab = 0	557	129
bank-tab = 0	12254	1
bank-tab = 0	20224	1
bank-tab = 0	1433	1
bank-tab = 0	2842	1
bank-tab = 0	12266	1
bank-tab = 0	862	2
bank-tab = 0	1276	1
bank-tab = 0	1114	1
bank-tab = 0	4152	1
bank-tab = 0	1713	2
bank-tab = 0	172	2
bank-tab = 0	174	1
bank-tab = 0	3031	4
bank-tab = 0	22587	1
bank-tab = 0	2369	1
bank-tab = 0	6688	31
bank-tab = 0	566	750
bank-tab = 0	2435	38
bank-tab = 0	10835	39
bank-tab = 0	1053	1
bank-tab = 0	10829	0
bank-tab = 0	3029	3
bank-tab = 0	558	130
bank-tab = 0	9076	52
bank-tab = 0	11231	1
bank-tab = 0	11839	21
bank-tab = 0	1080	1
bank-tab = 0	4132	1
bank-tab = 0	10836	8
bank-tab = 0	4676	0
bank-tab = 0	4102	1
bank-tab = 0	4104	1
bank-tab = 0	13240	1
bank-tab = 0	996	104510217
bank-tab = 0	562	14587
bank-tab = 0	555	997935
bank-tab = 0	10369	1
bank-tab = 0	3025	5
bank-tab = 0	10371	1
bank-tab = 0	10475	1
bank-tab = 0	6529	1
bank-tab = 0	10373	1
bank-tab = 0	1304	1
bank-tab = 0	1374	1
bank-tab = 0	1094	1
bank-tab = 0	1711	1
bank-tab = 0	146	0
bank-tab = 0	158	0
bank-tab = 0	990	0
bank-tab = 0	170	2
bank-tab = 0	2445	0
bank-tab = 0	12910	1
bank-tab = 0	12908	1
bank-tab = 0	3027	2
bank-tab = 0	10375	1
bank-tab = 0	6586	0
bank-tab = 0	19937	0
bank-tab = 0	21327	1088185
bank-tab = 0	7463	0
bank-tab = 0	6736	1
bank-tab = 0	6734	1
bank-tab = 0	4588	1
bank-tab = 0	12258	1
bank-tab = 0	20230	1
bank-tab = 0	3041	3
bank-tab = 0	2413	0
bank-tab = 0	4098	1
bank-tab = 0	140	2
bank-tab = 1	4713	0
bank-tab = 1	4715	0
bank-tab = 1	4717	1
bank-tab = 1	4760	1
bank-tab = 1	4731	1
bank-tab = 1	4709	1
bank-tab = 1	4711	4
bank-tab = 1	4741	7719
bank-tab = 1	4733	4
bank-tab = 1	4739	4
bank-tab = 1	4737	1
bank-tab = 2	2362	13
bank-tab = 2	9195	209
bank-tab = 2	1516	1072
bank-tab = 2	1514	30
bank-tab = 2	1392	8
bank-tab = 2	2364	0
bank-tab = 2	9194	151
bank-tab = 2	1632	0
bank-tab = 2	454	792
bank-tab = 2	1748	0
bank-tab = 2	537	57
bank-tab = 2	208	82
bank-tab = 2	441	400
bank-tab = 2	1518	409
bank-tab = 2	214	20
bank-tab = 2	448	150
bank-tab = 2	2354	0
bank-tab = 2	232	91
bank-tab = 2	12747	1
bank-tab = 2	9737	60
bank-tab = 2	224	76
bank-tab = 2	6050	45
bank-tab = 2	240	30
bank-tab = 2	244	45
bank-tab = 2	3139	57
bank-tab = 2	2971	27
bank-tab = 2	222	91
bank-tab = 2	248	21
bank-tab = 2	246	45
bank-tab = 2	6052	104
bank-tab = 2	236	20
bank-tab = 2	226	95
bank-tab = 2	1976	25
bank-tab = 2	6694	11


[LOOTBAG]
bag-item = 0	454	491
bag-item = 1	2364	21
bag-item = 2	452	25
bag-item = 3	1392	2
bag-item = 4	10832	3
bag-item = 5	21820	742
bag-item = 6	1514	70
bag-item = 7	2362	17
bag-item = 8	1305	1
bag-item = 9	9194	199
bag-item = 10	565	167
bag-item = 11	10833	4
bag-item = 12	1215	1
bag-item = 13	1516	53
bag-item = 14	392	146
bag-item = 15	1748	11
bag-item = 16	1127	1
bag-item = 17	1215	1
bag-item = 18	9193	162
bag-item = 19	1347	1
bag-item = 20	1347	1

[RUNEPOUCH]
pouch-item = 0	565	12058
pouch-item = 1	555	4174
pouch-item = 2	560	8116

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 103123
character-friend = 22796826492696
character-friend = 11530
character-friend = 11737


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 7	false
pvmer_i = 1000	true
boss_hunter_i = 100	true
theiving_task_i = 1	false
slayer_task_i = 2	false
ckey_task = 15	false
barrows_task_i = 100	true
cluescroll_task = 6	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 7	false
pvmer_ii = 1197	false
boss_hunter_ii = 131	false
intermediate_thief = 1	false
slayer_destroyer = 2	false
chest_looter = 15	false
clue_scroller = 6	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 7	false
slaughterer = 1197	false
boss_slaughterer = 131	false
expert_thief = 1	false
slayer_expert = 2	false
dig_for_gold = 15	false
barrows_god = 750	true
clue_champ = 6	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 2
Easy = 1
tzhaar-xil = 2
Hard = 5
fragment of seren = 1
yt-mejkot = 2
ahrim the blighted = 256
karil the tainted = 558
dagannoth supreme = 31
demonic gorilla = 4
revenant ork = 10
mithril dragon = 7
hellhound = 77
dagannoth rex = 84

[EOF]

