[ACCOUNT]
character-username = weird0
character-password = c9ac7b615984f09683ff86479ef42606

[CHARACTER]
character-rights = 23
character-rights-secondary = 0	23
character-mac-address = 50-2B-73-DB-10-D5
character-ip-address = 82.46.252.94
revert-option = 
mode = OSRS
tutorial-stage = END
character-height = 0
character-hp = 52
play-time = 98168
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3086
character-posy = 3506
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 495838
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	23144	91986	28836	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 10
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =1
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = -30828
ether =3179
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =1527
pkp =0
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = KILL_ROCK_CRAB,TEN_CONSECUTIVE,WILDERNESS_ALTAR
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = hellhound
slayer-task-amount = 84
slayer-master = 7663
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	7362	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	898586	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0	false	0
character-skill = 1	1	0	false	0
character-skill = 2	1	0	false	0
character-skill = 3	50	102209	false	0
character-skill = 4	62	341462	false	0
character-skill = 5	43	52164	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	3	240	false	0
character-skill = 18	9	1152	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	1515	136
character-item = 1	1517	571
character-item = 2	13308	200650
character-item = 3	21821	284
character-item = 4	21818	1
character-item = 5	21818	1
character-item = 6	21818	1
character-item = 7	10834	18
character-item = 8	10833	3
character-item = 9	455	1406
character-item = 10	453	12
character-item = 11	9195	1176
character-item = 12	9194	1083
character-item = 13	2365	9
character-item = 14	2363	5
character-item = 15	538	71
character-item = 16	1632	1
character-item = 17	1393	34

[RECHARGEITEMS]
item = 	0	3	2020-09-19 13:18:29
item = 	13120	2	2020-09-19 13:18:29
item = 	1	3	2020-09-19 13:18:29
item = 	2	150	2020-09-19 13:18:29
item = 	13125	2	2020-09-19 13:18:29
item = 	13126	3	2020-09-19 13:18:29
item = 	13127	4	2020-09-19 13:18:29
item = 	13128	3	2020-09-19 13:18:29
item = 	13143	1	2020-09-19 13:18:29
item = 	13111	5	2020-09-19 13:18:29
item = 	13144	1	2020-09-19 13:18:29
item = 	13117	1	2020-09-19 13:18:29
item = 	13118	1	2020-09-19 13:18:29
item = 	13119	1	2020-09-19 13:18:29

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	12523	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	88
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	22587	0
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	3843	0
bank-tab = 0	1632	14
bank-tab = 0	996	1113434
bank-tab = 0	2445	0
bank-tab = 0	21817	0
bank-tab = 0	3833	1
bank-tab = 0	854	1
bank-tab = 0	12611	1
bank-tab = 0	891	8778
bank-tab = 0	4154	1
bank-tab = 0	1624	2
bank-tab = 0	174	1
bank-tab = 0	1711	0
bank-tab = 0	11134	1
bank-tab = 0	990	0
bank-tab = 0	172	1
bank-tab = 0	537	0
bank-tab = 0	1705	1
bank-tab = 0	2496	1
bank-tab = 1	13308	0
bank-tab = 1	862	0
bank-tab = 1	2488	1
bank-tab = 1	10500	1
bank-tab = 1	2494	0
bank-tab = 1	21327	0
bank-tab = 1	564	712
bank-tab = 1	561	655
bank-tab = 1	566	1590
bank-tab = 1	12792	1
bank-tab = 1	4586	9
bank-tab = 1	4088	9
bank-tab = 1	1128	5
bank-tab = 1	1080	9
bank-tab = 1	1516	0
bank-tab = 1	1514	0
bank-tab = 1	452	0
bank-tab = 1	454	0
bank-tab = 1	1216	5
bank-tab = 1	1306	8
bank-tab = 1	2362	15
bank-tab = 1	2364	0
bank-tab = 1	1748	0
bank-tab = 1	1392	0
bank-tab = 1	9194	0
bank-tab = 1	9195	0
bank-tab = 1	1348	3
bank-tab = 1	1164	6
bank-tab = 1	392	535
bank-tab = 1	10833	0
bank-tab = 1	21818	0
bank-tab = 1	21821	0
bank-tab = 1	10834	0
bank-tab = 1	1202	5


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 11530
character-friend = 80913516847401
character-friend = 22796826492696


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
pvmer_i = 724	false
theiving_task_i = 10	false
slayer_task_i = 1	false
ckey_task = 5	false
cluescroll_task = 3	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 724	false
intermediate_thief = 10	false
slayer_destroyer = 1	false
chest_looter = 5	false
clue_scroller = 3	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 724	false
expert_thief = 10	false
slayer_expert = 1	false
dig_for_gold = 5	false
clue_champ = 3	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Easy = 2
revenant knight = 4
revenant ork = 259
Hard = 1

[EOF]

