[ACCOUNT]
character-username = how
character-password = 0cdb49b33938ec52b3fc05394b2813b5

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 00-25-AB-83-29-0E
character-ip-address = 213.57.242.49
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 70939
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 2897
character-posy = 2725
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 2130698100
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 20
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.5296430808149829
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 5
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = -522
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =666
pkp =0
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DRESS_FOR_SUCESS,KILL_BANDOS,DURADEL,TEN_CONSECUTIVE,KBD_LAIR
partialDiaries = KILL_BANDIT:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = blue dragon
slayer-task-amount = 46
slayer-master = 405
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	22625	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	12006	1	
character-equip = 4	22616	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	22619	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13239	1	
character-equip = 11	-1	0	
character-equip = 12	11773	1	
character-equip = 13	20226	1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	83	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	52	128948	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	1216	1
character-item = 1	3025	1
character-item = 2	3025	1
character-item = 3	3025	1
character-item = 5	3031	1
character-item = 6	3025	1
character-item = 7	3025	1
character-item = 10	230	1
character-item = 11	6690	1
character-item = 14	230	1
character-item = 15	230	1
character-item = 20	11943	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	561	5000
character-item = 25	9076	5000
character-item = 26	558	5000

[RECHARGEITEMS]
item = 	0	3	2020-09-21 01:59:25
item = 	13120	2	2020-09-21 01:59:25
item = 	1	3	2020-09-21 01:59:25
item = 	2	150	2020-09-21 01:59:25
item = 	13125	2	2020-09-21 01:59:25
item = 	13126	3	2020-09-21 01:59:25
item = 	13127	4	2020-09-21 01:59:25
item = 	13128	3	2020-09-21 01:59:25
item = 	13143	1	2020-09-21 01:59:25
item = 	13111	5	2020-09-21 01:59:25
item = 	13144	1	2020-09-21 01:59:25
item = 	13117	1	2020-09-21 01:59:25
item = 	13118	1	2020-09-21 01:59:25
item = 	13119	1	2020-09-21 01:59:25

[BANK]
bank-tab = 0	12895	1
bank-tab = 0	8014	18
bank-tab = 0	380	100
bank-tab = 0	386	207
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	2
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	11943	86
bank-tab = 0	6686	999987
bank-tab = 0	3025	1000000
bank-tab = 0	2441	46534
bank-tab = 0	2437	665454
bank-tab = 0	392	4544
bank-tab = 0	1713	3
bank-tab = 0	8851	7
bank-tab = 0	558	1004270
bank-tab = 0	9076	545254
bank-tab = 0	230	44
bank-tab = 0	3031	3
bank-tab = 0	10836	1
bank-tab = 0	10835	3
bank-tab = 0	862	1
bank-tab = 0	7375	1
bank-tab = 0	20230	1
bank-tab = 0	20221	1
bank-tab = 0	1320	1
bank-tab = 0	1632	1
bank-tab = 0	4756	1
bank-tab = 0	11850	2
bank-tab = 0	12268	1
bank-tab = 0	6690	3
bank-tab = 0	1026	1
bank-tab = 0	162	2
bank-tab = 0	11839	35
bank-tab = 0	11821	1
bank-tab = 0	6688	2
bank-tab = 0	1276	4
bank-tab = 0	6692	4
bank-tab = 0	3052	3
bank-tab = 0	10829	4
bank-tab = 0	1053	1
bank-tab = 0	4152	7
bank-tab = 0	6525	1
bank-tab = 0	1080	2
bank-tab = 0	7463	16
bank-tab = 0	4132	1
bank-tab = 0	11833	1
bank-tab = 0	11803	7
bank-tab = 0	12696	18
bank-tab = 0	11937	163
bank-tab = 0	22626	6
bank-tab = 0	6571	13
bank-tab = 0	6586	3
bank-tab = 0	12007	2
bank-tab = 0	22617	6
bank-tab = 0	12955	7
bank-tab = 0	22620	6
bank-tab = 0	13240	6
bank-tab = 0	11774	5
bank-tab = 0	13442	10
bank-tab = 0	11823	1
bank-tab = 0	2504	1
bank-tab = 0	9186	2
bank-tab = 0	5699	3
bank-tab = 0	2445	1
bank-tab = 0	566	5000
bank-tab = 0	556	5000
bank-tab = 0	4676	1
bank-tab = 0	3106	1
bank-tab = 0	2551	5
bank-tab = 0	9245	10000
bank-tab = 0	1541	2
bank-tab = 0	3027	1
bank-tab = 0	3029	1
bank-tab = 0	2354	1
bank-tab = 0	19682	1
bank-tab = 0	12792	1
bank-tab = 0	19684	1
bank-tab = 0	1726	5
bank-tab = 0	20200	2
bank-tab = 0	20203	2
bank-tab = 0	4719	3
bank-tab = 0	21792	1
bank-tab = 0	3145	41
bank-tab = 0	8008	16
bank-tab = 0	150	3
bank-tab = 0	11841	3
bank-tab = 0	4154	3
bank-tab = 0	4717	2
bank-tab = 0	4721	2
bank-tab = 0	4723	2
bank-tab = 0	562	46418
bank-tab = 0	555	127590
bank-tab = 0	561	1001893
bank-tab = 0	11731	12
bank-tab = 0	13308	4
bank-tab = 0	12611	1
bank-tab = 0	11733	1
bank-tab = 0	11233	27
bank-tab = 0	1516	273
bank-tab = 0	10375	1
bank-tab = 0	10500	1
bank-tab = 0	10371	1
bank-tab = 0	10373	1
bank-tab = 0	10369	1
bank-tab = 0	19937	1
bank-tab = 0	9246	65432


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1604762498
character-friend = 1604762510
character-friend = 22796826492696


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	967


[ACHIEVEMENTS-TIER-1]
bby_dragon_hunter_i = 5	false
dragon_slayer_i = 8	false
pvmer_i = 298	false
boss_hunter_i = 47	false
slayer_task_i = 2	false
ckey_task = 1	false
cluescroll_task = 2	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 5	false
dragon_hunter_ii = 8	false
pvmer_ii = 298	false
boss_hunter_ii = 47	false
slayer_destroyer = 2	false
chest_looter = 1	false
clue_scroller = 2	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 5	false
expert_dragon_slayer = 8	false
slaughterer = 298	false
boss_slaughterer = 47	false
slayer_expert = 2	false
dig_for_gold = 1	false
clue_champ = 2	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 7
warped jelly = 66
sergeant steelwill = 35
general graardor = 39
Hard = 2
sergeant grimspike = 46
blue dragon = 1
crystal whirlwind = 1
sergeant strongstack = 44

[EOF]

