[ACCOUNT]
character-username = ninja hyper
character-password = c32a59b9ff84da1cdbb2abfcbb9c1653

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = A8-5E-45-5C-54-4E
character-ip-address = 109.67.8.208
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 33263
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 2758
character-posy = 2581
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1411920639
character-title-updated = 
killed-players = 79.179.54.127
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.9212849469498331
KC =3
DC =3
total-hunter-kills = 0
total-rogue-kills = 3
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 21
elvenCharge =0
pages = -15
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =350
pkp =21
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = KBD_LAIR
partialDiaries = KILL_BANDOS:2,CHAOS_FANATIC:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-21 20:26:59
item = 	13120	2	2020-09-21 20:26:59
item = 	1	3	2020-09-21 20:26:59
item = 	2	150	2020-09-21 20:26:59
item = 	13125	2	2020-09-21 20:26:59
item = 	13126	3	2020-09-21 20:26:59
item = 	13127	4	2020-09-21 20:26:59
item = 	13128	3	2020-09-21 20:26:59
item = 	13143	1	2020-09-21 20:26:59
item = 	13111	5	2020-09-21 20:26:59
item = 	13144	1	2020-09-21 20:26:59
item = 	13117	1	2020-09-21 20:26:59
item = 	13118	1	2020-09-21 20:26:59
item = 	13119	1	2020-09-21 20:26:59

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	2529	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	3025	1004977
bank-tab = 0	6686	999994
bank-tab = 0	2437	1004990
bank-tab = 0	2441	999990
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	10
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	13308	1041
bank-tab = 0	12352	1
bank-tab = 0	10829	6
bank-tab = 0	1053	5
bank-tab = 0	1713	3
bank-tab = 0	4152	7
bank-tab = 0	6525	1
bank-tab = 0	4132	2
bank-tab = 0	150	4
bank-tab = 0	162	4
bank-tab = 0	6692	1
bank-tab = 0	527	3
bank-tab = 0	1128	5
bank-tab = 0	6690	1
bank-tab = 0	3031	8
bank-tab = 0	160	4
bank-tab = 0	148	4
bank-tab = 0	1080	6
bank-tab = 0	1216	1
bank-tab = 0	4719	2
bank-tab = 0	230	13
bank-tab = 0	146	4
bank-tab = 0	158	4
bank-tab = 0	4723	2
bank-tab = 0	3029	5
bank-tab = 0	386	162
bank-tab = 0	3027	6
bank-tab = 0	7463	15
bank-tab = 0	1334	1
bank-tab = 0	3843	2
bank-tab = 0	7061	999870
bank-tab = 0	6530	10498
bank-tab = 0	1324	1
bank-tab = 0	170	1
bank-tab = 0	2504	1
bank-tab = 0	4588	1
bank-tab = 0	566	170
bank-tab = 0	556	537
bank-tab = 0	1008	1
bank-tab = 0	4676	1
bank-tab = 0	4102	1
bank-tab = 0	4104	1
bank-tab = 0	3106	1
bank-tab = 0	1164	1
bank-tab = 0	5575	1
bank-tab = 0	5577	1
bank-tab = 0	5576	1
bank-tab = 0	996	1988675
bank-tab = 0	8851	1
bank-tab = 0	1632	1
bank-tab = 0	454	200
bank-tab = 0	8852	120
bank-tab = 0	1318	1
bank-tab = 0	12276	1
bank-tab = 0	1392	1
bank-tab = 0	562	9
bank-tab = 0	564	17
bank-tab = 0	6688	4
bank-tab = 0	1026	1
bank-tab = 0	558	998020
bank-tab = 0	9076	1054210
bank-tab = 0	561	1005083
bank-tab = 0	12955	1
bank-tab = 0	6571	1
bank-tab = 0	4717	1
bank-tab = 0	4721	1


[LOOTBAG]
bag-item = 0	4585	1
bag-item = 1	4087	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491
character-friend = 5769693698


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 7	false
pvmer_i = 274	false
boss_hunter_i = 41	false
ckey_task = 1	false
jad_task = 1	false
cluescroll_task = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 7	false
pvmer_ii = 274	false
boss_hunter_ii = 41	false
chest_looter = 1	false
red_of_fury = 1	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 7	false
slaughterer = 274	false
boss_slaughterer = 41	false
dig_for_gold = 1	false
tzhaar = 1	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
ROGUE = 1

[TITLES]

[NPC-TRACKER]
ket-zek = 19
king black dragon = 1
revenant dragon = 6
tzhaar-xil = 17
revenant knight = 7
general graardor = 2
yt-mejkot = 18
spiritual ranger = 5
revenant dark beast = 1
sergeant steelwill = 2
spiritual warrior = 1
revenant ork = 6
Medium = 1
chaos fanatic = 1
sergeant grimspike = 3
lizardman shaman = 4
sergeant strongstack = 3

[EOF]

