[ACCOUNT]
character-username = twisted
character-password = a514a3d23ae4fec450abf94c57ab4dd1

[CHARACTER]
character-rights = 15
character-rights-secondary = 0	15
character-mac-address = 1C-BF-CE-DE-8E-A0
character-ip-address = 2.96.198.152
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 10
play-time = 4607
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3106
character-posy = 3512
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 0
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 0
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =0
pkp =0
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	11
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	1

[SKILLS]
character-skill = 0	1	0	false	0
character-skill = 1	1	0	false	0
character-skill = 2	1	0	false	0
character-skill = 3	10	1300	false	0
character-skill = 4	1	0	false	0
character-skill = 5	1	0	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-19 07:48:42
item = 	13120	2	2020-09-19 07:48:42
item = 	1	3	2020-09-19 07:48:42
item = 	2	150	2020-09-19 07:48:42
item = 	13125	2	2020-09-19 07:48:42
item = 	13126	3	2020-09-19 07:48:42
item = 	13127	4	2020-09-19 07:48:42
item = 	13128	3	2020-09-19 07:48:42
item = 	13143	1	2020-09-19 07:48:42
item = 	13111	5	2020-09-19 07:48:42
item = 	13144	1	2020-09-19 07:48:42
item = 	13117	1	2020-09-19 07:48:42
item = 	13118	1	2020-09-19 07:48:42
item = 	13119	1	2020-09-19 07:48:42

[BANK]
bank-tab = 0	10345	1
bank-tab = 0	11236	3
bank-tab = 0	11835	10
bank-tab = 0	12876	11
bank-tab = 0	6734	2
bank-tab = 0	537	500
bank-tab = 0	11837	2
bank-tab = 0	12882	13
bank-tab = 0	4152	4
bank-tab = 0	11937	1000
bank-tab = 0	10343	2
bank-tab = 0	11805	3
bank-tab = 0	12874	8
bank-tab = 0	3025	600
bank-tab = 0	535	500
bank-tab = 0	6740	3
bank-tab = 0	3145	500
bank-tab = 0	1632	1000
bank-tab = 0	6890	3
bank-tab = 0	2364	600
bank-tab = 0	10341	12
bank-tab = 0	12884	8
bank-tab = 0	13442	500
bank-tab = 0	11841	5
bank-tab = 0	1514	1000
bank-tab = 0	12880	9
bank-tab = 0	11921	2
bank-tab = 0	12696	450
bank-tab = 0	12597	1
bank-tab = 0	6732	2
bank-tab = 0	6586	3
bank-tab = 0	10353	8
bank-tab = 0	6738	1
bank-tab = 0	12878	5
bank-tab = 0	270	300
bank-tab = 0	6571	3
bank-tab = 0	3001	450
bank-tab = 0	6736	2
bank-tab = 0	268	600
bank-tab = 0	11829	3
bank-tab = 0	11772	3
bank-tab = 0	12786	2
bank-tab = 0	10333	2
bank-tab = 0	10331	4
bank-tab = 0	11773	2
bank-tab = 0	11809	3
bank-tab = 0	12427	1
bank-tab = 0	11774	8
bank-tab = 0	10349	3
bank-tab = 0	11803	2
bank-tab = 0	10351	7
bank-tab = 0	11807	5
bank-tab = 0	12425	1
bank-tab = 0	10339	2
bank-tab = 0	10347	2
bank-tab = 0	20015	1
bank-tab = 0	11839	2
bank-tab = 0	12438	1
bank-tab = 0	19551	5
bank-tab = 0	13238	1
bank-tab = 0	21634	3
bank-tab = 0	21035	4
bank-tab = 0	21004	6
bank-tab = 0	11833	4
bank-tab = 0	19482	3
bank-tab = 0	20093	1
bank-tab = 0	12810	4
bank-tab = 0	21001	3
bank-tab = 0	12903	5
bank-tab = 0	20099	2
bank-tab = 0	13240	3
bank-tab = 0	12925	2
bank-tab = 0	11831	5
bank-tab = 0	1045	2
bank-tab = 0	19554	2
bank-tab = 0	13197	4
bank-tab = 0	19545	5
bank-tab = 0	21080	5
bank-tab = 0	21007	1
bank-tab = 0	21013	1
bank-tab = 0	20102	1
bank-tab = 0	13236	2
bank-tab = 0	19548	2
bank-tab = 0	10557	2
bank-tab = 0	13272	3
bank-tab = 0	22327	1
bank-tab = 0	12003	1
bank-tab = 0	1051	1
bank-tab = 0	20090	1
bank-tab = 0	13199	1
bank-tab = 0	20108	1
bank-tab = 0	13345	1
bank-tab = 0	1056	1
bank-tab = 0	10559	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]


[ACHIEVEMENTS-TIER-2]


[ACHIEVEMENTS-TIER-3]

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

