[ACCOUNT]
character-username = ben
character-password = 8641539177fb24de063bc82adeae8ef2

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = C4-17-FE-5D-84-25
character-ip-address = 92.12.226.194
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 70
play-time = 22105
last-clan = Help
character-specRestore = 0
character-posx = 3093
character-posy = 3489
bank-pin = 8187
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 3111507
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
collectCoins = false
absorption = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 1
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 0
pages = 0
pvmp = 578
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = KILL_ROCK_CRAB
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	9672	1	
character-equip = 1	4333	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	9674	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	9676	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	69	734476	false	0
character-skill = 1	64	422912	false	0
character-skill = 2	74	1171600	false	0
character-skill = 3	10	775844	false	0
character-skill = 4	1	0	false	0
character-skill = 5	25	7975	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	1334	1
character-item = 1	1192	1
character-item = 2	3106	1
character-item = 3	1116	1
character-item = 4	1068	1
character-item = 5	1324	1
character-item = 6	4154	1
character-item = 7	1216	1
character-item = 8	1154	1
character-item = 9	996	1647702
character-item = 10	230	1
character-item = 11	118	1
character-item = 12	1624	1
character-item = 13	1053	1
character-item = 14	455	200
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	1624	1
character-item = 22	1633	10
character-item = 24	1126	1

[RECHARGEITEMS]
item = 	0	3	2020-03-28 19:19:58
item = 	13120	2	2020-03-28 19:19:58
item = 	1	3	2020-03-28 19:19:58
item = 	2	150	2020-03-28 19:19:58
item = 	13125	2	2020-03-28 19:19:58
item = 	13126	3	2020-03-28 19:19:58
item = 	13127	4	2020-03-28 19:19:58
item = 	13128	3	2020-03-28 19:19:58
item = 	13143	1	2020-03-28 19:19:58
item = 	13111	5	2020-03-28 19:19:58
item = 	13144	1	2020-03-28 19:19:58
item = 	13117	1	2020-03-28 19:19:58
item = 	13118	1	2020-03-28 19:19:58
item = 	13119	1	2020-03-28 19:19:58

[BANK]
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	1352	1
bank-tab = 0	1266	1
bank-tab = 0	1382	1
bank-tab = 0	555	1000
bank-tab = 0	559	500
bank-tab = 0	563	150
bank-tab = 0	386	41
bank-tab = 0	591	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	3
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	5
bank-tab = 0	11944	25


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
pvmer_i = 160	false
ckey_task = 2	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 160	false
chest_looter = 2	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 160	false
dig_for_gold = 2	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

