[ACCOUNT]
character-username = Gustavo
character-password = bd38094ea813d85e9a5dda9c9cf352ac

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = D8-50-E6-C4-F8-50
character-ip-address = 79.66.170.192
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 74
play-time = 44797
last-clan = Help
character-specRestore = 0
character-posx = 2273
character-posy = 4688
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 32921625
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 746116	745745	2062988	4714412	10437304	528332	13136433	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.6137911722496139
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = -6291
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =171
tWin = 0
tPoint = 1
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =4
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 4
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 2
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = KILL_ROCK_CRAB,HANS,PICKPOCKET_MAN_LUM,LUMBRIDGE_TELEPORT,PEST_CONTROL,PEST_CONTROL_TELEPORT,KBD_LAIR
partialDiaries = 
pc-points = 6
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11664	1	
character-equip = 1	10499	1	
character-equip = 2	1704	1	
character-equip = 3	9185	1	
character-equip = 4	8839	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	8840	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9243	877	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	70	746116	false	0
character-skill = 1	70	745745	false	0
character-skill = 2	80	2062988	false	0
character-skill = 3	88	4834374	false	0
character-skill = 4	97	10797304	false	0
character-skill = 5	45	549932	false	0
character-skill = 6	99	13185181	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	8	960	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	21982	1
character-item = 1	140	1
character-item = 2	2435	1
character-item = 3	2435	1
character-item = 4	21979	1
character-item = 5	2435	1
character-item = 6	3027	1
character-item = 7	3025	1
character-item = 8	21979	1
character-item = 9	3025	1
character-item = 10	3025	1
character-item = 11	3025	1
character-item = 12	21979	1
character-item = 13	3025	1
character-item = 14	3025	1
character-item = 15	3025	1
character-item = 16	3025	1
character-item = 17	3025	1
character-item = 18	3025	1
character-item = 19	3025	1
character-item = 23	996	127080
character-item = 24	12792	1
character-item = 25	11942	1
character-item = 26	1216	1

[RECHARGEITEMS]
item = 	0	3	2020-04-16 14:04:48
item = 	13120	2	2020-04-16 14:04:48
item = 	1	3	2020-04-16 14:04:48
item = 	2	150	2020-04-16 14:04:48
item = 	13125	2	2020-04-16 14:04:48
item = 	13126	3	2020-04-16 14:04:48
item = 	13127	4	2020-04-16 14:04:48
item = 	13128	3	2020-04-16 14:04:48
item = 	13143	1	2020-04-16 14:04:48
item = 	13111	5	2020-04-16 14:04:48
item = 	13144	1	2020-04-16 14:04:48
item = 	13117	1	2020-04-16 14:04:48
item = 	13118	1	2020-04-16 14:04:48
item = 	13119	1	2020-04-16 14:04:48

[BANK]
bank-tab = 0	996	486662
bank-tab = 0	869	4453
bank-tab = 0	1053	1
bank-tab = 0	4154	1
bank-tab = 0	3843	1
bank-tab = 0	1202	1
bank-tab = 0	9763	1
bank-tab = 0	12392	1
bank-tab = 0	9675	1
bank-tab = 0	9677	1
bank-tab = 0	4588	1
bank-tab = 0	10829	1
bank-tab = 1	1378	1
bank-tab = 1	2492	1
bank-tab = 1	2504	1
bank-tab = 1	2498	1
bank-tab = 1	4094	1
bank-tab = 1	4104	1
bank-tab = 1	4102	1
bank-tab = 1	2580	1
bank-tab = 1	4729	1
bank-tab = 1	8842	1
bank-tab = 1	9186	1
bank-tab = 1	1216	1
bank-tab = 1	1705	1
bank-tab = 1	5575	1
bank-tab = 2	556	4454
bank-tab = 2	563	523
bank-tab = 2	559	496
bank-tab = 2	555	596
bank-tab = 2	558	4496
bank-tab = 2	564	78
bank-tab = 2	170	1
bank-tab = 3	2429	5
bank-tab = 3	3041	5
bank-tab = 3	2433	5
bank-tab = 3	2453	99
bank-tab = 3	2455	1
bank-tab = 3	114	5
bank-tab = 3	172	1
bank-tab = 3	3031	1
bank-tab = 3	2445	21
bank-tab = 3	21979	10
bank-tab = 3	6686	18
bank-tab = 3	21988	1
bank-tab = 4	386	69
bank-tab = 4	4156	1
bank-tab = 5	1352	1
bank-tab = 5	1266	1
bank-tab = 5	591	1
bank-tab = 6	1516	813
bank-tab = 6	1514	61
bank-tab = 6	392	155
bank-tab = 6	454	368
bank-tab = 6	9195	209
bank-tab = 6	2362	48
bank-tab = 6	2364	48
bank-tab = 6	21821	1200
bank-tab = 6	9194	241
bank-tab = 6	384	100
bank-tab = 6	1632	2
bank-tab = 6	445	250
bank-tab = 6	1748	11
bank-tab = 6	885	790
bank-tab = 6	452	21
bank-tab = 6	561	233


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	554	8025
pouch-item = 1	561	3033
pouch-item = 2	565	1592

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 38755062


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
dragon_slayer_i = 15	false
pvmer_i = 343	false
boss_hunter_i = 15	false
theiving_task_i = 1	false
ckey_task = 3	false
pc_task = 50	true
cluescroll_task = 1	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 15	false
pvmer_ii = 343	false
boss_hunter_ii = 15	false
intermediate_thief = 1	false
chest_looter = 3	false
mr_portal = 56	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 15	false
slaughterer = 343	false
boss_slaughterer = 15	false
expert_thief = 1	false
dig_for_gold = 3	false
knight = 56	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 15
revenant knight = 1
revenant ork = 26

[EOF]

