[ACCOUNT]
character-username = Manu
character-password = c9a97c729b3d7324c28683973b289f94

[CHARACTER]
character-rights = 6
character-rights-secondary = 0	6
character-mac-address = D0-37-45-56-78-13
character-ip-address = 79.242.46.242
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 110
play-time = 498352
last-clan = Help
character-specRestore = 0
character-posx = 3092
character-posy = 3493
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = ZILYANA
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 667240335
character-title-updated = None
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 20800854	20323790	105859943	113227250	59730507	13159065	149231565	
character-historyItems = 6739	537	6577	4712	6572	19547	19933	11230	19547	19933	4730	19547	19547	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 2000000	6000	1000000	5000000	4000000	40000000	2500000	5000	50000000	8000000	3623875	30000000	20000000	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = false
insurance = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 20	16	30	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 1804
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 330
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.4384797085001352
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 6
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 125
elvenCharge =0
pages = -18395
ether =847
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =2372
tWin = 0
tPoint = 6
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =14
donP =8
donA =60
memberdays = 0
prestige-points = 0
votePoints = 12
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 24
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT,KILL_SPIRITUAL_MAGE,KILL_BANDOS,DAGANNOTH_KINGS,DURADEL,KILL_BANSHEE,TEN_CONSECUTIVE,KILL_ABYSSAL_DEMON,MAZCHNA,PEST_CONTROL,COOK_MONK,PEST_CONTROL_TELEPORT,ABYSS_TELEPORT
partialDiaries = PICKPOCKET_MASTER_FARMER_FAL:1,KILL_ROCK_CRAB:44,KILL_MITHRIL_DRAGON_KAN:8,GNOME_AGILITY:2,UPGRADE_VOID:1,CHAOS_ELEMENTAL:12,KILL_EARTH_WARRIOR:44,CRAZY_ARCHAEOLOGIST:9,CHAOS_FANATIC:8,SCORPIA:5
pc-points = 1
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = cerberus
slayer-task-amount = 4
slayer-master = 6797
consecutive-tasks = 6
mage-arena-points = 6
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11664	1	
character-equip = 1	10499	1	
character-equip = 2	22249	1	
character-equip = 3	21902	1	
character-equip = 4	13072	1	
character-equip = 5	12610	1	
character-equip = 6	-1	0	
character-equip = 7	13073	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	9244	297	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	19
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	109	23008515	false	0
character-skill = 1	109	22679201	false	0
character-skill = 2	109	108140729	false	0
character-skill = 3	99	115577610	false	0
character-skill = 4	107	60011754	false	0
character-skill = 5	99	13163565	false	0
character-skill = 6	99	149231565	false	0
character-skill = 7	99	86969400	false	0
character-skill = 8	99	13066452	false	0
character-skill = 9	59	250500	false	0
character-skill = 10	99	34528109	false	0
character-skill = 11	1	0	false	0
character-skill = 12	92	7150607	false	0
character-skill = 13	62	341274	false	0
character-skill = 14	71	849611	false	0
character-skill = 15	1	0	false	0
character-skill = 16	34	21000	false	0
character-skill = 17	95	9502240	false	0
character-skill = 18	99	20117725	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	83	2810240	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	11732	1
character-item = 1	11731	1
character-item = 2	6686	1
character-item = 3	3025	1
character-item = 4	3025	1
character-item = 5	3025	1
character-item = 6	3029	1
character-item = 7	3025	1
character-item = 8	3025	1
character-item = 9	3025	1
character-item = 10	3025	1
character-item = 11	3025	1
character-item = 12	3025	1
character-item = 13	3025	1
character-item = 14	3025	1
character-item = 15	6686	1
character-item = 16	6686	1
character-item = 17	6686	1
character-item = 18	6686	1
character-item = 19	6686	1
character-item = 24	13442	1
character-item = 25	13442	1
character-item = 26	13442	1
character-item = 27	13442	1

[RECHARGEITEMS]
item = 	0	3	2020-04-09 11:10:56
item = 	13120	2	2020-04-09 11:10:56
item = 	1	3	2020-04-09 11:10:56
item = 	2	150	2020-04-09 11:10:56
item = 	13125	2	2020-04-09 11:10:56
item = 	13126	3	2020-04-09 11:10:56
item = 	13127	4	2020-04-09 11:10:56
item = 	13128	3	2020-04-09 11:10:56
item = 	13143	1	2020-04-09 11:10:56
item = 	13111	5	2020-04-09 11:10:56
item = 	13144	1	2020-04-09 11:10:56
item = 	13117	1	2020-04-09 11:10:56
item = 	13118	1	2020-04-09 11:10:56
item = 	13119	1	2020-04-09 11:10:56

[BANK]
bank-tab = 0	10500	3
bank-tab = 0	11213	150
bank-tab = 0	162	28
bank-tab = 0	8852	240
bank-tab = 0	6530	11145
bank-tab = 0	12258	5
bank-tab = 0	3041	6
bank-tab = 0	564	141
bank-tab = 0	7387	1
bank-tab = 0	560	545
bank-tab = 0	557	2214
bank-tab = 0	821	530
bank-tab = 0	2348	3
bank-tab = 0	1756	5
bank-tab = 0	947	1
bank-tab = 0	4741	266
bank-tab = 0	21821	286
bank-tab = 0	12792	1
bank-tab = 0	2433	5
bank-tab = 0	6747	1
bank-tab = 0	591	2
bank-tab = 0	8851	1
bank-tab = 0	204	1
bank-tab = 0	558	966
bank-tab = 0	1920	1
bank-tab = 0	1593	2
bank-tab = 0	1786	1
bank-tab = 0	12906	8
bank-tab = 0	11261	11
bank-tab = 0	559	316
bank-tab = 0	2551	4
bank-tab = 0	10011	2
bank-tab = 0	12908	1
bank-tab = 0	1518	24
bank-tab = 0	20233	2
bank-tab = 0	808	400
bank-tab = 0	315	660
bank-tab = 0	20230	1
bank-tab = 0	2362	9
bank-tab = 0	2360	24
bank-tab = 0	1725	4
bank-tab = 0	6112	1
bank-tab = 0	3052	91
bank-tab = 0	1602	152
bank-tab = 0	3047	1
bank-tab = 0	566	3523
bank-tab = 0	556	59880
bank-tab = 0	20224	2
bank-tab = 0	214	44
bank-tab = 0	216	31
bank-tab = 0	160	16
bank-tab = 0	2486	28
bank-tab = 0	1392	88
bank-tab = 0	126	1
bank-tab = 0	2429	1
bank-tab = 0	6686	45
bank-tab = 0	246	291
bank-tab = 0	270	30
bank-tab = 0	862	2
bank-tab = 0	7219	3
bank-tab = 0	20776	1
bank-tab = 0	362	13
bank-tab = 0	376	3
bank-tab = 0	312	2
bank-tab = 0	7949	19
bank-tab = 0	388	7
bank-tab = 0	314	10
bank-tab = 0	310	1
bank-tab = 0	158	8
bank-tab = 0	300	1
bank-tab = 0	11731	0
bank-tab = 0	5556	1
bank-tab = 0	5558	1
bank-tab = 0	5557	1
bank-tab = 0	5554	1
bank-tab = 0	2435	40
bank-tab = 0	2298	26
bank-tab = 0	563	11292
bank-tab = 0	561	16687
bank-tab = 0	21327	969
bank-tab = 0	2364	43
bank-tab = 0	11942	1
bank-tab = 0	2508	74
bank-tab = 0	9076	146
bank-tab = 0	1449	2
bank-tab = 0	565	1
bank-tab = 0	2445	6
bank-tab = 0	2632	1
bank-tab = 0	308	1
bank-tab = 0	13432	7410
bank-tab = 0	304	1
bank-tab = 0	306	1
bank-tab = 0	302	1
bank-tab = 0	11941	9895
bank-tab = 0	11935	53
bank-tab = 0	2962	2
bank-tab = 0	170	2
bank-tab = 0	230	46
bank-tab = 0	953	1
bank-tab = 0	12272	2
bank-tab = 0	3031	1
bank-tab = 0	454	1330
bank-tab = 0	3029	4
bank-tab = 0	1516	200
bank-tab = 0	450	15
bank-tab = 0	831	92
bank-tab = 0	452	104
bank-tab = 0	12656	1
bank-tab = 0	4727	1
bank-tab = 0	1632	277
bank-tab = 0	11996	1
bank-tab = 0	562	329
bank-tab = 0	555	280
bank-tab = 0	116	1
bank-tab = 0	996	23848407
bank-tab = 0	1216	1
bank-tab = 0	11921	1
bank-tab = 0	13250	1
bank-tab = 0	2504	1
bank-tab = 0	1408	9
bank-tab = 0	1348	7
bank-tab = 0	1400	7
bank-tab = 0	1148	11
bank-tab = 0	441	586
bank-tab = 0	1114	9
bank-tab = 0	10829	1
bank-tab = 0	6571	1
bank-tab = 0	20367	1
bank-tab = 0	12007	1
bank-tab = 0	19723	1
bank-tab = 0	10552	1
bank-tab = 0	11835	1
bank-tab = 0	11841	1
bank-tab = 0	869	153
bank-tab = 0	12910	1
bank-tab = 0	19548	1
bank-tab = 1	13440	9
bank-tab = 1	13442	2077
bank-tab = 1	3143	117
bank-tab = 1	3145	522
bank-tab = 1	7947	256
bank-tab = 1	2441	107
bank-tab = 1	150	16
bank-tab = 1	6690	13
bank-tab = 1	6692	12
bank-tab = 1	384	51
bank-tab = 1	386	201
bank-tab = 1	392	1
bank-tab = 1	374	9
bank-tab = 1	144	5
bank-tab = 1	7221	1
bank-tab = 1	12270	2
bank-tab = 1	3830	2
bank-tab = 1	10455	1
bank-tab = 1	5305	3
bank-tab = 1	21988	1
bank-tab = 1	893	34
bank-tab = 1	1541	1
bank-tab = 1	2437	99
bank-tab = 1	134	20
bank-tab = 1	5293	1
bank-tab = 1	6688	25
bank-tab = 1	12912	1
bank-tab = 1	2997	5
bank-tab = 1	7055	9
bank-tab = 1	2573	1
bank-tab = 1	12276	1
bank-tab = 1	3834	1
bank-tab = 1	2636	1
bank-tab = 1	3832	1
bank-tab = 1	3828	1
bank-tab = 1	3160	1
bank-tab = 1	3151	5
bank-tab = 1	12519	1
bank-tab = 1	146	8
bank-tab = 1	148	18
bank-tab = 1	3835	1
bank-tab = 1	3054	1
bank-tab = 1	567	272
bank-tab = 1	10835	0
bank-tab = 1	4729	0
bank-tab = 1	527	1
bank-tab = 1	174	2
bank-tab = 1	3027	0
bank-tab = 1	218	1
bank-tab = 1	990	1
bank-tab = 1	4758	0
bank-tab = 1	1374	1
bank-tab = 1	2447	9
bank-tab = 1	3025	98
bank-tab = 1	176	1
bank-tab = 2	20221	3
bank-tab = 2	7463	2
bank-tab = 2	21817	1
bank-tab = 2	11231	642
bank-tab = 2	1735	1
bank-tab = 2	12254	1
bank-tab = 2	19590	1
bank-tab = 2	6525	0
bank-tab = 2	19611	1
bank-tab = 2	4754	1
bank-tab = 2	19602	1
bank-tab = 2	6738	1
bank-tab = 2	6915	1
bank-tab = 2	10387	1
bank-tab = 2	19545	1
bank-tab = 2	11925	0
bank-tab = 2	9195	12
bank-tab = 2	6706	0
bank-tab = 2	4709	1
bank-tab = 2	4713	1
bank-tab = 2	4715	1
bank-tab = 2	6586	1
bank-tab = 2	6890	1
bank-tab = 2	21796	1
bank-tab = 2	11908	1
bank-tab = 2	13236	1
bank-tab = 2	11665	0
bank-tab = 2	22250	0
bank-tab = 2	21903	0
bank-tab = 2	13073	0
bank-tab = 2	12611	0
bank-tab = 2	13074	0
bank-tab = 2	8843	0
bank-tab = 2	2578	0
bank-tab = 2	9245	0
bank-tab = 2	6732	1
bank-tab = 2	4760	0
bank-tab = 2	4739	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 2523720986931299


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	1757


[ACHIEVEMENTS-TIER-1]
crab_killer = 44	false
bby_dragon_hunter_i = 43	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 1000	true
cooking_task_i = 1000	true
mining_task_i = 292	false
smithing_task_i = 358	false
woodcutting_task_i = 776	false
fletching_task_i = 64	false
theiving_task_i = 2	false
agility_task_i = 2	false
slayer_task_i = 50	true
ckey_task = 50	true
pc_task = 50	true
jad_task = 1	false
barrows_task_i = 100	true
cluescroll_task = 50	true
competitor = 3	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 43	false
dragon_hunter_ii = 115	false
pvmer_ii = 3000	true
boss_hunter_ii = 700	true
intermediate_fisher = 2500	true
intermediate_chef = 2500	true
intermediate_miner = 292	false
intermediate_smith = 358	false
intermediate_chopper = 776	false
intermediate_fletcher = 64	false
intermediate_thief = 1000	true
intermediate_runner = 2	false
slayer_destroyer = 51	false
chest_looter = 55	false
mr_portal = 94	false
red_of_fury = 1	false
dharoker = 6	false
clue_scroller = 66	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 43	false
expert_dragon_slayer = 115	false
slaughterer = 5188	false
boss_slaughterer = 944	false
expert_fisher = 3982	false
expert_chef = 5000	true
expert_miner = 292	false
expert_smith = 358	false
expert_chopper = 776	false
expert_fletcher = 64	false
expert_thief = 1493	false
slayer_expert = 51	false
dig_for_gold = 55	false
knight = 94	false
tzhaar = 1	false
barrows_god = 394	false
clue_champ = 66	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = REGULAR_DONATOR
title = DO_YOU_LIFT
title = NONE
title = GIANT_SLAYER

[NPC-TRACKER]
ahrim the blighted = 394
dagannoth supreme = 46
kurask = 86
demonic gorilla = 119
seren = 2
crazy archaeologist = 9
black dragon = 42
spiritual mage = 40
sergeant steelwill = 9
verac the defiled = 4
hellhound = 284
black demon = 44
cerberus = 111
ket-zek = 10
vorkath = 22
revenant knight = 1
chaos elemental = 12
general graardor = 13
Hard = 4
dharok the wretched = 4
crystal whirlwind = 2
kraken = 364
dust devil = 306
chaos fanatic = 8
abyssal demon = 341
mithril dragon = 8
dagannoth rex = 61
sergeant strongstack = 4
greater nechryael = 202
rune dragon = 58
tztok-jad = 1
tzhaar-xil = 8
greater demon = 18
glod = 2
gargoyle = 83
revenant dark beast = 4
cave kraken = 60
scorpia = 5
revenant dragon = 7
warped jelly = 129
yt-mejkot = 9
smoke devil = 9
guthan the infested = 4
revenant ork = 5
skeletal wyvern = 11
sergeant grimspike = 9
torag the corrupted = 4
dark beast = 25
lizardman shaman = 250
barrelchest = 15

[EOF]

