[ACCOUNT]
character-username = nansAshes69
character-password = 1566324e26b8b06a00b97a230a989016

[CHARACTER]
character-rights = 7
character-rights-secondary = 0	7
character-mac-address = 28-7F-CF-6F-0F-E5
character-ip-address = 118.208.144.106
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 89
play-time = 46108
last-clan = Help
character-specRestore = 0
character-posx = 3000
character-posy = 3383
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 63630349
character-title-updated = Extreme
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 274500	274307	608625	398566	187500	1331025	3190921	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 811
toxic-pipe-amount = 1078
toxic-pipe-charge = 1078
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 25
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 5.0
prayer-amount = 0.3920696234416374
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 3
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = -7738
ether =1666
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =717
tWin = 0
tPoint = 2
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =110
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 4
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,TELEPORT_TO_KARAMJA,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT,ABYSS_TELEPORT
partialDiaries = MINE_GEM_FAL:11,PICKPOCKET_MAN:4,KILL_ROCK_CRAB:46,PEST_CONTROL:3
pc-points = 44
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1587213976298
splitChat = false
lastVote = 0
slayer-task = elf warrior
slayer-task-amount = 23
slayer-master = 402
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = ALL
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	10499	1	
character-equip = 2	6585	1	
character-equip = 3	12926	1	
character-equip = 4	2503	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11830	1	
character-equip = 8	-1	0	
character-equip = 9	21816	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	60	274624	false	0
character-skill = 1	75	1210806	false	0
character-skill = 2	68	660124	false	0
character-skill = 3	63	4495351	false	0
character-skill = 4	106	11964873	false	0
character-skill = 5	4	1331025	false	0
character-skill = 6	87	4092759	false	0
character-skill = 7	1	0	false	0
character-skill = 8	89	5210332	false	0
character-skill = 9	88	4578360	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	99	13058451	false	0
character-skill = 13	82	2609460	false	0
character-skill = 14	70	784996	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	99	13082496	false	0
character-skill = 18	60	280980	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	172	1
character-item = 1	3025	1
character-item = 2	3025	1
character-item = 3	3025	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	386	1
character-item = 13	392	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[RECHARGEITEMS]
item = 	0	3	2020-04-17 23:04:16
item = 	13120	2	2020-04-17 23:04:16
item = 	1	3	2020-04-17 23:04:16
item = 	2	150	2020-04-17 23:04:16
item = 	13125	2	2020-04-17 23:04:16
item = 	13126	3	2020-04-17 23:04:16
item = 	13127	4	2020-04-17 23:04:16
item = 	13128	3	2020-04-17 23:04:16
item = 	13143	1	2020-04-17 23:04:16
item = 	13111	5	2020-04-17 23:04:16
item = 	13144	1	2020-04-17 23:04:16
item = 	13117	1	2020-04-17 23:04:16
item = 	13118	1	2020-04-17 23:04:16
item = 	13119	1	2020-04-17 23:04:16

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	1324	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	559	1078
bank-tab = 0	563	1093
bank-tab = 0	3486	1
bank-tab = 0	5557	1
bank-tab = 0	5554	1
bank-tab = 0	5556	1
bank-tab = 0	5558	1
bank-tab = 0	557	1000
bank-tab = 0	10829	1
bank-tab = 0	1382	1
bank-tab = 0	11261	1
bank-tab = 0	10011	1
bank-tab = 0	10007	1
bank-tab = 0	10009	1
bank-tab = 0	3025	16
bank-tab = 0	13199	1
bank-tab = 0	13236	1
bank-tab = 0	21903	1
bank-tab = 0	4132	1
bank-tab = 0	4354	1
bank-tab = 0	1080	1
bank-tab = 0	1128	1
bank-tab = 0	7459	1
bank-tab = 0	12519	1
bank-tab = 0	2490	1
bank-tab = 0	2502	1
bank-tab = 0	172	2
bank-tab = 0	3029	3
bank-tab = 0	2496	1
bank-tab = 0	869	1108
bank-tab = 0	3843	1
bank-tab = 0	537	337
bank-tab = 0	1514	240
bank-tab = 0	2362	54
bank-tab = 0	392	176
bank-tab = 0	9195	597
bank-tab = 0	2997	178
bank-tab = 0	174	2
bank-tab = 0	21817	1
bank-tab = 0	555	17945
bank-tab = 0	562	654
bank-tab = 0	1707	1
bank-tab = 0	12792	1
bank-tab = 0	1392	34
bank-tab = 0	9194	454
bank-tab = 0	1748	113
bank-tab = 0	561	78
bank-tab = 0	566	170
bank-tab = 0	11942	1
bank-tab = 0	564	74
bank-tab = 0	947	1
bank-tab = 0	1756	1
bank-tab = 0	2498	1
bank-tab = 0	996	14343760
bank-tab = 0	11921	1
bank-tab = 0	3031	2
bank-tab = 0	208	6
bank-tab = 0	4588	1
bank-tab = 0	230	1
bank-tab = 1	1360	1
bank-tab = 1	1516	115
bank-tab = 2	2348	1
bank-tab = 2	2364	398
bank-tab = 2	454	2089
bank-tab = 2	452	237
bank-tab = 3	69	27
bank-tab = 3	57	26
bank-tab = 3	59	26
bank-tab = 3	65	18
bank-tab = 3	852	38
bank-tab = 3	63	17
bank-tab = 3	315	7795
bank-tab = 3	810	1330
bank-tab = 3	808	310
bank-tab = 3	811	2330
bank-tab = 3	1778	22
bank-tab = 3	862	86
bank-tab = 3	860	81


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	563	653
pouch-item = 1	560	280
pouch-item = 2	565	626

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 78367632384421232
character-friend = 1404475235
character-friend = 1950025


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 46	false
dragon_slayer_i = 25	true
pvmer_i = 341	false
boss_hunter_i = 8	false
mining_task_i = 220	false
smithing_task_i = 696	false
woodcutting_task_i = 368	false
fletching_task_i = 332	false
theiving_task_i = 500	true
slayer_task_i = 1	false
ckey_task = 3	false
pc_task = 3	false
barrows_task_i = 12	false
cluescroll_task = 1	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 29	false
pvmer_ii = 341	false
boss_hunter_ii = 8	false
intermediate_miner = 220	false
intermediate_smith = 696	false
intermediate_chopper = 368	false
intermediate_fletcher = 332	false
intermediate_thief = 1000	true
slayer_destroyer = 1	false
chest_looter = 3	false
mr_portal = 3	false
dharoker = 12	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 29	false
slaughterer = 341	false
boss_slaughterer = 8	false
expert_miner = 220	false
expert_smith = 696	false
expert_chopper = 368	false
expert_fletcher = 332	false
expert_thief = 1176	false
slayer_expert = 1	false
dig_for_gold = 3	false
knight = 3	false
barrows_god = 12	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = EXTREME_DONOR
title = REGULAR_DONATOR
title = SUPER_DONOR

[NPC-TRACKER]
revenant dragon = 29
revenant dark beast = 3
revenant knight = 52
elf warrior = 22
revenant ork = 10
Medium = 1
queen latsyrc = 3
dharok the wretched = 12
demonic gorilla = 2
barrelchest = 3

[EOF]

