[ACCOUNT]
character-username = paney
character-password = ddb5503ae5e25f56b250cf19ba8a7552

[CHARACTER]
character-rights = 5
character-rights-secondary = 0	5
character-mac-address = 08-6D-41-DB-A8-C8
character-ip-address = 84.198.17.3
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 273802
last-clan = Help
character-specRestore = 0
character-posx = 3096
character-posy = 3494
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 2
experience-counter = 164051203
character-title-updated = Donator
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 396384	14139680	1151924	31666804	86075576	3277897	47488	
character-historyItems = 537	537	537	537	537	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 85000	75000	75000	75000	2897	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = true
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 50
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 5	2	5	0	0	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 445
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.3007972171219294
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 26
elvenCharge =0
pages = -24910
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =3220
tWin = 0
tPoint = 11
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =4
donP =0
donA =10
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 6
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_SPIRITUAL_MAGE,KILL_MITHRIL_DRAGON_KAN,TELEPORT_TO_KARAMJA,DURADEL,BURN_OAK,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT,KBD_LAIR,MYSTERIOUS_EMBLEM,VENENATIS
partialDiaries = PICKPOCKET_MASTER_FARMER_FAL:2,MINE_GEM_FAL:6,KILL_ROCK_CRAB:58,KILL_BANDOS:1,DAGANNOTH_KINGS:1,KILL_SARADOMIN:1,BARBARIAN_AGILITY:1,STEEL_DRAGON:23,KILL_NECHRYAEL:48,KILL_ABYSSAL_DEMON:33,MAZCHNA:1,GNOME_AGILITY:3,COOK_MONK:36,UPGRADE_VOID:1,KILL_ZULRAH:9,VETION:6,CHAOS_ELEMENTAL:7,CRAZY_ARCHAEOLOGIST:15,CALLISTO:1
pc-points = 6
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1587178421502
splitChat = false
lastVote = 0
slayer-task = callisto
slayer-task-amount = 8
slayer-master = 6797
consecutive-tasks = 21
mage-arena-points = 18
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 1	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 1	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 20
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11664	1	
character-equip = 1	22109	1	
character-equip = 2	1708	1	
character-equip = 3	11785	1	
character-equip = 4	13072	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	13073	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	9244	2001	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	63	396384	false	0
character-skill = 1	99	14227805	false	0
character-skill = 2	74	1151924	false	0
character-skill = 3	99	32303139	false	0
character-skill = 4	99	87941010	false	0
character-skill = 5	85	3277897	false	0
character-skill = 6	42	47488	false	0
character-skill = 7	82	2614800	false	0
character-skill = 8	86	3965815	false	0
character-skill = 9	60	286320	false	0
character-skill = 10	82	2427065	false	0
character-skill = 11	86	3642750	false	0
character-skill = 12	68	614820	false	0
character-skill = 13	1	0	false	0
character-skill = 14	60	287577	false	0
character-skill = 15	1	0	false	0
character-skill = 16	42	47400	false	0
character-skill = 17	78	1704500	false	0
character-skill = 18	93	7310700	false	0
character-skill = 19	68	659993	false	0
character-skill = 20	60	291937	false	0
character-skill = 21	72	959310	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	996	86397845
character-item = 1	11908	1
character-item = 2	12930	1
character-item = 3	11841	1
character-item = 4	11236	1
character-item = 5	11285	1

[RECHARGEITEMS]
item = 	0	3	2020-04-11 13:11:57
item = 	13120	2	2020-04-11 13:11:57
item = 	1	3	2020-04-11 13:11:57
item = 	2	150	2020-04-11 13:11:57
item = 	13125	2	2020-04-11 13:11:57
item = 	13126	3	2020-04-11 13:11:57
item = 	13127	4	2020-04-11 13:11:57
item = 	13128	3	2020-04-11 13:11:57
item = 	13143	1	2020-04-11 13:11:57
item = 	13111	5	2020-04-11 13:11:57
item = 	13144	1	2020-04-11 13:11:57
item = 	13117	1	2020-04-11 13:11:57
item = 	13118	1	2020-04-11 13:11:57
item = 	13119	1	2020-04-11 13:11:57

[BANK]
bank-tab = 0	1352	1
bank-tab = 0	1266	1
bank-tab = 0	591	2
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2435	44
bank-tab = 0	1324	1
bank-tab = 0	12517	1
bank-tab = 0	6138	1
bank-tab = 0	5558	1
bank-tab = 0	5557	1
bank-tab = 0	21979	19
bank-tab = 0	12889	1
bank-tab = 0	230	11
bank-tab = 0	2632	1
bank-tab = 0	1136	1
bank-tab = 0	1170	1
bank-tab = 0	374	8
bank-tab = 0	12266	1
bank-tab = 0	862	1
bank-tab = 0	19686	3
bank-tab = 0	1128	2
bank-tab = 0	4334	1
bank-tab = 0	8902	1
bank-tab = 0	9186	1
bank-tab = 0	174	6
bank-tab = 0	11942	1
bank-tab = 0	3025	58
bank-tab = 0	537	60
bank-tab = 0	4588	1
bank-tab = 0	3031	3
bank-tab = 0	386	207
bank-tab = 0	557	266
bank-tab = 0	12276	1
bank-tab = 0	2658	1
bank-tab = 0	1094	1
bank-tab = 0	1334	1
bank-tab = 0	869	954
bank-tab = 0	947	1
bank-tab = 0	144	1
bank-tab = 0	3027	6
bank-tab = 0	1360	1
bank-tab = 0	12906	1
bank-tab = 0	3029	1
bank-tab = 0	21988	1
bank-tab = 1	996	1
bank-tab = 1	5699	1
bank-tab = 1	4754	2
bank-tab = 1	6529	1
bank-tab = 1	4727	1
bank-tab = 1	2997	100
bank-tab = 1	4088	1
bank-tab = 1	8842	1
bank-tab = 1	12935	1418
bank-tab = 1	1216	1
bank-tab = 1	300	1
bank-tab = 1	1713	3
bank-tab = 1	4709	1
bank-tab = 1	21903	1
bank-tab = 1	21327	170


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 38402357
character-friend = 660397
character-friend = 2523720986931299
character-friend = 721585
character-friend = 1401080267
character-friend = 1404475235


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	29


[ACHIEVEMENTS-TIER-1]
crab_killer = 58	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 286	false
cooking_task_i = 262	false
mining_task_i = 80	false
farming_task_i = 5	false
woodcutting_task_i = 349	false
fletching_task_i = 116	false
firemaking_task_i = 233	false
theiving_task_i = 1	false
agility_task_i = 6	false
slayer_task_i = 23	false
ckey_task = 16	false
pc_task = 50	true
cluescroll_task = 12	false
competitor = 5	true


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 347	false
pvmer_ii = 1568	false
boss_hunter_ii = 570	false
intermediate_fisher = 286	false
intermediate_chef = 262	false
intermediate_miner = 80	false
intermediate_farmer = 5	false
intermediate_chopper = 349	false
intermediate_fletcher = 116	false
intermediate_pyro = 233	false
intermediate_thief = 606	false
intermediate_runner = 6	false
slayer_destroyer = 23	false
chest_looter = 16	false
mr_portal = 93	false
clue_scroller = 12	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 347	false
slaughterer = 1568	false
boss_slaughterer = 570	false
expert_fisher = 286	false
expert_chef = 262	false
expert_miner = 80	false
expert_farmer = 5	false
expert_chopper = 349	false
expert_fletcher = 116	false
expert_pyro = 233	false
expert_thief = 606	false
slayer_expert = 23	false
dig_for_gold = 16	false
knight = 93	false
clue_champ = 12	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = REGULAR_DONATOR

[NPC-TRACKER]
king black dragon = 197
venenatis = 20
Easy = 2
demonic gorilla = 1
kurask = 86
steel dragon = 23
crazy archaeologist = 15
spiritual mage = 25
wingman skree = 1
sergeant steelwill = 1
bronze dragon = 52
dagannoth prime = 1
blue dragon = 35
bree = 1
vorkath = 32
vetion = 6
warped jelly = 73
chaos elemental = 7
general graardor = 1
Hard = 3
starlight = 1
flockleader geerin = 1
spiritual ranger = 2
kraken = 199
commander zilyana = 1
Medium = 1
mithril dragon = 40
abyssal demon = 33
zulrah = 9
sergeant grimspike = 1
nechryael = 48
lizardman shaman = 5
callisto = 1
kalphite queen = 2
barrelchest = 15
sergeant strongstack = 1

[EOF]

