[ACCOUNT]
character-username = Pk god 4eve
character-password = 322d7adcf79faf159297f97ab2a752bb

[CHARACTER]
character-rights = 7
character-rights-secondary = 0	7
character-mac-address = 04-EA-56-34-C1-0F
character-ip-address = 1.128.108.246
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 40
character-hp = 90
play-time = 110253
last-clan = Help
character-specRestore = 0
character-posx = 3308
character-posy = 5208
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 2
experience-counter = 94658037
character-title-updated = Super
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 1164605	1236230	933605	18942190	54587382	1422450	1136762	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = true
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 2	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 11230
toxic-pipe-amount = 612
toxic-pipe-charge = 612
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 150
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 4.0
prayer-amount = 0.3956905019171777
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 14
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 478
elvenCharge =0
pages = -32480
ether =439
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =1027
tWin = 3
tPoint = 19
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =110
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 5
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DURADEL,CRAFT_WATER,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT,UPGRADE_VOID,KILL_ZULRAH,FULL_VOID,ABYSS_TELEPORT
partialDiaries = KILL_ROCK_CRAB:19,KILL_ARMADYL:1,BARBARIAN_AGILITY:1,MAZCHNA:1,GNOME_AGILITY:11,VETION:1,CALLISTO:9
pc-points = 354
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1587217127497
splitChat = false
lastVote = 0
slayer-task = vetion
slayer-task-amount = 6
slayer-master = 6797
consecutive-tasks = 4
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 52
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11664	1	
character-equip = 1	10499	1	
character-equip = 2	6585	1	
character-equip = 3	12926	1	
character-equip = 4	13072	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	13073	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	11771	1	
character-equip = 13	20229	1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	74	1164605	false	0
character-skill = 1	75	1236230	false	0
character-skill = 2	72	933605	false	0
character-skill = 3	99	19746307	false	0
character-skill = 4	109	57000507	false	0
character-skill = 5	60	1423575	false	0
character-skill = 6	74	1136762	false	0
character-skill = 7	53	149400	false	0
character-skill = 8	71	871836	false	0
character-skill = 9	54	160740	false	0
character-skill = 10	55	169950	false	0
character-skill = 11	67	579450	false	0
character-skill = 12	73	995828	false	0
character-skill = 13	34	21870	false	0
character-skill = 14	41	43065	false	0
character-skill = 15	80	2074680	false	0
character-skill = 16	51	120900	false	0
character-skill = 17	69	699600	false	0
character-skill = 18	80	2165550	false	0
character-skill = 19	82	2654550	false	0
character-skill = 20	70	752850	false	0
character-skill = 21	65	469260	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	172	1
character-item = 1	3029	1
character-item = 2	3029	1
character-item = 3	451	10
character-item = 4	4100	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[RECHARGEITEMS]
item = 	0	3	2020-04-17 01:48:21
item = 	13120	2	2020-04-17 01:48:21
item = 	1	3	2020-04-17 01:48:21
item = 	2	150	2020-04-17 01:48:21
item = 	13125	2	2020-04-17 01:48:21
item = 	13126	3	2020-04-17 01:48:21
item = 	13127	4	2020-04-17 01:48:21
item = 	13128	3	2020-04-17 01:48:21
item = 	13143	1	2020-04-17 01:48:21
item = 	13111	5	2020-04-17 01:48:21
item = 	13144	1	2020-04-17 01:48:21
item = 	13117	1	2020-04-17 01:48:21
item = 	13118	1	2020-04-17 01:48:21
item = 	13119	1	2020-04-17 01:48:21

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	8014	50
bank-tab = 0	380	106
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	864	37
bank-tab = 0	1541	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	1136	1
bank-tab = 0	1100	1
bank-tab = 0	2502	1
bank-tab = 0	2496	1
bank-tab = 0	1170	1
bank-tab = 0	2551	3
bank-tab = 0	7459	1
bank-tab = 0	2447	3
bank-tab = 0	230	26
bank-tab = 0	178	1
bank-tab = 0	527	2
bank-tab = 0	12906	20
bank-tab = 0	9244	169
bank-tab = 0	12908	3
bank-tab = 0	3031	7
bank-tab = 0	172	11
bank-tab = 0	3027	16
bank-tab = 0	170	9
bank-tab = 0	12910	4
bank-tab = 0	3029	16
bank-tab = 0	9245	58
bank-tab = 0	3025	74
bank-tab = 0	2445	16
bank-tab = 0	7947	105
bank-tab = 0	1711	0
bank-tab = 0	6686	21
bank-tab = 0	564	2952
bank-tab = 0	9186	1
bank-tab = 0	22587	1
bank-tab = 0	2492	1
bank-tab = 0	174	16
bank-tab = 0	2498	1
bank-tab = 0	559	229
bank-tab = 0	563	2992
bank-tab = 0	1382	1
bank-tab = 0	7463	1
bank-tab = 0	1324	1
bank-tab = 0	580	1
bank-tab = 0	591	1
bank-tab = 0	12792	1
bank-tab = 0	578	1
bank-tab = 0	3843	1
bank-tab = 0	1350	1
bank-tab = 0	2504	1
bank-tab = 0	1348	2
bank-tab = 0	3750	1
bank-tab = 0	1012	1
bank-tab = 0	384	125
bank-tab = 0	4088	1
bank-tab = 0	12912	1
bank-tab = 0	386	226
bank-tab = 0	6530	25134
bank-tab = 0	11850	1
bank-tab = 0	19682	1
bank-tab = 0	1705	2
bank-tab = 0	1266	0
bank-tab = 0	1276	2
bank-tab = 0	437	3
bank-tab = 0	12515	1
bank-tab = 0	1360	1
bank-tab = 0	11231	544
bank-tab = 0	812	1856
bank-tab = 0	996	12021961
bank-tab = 0	11731	0
bank-tab = 0	11733	0
bank-tab = 0	947	1
bank-tab = 0	1756	2
bank-tab = 0	953	1
bank-tab = 0	2348	1
bank-tab = 0	4156	1
bank-tab = 0	12927	0
bank-tab = 0	7385	2
bank-tab = 0	893	111
bank-tab = 0	1186	1
bank-tab = 0	1248	1
bank-tab = 0	11665	0
bank-tab = 0	10500	0
bank-tab = 0	13073	0
bank-tab = 0	13074	0
bank-tab = 0	8843	0
bank-tab = 0	6329	1
bank-tab = 0	11772	0
bank-tab = 0	20230	0
bank-tab = 0	5293	2
bank-tab = 0	1709	1
bank-tab = 0	10035	8
bank-tab = 0	10009	5
bank-tab = 0	11261	10
bank-tab = 0	10046	1
bank-tab = 0	10011	1
bank-tab = 0	10044	1
bank-tab = 0	10042	1
bank-tab = 0	11941	310
bank-tab = 0	3160	1
bank-tab = 0	304	1
bank-tab = 0	308	1
bank-tab = 0	314	290
bank-tab = 0	312	1
bank-tab = 0	302	1
bank-tab = 0	306	1
bank-tab = 0	1707	1
bank-tab = 0	1608	27
bank-tab = 0	1604	25
bank-tab = 0	1602	104
bank-tab = 0	6586	0
bank-tab = 0	2578	0
bank-tab = 0	2437	0
bank-tab = 0	2441	0
bank-tab = 0	158	0
bank-tab = 0	146	0
bank-tab = 0	4588	1
bank-tab = 0	162	1
bank-tab = 0	150	1
bank-tab = 0	1388	1
bank-tab = 0	1520	1
bank-tab = 0	382	1
bank-tab = 0	6692	1
bank-tab = 0	232	17
bank-tab = 0	240	25
bank-tab = 0	11734	2
bank-tab = 0	862	1
bank-tab = 0	12264	1
bank-tab = 0	20227	1
bank-tab = 0	2618	1
bank-tab = 0	4092	1
bank-tab = 0	20224	1
bank-tab = 0	22328	1
bank-tab = 0	12930	1
bank-tab = 0	13197	1
bank-tab = 0	4152	1
bank-tab = 0	406	0
bank-tab = 0	3145	100
bank-tab = 0	1164	1
bank-tab = 0	1128	1
bank-tab = 0	8852	260
bank-tab = 0	1080	1
bank-tab = 0	4132	1
bank-tab = 0	6571	1
bank-tab = 0	6529	1
bank-tab = 0	8842	1
bank-tab = 0	11732	0
bank-tab = 0	6688	31
bank-tab = 0	2610	1
bank-tab = 0	990	0
bank-tab = 0	392	71
bank-tab = 0	555	9840
bank-tab = 0	2435	20
bank-tab = 0	21817	1
bank-tab = 0	11740	0
bank-tab = 0	20001	1
bank-tab = 0	6736	1
bank-tab = 1	2364	19
bank-tab = 1	2362	0
bank-tab = 1	452	14
bank-tab = 1	454	183
bank-tab = 1	448	0
bank-tab = 1	537	265
bank-tab = 1	218	120
bank-tab = 1	3052	53
bank-tab = 1	3050	0
bank-tab = 1	21821	990
bank-tab = 1	1748	40
bank-tab = 1	1750	99
bank-tab = 1	1752	3
bank-tab = 1	1754	148
bank-tab = 1	1514	372
bank-tab = 1	6290	102
bank-tab = 1	561	2737
bank-tab = 1	7937	2216
bank-tab = 1	566	2077
bank-tab = 1	12935	126
bank-tab = 1	1632	5
bank-tab = 1	1618	10
bank-tab = 1	1620	39
bank-tab = 1	1094	1
bank-tab = 1	1306	0
bank-tab = 1	1216	0
bank-tab = 1	1392	0
bank-tab = 1	1988	273
bank-tab = 1	4586	0
bank-tab = 1	9195	346
bank-tab = 1	5296	2
bank-tab = 1	1304	0
bank-tab = 1	1320	0
bank-tab = 1	3205	1
bank-tab = 1	557	28
bank-tab = 1	556	140
bank-tab = 1	562	468
bank-tab = 1	7945	66
bank-tab = 1	1622	68
bank-tab = 1	176	1
bank-tab = 1	6110	1
bank-tab = 1	22125	4
bank-tab = 1	220	30
bank-tab = 1	1516	553
bank-tab = 1	9194	142
bank-tab = 2	250	5
bank-tab = 2	5344	1
bank-tab = 2	5342	1
bank-tab = 2	5292	2
bank-tab = 2	5341	1
bank-tab = 2	7410	1
bank-tab = 2	6033	0
bank-tab = 2	208	50
bank-tab = 2	222	0
bank-tab = 2	2429	10
bank-tab = 2	258	36
bank-tab = 2	252	16
bank-tab = 2	2999	2
bank-tab = 2	228	9812
bank-tab = 2	3003	0
bank-tab = 2	1926	6
bank-tab = 2	2486	0
bank-tab = 2	2153	62
bank-tab = 2	3033	118
bank-tab = 2	2482	37
bank-tab = 2	3001	27
bank-tab = 2	268	30
bank-tab = 2	224	30
bank-tab = 2	3005	0
bank-tab = 3	4754	1
bank-tab = 3	4717	2
bank-tab = 3	4760	1
bank-tab = 3	4721	1
bank-tab = 3	6890	1
bank-tab = 3	4225	1
bank-tab = 3	11921	0
bank-tab = 3	11666	1
bank-tab = 3	11664	1
bank-tab = 3	11827	1
bank-tab = 3	4725	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 38402357
character-friend = 1404475235
character-friend = 978888
character-friend = 1288127296
character-friend = 1401080267
character-friend = 1950025
character-friend = 30056605
character-friend = 38755062
character-friend = 660397
character-friend = 287861237
character-friend = 67501125270200797


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 19	false
dragon_slayer_i = 5	false
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 46	false
cooking_task_i = 43	false
mining_task_i = 29	false
smithing_task_i = 18	false
farming_task_i = 23	false
herblore_task_i = 198	false
woodcutting_task_i = 160	false
fletching_task_i = 85	false
firemaking_task_i = 74	false
theiving_task_i = 124	false
agility_task_i = 12	false
slayer_task_i = 4	false
ckey_task = 6	false
pc_task = 50	true
jad_task = 2	false
barrows_task_i = 100	true
cluescroll_task = 5	false
competitor = 5	true


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 5	false
pvmer_ii = 1058	false
boss_hunter_ii = 121	false
intermediate_fisher = 46	false
intermediate_chef = 43	false
intermediate_miner = 29	false
intermediate_smith = 18	false
intermediate_farmer = 23	false
intermediate_mixer = 198	false
intermediate_chopper = 160	false
intermediate_fletcher = 85	false
intermediate_pyro = 74	false
intermediate_thief = 124	false
intermediate_runner = 12	false
slayer_destroyer = 4	false
chest_looter = 6	false
mr_portal = 51	false
red_of_fury = 2	false
dharoker = 103	false
clue_scroller = 5	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 5	false
slaughterer = 1058	false
boss_slaughterer = 121	false
expert_fisher = 46	false
expert_chef = 43	false
expert_miner = 29	false
expert_smith = 18	false
expert_farmer = 23	false
expert_mixer = 198	false
expert_chopper = 160	false
expert_fletcher = 85	false
expert_pyro = 74	false
expert_thief = 124	false
slayer_expert = 4	false
dig_for_gold = 6	false
knight = 51	false
tzhaar = 2	false
barrows_god = 103	false
clue_champ = 5	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = SUPER_DONOR

[NPC-TRACKER]
great olm = 2
tzhaar-xil = 16
queen latsyrc = 1
tekton = 1
revenant dark beast = 4
sotetseg = 5
ket-zek = 20
revenant dragon = 5
vorkath = 2
vetion = 1
warped jelly = 83
revenant knight = 32
elf warrior = 11
kree arra = 1
fragment of seren = 4
Hard = 4
yt-mejkot = 18
dharok the wretched = 103
spiritual ranger = 7
crystal whirlwind = 8
skeletal mystic = 6
flight kilisa = 1
spiritual warrior = 3
revenant ork = 30
Medium = 1
great olm (right claw) = 2
zulrah = 41
callisto = 9

[EOF]

