[ACCOUNT]
character-username = tgummi
character-password = 23fe019092dbb1629469dde8ce0b76fd

[CHARACTER]
character-rights = 17
character-rights-secondary = 0	17
character-mac-address = A8-6B-AD-63-D1-9D
character-ip-address = 174.27.67.124
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 100356
last-clan = Help
character-specRestore = 64
character-posx = 2657
character-posy = 2641
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 3
experience-counter = 48308399
character-title-updated = GRIM REAPER
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 17422358	13367398	16195020	17948648	24280569	7056625	84250	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 3000
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	1	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 811
toxic-pipe-amount = 4522
toxic-pipe-charge = 4522
serpentine-helm = 2082
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 65
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.061865827218804834
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 2
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 70
elvenCharge =0
pages = -13316
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =499
tWin = 0
tPoint = 8
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =12
donP =10
donA =650
memberdays = 0
prestige-points = 0
votePoints = 11
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 3
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,BURN_OAK,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT,KBD_LAIR,ABYSS_TELEPORT
partialDiaries = PICKPOCKET_MASTER_FARMER_FAL:2,KILL_GIANT_MOLE:8,COMPOST_BUCKET:29,KILL_ROCK_CRAB:13,KILL_BANDOS:3,SEERS_AGILITY:7,BARBARIAN_AGILITY:6,GNOME_AGILITY:4,UPGRADE_VOID:1,WILDERNESS_AGILITY:13
pc-points = 141
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = general graardor
slayer-task-amount = 6
slayer-master = 6797
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 43
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	12931	1	
character-equip = 1	10499	1	
character-equip = 2	6585	1	
character-equip = 3	12926	1	
character-equip = 4	13072	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	13073	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13239	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	125	17422358	false	0
character-skill = 1	125	13367398	false	0
character-skill = 2	125	16195020	false	0
character-skill = 3	99	18430987	false	0
character-skill = 4	123	25728444	false	0
character-skill = 5	92	7056625	false	0
character-skill = 6	55	84250	false	0
character-skill = 7	70	750600	false	0
character-skill = 8	78	1702859	false	0
character-skill = 9	73	1003080	false	0
character-skill = 10	70	756525	false	0
character-skill = 11	70	744525	false	0
character-skill = 12	1	0	false	0
character-skill = 13	82	2664877	false	0
character-skill = 14	73	1025223	false	0
character-skill = 15	49	100440	false	0
character-skill = 16	70	788385	false	0
character-skill = 17	70	776400	false	0
character-skill = 18	66	520500	false	0
character-skill = 19	81	2308200	false	0
character-skill = 20	1	0	false	0
character-skill = 21	51	119970	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	21982	1
character-item = 1	2504	1
character-item = 2	11831	1
character-item = 4	230	1
character-item = 5	3031	1
character-item = 6	3025	1
character-item = 7	3025	1
character-item = 8	230	1
character-item = 9	230	1
character-item = 10	3027	1
character-item = 11	3025	1
character-item = 20	230	1
character-item = 23	230	1
character-item = 24	230	1
character-item = 25	230	1
character-item = 26	230	1
character-item = 27	230	1

[RECHARGEITEMS]
item = 	0	3	2020-04-14 06:01:10
item = 	13120	2	2020-04-14 06:01:10
item = 	1	3	2020-04-14 06:01:10
item = 	2	150	2020-04-14 06:01:10
item = 	13125	2	2020-04-14 06:01:10
item = 	13126	3	2020-04-14 06:01:10
item = 	13127	4	2020-04-14 06:01:10
item = 	13128	3	2020-04-14 06:01:10
item = 	13143	1	2020-04-14 06:01:10
item = 	13111	5	2020-04-14 06:01:10
item = 	13144	1	2020-04-14 06:01:10
item = 	13117	1	2020-04-14 06:01:10
item = 	13118	1	2020-04-14 06:01:10
item = 	13119	1	2020-04-14 06:01:10

[BANK]
bank-tab = 0	842	2
bank-tab = 0	19686	3
bank-tab = 0	19684	1
bank-tab = 0	19680	1
bank-tab = 0	3831	1
bank-tab = 0	1154	1
bank-tab = 0	12787	1
bank-tab = 0	10401	1
bank-tab = 0	1246	1
bank-tab = 0	1192	1
bank-tab = 0	445	375
bank-tab = 0	6331	1
bank-tab = 0	1726	1
bank-tab = 0	1516	1613
bank-tab = 0	42	195
bank-tab = 0	2358	27
bank-tab = 0	867	190
bank-tab = 0	43	780
bank-tab = 0	454	8
bank-tab = 0	20173	1
bank-tab = 0	20153	1
bank-tab = 0	1382	1
bank-tab = 0	869	118
bank-tab = 0	180	1
bank-tab = 0	1304	1
bank-tab = 0	9145	25
bank-tab = 0	2455	1
bank-tab = 0	533	2
bank-tab = 0	953	1
bank-tab = 0	9186	1
bank-tab = 0	226	5
bank-tab = 0	1026	1
bank-tab = 0	21985	3
bank-tab = 0	1352	1
bank-tab = 0	9245	640
bank-tab = 0	591	1
bank-tab = 0	53	60
bank-tab = 0	1756	1
bank-tab = 0	334	7
bank-tab = 0	7333	1
bank-tab = 0	1298	1
bank-tab = 0	1522	17
bank-tab = 0	306	1
bank-tab = 0	947	1
bank-tab = 0	324	1
bank-tab = 0	304	1
bank-tab = 0	382	5
bank-tab = 0	302	1
bank-tab = 0	376	4
bank-tab = 0	362	32
bank-tab = 0	562	7
bank-tab = 0	10477	20
bank-tab = 0	312	1
bank-tab = 0	450	62
bank-tab = 0	452	200
bank-tab = 0	12641	100
bank-tab = 0	11850	2
bank-tab = 0	1072	12
bank-tab = 0	2360	12
bank-tab = 0	1212	27
bank-tab = 0	1431	27
bank-tab = 0	1332	37
bank-tab = 0	1302	1
bank-tab = 0	1162	13
bank-tab = 0	1184	1
bank-tab = 0	1346	9
bank-tab = 0	2362	11
bank-tab = 0	10007	17
bank-tab = 0	10046	1
bank-tab = 0	10044	1
bank-tab = 0	10042	1
bank-tab = 0	2348	1
bank-tab = 0	9979	1
bank-tab = 0	527	3
bank-tab = 0	10088	12
bank-tab = 0	10089	3
bank-tab = 0	11261	19
bank-tab = 0	567	311
bank-tab = 0	1214	1
bank-tab = 0	5341	5
bank-tab = 0	250	60
bank-tab = 0	260	104
bank-tab = 0	10011	1
bank-tab = 0	5293	1
bank-tab = 0	5296	1
bank-tab = 0	5292	1
bank-tab = 0	258	31
bank-tab = 0	6033	5
bank-tab = 0	1926	16
bank-tab = 0	3052	33
bank-tab = 0	2999	14
bank-tab = 0	5298	8
bank-tab = 0	5344	1
bank-tab = 0	5342	1
bank-tab = 0	228	200
bank-tab = 0	222	200
bank-tab = 0	234	1
bank-tab = 0	12700	1
bank-tab = 0	13440	80
bank-tab = 0	220	20
bank-tab = 0	10351	1
bank-tab = 0	996	36231546
bank-tab = 1	2500	1
bank-tab = 1	2494	2
bank-tab = 1	850	1
bank-tab = 1	3750	1
bank-tab = 1	1130	1
bank-tab = 1	4156	1
bank-tab = 1	889	911
bank-tab = 1	885	246
bank-tab = 1	4743	1
bank-tab = 1	1266	1
bank-tab = 1	1360	2
bank-tab = 1	40	210
bank-tab = 1	887	81
bank-tab = 1	2488	1
bank-tab = 1	11238	114
bank-tab = 1	11233	92
bank-tab = 1	12264	1
bank-tab = 1	4741	596
bank-tab = 1	20521	1
bank-tab = 1	4739	1
bank-tab = 1	862	1
bank-tab = 1	893	2967
bank-tab = 1	21903	1
bank-tab = 1	19485	98
bank-tab = 1	1170	1
bank-tab = 1	1096	1
bank-tab = 1	69	135
bank-tab = 1	57	295
bank-tab = 1	55	4
bank-tab = 1	9466	2
bank-tab = 1	49	7
bank-tab = 1	51	1
bank-tab = 1	1134	1
bank-tab = 1	12935	1601
bank-tab = 1	12892	1
bank-tab = 1	11827	1
bank-tab = 1	11829	1
bank-tab = 2	1128	1
bank-tab = 2	1080	1
bank-tab = 2	1334	1
bank-tab = 2	4588	1
bank-tab = 2	1276	2
bank-tab = 2	4729	1
bank-tab = 2	20099	2
bank-tab = 2	537	63
bank-tab = 2	6526	1
bank-tab = 2	21080	1
bank-tab = 2	7410	1
bank-tab = 2	12262	1
bank-tab = 2	6530	20920
bank-tab = 2	1372	38
bank-tab = 2	1146	29
bank-tab = 2	4132	1
bank-tab = 2	4721	1
bank-tab = 2	4758	1
bank-tab = 2	4760	1
bank-tab = 2	6740	1
bank-tab = 2	6529	1
bank-tab = 2	4717	1
bank-tab = 2	6586	1
bank-tab = 2	11803	1
bank-tab = 2	6571	1
bank-tab = 2	11833	1
bank-tab = 2	12007	1
bank-tab = 2	1541	1
bank-tab = 2	11835	1
bank-tab = 2	19545	1
bank-tab = 2	10829	1
bank-tab = 2	19551	2
bank-tab = 2	19554	3
bank-tab = 2	12003	2
bank-tab = 2	22328	1
bank-tab = 3	9076	596
bank-tab = 3	566	1577
bank-tab = 3	21634	2
bank-tab = 3	8842	1
bank-tab = 3	559	734
bank-tab = 3	561	885
bank-tab = 3	555	2195
bank-tab = 3	563	70
bank-tab = 3	564	676
bank-tab = 3	6109	1
bank-tab = 3	13236	1
bank-tab = 3	21025	1
bank-tab = 3	21007	1
bank-tab = 3	12903	1
bank-tab = 4	1624	5
bank-tab = 4	1632	4
bank-tab = 4	1620	1
bank-tab = 4	1626	5
bank-tab = 4	1622	84
bank-tab = 4	1628	3
bank-tab = 4	1618	3
bank-tab = 4	1514	18
bank-tab = 5	12696	197
bank-tab = 5	2429	5
bank-tab = 5	3041	5
bank-tab = 5	114	5
bank-tab = 5	2445	2
bank-tab = 5	2433	3
bank-tab = 5	2453	6
bank-tab = 5	21979	11
bank-tab = 5	21988	5
bank-tab = 5	12698	1
bank-tab = 5	21982	3
bank-tab = 5	6686	267
bank-tab = 5	2447	7
bank-tab = 5	3027	7
bank-tab = 5	3029	1
bank-tab = 5	3031	8
bank-tab = 5	2457	2
bank-tab = 5	12906	1
bank-tab = 5	12910	1
bank-tab = 5	170	3
bank-tab = 5	230	21
bank-tab = 5	12912	1
bank-tab = 5	3025	179
bank-tab = 5	3017	200
bank-tab = 5	6688	2
bank-tab = 6	386	761
bank-tab = 6	316	26
bank-tab = 6	380	22
bank-tab = 6	374	38
bank-tab = 6	320	19
bank-tab = 7	21004	1
bank-tab = 7	20785	1
bank-tab = 7	11811	1
bank-tab = 7	11848	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1288127296
character-friend = 38402357
character-friend = 30968359
character-friend = 30056605
character-friend = 78367632384421232
character-friend = 1950025


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	1872


[ACHIEVEMENTS-TIER-1]
crab_killer = 13	false
dragon_slayer_i = 25	true
pvmer_i = 306	false
boss_hunter_i = 100	true
fishing_task_i = 147	false
cooking_task_i = 137	false
smithing_task_i = 264	false
farming_task_i = 22	false
woodcutting_task_i = 429	false
fletching_task_i = 446	false
firemaking_task_i = 97	false
theiving_task_i = 145	false
agility_task_i = 48	false
slayer_task_i = 1	false
ckey_task = 2	false
pc_task = 40	false
jad_task = 1	false
cluescroll_task = 2	false
competitor = 5	true


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 52	false
pvmer_ii = 306	false
boss_hunter_ii = 109	false
intermediate_fisher = 147	false
intermediate_chef = 137	false
intermediate_smith = 264	false
intermediate_farmer = 22	false
intermediate_chopper = 429	false
intermediate_fletcher = 446	false
intermediate_pyro = 97	false
intermediate_thief = 145	false
intermediate_runner = 48	false
slayer_destroyer = 1	false
chest_looter = 2	false
mr_portal = 40	false
red_of_fury = 1	false
clue_scroller = 2	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 52	false
slaughterer = 306	false
boss_slaughterer = 109	false
expert_fisher = 147	false
expert_chef = 137	false
expert_smith = 264	false
expert_farmer = 22	false
expert_chopper = 429	false
expert_fletcher = 446	false
expert_pyro = 97	false
expert_thief = 145	false
expert_runner = 7	false
slayer_expert = 1	false
dig_for_gold = 2	false
knight = 40	false
tzhaar = 1	false
clue_champ = 2	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = CUSTOM

[NPC-TRACKER]
king black dragon = 52
ket-zek = 20
Easy = 1
tzhaar-xil = 12
general graardor = 3
yt-mejkot = 17
crystal whirlwind = 4
skeletal mystic = 3
giant mole = 8
sergeant steelwill = 2
Medium = 1
great olm (right claw) = 2
sergeant grimspike = 2
sergeant strongstack = 2

[EOF]

