[ACCOUNT]
character-username = tinnie
character-password = b2595808c1c25fba7b68a2f4c89cad4c

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 0C-B6-D2-F3-B5-C9
character-ip-address = 118.93.117.78
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 646325
last-clan = Help
character-specRestore = 0
character-posx = 3093
character-posy = 3495
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 230
totalDailyDone = 0
currentTask = 
completedDailyTask = true
playerChoice = SKILLING
dailyEnabled = true
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 666957806
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = iron dragon	steel dragon	blue dragon			

slayer-unlocks = MALEVOLENT_MASQUERADE	BIGGER_AND_BADDER	
last-incentive = 0
rfd-round = 0

combat-level-back-up = 14063459	14351862	48487619	97602503	26805418	13854185	200000000	
character-historyItems = 6585	12640	6733	4151	6739	4152	537	6735	6735	537	4152	4151	4151	537	4151	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 10000000	15000	10000000	3000000	8000000	4490000	250000	2500000	2500000	300000	5000000	6500000	6500000	200000	6500000	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 3050
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 22
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 16	23	94	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = true	true	true	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 1847
trident-of-the-swamp = 0
arclight-charge = 8420
slayerPoints = 165
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.5219713687173504
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 8
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 634
elvenCharge =0
pages = -10419
ether =0
crawsbowCharge = 3219
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =450
tWin = 0
tPoint = 0
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =26
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 8
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 31
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,ARDOUGNE_ROOFTOP,CRAFT_DEATH,WILDERNESS_LEVER,HARVEST_TORSTOL,TELEPORT_TO_FALADOR,RECOLOR_GRACEFUL,KILL_DAGANNOTH_KINGS,DAGANNOTH_KINGS,SEERS_AGILITY,DURADEL,CRAFT_NATURES,TEN_CONSECUTIVE,KILL_ABYSSAL_DEMON,MAZCHNA,PEST_CONTROL,COOK_MONK,PEST_CONTROL_TELEPORT,KBD_LAIR,WILDERNESS_ALTAR,WILDERNESS_LEVER,MYSTERIOUS_EMBLEM
partialDiaries = KILL_DUST_DEVIL:25,MINE_GEM_FAL:56,COMPOST_BUCKET:82,PICK_POSION_BERRY:2,KILL_ROCK_CRAB:75,KILL_MITHRIL_DRAGON_KAN:30,BARBARIAN_AGILITY:10,BURN_OAK:6,GNOME_AGILITY:4,KILL_GREEN_DRAGON:85,KILL_EARTH_WARRIOR:31,CHAOS_ELEMENTAL:3,CRAZY_ARCHAEOLOGIST:28,CHAOS_FANATIC:25,WILDERNESS_AGILITY:35,CALLISTO:40,VENENATIS:23
pc-points = 78
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = ankou
slayer-task-amount = 58
slayer-master = 7663
consecutive-tasks = 0
mage-arena-points = 35
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = ALL
farming-poison-berry = 1585645405582
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 152
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	21776	1	
character-equip = 2	20366	1	
character-equip = 3	19675	1	
character-equip = 4	10551	1	
character-equip = 5	11284	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	20223	1	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	11
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	112	15766529	false	0
character-skill = 1	112	18018057	false	0
character-skill = 2	112	57662939	false	0
character-skill = 3	99	104061048	false	0
character-skill = 4	99	31778804	false	0
character-skill = 5	99	13855685	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	99	13108500	false	0
character-skill = 8	99	18502990	false	0
character-skill = 9	99	13045950	false	0
character-skill = 10	99	13046985	false	0
character-skill = 11	99	13089482	false	0
character-skill = 12	99	13095577	false	0
character-skill = 13	99	13098700	false	0
character-skill = 14	99	13076030	false	0
character-skill = 15	99	18325440	false	0
character-skill = 16	99	13572130	false	0
character-skill = 17	99	13051180	false	0
character-skill = 18	99	18474730	false	0
character-skill = 19	99	20444800	false	0
character-skill = 20	99	13047225	false	0
character-skill = 21	99	13054680	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	12698	1
character-item = 1	140	1
character-item = 2	19686	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[RECHARGEITEMS]
item = 	0	3	2020-03-30 01:46:53
item = 	13120	2	2020-03-30 01:46:53
item = 	1	3	2020-03-30 01:46:53
item = 	2	150	2020-03-30 01:46:53
item = 	13125	2	2020-03-30 01:46:53
item = 	13126	3	2020-03-30 01:46:53
item = 	13127	4	2020-03-30 01:46:53
item = 	13128	3	2020-03-30 01:46:53
item = 	13143	1	2020-03-30 01:46:53
item = 	13111	5	2020-03-30 01:46:53
item = 	13144	1	2020-03-30 01:46:53
item = 	13117	1	2020-03-30 01:46:53
item = 	13118	1	2020-03-30 01:46:53
item = 	13119	1	2020-03-30 01:46:53

[BANK]
bank-tab = 0	996	28758694
bank-tab = 0	6530	10371
bank-tab = 0	21821	15983
bank-tab = 0	2997	679
bank-tab = 0	8852	700
bank-tab = 0	562	11203
bank-tab = 0	561	5118
bank-tab = 0	566	8483
bank-tab = 0	556	27158
bank-tab = 0	563	13065
bank-tab = 0	1713	7
bank-tab = 0	21818	4
bank-tab = 0	6915	0
bank-tab = 0	6747	4
bank-tab = 0	559	13957
bank-tab = 0	558	12465
bank-tab = 0	564	4441
bank-tab = 0	555	4382
bank-tab = 0	557	14766
bank-tab = 0	11841	0
bank-tab = 0	12799	1
bank-tab = 0	4225	1
bank-tab = 0	6525	1
bank-tab = 0	22551	1
bank-tab = 0	12613	2
bank-tab = 0	3843	1
bank-tab = 0	12611	1
bank-tab = 0	1709	1
bank-tab = 0	21817	1
bank-tab = 0	6923	1
bank-tab = 0	22553	1
bank-tab = 0	11213	1391
bank-tab = 0	812	870
bank-tab = 0	9186	2
bank-tab = 0	9245	481
bank-tab = 0	6919	1
bank-tab = 0	10552	0
bank-tab = 0	11908	2
bank-tab = 0	11937	44
bank-tab = 0	19934	0
bank-tab = 0	10500	1
bank-tab = 0	8842	1
bank-tab = 0	11925	1
bank-tab = 0	11877	100
bank-tab = 0	19680	1
bank-tab = 0	19682	1
bank-tab = 0	19650	1
bank-tab = 0	7980	5
bank-tab = 0	12792	1
bank-tab = 0	10391	1
bank-tab = 0	12437	1
bank-tab = 0	7463	1
bank-tab = 0	2573	0
bank-tab = 0	6736	3
bank-tab = 0	6740	3
bank-tab = 0	10339	1
bank-tab = 0	11236	1
bank-tab = 0	12007	1
bank-tab = 0	4741	119
bank-tab = 0	953	1
bank-tab = 0	21881	41
bank-tab = 0	2723	1
bank-tab = 0	11825	1
bank-tab = 0	4709	0
bank-tab = 0	10373	1
bank-tab = 0	4715	1
bank-tab = 0	6921	1
bank-tab = 0	19545	1
bank-tab = 0	6734	0
bank-tab = 0	20367	0
bank-tab = 0	12597	2
bank-tab = 0	4723	0
bank-tab = 0	23934	1
bank-tab = 0	20144	1
bank-tab = 0	537	9
bank-tab = 0	11285	0
bank-tab = 0	19585	707
bank-tab = 0	4713	1
bank-tab = 0	6730	24
bank-tab = 0	6564	1
bank-tab = 0	23805	1
bank-tab = 0	2578	2
bank-tab = 0	12438	1
bank-tab = 0	4719	1
bank-tab = 0	19678	98
bank-tab = 0	19676	0
bank-tab = 0	6586	0
bank-tab = 0	4725	1
bank-tab = 0	10341	1
bank-tab = 0	10371	1
bank-tab = 0	10351	1
bank-tab = 0	10345	1
bank-tab = 0	4731	1
bank-tab = 0	4760	1
bank-tab = 0	19565	1
bank-tab = 1	21198	1
bank-tab = 1	20694	1
bank-tab = 1	12656	1
bank-tab = 1	12644	1
bank-tab = 1	13179	1
bank-tab = 2	260	477
bank-tab = 2	208	458
bank-tab = 2	220	16
bank-tab = 2	218	0
bank-tab = 2	250	591
bank-tab = 2	258	6
bank-tab = 2	256	13
bank-tab = 2	262	23
bank-tab = 2	212	6
bank-tab = 2	2482	67
bank-tab = 2	3052	139
bank-tab = 2	2486	9
bank-tab = 2	268	25
bank-tab = 2	270	56
bank-tab = 2	5305	8
bank-tab = 2	5299	1
bank-tab = 2	5295	3
bank-tab = 2	232	100
bank-tab = 2	222	186
bank-tab = 2	1512	11
bank-tab = 2	1522	5
bank-tab = 2	1520	11
bank-tab = 2	1518	578
bank-tab = 2	1516	5594
bank-tab = 2	1514	1624
bank-tab = 2	315	5637
bank-tab = 2	439	7
bank-tab = 2	437	12
bank-tab = 2	441	4707
bank-tab = 2	454	8982
bank-tab = 2	445	595
bank-tab = 2	448	150
bank-tab = 2	450	75
bank-tab = 2	452	26
bank-tab = 2	1735	9854
bank-tab = 2	1734	10
bank-tab = 2	228	151
bank-tab = 2	2350	0
bank-tab = 2	2352	0
bank-tab = 2	2354	131
bank-tab = 2	2358	628
bank-tab = 2	2362	438
bank-tab = 2	2364	369
bank-tab = 2	10011	1
bank-tab = 2	11261	36
bank-tab = 2	820	10
bank-tab = 2	821	10
bank-tab = 2	822	10
bank-tab = 2	823	980
bank-tab = 2	824	9370
bank-tab = 2	807	270
bank-tab = 2	808	720
bank-tab = 2	809	2050
bank-tab = 2	810	5700
bank-tab = 2	811	3010
bank-tab = 2	11231	773
bank-tab = 2	860	402
bank-tab = 2	3005	50
bank-tab = 2	825	5300
bank-tab = 2	3143	1320
bank-tab = 2	7945	5510
bank-tab = 2	1624	50
bank-tab = 2	5341	1
bank-tab = 2	5342	1
bank-tab = 2	1756	1
bank-tab = 2	312	1
bank-tab = 2	591	1
bank-tab = 2	5344	1
bank-tab = 2	6033	4
bank-tab = 2	1620	217
bank-tab = 2	7410	1
bank-tab = 2	1748	357
bank-tab = 2	1276	22
bank-tab = 2	1628	6
bank-tab = 2	11850	26
bank-tab = 2	9195	3512
bank-tab = 2	9194	3805
bank-tab = 2	384	1668
bank-tab = 2	54	1275
bank-tab = 2	1754	17
bank-tab = 2	947	1
bank-tab = 2	1622	196
bank-tab = 2	1632	26
bank-tab = 2	1626	7
bank-tab = 2	1392	160
bank-tab = 2	1360	8
bank-tab = 2	1437	51216
bank-tab = 2	5510	1
bank-tab = 2	100	50
bank-tab = 2	5511	1
bank-tab = 2	5513	1
bank-tab = 2	2348	1
bank-tab = 2	443	120
bank-tab = 2	6694	363
bank-tab = 2	1750	266
bank-tab = 2	1618	143
bank-tab = 2	10035	35
bank-tab = 2	10034	22
bank-tab = 2	11960	695
bank-tab = 2	7937	2754
bank-tab = 2	1602	96
bank-tab = 2	3050	123
bank-tab = 2	3001	150
bank-tab = 3	9804	1
bank-tab = 3	9783	1
bank-tab = 3	9807	1
bank-tab = 3	9780	1
bank-tab = 3	9810	1
bank-tab = 3	9951	1
bank-tab = 3	9786	1
bank-tab = 3	9777	1
bank-tab = 3	9795	1
bank-tab = 3	9750	1
bank-tab = 3	9803	1
bank-tab = 3	9782	1
bank-tab = 3	9806	1
bank-tab = 3	9779	1
bank-tab = 3	9809	1
bank-tab = 3	9950	1
bank-tab = 3	9785	1
bank-tab = 3	9776	1
bank-tab = 3	9794	1
bank-tab = 3	9749	1
bank-tab = 3	9753	1
bank-tab = 3	9759	1
bank-tab = 3	9756	1
bank-tab = 3	9765	1
bank-tab = 3	9771	1
bank-tab = 3	9789	1
bank-tab = 3	9768	1
bank-tab = 3	9801	1
bank-tab = 3	9798	1
bank-tab = 3	9813	2
bank-tab = 3	9752	1
bank-tab = 3	9758	1
bank-tab = 3	9755	1
bank-tab = 3	9764	1
bank-tab = 3	9770	1
bank-tab = 3	9788	1
bank-tab = 3	9767	1
bank-tab = 3	9800	1
bank-tab = 3	9797	1
bank-tab = 3	9812	1
bank-tab = 3	9762	1
bank-tab = 3	9761	1
bank-tab = 3	9811	1
bank-tab = 3	33040	1
bank-tab = 3	13282	0
bank-tab = 3	13281	0
bank-tab = 3	13331	1
bank-tab = 3	13330	0
bank-tab = 3	21779	1
bank-tab = 3	21777	0
bank-tab = 4	10833	1
bank-tab = 4	10834	1
bank-tab = 4	10835	1
bank-tab = 4	10836	1
bank-tab = 4	3832	1
bank-tab = 4	3833	1
bank-tab = 4	3834	2
bank-tab = 4	3835	2
bank-tab = 4	2598	1
bank-tab = 4	12244	1
bank-tab = 4	20224	3
bank-tab = 4	20227	13
bank-tab = 4	20221	11
bank-tab = 4	20233	11
bank-tab = 4	3828	4
bank-tab = 4	3829	3
bank-tab = 4	3830	3
bank-tab = 4	3831	2
bank-tab = 4	7349	6
bank-tab = 4	1202	9
bank-tab = 4	1164	11
bank-tab = 4	1128	7
bank-tab = 4	1080	12
bank-tab = 4	1334	4
bank-tab = 4	1348	2
bank-tab = 4	1320	31
bank-tab = 4	1304	7
bank-tab = 4	1433	9
bank-tab = 4	4132	1
bank-tab = 4	2630	2
bank-tab = 4	2620	2
bank-tab = 4	1148	4
bank-tab = 4	1094	5
bank-tab = 4	2626	2
bank-tab = 4	2672	2
bank-tab = 4	1114	37
bank-tab = 4	1374	11
bank-tab = 4	1186	8
bank-tab = 4	1214	4
bank-tab = 4	1248	5
bank-tab = 4	2606	1
bank-tab = 4	1124	1
bank-tab = 4	1092	1
bank-tab = 4	1146	1
bank-tab = 4	1074	1
bank-tab = 4	1372	1
bank-tab = 4	1332	1
bank-tab = 4	1302	1
bank-tab = 4	1318	1
bank-tab = 4	1358	1
bank-tab = 4	1272	1
bank-tab = 4	2614	1
bank-tab = 4	1246	1
bank-tab = 4	1212	1
bank-tab = 4	1288	1
bank-tab = 4	1200	1
bank-tab = 4	5699	1
bank-tab = 4	12260	4
bank-tab = 4	12272	3
bank-tab = 4	10455	1
bank-tab = 4	4098	1
bank-tab = 4	7379	2
bank-tab = 4	4092	5
bank-tab = 4	7373	1
bank-tab = 4	19986	1
bank-tab = 4	7333	1
bank-tab = 4	1216	1
bank-tab = 4	2636	3
bank-tab = 4	2634	2
bank-tab = 4	12248	6
bank-tab = 4	7326	1
bank-tab = 4	12236	1
bank-tab = 4	20728	1
bank-tab = 4	20737	2
bank-tab = 4	3837	3
bank-tab = 4	12338	1
bank-tab = 4	11336	1
bank-tab = 4	7395	3
bank-tab = 4	7391	2
bank-tab = 4	7387	1
bank-tab = 4	12264	4
bank-tab = 4	12276	1
bank-tab = 4	3752	1
bank-tab = 4	4102	1
bank-tab = 4	12266	3
bank-tab = 4	12258	3
bank-tab = 4	4159	2
bank-tab = 4	6529	2
bank-tab = 4	7377	3
bank-tab = 4	6186	1
bank-tab = 4	6182	1
bank-tab = 4	2492	7
bank-tab = 4	12890	1
bank-tab = 4	12270	3
bank-tab = 4	10477	52
bank-tab = 4	21258	1
bank-tab = 4	10437	1
bank-tab = 4	891	139
bank-tab = 4	10829	0
bank-tab = 4	6131	1
bank-tab = 4	4094	1
bank-tab = 4	2586	1
bank-tab = 4	4090	1
bank-tab = 4	12442	1
bank-tab = 4	6578	1
bank-tab = 4	4100	1
bank-tab = 4	6132	1
bank-tab = 4	7375	4
bank-tab = 4	6144	1
bank-tab = 4	6136	1
bank-tab = 4	7365	1
bank-tab = 4	7385	3
bank-tab = 4	10447	2
bank-tab = 4	1394	2
bank-tab = 4	3388	1
bank-tab = 4	9382	69
bank-tab = 4	831	55
bank-tab = 4	7335	1
bank-tab = 4	10443	2
bank-tab = 4	2644	3
bank-tab = 4	2616	3
bank-tab = 4	12254	3
bank-tab = 4	20230	12
bank-tab = 4	12274	3
bank-tab = 4	2640	2
bank-tab = 4	3836	2
bank-tab = 4	893	1147
bank-tab = 4	6129	1
bank-tab = 4	560	412
bank-tab = 4	2618	2
bank-tab = 4	7400	2
bank-tab = 4	6331	1
bank-tab = 4	2369	1
bank-tab = 4	4122	1
bank-tab = 4	2628	4
bank-tab = 4	1290	6
bank-tab = 4	1034	1
bank-tab = 4	862	4
bank-tab = 4	12268	4
bank-tab = 4	2668	1
bank-tab = 4	3839	1
bank-tab = 4	3486	1
bank-tab = 4	7399	2
bank-tab = 4	19925	1
bank-tab = 4	2662	1
bank-tab = 4	2654	2
bank-tab = 4	12262	1
bank-tab = 4	2504	140
bank-tab = 4	2498	11
bank-tab = 4	10385	1
bank-tab = 4	12256	1
bank-tab = 4	3489	1
bank-tab = 4	7383	3
bank-tab = 4	2622	1
bank-tab = 4	10473	1
bank-tab = 4	2664	1
bank-tab = 4	2666	1
bank-tab = 4	10369	1
bank-tab = 4	4088	1
bank-tab = 5	2435	15
bank-tab = 5	12696	62
bank-tab = 5	2445	18
bank-tab = 5	3041	0
bank-tab = 5	3043	5
bank-tab = 5	21982	3
bank-tab = 5	12698	26
bank-tab = 5	144	17
bank-tab = 5	174	7
bank-tab = 5	3031	4
bank-tab = 5	3029	3
bank-tab = 5	3027	6
bank-tab = 5	140	70
bank-tab = 5	21985	6
bank-tab = 5	21979	23
bank-tab = 5	142	20
bank-tab = 5	170	27
bank-tab = 5	3045	10
bank-tab = 5	12702	12
bank-tab = 5	5953	1022
bank-tab = 5	128	20
bank-tab = 5	12700	25
bank-tab = 5	386	569
bank-tab = 5	7947	655
bank-tab = 5	392	763
bank-tab = 5	2298	116
bank-tab = 5	374	18
bank-tab = 5	3145	50
bank-tab = 5	3025	25
bank-tab = 5	172	23
bank-tab = 5	3047	7
bank-tab = 5	565	400
bank-tab = 5	21988	3
bank-tab = 5	2441	1
bank-tab = 5	12626	382
bank-tab = 5	3017	720
bank-tab = 5	226	65
bank-tab = 5	12641	2753
bank-tab = 5	19686	9
bank-tab = 5	1707	1
bank-tab = 6	13604	1
bank-tab = 6	13608	1
bank-tab = 6	13610	1
bank-tab = 6	13612	1
bank-tab = 6	13614	1
bank-tab = 6	13606	1
bank-tab = 6	21062	1
bank-tab = 6	13668	1
bank-tab = 6	13676	1
bank-tab = 6	12016	1
bank-tab = 6	13592	1
bank-tab = 6	13596	1
bank-tab = 6	13598	1
bank-tab = 6	13600	1
bank-tab = 6	13602	1
bank-tab = 6	13594	1
bank-tab = 6	21068	1
bank-tab = 6	13672	1
bank-tab = 6	21074	1
bank-tab = 6	5556	1
bank-tab = 6	13580	1
bank-tab = 6	13584	1
bank-tab = 6	13586	1
bank-tab = 6	13588	1
bank-tab = 6	13590	1
bank-tab = 6	13582	1
bank-tab = 6	21071	1
bank-tab = 6	13674	1
bank-tab = 6	5557	1
bank-tab = 6	20711	1
bank-tab = 6	13616	1
bank-tab = 6	13620	1
bank-tab = 6	13622	1
bank-tab = 6	13624	1
bank-tab = 6	13626	1
bank-tab = 6	13618	1
bank-tab = 6	21077	1
bank-tab = 6	13678	1
bank-tab = 6	5558	1
bank-tab = 6	12014	1
bank-tab = 6	13628	1
bank-tab = 6	13632	1
bank-tab = 6	13634	1
bank-tab = 6	13636	1
bank-tab = 6	13638	1
bank-tab = 6	13630	1
bank-tab = 6	21065	1
bank-tab = 6	13670	1
bank-tab = 6	5554	1
bank-tab = 6	12017	1


[LOOTBAG]
bag-item = 0	1618	20
bag-item = 1	6181	1
bag-item = 2	1215	1
bag-item = 3	3024	1
bag-item = 4	3024	1
bag-item = 5	3024	1
bag-item = 6	1275	1
bag-item = 7	1620	5

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 6052701
character-friend = 38402357
character-friend = 475576
character-friend = 1950025


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	1976


[ACHIEVEMENTS-TIER-1]
crab_killer = 75	false
bby_dragon_hunter_i = 47	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 1000	true
cooking_task_i = 1000	true
mining_task_i = 1000	true
smithing_task_i = 1000	true
farming_task_i = 71	false
herblore_task_i = 500	true
woodcutting_task_i = 1000	true
fletching_task_i = 863	false
firemaking_task_i = 500	true
theiving_task_i = 2	false
agility_task_i = 100	true
slayer_task_i = 50	true
ckey_task = 40	false
pc_task = 50	true
jad_task = 1	false
barrows_task_i = 1	false
cluescroll_task = 50	true


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 47	false
dragon_hunter_ii = 178	false
pvmer_ii = 3000	true
boss_hunter_ii = 700	true
intermediate_fisher = 1997	false
intermediate_chef = 1483	false
intermediate_miner = 2500	true
intermediate_smith = 2500	true
intermediate_farmer = 71	false
intermediate_mixer = 1000	true
intermediate_chopper = 1435	false
intermediate_fletcher = 863	false
intermediate_pyro = 833	false
intermediate_thief = 1000	true
intermediate_runner = 250	true
slayer_destroyer = 53	false
chest_looter = 40	false
mr_portal = 62	false
red_of_fury = 1	false
dharoker = 1	false
clue_scroller = 120	true


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 47	false
expert_dragon_slayer = 178	false
slaughterer = 5906	false
boss_slaughterer = 803	false
expert_fisher = 1997	false
expert_chef = 1483	false
expert_miner = 3409	false
expert_smith = 4540	false
expert_farmer = 71	false
expert_mixer = 1831	false
expert_chopper = 1435	false
expert_fletcher = 863	false
expert_pyro = 833	false
expert_thief = 2038	false
expert_runner = 204	false
slayer_expert = 53	false
dig_for_gold = 40	false
knight = 62	false
tzhaar = 1	false
clue_champ = 133	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
venenatis = 23
tztok-jad = 1
Easy = 2
tzhaar-xil = 9
insatiable bloodveld = 3
greater demon = 54
dagannoth supreme = 70
kurask = 116
demonic gorilla = 3
crazy archaeologist = 28
skotizo = 64
cave kraken = 5
verac the defiled = 1
hellhound = 208
dagannoth prime = 20
sotetseg = 7
ket-zek = 10
greater abyssal demon = 3
warped jelly = 312
chaos elemental = 3
fragment of seren = 7
Hard = 63
yt-mejkot = 10
smoke devil = 182
crystal whirlwind = 18
kraken = 218
adamant dragon = 9
guthan the infested = 1
revenant ork = 25
dust devil = 65
mithril dragon = 30
abyssal demon = 2158
chaos fanatic = 25
skeletal wyvern = 20
torag the corrupted = 1
callisto = 40
abyssal sire = 3
greater nechryael = 133
dagannoth rex = 154
rune dragon = 54

[EOF]

