[ACCOUNT]
character-username = clue box
character-password = 98d85fbd8a293463eb9f013300fa64f7

[CHARACTER]
character-rights = 23
character-rights-secondary = 0	23
character-mac-address = 24-41-8C-B9-41-0A
character-ip-address = 118.208.19.75
revert-option = 
mode = OSRS
tutorial-stage = END
character-height = 0
character-hp = 10
play-time = 4834
last-clan = Help
character-specRestore = 0
character-posx = 3093
character-posy = 3492
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 0
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	28	56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 0
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 0
pages = 0
pvmp = 0
loyP = 409
rp = 0
dealSelect = 0
dealPoints = 0
donP =0
donA =0
prestige-points = 0
votePoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 0
consecutive-tasks = 0
referedBy = 
email = 
discord = 
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	20032	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0	false	0
character-skill = 1	1	0	false	0
character-skill = 2	1	0	false	0
character-skill = 3	10	1300	false	0
character-skill = 4	1	0	false	0
character-skill = 5	1	0	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-15 10:11:08
item = 	13120	2	2020-04-15 10:11:08
item = 	1	3	2020-04-15 10:11:08
item = 	2	150	2020-04-15 10:11:08
item = 	13125	2	2020-04-15 10:11:08
item = 	13126	3	2020-04-15 10:11:08
item = 	13127	4	2020-04-15 10:11:08
item = 	13128	3	2020-04-15 10:11:08
item = 	13143	1	2020-04-15 10:11:08
item = 	13111	5	2020-04-15 10:11:08
item = 	13144	1	2020-04-15 10:11:08
item = 	13117	1	2020-04-15 10:11:08
item = 	13118	1	2020-04-15 10:11:08
item = 	13119	1	2020-04-15 10:11:08

[BANK]
bank-tab = 0	1374	3
bank-tab = 0	559	1254
bank-tab = 0	10377	2
bank-tab = 0	1128	4
bank-tab = 0	1214	3
bank-tab = 0	1304	3
bank-tab = 0	556	495
bank-tab = 0	2656	1
bank-tab = 0	1186	2
bank-tab = 0	893	470
bank-tab = 0	1320	2
bank-tab = 0	2642	1
bank-tab = 0	20233	3
bank-tab = 0	1360	3
bank-tab = 0	2498	3
bank-tab = 0	1248	4
bank-tab = 0	12266	3
bank-tab = 0	2504	4
bank-tab = 0	1348	5
bank-tab = 0	1114	5
bank-tab = 0	7399	2
bank-tab = 0	19931	1
bank-tab = 0	862	6
bank-tab = 0	386	34
bank-tab = 0	20224	3
bank-tab = 0	557	1456
bank-tab = 0	3828	5
bank-tab = 0	558	1596
bank-tab = 0	20221	8
bank-tab = 0	1148	3
bank-tab = 0	3830	1
bank-tab = 0	860	6
bank-tab = 0	3834	3
bank-tab = 0	562	224
bank-tab = 0	2492	3
bank-tab = 0	3838	1
bank-tab = 0	2620	1
bank-tab = 0	996	21142
bank-tab = 0	20230	2
bank-tab = 0	12256	4
bank-tab = 0	1433	1
bank-tab = 0	1080	3
bank-tab = 0	564	104
bank-tab = 0	2626	1
bank-tab = 0	10445	1
bank-tab = 0	1290	2
bank-tab = 0	1164	2
bank-tab = 0	1276	4
bank-tab = 0	2630	1
bank-tab = 0	1094	2
bank-tab = 0	560	1062
bank-tab = 0	3489	1
bank-tab = 0	3486	1
bank-tab = 0	2616	1
bank-tab = 0	1334	2
bank-tab = 0	3836	3
bank-tab = 0	3839	1
bank-tab = 0	7383	1
bank-tab = 0	555	1515
bank-tab = 0	10471	1
bank-tab = 0	12276	3
bank-tab = 0	3484	1
bank-tab = 0	7375	1
bank-tab = 0	2618	1
bank-tab = 0	12254	1
bank-tab = 0	20247	4
bank-tab = 0	3837	3
bank-tab = 0	20039	4
bank-tab = 0	20027	2
bank-tab = 0	20024	5
bank-tab = 0	3833	1
bank-tab = 0	3832	1
bank-tab = 0	3829	2
bank-tab = 0	12274	2
bank-tab = 0	10477	22
bank-tab = 0	1324	1
bank-tab = 0	3835	3
bank-tab = 0	1726	1
bank-tab = 0	12272	2
bank-tab = 0	20165	1
bank-tab = 0	19980	1
bank-tab = 0	19977	1
bank-tab = 0	1154	1
bank-tab = 0	3831	2
bank-tab = 0	1116	1
bank-tab = 0	20270	1
bank-tab = 0	3106	1
bank-tab = 0	12264	1
bank-tab = 0	20200	1
bank-tab = 0	20012	1
bank-tab = 0	20036	1
bank-tab = 0	1053	1
bank-tab = 0	20042	2
bank-tab = 0	12270	1
bank-tab = 0	20048	2
bank-tab = 0	19989	1
bank-tab = 0	20212	1
bank-tab = 0	12258	1
bank-tab = 0	1192	1
bank-tab = 0	1068	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]


[ACHIEVEMENTS-TIER-2]


[ACHIEVEMENTS-TIER-3]

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

