[ACCOUNT]
character-username = paney
character-password = ddb5503ae5e25f56b250cf19ba8a7552

[CHARACTER]
character-rights = 24
character-rights-secondary = 0	24
character-mac-address = 08-6D-41-DB-A8-C8
character-ip-address = 84.198.72.108
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 172910
last-clan = Help
character-specRestore = 0
character-posx = 3094
character-posy = 3493
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 109260358
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = true
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = true
stopSelectDay = false
changedmac = false
character-historyItems = 537	537	537	537	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 75000	75000	75000	2897	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 50
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 3	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 1427
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 205
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Dharok
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.17095702075942973
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 4
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 0
pages = -15488
pvmp = 1897
loyP = 21682
rp = 0
dealSelect = 1
dealPoints = 0
donP =5
donA =5
prestige-points = 0
votePoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 4
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_SPIRITUAL_MAGE,KILL_MITHRIL_DRAGON_KAN,DURADEL,TELEPORT_TO_KARAMJA,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT,VENENATIS,MYSTERIOUS_EMBLEM,KBD_LAIR
partialDiaries = DAGANNOTH_KINGS:1,KILL_ROCK_CRAB:56,KILL_SARADOMIN:1,STEEL_DRAGON:23,KILL_NECHRYAEL:48,MAZCHNA:1,KILL_ABYSSAL_DEMON:33,KILL_ZULRAH:4,VETION:6,CHAOS_ELEMENTAL:7,CRAZY_ARCHAEOLOGIST:13
pc-points = 224
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = kalphite queen
slayer-task-amount = 5
slayer-master = 6797
consecutive-tasks = 18
referedBy = 
email = 
discord = 
mage-arena-points = 18
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	12931	1	
character-equip = 1	22109	1	
character-equip = 2	1712	1	
character-equip = 3	21902	1	
character-equip = 4	2503	1	
character-equip = 5	11284	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	9244	899	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	63	396384	false	0
character-skill = 1	99	13789728	false	0
character-skill = 2	74	1135924	false	0
character-skill = 3	99	22894308	false	0
character-skill = 4	99	59981092	false	0
character-skill = 5	85	3272272	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	78	1694900	false	0
character-skill = 18	91	6097050	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-11 13:11:57
item = 	13120	2	2020-04-11 13:11:57
item = 	1	3	2020-04-11 13:11:57
item = 	2	150	2020-04-11 13:11:57
item = 	13125	2	2020-04-11 13:11:57
item = 	13126	3	2020-04-11 13:11:57
item = 	13127	4	2020-04-11 13:11:57
item = 	13128	3	2020-04-11 13:11:57
item = 	13143	1	2020-04-11 13:11:57
item = 	13111	5	2020-04-11 13:11:57
item = 	13144	1	2020-04-11 13:11:57
item = 	13117	1	2020-04-11 13:11:57
item = 	13118	1	2020-04-11 13:11:57
item = 	13119	1	2020-04-11 13:11:57

[BANK]
bank-tab = 0	1352	1
bank-tab = 0	1266	1
bank-tab = 0	1382	1
bank-tab = 0	555	1001
bank-tab = 0	559	500
bank-tab = 0	591	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2435	44
bank-tab = 0	1324	1
bank-tab = 0	12517	1
bank-tab = 0	6138	1
bank-tab = 0	5558	1
bank-tab = 0	5557	1
bank-tab = 0	21979	10
bank-tab = 0	386	155
bank-tab = 0	12889	1
bank-tab = 0	230	8
bank-tab = 0	566	404
bank-tab = 0	2632	1
bank-tab = 0	1136	1
bank-tab = 0	1170	1
bank-tab = 0	374	8
bank-tab = 0	12266	1
bank-tab = 0	862	1
bank-tab = 0	19686	3
bank-tab = 0	1128	1
bank-tab = 0	4334	1
bank-tab = 0	8902	1
bank-tab = 0	3052	18
bank-tab = 0	9186	1
bank-tab = 0	1618	5
bank-tab = 0	174	3
bank-tab = 0	11942	1
bank-tab = 0	3025	11
bank-tab = 0	2445	4
bank-tab = 0	170	1
bank-tab = 0	1632	1
bank-tab = 0	3031	1
bank-tab = 1	996	15744449
bank-tab = 1	1216	1
bank-tab = 1	6529	1
bank-tab = 1	1713	3
bank-tab = 1	4588	1
bank-tab = 1	5699	1
bank-tab = 1	11841	1
bank-tab = 1	4152	2
bank-tab = 1	4754	2
bank-tab = 1	11943	1
bank-tab = 1	11908	1
bank-tab = 1	4727	1
bank-tab = 1	2997	100
bank-tab = 2	144	1
bank-tab = 2	3027	3


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 38402357
character-friend = 660397
character-friend = 2523720986931299
character-friend = 721585
character-friend = 1401080267


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 56	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
thieving_task_i = 500	true
slayer_task_i = 20	false
ckey_task = 14	false
pc_task = 21	false
cluescroll_task = 6	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 344	false
pvmer_ii = 1234	false
boss_hunter_ii = 457	false
intermediate_thief = 605	false
slayer_destroyer = 20	false
chest_looter = 14	false
mr_portal = 21	false
clue_scroller = 6	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 344	false
slaughterer = 1234	false
boss_slaughterer = 457	false
expert_thief = 605	false
slayer_expert = 20	false
dig_for_gold = 14	false
knight = 21	false
clue_champ = 6	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 194
venenatis = 20
demonic gorilla = 1
kurask = 86
steel dragon = 23
crazy archaeologist = 13
spiritual mage = 20
bronze dragon = 52
dagannoth prime = 1
blue dragon = 35
bree = 1
vorkath = 32
vetion = 6
warped jelly = 73
chaos elemental = 7
starlight = 1
spiritual ranger = 2
kraken = 105
commander zilyana = 1
mithril dragon = 40
abyssal demon = 33
zulrah = 4
nechryael = 48
kalphite queen = 2
barrelchest = 8

[EOF]

