[ACCOUNT]
character-username = tgummii
character-password = 93604b64a7facf6e9c70fa5a261d45fc

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = A8-6B-AD-63-D1-9D
character-ip-address = 174.27.67.124
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 72
play-time = 39612
last-clan = Help
character-specRestore = 0
character-posx = 3095
character-posy = 3490
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 32900949
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
ahrim = true
dharok = false
guthan = false
karil = false
torag = true
verac = true
barrows-final-brother = Karil
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.35112928348903183
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 0
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 4
pages = -70
pvmp = 720
loyP = 5489
rp = 0
dealSelect = 0
dealPoints = 0
donP =0
donA =0
prestige-points = 0
votePoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = BARROWS_PIECE,PEST_CONTROL,PEST_CONTROL_TELEPORT,KBD_LAIR
partialDiaries = KILL_ROCK_CRAB:21
pc-points = 5
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 0
consecutive-tasks = 0
referedBy = 
email = 
discord = 
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 1
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	1052	1	
character-equip = 2	1725	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	884	230	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13045196	false	0
character-skill = 1	84	3103904	false	0
character-skill = 2	99	13265664	false	0
character-skill = 3	82	2637460	false	0
character-skill = 4	1	0	false	0
character-skill = 5	42	850025	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 3	230	1
character-item = 4	3025	1
character-item = 5	3025	1
character-item = 7	12912	1
character-item = 23	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[RECHARGEITEMS]
item = 	0	3	2020-04-14 06:16:11
item = 	13120	2	2020-04-14 06:16:11
item = 	1	3	2020-04-14 06:16:11
item = 	2	150	2020-04-14 06:16:11
item = 	13125	2	2020-04-14 06:16:11
item = 	13126	3	2020-04-14 06:16:11
item = 	13127	4	2020-04-14 06:16:11
item = 	13128	3	2020-04-14 06:16:11
item = 	13143	1	2020-04-14 06:16:11
item = 	13111	5	2020-04-14 06:16:11
item = 	13144	1	2020-04-14 06:16:11
item = 	13117	1	2020-04-14 06:16:11
item = 	13118	1	2020-04-14 06:16:11
item = 	13119	1	2020-04-14 06:16:11

[BANK]
bank-tab = 0	114	5
bank-tab = 0	2429	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2433	5
bank-tab = 0	2636	1
bank-tab = 0	1334	1
bank-tab = 0	1108	1
bank-tab = 0	557	76
bank-tab = 0	591	1
bank-tab = 0	4156	1
bank-tab = 0	555	1000
bank-tab = 0	559	1192
bank-tab = 0	563	185
bank-tab = 0	1382	1
bank-tab = 0	842	1
bank-tab = 0	1352	1
bank-tab = 0	1266	1
bank-tab = 0	561	10
bank-tab = 0	9076	316
bank-tab = 0	4588	1
bank-tab = 0	230	5
bank-tab = 0	144	1
bank-tab = 0	1154	1
bank-tab = 0	953	1
bank-tab = 0	1202	1
bank-tab = 0	564	259
bank-tab = 0	21985	3
bank-tab = 0	21982	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 2523720986931299


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 21	false
dragon_slayer_i = 22	false
pvmer_i = 173	false
boss_hunter_i = 23	false
ckey_task = 1	false
pc_task = 40	false
barrows_task_i = 4	false
cluescroll_task = 2	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 22	false
pvmer_ii = 173	false
boss_hunter_ii = 23	false
chest_looter = 1	false
mr_portal = 40	false
dharoker = 4	false
clue_scroller = 2	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 22	false
slaughterer = 173	false
boss_slaughterer = 23	false
dig_for_gold = 1	false
knight = 40	false
looter = 4	false
clue_champ = 2	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 22
guthan the infested = 4
verac the defiled = 4
torag the corrupted = 5
dharok the wretched = 3
barrelchest = 1

[EOF]

