[ACCOUNT]
character-username = tinnies iron
character-password = b2595808c1c25fba7b68a2f4c89cad4c

[CHARACTER]
character-rights = 13
character-rights-secondary = 0	13
character-mac-address = 0C-B6-D2-F3-B5-C9
character-ip-address = 118.93.100.252
revert-option = PERMANENT
mode = IRON_MAN
tutorial-stage = END
character-height = 0
character-hp = 94
play-time = 80535
last-clan = Help
character-specRestore = 0
character-posx = 3090
character-posy = 3489
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 54499588
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 210
crystal-bow-shots = 0
skull-timer = 0
magic-book = 1
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Karil
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.7871225769432195
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 2
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 0
pages = -5
pvmp = 381
loyP = 2821
rp = 0
dealSelect = 0
dealPoints = 0
donP =0
donA =0
prestige-points = 0
votePoints = 15
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DURADEL,TEN_CONSECUTIVE,MAZCHNA
partialDiaries = PICKPOCKET_MASTER_FARMER_FAL:117,COMPOST_BUCKET:12,PICK_FLAX:14,KILL_ROCK_CRAB:22,KILL_MITHRIL_DRAGON_KAN:25,KILL_GREEN_DRAGON:27
pc-points = 0
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = nechryael
slayer-task-amount = 88
slayer-master = 405
consecutive-tasks = 11
referedBy = 
email = 
discord = 
mage-arena-points = 9
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 1
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 12
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	8901	1	
character-equip = 1	2412	1	
character-equip = 2	1712	1	
character-equip = 3	6914	1	
character-equip = 4	4111	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4097	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	91	5916212	false	0
character-skill = 1	87	4060260	false	0
character-skill = 2	99	13041868	false	0
character-skill = 3	10	8260788	false	0
character-skill = 4	1	0	false	0
character-skill = 5	77	1597417	false	0
character-skill = 6	88	4761128	false	0
character-skill = 7	89	5110500	false	0
character-skill = 8	73	992961	false	0
character-skill = 9	71	883875	false	0
character-skill = 10	88	4805955	false	0
character-skill = 11	1	0	false	0
character-skill = 12	29	12750	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	70	743424	false	0
character-skill = 16	1	0	false	0
character-skill = 17	70	746000	false	0
character-skill = 18	84	3191500	false	0
character-skill = 19	63	376250	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 2	2435	1
character-item = 3	2435	1
character-item = 4	1200	1
character-item = 5	1164	1
character-item = 6	1164	1
character-item = 7	996	85897
character-item = 8	1164	1
character-item = 9	1164	1
character-item = 10	1200	1
character-item = 24	566	1031
character-item = 25	561	671
character-item = 26	556	1910

[RECHARGEITEMS]
item = 	0	3	2020-04-05 09:21:31
item = 	13120	2	2020-04-05 09:21:31
item = 	1	3	2020-04-05 09:21:31
item = 	2	150	2020-04-05 09:21:31
item = 	13125	2	2020-04-05 09:21:31
item = 	13126	3	2020-04-05 09:21:31
item = 	13127	4	2020-04-05 09:21:31
item = 	13128	3	2020-04-05 09:21:31
item = 	13143	1	2020-04-05 09:21:31
item = 	13111	5	2020-04-05 09:21:31
item = 	13144	1	2020-04-05 09:21:31
item = 	13117	1	2020-04-05 09:21:31
item = 	13118	1	2020-04-05 09:21:31
item = 	13119	1	2020-04-05 09:21:31

[BANK]
bank-tab = 0	1172	1
bank-tab = 0	1324	1
bank-tab = 0	557	537
bank-tab = 0	559	585
bank-tab = 0	556	0
bank-tab = 0	558	233
bank-tab = 0	560	343
bank-tab = 0	555	9153
bank-tab = 0	564	163
bank-tab = 0	1382	1
bank-tab = 0	842	1
bank-tab = 0	883	95
bank-tab = 0	1756	1
bank-tab = 0	1352	0
bank-tab = 0	1266	1
bank-tab = 0	947	1
bank-tab = 0	953	1
bank-tab = 0	2348	1
bank-tab = 0	591	1
bank-tab = 0	304	1
bank-tab = 0	316	17
bank-tab = 0	320	9
bank-tab = 0	326	12
bank-tab = 0	348	13
bank-tab = 0	308	1
bank-tab = 0	314	74
bank-tab = 0	382	12
bank-tab = 0	374	10
bank-tab = 0	376	14
bank-tab = 0	362	22
bank-tab = 0	368	2
bank-tab = 0	3828	1
bank-tab = 0	1246	0
bank-tab = 0	1162	0
bank-tab = 0	1302	0
bank-tab = 0	1146	0
bank-tab = 0	312	1
bank-tab = 0	4156	1
bank-tab = 0	1360	1
bank-tab = 0	887	212
bank-tab = 0	885	168
bank-tab = 0	889	146
bank-tab = 0	12811	1
bank-tab = 0	12813	1
bank-tab = 0	12812	1
bank-tab = 0	562	1699
bank-tab = 0	561	0
bank-tab = 0	1358	0
bank-tab = 0	1332	0
bank-tab = 0	566	0
bank-tab = 0	1726	1
bank-tab = 0	893	1099
bank-tab = 0	1394	8
bank-tab = 0	1182	4
bank-tab = 0	1388	8
bank-tab = 0	1374	5
bank-tab = 0	9143	52
bank-tab = 0	2592	1
bank-tab = 0	2634	1
bank-tab = 0	1166	0
bank-tab = 0	4100	2
bank-tab = 0	4108	1
bank-tab = 0	4118	1
bank-tab = 0	4090	1
bank-tab = 0	4098	1
bank-tab = 0	1380	1
bank-tab = 0	1516	127
bank-tab = 0	12264	1
bank-tab = 0	19686	2
bank-tab = 0	19684	0
bank-tab = 0	19682	0
bank-tab = 0	380	83
bank-tab = 0	2354	9
bank-tab = 0	1354	1
bank-tab = 0	563	1349
bank-tab = 0	302	1
bank-tab = 0	996	1054050
bank-tab = 0	3160	1
bank-tab = 0	3151	139
bank-tab = 0	2584	1
bank-tab = 0	7393	1
bank-tab = 0	1090	0
bank-tab = 0	3145	350
bank-tab = 0	1754	27
bank-tab = 0	450	22
bank-tab = 0	1435	1
bank-tab = 0	11942	1
bank-tab = 0	5699	1
bank-tab = 0	9673	1
bank-tab = 0	8902	1
bank-tab = 0	1713	0
bank-tab = 0	4588	2
bank-tab = 0	9675	1
bank-tab = 0	1541	1
bank-tab = 0	9677	1
bank-tab = 0	7463	0
bank-tab = 0	2551	5
bank-tab = 0	2429	4
bank-tab = 0	114	3
bank-tab = 0	2435	38
bank-tab = 0	116	6
bank-tab = 0	122	6
bank-tab = 0	140	1
bank-tab = 0	1372	0
bank-tab = 0	537	0
bank-tab = 0	1272	1
bank-tab = 0	160	3
bank-tab = 0	2352	80
bank-tab = 0	1184	0
bank-tab = 0	831	149
bank-tab = 0	19680	0
bank-tab = 0	9144	36
bank-tab = 0	1334	0
bank-tab = 0	124	2
bank-tab = 0	118	2
bank-tab = 0	13227	1
bank-tab = 0	120	1
bank-tab = 0	126	1
bank-tab = 0	1164	7
bank-tab = 0	869	48
bank-tab = 0	9466	1
bank-tab = 0	1433	3
bank-tab = 0	2360	75
bank-tab = 0	10836	0
bank-tab = 0	1258	1
bank-tab = 0	1778	4
bank-tab = 0	1780	10
bank-tab = 0	9439	7
bank-tab = 0	57	9
bank-tab = 0	51	3
bank-tab = 0	49	5
bank-tab = 0	55	2
bank-tab = 0	53	30
bank-tab = 0	61	5
bank-tab = 0	59	18
bank-tab = 0	65	17
bank-tab = 0	63	65
bank-tab = 0	69	81
bank-tab = 0	9186	3
bank-tab = 0	2362	9
bank-tab = 0	9145	74
bank-tab = 0	812	60
bank-tab = 0	1632	10
bank-tab = 0	891	37
bank-tab = 0	6571	1
bank-tab = 0	990	0
bank-tab = 0	20737	2
bank-tab = 0	384	50
bank-tab = 0	3017	19
bank-tab = 0	2441	11
bank-tab = 0	1400	1
bank-tab = 0	23313	1
bank-tab = 0	10552	1
bank-tab = 0	4132	3
bank-tab = 0	2413	0
bank-tab = 0	1214	0
bank-tab = 0	1124	1
bank-tab = 0	10834	0
bank-tab = 0	1304	0
bank-tab = 0	4112	0
bank-tab = 0	2482	1
bank-tab = 0	1320	3
bank-tab = 0	1074	2
bank-tab = 0	1200	2
bank-tab = 0	10835	0
bank-tab = 0	2723	0
bank-tab = 0	12260	1
bank-tab = 0	7375	1
bank-tab = 1	222	20
bank-tab = 1	1527	2
bank-tab = 1	224	47
bank-tab = 1	232	0
bank-tab = 1	6694	21
bank-tab = 1	6052	71
bank-tab = 1	248	67
bank-tab = 1	236	33
bank-tab = 1	6050	101
bank-tab = 1	1976	90
bank-tab = 1	246	75
bank-tab = 1	9737	115
bank-tab = 1	2971	78
bank-tab = 1	244	29
bank-tab = 1	226	65
bank-tab = 1	240	67
bank-tab = 1	3139	101
bank-tab = 1	228	4856
bank-tab = 1	100	0
bank-tab = 1	3009	19
bank-tab = 1	96	14
bank-tab = 2	5301	15
bank-tab = 2	5305	2
bank-tab = 2	5296	1
bank-tab = 2	5292	28
bank-tab = 2	5297	6
bank-tab = 2	5298	11
bank-tab = 2	5293	21
bank-tab = 2	5294	30
bank-tab = 2	5304	4
bank-tab = 2	5295	9
bank-tab = 2	5302	2
bank-tab = 2	5299	20
bank-tab = 2	5300	2
bank-tab = 2	5303	14
bank-tab = 2	220	4
bank-tab = 2	218	30
bank-tab = 2	202	3
bank-tab = 2	206	1
bank-tab = 2	200	3
bank-tab = 2	214	2
bank-tab = 2	216	23
bank-tab = 2	210	1
bank-tab = 2	2486	30
bank-tab = 2	212	1
bank-tab = 2	204	2
bank-tab = 2	208	1
bank-tab = 2	250	57
bank-tab = 2	254	43
bank-tab = 2	252	46
bank-tab = 2	260	32
bank-tab = 2	258	12
bank-tab = 2	262	5
bank-tab = 2	256	2
bank-tab = 2	264	14
bank-tab = 2	5344	1
bank-tab = 2	5341	1
bank-tab = 2	7410	6
bank-tab = 2	5342	1
bank-tab = 2	1926	0
bank-tab = 2	6033	4
bank-tab = 2	266	4


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 22	false
dragon_slayer_i = 25	true
pvmer_i = 835	false
boss_hunter_i = 42	false
fishing_task_i = 790	false
cooking_task_i = 617	false
farming_task_i = 7	false
herblore_task_i = 130	false
woodcutting_task_i = 137	false
fletching_task_i = 210	false
thieving_task_i = 255	false
slayer_task_i = 15	false
ckey_task = 5	false
cluescroll_task = 6	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 69	false
pvmer_ii = 835	false
boss_hunter_ii = 42	false
intermediate_fisher = 790	false
intermediate_chef = 617	false
intermediate_farmer = 7	false
intermediate_mixer = 130	false
intermediate_chopper = 137	false
intermediate_fletcher = 210	false
intermediate_thief = 255	false
slayer_destroyer = 15	false
chest_looter = 5	false
clue_scroller = 6	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 69	false
slaughterer = 835	false
boss_slaughterer = 42	false
expert_fisher = 790	false
expert_chef = 617	false
expert_farmer = 7	false
expert_mixer = 130	false
expert_chopper = 137	false
expert_fletcher = 210	false
expert_thief = 255	false
slayer_expert = 15	false
dig_for_gold = 5	false
clue_champ = 6	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
adamant dragon = 1
iron dragon = 16
dust devil = 81
mithril dragon = 25
hellhound = 58
kurask = 89
greater nechryael = 25

[EOF]

