[ACCOUNT]
character-username = god
character-password = 00bcf21ae7e553ef4397cef80858b215

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 00-FF-DC-68-6F-C7
character-ip-address = 76.179.249.175
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 152074
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3094
character-posy = 3510
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1193584306
character-title-updated = 
killed-players = 142.112.237.70
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 70
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.16133080281992163
KC =4
DC =4
total-hunter-kills = 2
total-rogue-kills = 2
target-time-delay = 500
bh-penalties = 10
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 1043
elvenCharge =0
pages = -6929
ether =1584
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =112
pkp =1043
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 2
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =20
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 4
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_BANDOS,KILL_SARADOMIN,TELEPORT_TO_KARAMJA,LUMBRIDGE_TELEPORT,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT
partialDiaries = PICKPOCKET_MASTER_FARMER_FAL:1,PEST_CONTROL:2,CHAOS_ELEMENTAL:10,VENENATIS:8,CRAZY_ARCHAEOLOGIST:9
pc-points = 34
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = giant mole
slayer-task-amount = 12
slayer-master = 6797
consecutive-tasks = 5
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 1
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = ALL
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2414	1	
character-equip = 2	1710	1	
character-equip = 3	4675	1	
character-equip = 4	4101	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	9244	5000	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	116	200000000	false	0
character-skill = 1	116	200000000	false	0
character-skill = 2	116	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	110	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	76	1470594	false	0
character-skill = 9	88	4777345	false	0
character-skill = 10	1	0	false	0
character-skill = 11	75	1219814	false	0
character-skill = 12	84	3089583	false	0
character-skill = 13	79	1851525	false	0
character-skill = 14	99	14057150	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	44	59748	false	0
character-skill = 18	70	788120	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	170	1
character-item = 1	12698	1
character-item = 2	12696	1
character-item = 3	6686	1
character-item = 4	1216	1
character-item = 5	4152	1
character-item = 6	6688	1
character-item = 7	6686	1
character-item = 8	2504	1
character-item = 9	1080	1
character-item = 10	3027	1
character-item = 11	6686	1
character-item = 12	9186	1
character-item = 13	6686	1
character-item = 14	3025	1
character-item = 15	6686	1
character-item = 16	6686	1
character-item = 17	3025	1
character-item = 18	6686	1
character-item = 19	6686	1
character-item = 20	6686	1
character-item = 21	3025	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	566	200
character-item = 26	556	600
character-item = 27	561	400

[RECHARGEITEMS]
item = 	0	3	2020-09-03 06:34:41
item = 	13120	2	2020-09-03 06:34:41
item = 	1	3	2020-09-03 06:34:41
item = 	2	150	2020-09-03 06:34:41
item = 	13125	2	2020-09-03 06:34:41
item = 	13126	3	2020-09-03 06:34:41
item = 	13127	4	2020-09-03 06:34:41
item = 	13128	3	2020-09-03 06:34:41
item = 	13143	1	2020-09-03 06:34:41
item = 	13111	5	2020-09-03 06:34:41
item = 	13144	1	2020-09-03 06:34:41
item = 	13117	1	2020-09-03 06:34:41
item = 	13118	1	2020-09-03 06:34:41
item = 	13119	1	2020-09-03 06:34:41

[BANK]
bank-tab = 0	8014	50
bank-tab = 0	7463	3
bank-tab = 0	12001	1
bank-tab = 0	6732	1
bank-tab = 0	6586	1
bank-tab = 0	6738	1
bank-tab = 0	4750	1
bank-tab = 0	11771	1
bank-tab = 0	4737	1
bank-tab = 0	11825	1
bank-tab = 0	11943	121
bank-tab = 0	12007	1
bank-tab = 0	12747	3
bank-tab = 0	953	1
bank-tab = 0	7510	1
bank-tab = 0	10552	1
bank-tab = 0	11772	1
bank-tab = 0	4733	1
bank-tab = 0	3145	95
bank-tab = 0	8851	1
bank-tab = 0	11813	1
bank-tab = 0	11821	1
bank-tab = 0	2369	1
bank-tab = 0	21817	2
bank-tab = 0	13308	36
bank-tab = 0	6925	1
bank-tab = 0	996	2111275
bank-tab = 0	12413	1
bank-tab = 0	19928	1
bank-tab = 0	12914	4
bank-tab = 0	12916	1
bank-tab = 0	12792	1
bank-tab = 0	9244	999926
bank-tab = 0	12696	14
bank-tab = 0	12698	1
bank-tab = 0	12955	1
bank-tab = 0	12372	1
bank-tab = 0	2348	1
bank-tab = 0	450	53
bank-tab = 0	1276	1
bank-tab = 0	21818	2
bank-tab = 0	4709	1
bank-tab = 0	11786	1
bank-tab = 0	6915	1
bank-tab = 0	11925	1
bank-tab = 0	6923	1
bank-tab = 0	4715	1
bank-tab = 0	4713	1
bank-tab = 0	13236	1
bank-tab = 0	22614	1
bank-tab = 0	6571	1
bank-tab = 0	20367	1
bank-tab = 0	11803	1
bank-tab = 0	11833	1
bank-tab = 0	11835	1
bank-tab = 0	13240	1
bank-tab = 0	11774	1
bank-tab = 0	20027	1
bank-tab = 0	22110	1
bank-tab = 0	19548	1
bank-tab = 0	19482	1
bank-tab = 0	11829	1
bank-tab = 0	11831	1
bank-tab = 0	13238	1
bank-tab = 1	6686	999539
bank-tab = 1	3025	999841
bank-tab = 1	386	324
bank-tab = 1	2437	11
bank-tab = 1	2445	999994
bank-tab = 2	1750	30
bank-tab = 2	1622	6
bank-tab = 2	452	116
bank-tab = 2	1516	240
bank-tab = 2	1514	283
bank-tab = 2	1392	12
bank-tab = 2	1748	110
bank-tab = 2	226	15
bank-tab = 2	2364	106
bank-tab = 2	9195	375
bank-tab = 2	384	50
bank-tab = 2	208	100
bank-tab = 2	9194	148
bank-tab = 2	214	2
bank-tab = 2	1437	1000000
bank-tab = 2	2891	1
bank-tab = 2	304	1
bank-tab = 2	306	1
bank-tab = 2	308	1
bank-tab = 2	310	1
bank-tab = 2	312	1
bank-tab = 2	302	1
bank-tab = 2	314	10000
bank-tab = 2	13432	10000
bank-tab = 2	11261	10000
bank-tab = 2	10011	1
bank-tab = 2	591	1
bank-tab = 2	69	69
bank-tab = 2	67	552
bank-tab = 2	947	1
bank-tab = 2	1360	1
bank-tab = 2	820	100
bank-tab = 2	822	60
bank-tab = 2	454	2056
bank-tab = 2	810	960
bank-tab = 2	811	1560
bank-tab = 2	315	97480
bank-tab = 2	1756	1
bank-tab = 2	2362	7
bank-tab = 2	12017	1
bank-tab = 2	12016	1
bank-tab = 2	12014	2
bank-tab = 3	7351	1
bank-tab = 3	12958	1
bank-tab = 3	12519	1
bank-tab = 3	12895	1
bank-tab = 3	20188	1
bank-tab = 3	19995	2
bank-tab = 3	12517	1
bank-tab = 3	12298	1
bank-tab = 3	3835	1
bank-tab = 3	20227	1
bank-tab = 3	11129	1
bank-tab = 3	20236	1
bank-tab = 3	12362	1
bank-tab = 3	20042	1
bank-tab = 3	20048	1
bank-tab = 3	24038	1
bank-tab = 3	7357	1
bank-tab = 3	12238	1
bank-tab = 3	7400	1
bank-tab = 4	1216	15
bank-tab = 4	230	299
bank-tab = 4	174	3
bank-tab = 4	6692	8
bank-tab = 4	6688	20
bank-tab = 4	2441	15
bank-tab = 4	1053	5
bank-tab = 4	2551	9
bank-tab = 4	4588	10
bank-tab = 4	4132	6
bank-tab = 4	7459	18
bank-tab = 4	170	4
bank-tab = 4	172	6
bank-tab = 4	2504	8
bank-tab = 4	10829	9
bank-tab = 4	561	985470
bank-tab = 4	3029	12
bank-tab = 4	1711	3
bank-tab = 4	3106	7
bank-tab = 4	1080	7
bank-tab = 4	10500	5
bank-tab = 4	9186	2
bank-tab = 4	6525	6
bank-tab = 4	9245	1439760
bank-tab = 4	3027	11
bank-tab = 4	3031	7
bank-tab = 4	6690	9
bank-tab = 4	1709	6
bank-tab = 4	1128	3
bank-tab = 4	1707	2
bank-tab = 4	1705	1
bank-tab = 4	556	985254
bank-tab = 4	566	984418
bank-tab = 4	4676	4
bank-tab = 4	4102	4
bank-tab = 4	3843	5
bank-tab = 4	4104	4
bank-tab = 4	1008	4
bank-tab = 4	12702	3
bank-tab = 4	4586	2
bank-tab = 4	10379	1
bank-tab = 4	12700	1
bank-tab = 4	10375	1
bank-tab = 4	558	990
bank-tab = 4	9076	396
bank-tab = 4	4152	1
bank-tab = 4	4088	1
bank-tab = 4	1713	1
bank-tab = 4	158	1
bank-tab = 4	146	1


[LOOTBAG]
bag-item = 0	2364	7
bag-item = 1	989	1
bag-item = 2	989	1
bag-item = 3	452	5
bag-item = 4	1516	149
bag-item = 5	1392	2
bag-item = 6	21820	12
bag-item = 7	565	90

[RUNEPOUCH]
pouch-item = 0	555	15886
pouch-item = 1	560	15888
pouch-item = 2	565	15962

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491
character-friend = 67290
character-friend = 2489759


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 2	false
pvmer_i = 835	false
boss_hunter_i = 100	true
mining_task_i = 1000	true
smithing_task_i = 576	false
woodcutting_task_i = 238	false
fletching_task_i = 796	false
firemaking_task_i = 100	false
theiving_task_i = 29	false
slayer_task_i = 5	false
ckey_task = 10	false
pc_task = 2	false
cluescroll_task = 8	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 2	false
pvmer_ii = 835	false
boss_hunter_ii = 100	false
intermediate_miner = 2500	true
intermediate_smith = 576	false
intermediate_chopper = 238	false
intermediate_fletcher = 796	false
intermediate_pyro = 100	false
intermediate_thief = 29	false
slayer_destroyer = 5	false
chest_looter = 10	false
mr_portal = 2	false
clue_scroller = 8	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 2	false
slaughterer = 835	false
boss_slaughterer = 100	false
expert_miner = 3200	false
expert_smith = 576	false
expert_chopper = 238	false
expert_fletcher = 796	false
expert_pyro = 100	false
expert_thief = 29	false
slayer_expert = 5	false
dig_for_gold = 10	false
knight = 2	false
clue_champ = 8	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
ROGUE = 1

[TITLES]
title = DO_YOU_LIFT

[NPC-TRACKER]
venenatis = 8
revenant dragon = 2
saradomin priest = 15
Easy = 1
chaos elemental = 10
general graardor = 28
fragment of seren = 7
Hard = 2
starlight = 10
spiritual ranger = 12
crystal whirlwind = 21
crazy archaeologist = 9
commander zilyana = 12
sergeant steelwill = 28
revenant ork = 2
Medium = 5
growler = 10
sergeant grimspike = 27
lizardman shaman = 19
sotetseg = 5
bree = 10
sergeant strongstack = 27

[EOF]

