[ACCOUNT]
character-username = Slayer
character-password = 95f9e99fa71bcb748bce6a9755726cd0

[CHARACTER]
character-rights = 23
character-rights-secondary = 0	23
character-mac-address = C0-18-85-0B-49-2B
character-ip-address = 173.81.23.177
revert-option = 
mode = OSRS
tutorial-stage = END
character-height = 0
character-hp = 12
play-time = 2393
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3260
character-posy = 3274
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 21401
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = true
XpScrollTime = 3688
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 10
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
prayer-amount = 0.9920424403183026
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 0
elvenCharge =0
pages = -194
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =0
pkp =0
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEN_CONSECUTIVE
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 401
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	13385	1	
character-equip = 1	10446	1	
character-equip = 2	1712	1	
character-equip = 3	1381	1	
character-equip = 4	13387	1	
character-equip = 5	12612	1	
character-equip = 6	-1	0	
character-equip = 7	13389	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	2579	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0	false	0
character-skill = 1	2	153	false	0
character-skill = 2	1	24	false	0
character-skill = 3	10	1652	false	0
character-skill = 4	3	240	false	0
character-skill = 5	0	18757	false	0
character-skill = 6	9	1071	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	2	120	false	0
character-skill = 18	7	684	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	566	1000000
character-item = 1	556	999929
character-item = 2	561	1000000
character-item = 3	567	1000000
character-item = 4	557	1000000
character-item = 5	555	1000000
character-item = 6	9076	1000000
character-item = 7	558	999982
character-item = 8	562	1000000
character-item = 9	564	1000000
character-item = 10	565	1000000
character-item = 11	560	999998
character-item = 12	4700	1000000
character-item = 13	4696	1000000
character-item = 14	4697	1000000
character-item = 15	4695	1000000
character-item = 16	4698	1000000
character-item = 17	4699	1000000
character-item = 18	1384	1
character-item = 19	13308	1300
character-item = 20	559	999936
character-item = 21	563	1000100
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	10833	1

[RECHARGEITEMS]
item = 	0	3	2020-08-31 19:11:10
item = 	13120	2	2020-08-31 19:11:10
item = 	1	3	2020-08-31 19:11:10
item = 	2	150	2020-08-31 19:11:10
item = 	13125	2	2020-08-31 19:11:10
item = 	13126	3	2020-08-31 19:11:10
item = 	13127	4	2020-08-31 19:11:10
item = 	13128	3	2020-08-31 19:11:10
item = 	13143	1	2020-08-31 19:11:10
item = 	13111	5	2020-08-31 19:11:10
item = 	13144	1	2020-08-31 19:11:10
item = 	13117	1	2020-08-31 19:11:10
item = 	13118	1	2020-08-31 19:11:10
item = 	13119	1	2020-08-31 19:11:10

[BANK]
bank-tab = 0	12248	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	98
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	2
bank-tab = 0	580	2
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	854	1
bank-tab = 0	891	1000000
bank-tab = 0	10833	1
bank-tab = 0	869	1000100
bank-tab = 0	19931	1
bank-tab = 0	12507	1
bank-tab = 0	12511	1
bank-tab = 0	12509	1
bank-tab = 0	12513	1
bank-tab = 0	10500	1
bank-tab = 0	1066	1
bank-tab = 0	1100	1
bank-tab = 0	19995	1
bank-tab = 0	2488	1
bank-tab = 0	2494	1
bank-tab = 0	2490	1
bank-tab = 0	2496	1
bank-tab = 0	13308	250
bank-tab = 0	1386	1
bank-tab = 0	1388	1
bank-tab = 0	2415	1
bank-tab = 0	1170	1
bank-tab = 0	6111	1
bank-tab = 0	10608	1
bank-tab = 0	6109	1
bank-tab = 0	6108	1
bank-tab = 0	6110	1
bank-tab = 0	12611	1
bank-tab = 0	3841	1
bank-tab = 0	3845	1
bank-tab = 0	1410	1
bank-tab = 0	2418	1
bank-tab = 0	6564	1
bank-tab = 0	4676	1
bank-tab = 0	9074	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	3


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
pvmer_i = 31	false
theiving_task_i = 5	false
slayer_task_i = 1	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 31	false
intermediate_thief = 5	false
slayer_destroyer = 1	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 31	false
expert_thief = 5	false
slayer_expert = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

