[ACCOUNT]
character-username = getrekt98
character-password = 9cf1f98c5a3769904363499a6198181d

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 28-3A-4D-4C-54-CF
character-ip-address = 170.52.90.135
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 10412
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3272
character-posy = 6052
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1403399184
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.7614080695541838
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 184
elvenCharge =0
pages = -1234
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =95
pkp =184
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 1
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DURADEL
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = greater demon
slayer-task-amount = 52
slayer-master = 405
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6568	1	
character-equip = 2	1708	1	
character-equip = 3	4151	1	
character-equip = 4	4720	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	9245	99617	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	37	29952	false	0
character-skill = 18	29	12500	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	12696	1
character-item = 1	3025	1
character-item = 2	3025	1
character-item = 3	6686	1
character-item = 4	6686	1
character-item = 8	3145	1
character-item = 9	3145	1
character-item = 10	3145	1
character-item = 11	3145	1
character-item = 12	3145	1
character-item = 13	3145	1
character-item = 14	3145	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	4719	1
character-item = 22	5699	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	558	24990
character-item = 26	561	24998
character-item = 27	9076	24996

[RECHARGEITEMS]
item = 	0	3	2020-09-08 10:28:28
item = 	13120	2	2020-09-08 10:28:28
item = 	1	3	2020-09-08 10:28:28
item = 	2	150	2020-09-08 10:28:28
item = 	13125	2	2020-09-08 10:28:28
item = 	13126	3	2020-09-08 10:28:28
item = 	13127	4	2020-09-08 10:28:28
item = 	13128	3	2020-09-08 10:28:28
item = 	13143	1	2020-09-08 10:28:28
item = 	13111	5	2020-09-08 10:28:28
item = 	13144	1	2020-09-08 10:28:28
item = 	13117	1	2020-09-08 10:28:28
item = 	13118	1	2020-09-08 10:28:28
item = 	13119	1	2020-09-08 10:28:28

[BANK]
bank-tab = 0	996	1555906
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	87
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	2842	1
bank-tab = 0	2437	10
bank-tab = 0	2441	9
bank-tab = 0	3025	82
bank-tab = 0	6686	970
bank-tab = 0	392	99984
bank-tab = 0	2445	999995
bank-tab = 0	20048	1
bank-tab = 0	172	1
bank-tab = 0	6688	1
bank-tab = 0	6692	3
bank-tab = 0	3027	1
bank-tab = 0	11231	128
bank-tab = 0	13308	10
bank-tab = 0	9245	1000
bank-tab = 0	9244	9995
bank-tab = 0	230	12
bank-tab = 0	21821	262
bank-tab = 0	452	10
bank-tab = 0	454	157
bank-tab = 0	561	975075
bank-tab = 0	1516	74
bank-tab = 0	9194	67
bank-tab = 0	9195	62
bank-tab = 0	1306	1
bank-tab = 0	2362	14
bank-tab = 0	2364	5
bank-tab = 0	1216	1
bank-tab = 0	11839	1
bank-tab = 0	3029	2
bank-tab = 0	4731	1
bank-tab = 0	10389	1
bank-tab = 0	10387	1
bank-tab = 0	10391	1
bank-tab = 0	6529	1
bank-tab = 0	9186	1
bank-tab = 0	19934	1
bank-tab = 0	10385	1
bank-tab = 0	10500	1
bank-tab = 0	12696	4
bank-tab = 0	558	975000
bank-tab = 0	9076	975000
bank-tab = 0	3145	3


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 18810264


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 4	false
pvmer_i = 35	false
boss_hunter_i = 6	false
theiving_task_i = 17	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 4	false
pvmer_ii = 35	false
boss_hunter_ii = 6	false
intermediate_thief = 17	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 4	false
slaughterer = 35	false
boss_slaughterer = 6	false
expert_thief = 17	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
revenant dragon = 4
revenant dark beast = 13
revenant knight = 2
revenant ork = 3
sotetseg = 1
demonic gorilla = 3
crystal whirlwind = 2

[EOF]

