[ACCOUNT]
character-username = james
character-password = c295594b8680ea624f49e9956b8721ce

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 1C-3E-84-C8-FB-79
character-ip-address = 86.146.101.235
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 100282
diceban =0
last-clan = Help
character-specRestore = 83
character-posx = 3097
character-posy = 3510
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1467403210
character-title-updated = 
killed-players = 84.140.162.110
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 11802	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 250000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = true
XpScrollTime = 3924
changedmac = false
exchangeP = 0
usedFc = true
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 1	0	0
master-clue-reqs = 0	0	0	0
counters = 4	7	2	0	0	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 1974
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 50
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.19674477217367314
KC =2
DC =4
total-hunter-kills = 0
total-rogue-kills = 2
target-time-delay = 0
bh-penalties = 10
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 270
elvenCharge =0
pages = -2356
ether =2326
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 1650
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =4142
pkp =270
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 3
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =6
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 6
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DURADEL,TEN_CONSECUTIVE
partialDiaries = KILL_ROCK_CRAB:2,KILL_MITHRIL_DRAGON_KAN:4,SCORPIA:5
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = mithril dragon
slayer-task-amount = 15
slayer-master = 405
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = ALL
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	39
character-look = 6	43
character-look = 7	11
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	1

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	83	2942238	false	0
character-skill = 18	56	185219	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-08 05:54:17
item = 	13120	2	2020-09-08 05:54:17
item = 	1	3	2020-09-08 05:54:17
item = 	2	150	2020-09-08 05:54:17
item = 	13125	2	2020-09-08 05:54:17
item = 	13126	3	2020-09-08 05:54:17
item = 	13127	4	2020-09-08 05:54:17
item = 	13128	3	2020-09-08 05:54:17
item = 	13143	1	2020-09-08 05:54:17
item = 	13111	5	2020-09-08 05:54:17
item = 	13144	1	2020-09-08 05:54:17
item = 	13117	1	2020-09-08 05:54:17
item = 	13118	1	2020-09-08 05:54:17
item = 	13119	1	2020-09-08 05:54:17

[BANK]
bank-tab = 0	392	999524
bank-tab = 0	386	139
bank-tab = 0	2441	999973
bank-tab = 0	2437	1004975
bank-tab = 0	2445	999982
bank-tab = 0	6686	999981
bank-tab = 0	3025	999814
bank-tab = 0	2453	999999
bank-tab = 0	12906	999999
bank-tab = 0	3041	999999
bank-tab = 0	380	100
bank-tab = 0	13442	120
bank-tab = 0	172	4
bank-tab = 0	174	1
bank-tab = 0	158	4
bank-tab = 0	3027	8
bank-tab = 0	3029	14
bank-tab = 0	6692	4
bank-tab = 0	146	4
bank-tab = 0	2447	999999
bank-tab = 0	3145	56
bank-tab = 0	6688	2
bank-tab = 0	160	3
bank-tab = 0	2435	20
bank-tab = 0	2455	1
bank-tab = 0	150	1
bank-tab = 0	162	1
bank-tab = 0	148	2
bank-tab = 0	12908	1
bank-tab = 0	170	6
bank-tab = 0	230	11
bank-tab = 0	12696	9
bank-tab = 0	12702	3
bank-tab = 0	12698	2
bank-tab = 0	12700	1
bank-tab = 0	3031	3
bank-tab = 0	22587	1
bank-tab = 0	6690	1
bank-tab = 1	4152	10
bank-tab = 1	5699	1
bank-tab = 1	2551	19
bank-tab = 1	10829	2
bank-tab = 1	1128	2
bank-tab = 1	1080	4
bank-tab = 1	7463	18
bank-tab = 1	4132	0
bank-tab = 1	6571	1
bank-tab = 1	1713	30
bank-tab = 1	1216	2
bank-tab = 1	4725	2
bank-tab = 1	4750	1
bank-tab = 1	1164	1
bank-tab = 1	4588	2
bank-tab = 1	6525	3
bank-tab = 1	12955	1
bank-tab = 1	4088	14
bank-tab = 1	1306	1
bank-tab = 1	1711	14
bank-tab = 1	21817	1
bank-tab = 1	21818	5
bank-tab = 1	1541	5
bank-tab = 1	4586	3
bank-tab = 1	11841	0
bank-tab = 1	12849	2
bank-tab = 1	4717	5
bank-tab = 1	4721	4
bank-tab = 1	4723	5
bank-tab = 1	1709	1
bank-tab = 1	11774	2
bank-tab = 1	6738	0
bank-tab = 1	11835	2
bank-tab = 1	11833	3
bank-tab = 1	11803	3
bank-tab = 1	4719	4
bank-tab = 1	22546	1
bank-tab = 1	19554	2
bank-tab = 1	13240	2
bank-tab = 1	1707	1
bank-tab = 1	12007	4
bank-tab = 1	12930	1
bank-tab = 1	13199	1
bank-tab = 1	12932	1
bank-tab = 2	563	1000000
bank-tab = 2	561	998920
bank-tab = 2	558	999250
bank-tab = 2	9076	999010
bank-tab = 2	566	999500
bank-tab = 2	556	999500
bank-tab = 2	567	1000000
bank-tab = 2	4676	2
bank-tab = 2	4100	1
bank-tab = 2	4102	1
bank-tab = 2	4104	1
bank-tab = 2	6923	1
bank-tab = 2	4108	1
bank-tab = 2	12613	1
bank-tab = 2	12792	1
bank-tab = 2	7400	1
bank-tab = 2	6919	1
bank-tab = 2	6917	1
bank-tab = 2	6925	1
bank-tab = 2	13236	1
bank-tab = 2	6921	1
bank-tab = 3	9186	10
bank-tab = 3	3750	1
bank-tab = 3	2504	14
bank-tab = 3	2498	4
bank-tab = 3	3106	0
bank-tab = 3	10500	7
bank-tab = 3	3843	3
bank-tab = 3	9245	992802
bank-tab = 3	862	1
bank-tab = 3	21327	999966
bank-tab = 3	19925	15
bank-tab = 3	2578	1
bank-tab = 3	11927	1
bank-tab = 3	11827	1
bank-tab = 3	11829	1
bank-tab = 3	11831	1
bank-tab = 3	11786	1
bank-tab = 3	22110	1
bank-tab = 3	13238	1
bank-tab = 4	8014	20
bank-tab = 5	19992	1
bank-tab = 5	2842	0
bank-tab = 5	7459	1
bank-tab = 5	8851	1
bank-tab = 5	8850	1
bank-tab = 5	8848	1
bank-tab = 5	8846	1
bank-tab = 5	8845	1
bank-tab = 5	8849	1
bank-tab = 5	8847	1
bank-tab = 5	3839	2
bank-tab = 5	3836	2
bank-tab = 5	1008	1
bank-tab = 5	4503	1
bank-tab = 5	6108	1
bank-tab = 5	1632	258
bank-tab = 5	1514	30
bank-tab = 5	2802	0
bank-tab = 5	2364	7
bank-tab = 5	1516	75
bank-tab = 5	3833	1
bank-tab = 5	3832	1
bank-tab = 5	2596	1
bank-tab = 5	12254	2
bank-tab = 5	12444	1
bank-tab = 5	23805	1
bank-tab = 5	7324	1
bank-tab = 5	7353	1
bank-tab = 5	20227	2
bank-tab = 5	2636	1
bank-tab = 5	12429	1
bank-tab = 5	2622	1
bank-tab = 5	7375	1
bank-tab = 5	7343	1
bank-tab = 5	2654	1
bank-tab = 5	12262	1
bank-tab = 6	2997	0
bank-tab = 6	996	100001
bank-tab = 6	21821	4806
bank-tab = 6	8852	360
bank-tab = 6	6530	12188
bank-tab = 6	12935	0


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	560	1048
pouch-item = 1	557	640
pouch-item = 2	9075	946

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 661770698971729
character-friend = 186264604299491
character-friend = 1467557228301964386
character-friend = 25114588239253
character-friend = 23558184
character-friend = 400257323483


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	154


[ACHIEVEMENTS-TIER-1]
crab_killer = 2	false
dragon_slayer_i = 7	false
pvmer_i = 1000	true
boss_hunter_i = 58	false
theiving_task_i = 426	false
slayer_task_i = 1	false
ckey_task = 21	false
jad_task = 2	false
barrows_task_i = 99	false
cluescroll_task = 13	false
competitor = 2	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 7	false
pvmer_ii = 1930	false
boss_hunter_ii = 58	false
intermediate_thief = 426	false
slayer_destroyer = 1	false
chest_looter = 21	false
red_of_fury = 2	false
dharoker = 75	false
clue_scroller = 13	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 7	false
slaughterer = 1930	false
boss_slaughterer = 58	false
expert_thief = 426	false
slayer_expert = 1	false
dig_for_gold = 21	false
tzhaar = 2	false
barrows_god = 99	false
clue_champ = 13	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 20
revenant dragon = 3
Easy = 4
tzhaar-xil = 17
revenant knight = 5
fragment of seren = 3
Hard = 2
yt-mejkot = 19
dharok the wretched = 75
ahrim the blighted = 10
crystal whirlwind = 6
revenant dark beast = 6
revenant ork = 441
Medium = 7
verac the defiled = 14
mithril dragon = 4
scorpia = 5
sotetseg = 1

[EOF]

