[ACCOUNT]
character-username = supreme coca
character-password = 47fed4840b535ae448cfe453a406e6be

[CHARACTER]
character-rights = 23
character-rights-secondary = 0	23
character-mac-address = A4-4E-31-91-AF-1C
character-ip-address = 90.191.90.32
revert-option = 
mode = OSRS
tutorial-stage = END
character-height = 0
character-hp = 41
play-time = 141466
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3185
character-posy = 3440
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 201722
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 68562	4624	37442	34764	0	12517	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.5265327315520034
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 89942
elvenCharge =0
pages = 0
ether =254
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =2261
pkp =89942
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 1
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =14
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 2
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DRESS_FOR_SUCESS,TELEPORT_ARDOUGNE,KILL_ROCK_CRAB,LUMBRIDGE_TELEPORT,PICKPOCKET_MAN_LUM,HANS
partialDiaries = CAMELOT_TELEPORT:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	12520	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	1333	1	
character-equip = 4	5575	1	
character-equip = 5	9704	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	10553	1	
character-equip = 10	1837	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	50	102484	false	0
character-skill = 1	20	4624	false	0
character-skill = 2	40	37442	false	0
character-skill = 3	39	45335	false	0
character-skill = 4	1	0	false	0
character-skill = 5	29	12517	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	5	512	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-08-27 10:56:13
item = 	13120	2	2020-08-27 10:56:13
item = 	1	3	2020-08-27 10:56:13
item = 	2	150	2020-08-27 10:56:13
item = 	13125	2	2020-08-27 10:56:13
item = 	13126	3	2020-08-27 10:56:13
item = 	13127	4	2020-08-27 10:56:13
item = 	13128	3	2020-08-27 10:56:13
item = 	13143	1	2020-08-27 10:56:13
item = 	13111	5	2020-08-27 10:56:13
item = 	13144	1	2020-08-27 10:56:13
item = 	13117	1	2020-08-27 10:56:13
item = 	13118	1	2020-08-27 10:56:13
item = 	13119	1	2020-08-27 10:56:13

[BANK]
bank-tab = 0	2441	2
bank-tab = 0	12895	1
bank-tab = 0	8014	50
bank-tab = 0	380	217
bank-tab = 0	386	100
bank-tab = 0	158	2
bank-tab = 0	146	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	2437	3
bank-tab = 0	6524	1
bank-tab = 0	1130	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	7463	1
bank-tab = 0	996	937745
bank-tab = 0	13308	70874
bank-tab = 0	4152	1
bank-tab = 0	2997	1000
bank-tab = 0	527	3
bank-tab = 0	10552	1
bank-tab = 0	10833	31
bank-tab = 0	11841	1
bank-tab = 0	12889	1
bank-tab = 0	1632	9
bank-tab = 0	19554	1
bank-tab = 0	19548	1
bank-tab = 0	1713	1
bank-tab = 0	556	106
bank-tab = 0	1368	1
bank-tab = 0	208	100
bank-tab = 0	1074	1
bank-tab = 0	4709	1
bank-tab = 0	4711	1
bank-tab = 0	4713	1
bank-tab = 0	4715	1
bank-tab = 0	19684	1
bank-tab = 0	561	1898
bank-tab = 0	1328	1
bank-tab = 0	10549	1
bank-tab = 0	13442	9973
bank-tab = 0	4154	1
bank-tab = 0	230	1
bank-tab = 0	12702	1
bank-tab = 0	12792	1
bank-tab = 0	2369	2
bank-tab = 0	11850	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	3843	1
bank-tab = 0	1068	1
bank-tab = 0	7459	1
bank-tab = 0	22976	1
bank-tab = 0	21818	4
bank-tab = 0	4586	3
bank-tab = 0	452	79
bank-tab = 0	2364	42
bank-tab = 0	9195	1334
bank-tab = 0	454	1014
bank-tab = 0	2362	23
bank-tab = 0	9194	870
bank-tab = 0	22587	1
bank-tab = 0	12266	2
bank-tab = 0	1053	1
bank-tab = 0	2917	1
bank-tab = 0	2919	1
bank-tab = 0	2634	1
bank-tab = 0	12254	1
bank-tab = 0	3832	1
bank-tab = 0	21817	1
bank-tab = 0	12270	1
bank-tab = 0	2915	1
bank-tab = 0	2588	1
bank-tab = 0	3829	1
bank-tab = 0	21821	2090
bank-tab = 0	1514	92
bank-tab = 0	7387	1
bank-tab = 0	12272	1
bank-tab = 0	1516	793
bank-tab = 0	12260	1
bank-tab = 0	12258	1
bank-tab = 0	22556	1
bank-tab = 0	566	263
bank-tab = 0	564	239
bank-tab = 0	1202	2
bank-tab = 0	392	186
bank-tab = 0	1164	2
bank-tab = 0	1748	25
bank-tab = 0	4725	1
bank-tab = 0	1128	3
bank-tab = 0	560	60
bank-tab = 0	3833	1
bank-tab = 0	1392	9


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
pvmer_i = 1000	true
theiving_task_i = 23	false
ckey_task = 15	false
cluescroll_task = 14	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 1626	false
intermediate_thief = 23	false
chest_looter = 15	false
clue_scroller = 14	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 1626	false
expert_thief = 23	false
dig_for_gold = 15	false
clue_champ = 14	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Easy = 14
revenant ork = 2

[EOF]

