[ACCOUNT]
character-username = kill
character-password = b25f6223269fca61a41200b29f07c49c

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 08-D2-3E-24-D2-04
character-ip-address = 76.178.98.67
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 53983
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3089
character-posy = 3504
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1129542356
character-title-updated = 
killed-players = 76.67.145.59
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.9384816718969574
KC =3
DC =3
total-hunter-kills = 0
total-rogue-kills = 3
target-time-delay = 0
bh-penalties = 4
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 26
elvenCharge =0
pages = -26
ether =242
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =1101
pkp =26
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DRESS_FOR_SUCESS,KILL_ROCK_CRAB
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = demonic gorilla
slayer-task-amount = 5
slayer-master = 6797
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = true
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	true	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = ALL
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	10499	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	1127	1	
character-equip = 5	8850	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	107	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	0	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	4152	1
character-item = 1	3027	1
character-item = 2	6686	1
character-item = 3	6686	1
character-item = 4	3027	1
character-item = 5	6686	1
character-item = 6	3025	1
character-item = 7	3025	1
character-item = 8	3027	1
character-item = 9	3029	1
character-item = 10	3025	1
character-item = 11	3025	1
character-item = 12	6686	1
character-item = 13	6686	1
character-item = 14	6688	1
character-item = 16	6692	1
character-item = 25	561	999994
character-item = 26	9076	745733
character-item = 27	558	999970

[RECHARGEITEMS]
item = 	0	3	2020-09-02 13:44:02
item = 	13120	2	2020-09-02 13:44:02
item = 	1	3	2020-09-02 13:44:02
item = 	2	150	2020-09-02 13:44:02
item = 	13125	2	2020-09-02 13:44:02
item = 	13126	3	2020-09-02 13:44:02
item = 	13127	4	2020-09-02 13:44:02
item = 	13128	3	2020-09-02 13:44:02
item = 	13143	1	2020-09-02 13:44:02
item = 	13111	5	2020-09-02 13:44:02
item = 	13144	1	2020-09-02 13:44:02
item = 	13117	1	2020-09-02 13:44:02
item = 	13118	1	2020-09-02 13:44:02
item = 	13119	1	2020-09-02 13:44:02

[BANK]
bank-tab = 0	996	455524
bank-tab = 0	2529	1
bank-tab = 0	12280	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	79
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	2
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	3
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	199
bank-tab = 0	563	1000100
bank-tab = 0	8851	1
bank-tab = 0	7463	2
bank-tab = 0	2551	4
bank-tab = 0	230	24
bank-tab = 0	160	3
bank-tab = 0	148	2
bank-tab = 0	3027	5
bank-tab = 0	146	1
bank-tab = 0	6692	1
bank-tab = 0	150	1
bank-tab = 0	162	1
bank-tab = 0	3031	4
bank-tab = 0	558	979277
bank-tab = 0	9076	891002
bank-tab = 0	527	9
bank-tab = 0	2636	1
bank-tab = 0	1168	2
bank-tab = 0	2367	1
bank-tab = 0	1624	1
bank-tab = 0	4154	1
bank-tab = 0	1378	1
bank-tab = 0	2445	3
bank-tab = 0	392	40
bank-tab = 0	454	235
bank-tab = 0	1306	1
bank-tab = 0	21817	1
bank-tab = 0	21821	1295
bank-tab = 0	10834	4
bank-tab = 0	1392	1
bank-tab = 0	1748	16
bank-tab = 0	4088	10
bank-tab = 0	10373	1
bank-tab = 0	566	1000128
bank-tab = 0	1216	4
bank-tab = 0	4586	3
bank-tab = 0	10833	5
bank-tab = 0	2364	10
bank-tab = 0	9194	222
bank-tab = 0	3043	1
bank-tab = 0	452	6
bank-tab = 0	9195	442
bank-tab = 0	561	1977112
bank-tab = 0	564	1000020
bank-tab = 0	562	1000009
bank-tab = 0	2586	1
bank-tab = 0	1246	1
bank-tab = 0	3829	1
bank-tab = 0	1092	1
bank-tab = 0	1372	1
bank-tab = 0	1184	1
bank-tab = 0	1212	1
bank-tab = 0	1284	1
bank-tab = 0	556	247
bank-tab = 0	2842	1
bank-tab = 0	12792	1
bank-tab = 0	557	136
bank-tab = 0	1348	1
bank-tab = 0	1332	1
bank-tab = 0	560	52
bank-tab = 0	1200	1
bank-tab = 0	20230	1
bank-tab = 0	22587	1
bank-tab = 0	12442	1
bank-tab = 0	13442	2
bank-tab = 0	2592	1
bank-tab = 0	3834	1
bank-tab = 0	13308	229
bank-tab = 0	3839	1
bank-tab = 0	10449	1
bank-tab = 0	10371	1
bank-tab = 0	9245	999999
bank-tab = 0	3025	1


[LOOTBAG]
bag-item = 0	10833	6
bag-item = 1	10832	3
bag-item = 2	1516	276
bag-item = 3	4585	1
bag-item = 4	9194	514
bag-item = 5	989	1
bag-item = 6	1514	39
bag-item = 7	1392	10
bag-item = 8	4087	1
bag-item = 9	4087	1
bag-item = 10	9193	79
bag-item = 11	2364	7
bag-item = 12	4087	1
bag-item = 13	452	16

[RUNEPOUCH]
pouch-item = 0	560	16000
pouch-item = 1	556	15827
pouch-item = 2	554	15759

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 67290
character-friend = 692864500999027


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
dragon_slayer_i = 3	false
pvmer_i = 605	false
boss_hunter_i = 3	false
cluescroll_task = 8	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 3	false
pvmer_ii = 605	false
boss_hunter_ii = 3	false
clue_scroller = 8	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 3	false
slaughterer = 605	false
boss_slaughterer = 3	false
clue_champ = 8	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
ROGUE = 1

[TITLES]

[NPC-TRACKER]
revenant dragon = 3
Easy = 4
revenant dark beast = 11
revenant knight = 1
revenant ork = 46
Medium = 4
sotetseg = 1
barrelchest = 2

[EOF]

