[ACCOUNT]
character-username = skills888
character-password = 202cb962ac59075b964b07152d234b70

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 58-94-6B-ED-DA-60
character-ip-address = 76.67.145.59
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 82014
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 2897
character-posy = 2724
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = true
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1133958037
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.7063711845716569
KC =0
DC =1
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 21
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 38
elvenCharge =0
pages = -4939
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =1570
pkp =38
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = PEST_CONTROL_TELEPORT
partialDiaries = KILL_ROCK_CRAB:1,PEST_CONTROL:2
pc-points = 69
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	1215	1	
character-equip = 4	2503	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	69	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	20	4992	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	2445	1
character-item = 1	2437	1
character-item = 2	158	1
character-item = 3	6686	1
character-item = 4	9186	1
character-item = 5	10834	1
character-item = 6	13308	51
character-item = 20	556	78
character-item = 25	558	372
character-item = 26	9076	80
character-item = 27	561	40

[RECHARGEITEMS]
item = 	0	3	2020-09-02 17:14:13
item = 	13120	2	2020-09-02 17:14:13
item = 	1	3	2020-09-02 17:14:13
item = 	2	150	2020-09-02 17:14:13
item = 	13125	2	2020-09-02 17:14:13
item = 	13126	3	2020-09-02 17:14:13
item = 	13127	4	2020-09-02 17:14:13
item = 	13128	3	2020-09-02 17:14:13
item = 	13143	1	2020-09-02 17:14:13
item = 	13111	5	2020-09-02 17:14:13
item = 	13144	1	2020-09-02 17:14:13
item = 	13117	1	2020-09-02 17:14:13
item = 	13118	1	2020-09-02 17:14:13
item = 	13119	1	2020-09-02 17:14:13

[BANK]
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	95
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	30
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	9983
bank-tab = 0	1216	30
bank-tab = 0	2437	11
bank-tab = 0	158	3
bank-tab = 0	10829	12
bank-tab = 0	1053	7
bank-tab = 0	4588	12
bank-tab = 0	1128	24
bank-tab = 0	6525	10
bank-tab = 0	1080	28
bank-tab = 0	4132	8
bank-tab = 0	2551	8
bank-tab = 0	10833	66
bank-tab = 0	1202	21
bank-tab = 0	6686	6
bank-tab = 0	3843	6
bank-tab = 0	4279	96
bank-tab = 0	3031	5
bank-tab = 0	556	1000508
bank-tab = 0	566	1002666
bank-tab = 0	4090	1
bank-tab = 0	2413	2
bank-tab = 0	4676	4
bank-tab = 0	4092	1
bank-tab = 0	4094	1
bank-tab = 0	4096	1
bank-tab = 0	4098	1
bank-tab = 0	3029	2
bank-tab = 0	172	1
bank-tab = 0	148	1
bank-tab = 0	160	2
bank-tab = 0	230	5
bank-tab = 0	4586	26
bank-tab = 0	1306	23
bank-tab = 0	1164	17
bank-tab = 0	564	11275
bank-tab = 0	4088	18
bank-tab = 0	1348	24
bank-tab = 0	9195	1845
bank-tab = 0	1392	68
bank-tab = 0	454	4187
bank-tab = 0	392	494
bank-tab = 0	9194	1337
bank-tab = 0	8851	1
bank-tab = 0	2441	6
bank-tab = 0	3025	11
bank-tab = 0	1709	2
bank-tab = 0	1711	3
bank-tab = 0	5699	1
bank-tab = 0	162	2
bank-tab = 0	6692	2
bank-tab = 0	3106	3
bank-tab = 0	4102	3
bank-tab = 0	4104	3
bank-tab = 0	996	108580
bank-tab = 0	1008	2
bank-tab = 0	555	1118
bank-tab = 0	557	1051
bank-tab = 0	562	1000
bank-tab = 0	1707	1
bank-tab = 0	1632	4
bank-tab = 0	21818	4
bank-tab = 0	21821	1840
bank-tab = 0	22587	1
bank-tab = 0	21327	999813
bank-tab = 0	862	1
bank-tab = 0	10383	1
bank-tab = 0	10381	1
bank-tab = 0	3027	2
bank-tab = 0	558	350
bank-tab = 0	9076	140
bank-tab = 0	561	470
bank-tab = 0	1713	3
bank-tab = 0	2445	1
bank-tab = 0	2504	1
bank-tab = 0	12260	1
bank-tab = 0	1184	1
bank-tab = 0	1288	1
bank-tab = 0	3833	2
bank-tab = 0	2578	1
bank-tab = 0	560	120
bank-tab = 0	3837	1
bank-tab = 0	2634	1
bank-tab = 0	1108	1
bank-tab = 0	1284	1
bank-tab = 0	1180	1
bank-tab = 0	3834	1


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	560	38
pouch-item = 1	9075	76
pouch-item = 2	557	190

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	1


[ACHIEVEMENTS-TIER-1]
crab_killer = 1	false
dragon_slayer_i = 6	false
pvmer_i = 1000	true
boss_hunter_i = 16	false
theiving_task_i = 4	false
ckey_task = 7	false
pc_task = 2	false
cluescroll_task = 10	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 6	false
pvmer_ii = 1048	false
boss_hunter_ii = 16	false
intermediate_thief = 4	false
chest_looter = 7	false
mr_portal = 2	false
clue_scroller = 10	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 6	false
slaughterer = 1048	false
boss_slaughterer = 16	false
expert_thief = 4	false
dig_for_gold = 7	false
knight = 2	false
clue_champ = 10	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
revenant dragon = 6
Easy = 8
revenant knight = 1
revenant ork = 3
Medium = 2
fragment of seren = 3
sotetseg = 3
crystal whirlwind = 10

[EOF]

