[ACCOUNT]
character-username = Covid 19
character-password = dd47eff269fb702c97d519f75416ad1b

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 40-23-43-94-2F-51
character-ip-address = 63.225.247.142
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 58
play-time = 400642
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3082
character-posy = 3499
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 108435523
character-title-updated = 
killed-players = 90.191.90.32
removed-slayer-tasks = 					

slayer-unlocks = BIGGER_AND_BADDER	
last-incentive = 0
rfd-round = 0

combat-level-back-up = 18316361	13223826	13238026	25108677	14688136	2957388	16364110	
character-historyItems = 2611	2611	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 20000	80313	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = false
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = true
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	7	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 90
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.5983355789262723
KC =1
DC =5
total-hunter-kills = 0
total-rogue-kills = 1
target-time-delay = 0
bh-penalties = 7
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 18333
elvenCharge =0
pages = -7953
ether =217
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =1796
pkp =18333
alchCharge =0
chestRateBoost =1
tWin = 1
tPoint = 7
streak = 1
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =2
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 4
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DRESS_FOR_SUCESS,KILL_DAGANNOTH_KINGS,TELEPORT_TO_KARAMJA,DURADEL,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT
partialDiaries = KILL_BANDIT:1,KILL_ROCK_CRAB:61,KILL_BANDOS:2,KILL_KURASK:86,DAGANNOTH_KINGS:28,KILL_MITHRIL_DRAGON_KAN:9,KILL_TZHAAR_XIL:2,KILL_CAVE_HORROR:2,KILL_ZULRAH:2,VENENATIS:1,CHAOS_ELEMENTAL:16,CRAZY_ARCHAEOLOGIST:5
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = greater demon
slayer-task-amount = 45
slayer-master = 405
consecutive-tasks = 2
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11826	1	
character-equip = 1	22109	1	
character-equip = 2	-1	1	
character-equip = 3	11785	1	
character-equip = 4	11828	1	
character-equip = 5	11924	1	
character-equip = 6	-1	0	
character-equip = 7	11830	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13237	1	
character-equip = 11	-1	0	
character-equip = 12	11771	1	
character-equip = 13	21905	265	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	18559671	false	0
character-skill = 1	114	13223826	false	0
character-skill = 2	99	13440736	false	0
character-skill = 3	99	25588309	false	0
character-skill = 4	106	15278866	false	0
character-skill = 5	31	2957388	false	0
character-skill = 6	99	16806630	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	42	47700	false	0
character-skill = 15	1	0	false	0
character-skill = 16	2	100	false	0
character-skill = 17	60	277056	false	0
character-skill = 18	84	3249141	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	230	1
character-item = 1	2445	1
character-item = 2	3027	1
character-item = 3	3025	1
character-item = 4	6690	1
character-item = 5	6686	1
character-item = 6	230	1
character-item = 7	3025	1
character-item = 8	6686	1
character-item = 9	6686	1
character-item = 10	3025	1
character-item = 11	3025	1
character-item = 12	12908	1
character-item = 13	230	1
character-item = 14	13308	50002
character-item = 15	1981	1
character-item = 16	2962	1
character-item = 17	2962	1
character-item = 18	2962	1
character-item = 19	2962	1
character-item = 20	2962	1
character-item = 21	2962	1
character-item = 22	1981	1
character-item = 24	19565	1

[RECHARGEITEMS]
item = 	0	3	2020-08-29 03:51:36
item = 	13120	2	2020-08-29 03:51:36
item = 	1	3	2020-08-29 03:51:36
item = 	2	150	2020-08-29 03:51:36
item = 	13125	2	2020-08-29 03:51:36
item = 	13126	3	2020-08-29 03:51:36
item = 	13127	4	2020-08-29 03:51:36
item = 	13128	3	2020-08-29 03:51:36
item = 	13143	1	2020-08-29 03:51:36
item = 	13111	5	2020-08-29 03:51:36
item = 	13144	1	2020-08-29 03:51:36
item = 	13117	1	2020-08-29 03:51:36
item = 	13118	1	2020-08-29 03:51:36
item = 	13119	1	2020-08-29 03:51:36

[BANK]
bank-tab = 0	0	6000200
bank-tab = 0	996	10035949
bank-tab = 0	13308	296
bank-tab = 0	11942	1
bank-tab = 1	3025	218
bank-tab = 1	6686	303
bank-tab = 1	230	149
bank-tab = 1	150	2
bank-tab = 1	146	4
bank-tab = 1	158	2
bank-tab = 1	2453	8
bank-tab = 1	21980	2
bank-tab = 1	2459	1
bank-tab = 1	3043	1
bank-tab = 1	12698	1
bank-tab = 1	170	13
bank-tab = 1	3017	1
bank-tab = 1	3021	1
bank-tab = 1	3031	22
bank-tab = 1	3027	28
bank-tab = 1	2437	15
bank-tab = 1	3041	996
bank-tab = 1	174	1
bank-tab = 1	246	49
bank-tab = 1	2441	17
bank-tab = 1	3029	22
bank-tab = 1	162	1
bank-tab = 1	6690	11
bank-tab = 1	6692	11
bank-tab = 1	7061	17
bank-tab = 1	3047	3
bank-tab = 1	6688	10
bank-tab = 1	2445	33
bank-tab = 1	2455	4
bank-tab = 1	172	4
bank-tab = 1	372	208
bank-tab = 1	140	19
bank-tab = 1	142	1
bank-tab = 1	12906	2
bank-tab = 1	168	1
bank-tab = 1	2443	2
bank-tab = 1	2298	2
bank-tab = 1	180	1
bank-tab = 1	5941	5
bank-tab = 1	386	283
bank-tab = 1	2435	21
bank-tab = 1	11937	28
bank-tab = 1	3145	138
bank-tab = 1	392	38
bank-tab = 1	380	14
bank-tab = 1	12700	3
bank-tab = 1	12696	3
bank-tab = 1	164	2
bank-tab = 1	176	1
bank-tab = 1	3045	4
bank-tab = 1	1894	5
bank-tab = 1	12908	1
bank-tab = 2	12511	6
bank-tab = 2	19931	6
bank-tab = 2	12272	1
bank-tab = 2	19554	1
bank-tab = 2	12509	6
bank-tab = 2	1096	1
bank-tab = 2	578	1
bank-tab = 2	1170	3
bank-tab = 2	580	1
bank-tab = 2	1012	1
bank-tab = 2	3843	17
bank-tab = 2	4132	5
bank-tab = 2	1128	8
bank-tab = 2	1080	19
bank-tab = 2	1154	1
bank-tab = 2	1116	1
bank-tab = 2	4731	1
bank-tab = 2	1130	1
bank-tab = 2	4750	1
bank-tab = 2	1711	4
bank-tab = 2	6921	1
bank-tab = 2	1068	1
bank-tab = 2	6890	1
bank-tab = 2	2612	1
bank-tab = 2	12266	1
bank-tab = 2	1186	1
bank-tab = 2	1166	1
bank-tab = 2	1202	6
bank-tab = 2	4088	5
bank-tab = 2	2502	1
bank-tab = 2	2496	1
bank-tab = 2	1164	1
bank-tab = 2	1053	8
bank-tab = 2	6525	11
bank-tab = 2	10459	1
bank-tab = 2	10465	1
bank-tab = 2	10829	23
bank-tab = 2	7459	31
bank-tab = 2	2504	13
bank-tab = 2	7375	1
bank-tab = 2	4094	1
bank-tab = 2	4092	1
bank-tab = 2	12513	6
bank-tab = 2	7463	5
bank-tab = 2	4102	9
bank-tab = 2	1008	8
bank-tab = 2	4104	9
bank-tab = 2	10447	1
bank-tab = 2	10500	12
bank-tab = 2	1078	1
bank-tab = 2	12507	1
bank-tab = 2	2457	1
bank-tab = 2	1541	1
bank-tab = 2	2590	1
bank-tab = 2	1728	2
bank-tab = 2	2551	14
bank-tab = 2	1713	12
bank-tab = 2	1705	3
bank-tab = 2	12258	1
bank-tab = 2	4754	1
bank-tab = 2	4760	1
bank-tab = 2	7351	1
bank-tab = 2	4739	1
bank-tab = 2	24041	1
bank-tab = 2	2606	1
bank-tab = 2	10369	1
bank-tab = 2	10375	1
bank-tab = 2	10371	1
bank-tab = 2	10373	1
bank-tab = 2	6734	1
bank-tab = 2	1332	1
bank-tab = 2	1074	1
bank-tab = 2	1162	1
bank-tab = 2	20203	2
bank-tab = 2	7365	1
bank-tab = 2	12892	2
bank-tab = 2	2634	1
bank-tab = 2	12322	1
bank-tab = 2	7357	1
bank-tab = 2	12344	1
bank-tab = 2	3486	1
bank-tab = 2	12214	1
bank-tab = 2	20042	1
bank-tab = 2	12372	1
bank-tab = 2	4737	1
bank-tab = 2	2584	1
bank-tab = 2	2498	1
bank-tab = 2	11841	2
bank-tab = 2	7401	1
bank-tab = 2	12418	1
bank-tab = 2	7341	1
bank-tab = 2	12348	1
bank-tab = 2	12210	1
bank-tab = 2	19968	1
bank-tab = 2	12316	1
bank-tab = 2	2620	1
bank-tab = 2	7355	1
bank-tab = 2	12318	1
bank-tab = 2	4713	1
bank-tab = 2	4709	1
bank-tab = 2	11771	1
bank-tab = 2	4715	1
bank-tab = 2	6923	1
bank-tab = 2	13236	1
bank-tab = 2	12854	1
bank-tab = 2	11833	1
bank-tab = 2	11774	1
bank-tab = 2	13240	1
bank-tab = 2	11835	1
bank-tab = 2	6571	1
bank-tab = 2	12792	1
bank-tab = 3	990	1
bank-tab = 3	12935	179
bank-tab = 3	12895	1
bank-tab = 3	12525	1
bank-tab = 3	6148	1
bank-tab = 3	454	666
bank-tab = 3	20233	1
bank-tab = 3	20224	1
bank-tab = 3	1518	150
bank-tab = 3	9190	74
bank-tab = 3	10977	1
bank-tab = 3	3106	13
bank-tab = 3	12320	1
bank-tab = 3	2962	1
bank-tab = 3	3838	1
bank-tab = 3	208	250
bank-tab = 3	1632	28
bank-tab = 3	8014	40
bank-tab = 3	384	275
bank-tab = 3	2364	17
bank-tab = 3	9195	727
bank-tab = 3	1748	53
bank-tab = 3	1780	75
bank-tab = 3	2300	1
bank-tab = 3	1276	1
bank-tab = 3	452	13
bank-tab = 3	2362	13
bank-tab = 3	315	533
bank-tab = 3	533	1
bank-tab = 3	1026	1
bank-tab = 3	19686	1
bank-tab = 3	19682	1
bank-tab = 3	1358	1
bank-tab = 3	19937	1
bank-tab = 3	19684	1
bank-tab = 3	19680	1
bank-tab = 3	21821	24
bank-tab = 3	4210	1
bank-tab = 3	1752	7
bank-tab = 3	450	14
bank-tab = 3	443	100
bank-tab = 3	593	1
bank-tab = 3	12248	1
bank-tab = 3	441	22
bank-tab = 3	437	3
bank-tab = 3	1756	1
bank-tab = 3	12302	1
bank-tab = 3	1514	28
bank-tab = 3	21818	4
bank-tab = 3	3829	1
bank-tab = 3	20230	2
bank-tab = 3	5293	1
bank-tab = 3	527	2
bank-tab = 3	214	8
bank-tab = 3	21817	3
bank-tab = 3	445	2
bank-tab = 3	1516	167
bank-tab = 3	1266	1
bank-tab = 3	7326	1
bank-tab = 4	8851	5
bank-tab = 4	9186	10
bank-tab = 4	854	1
bank-tab = 4	862	1
bank-tab = 4	885	438
bank-tab = 4	1334	1
bank-tab = 4	5699	1
bank-tab = 4	4152	17
bank-tab = 4	11792	1
bank-tab = 4	22297	1
bank-tab = 4	1304	4
bank-tab = 4	4676	12
bank-tab = 4	1324	1
bank-tab = 4	869	100
bank-tab = 4	1284	1
bank-tab = 4	1348	8
bank-tab = 4	4588	11
bank-tab = 4	1388	1
bank-tab = 4	1216	13
bank-tab = 4	1382	1
bank-tab = 4	1372	1
bank-tab = 4	1306	4
bank-tab = 4	20728	1
bank-tab = 4	9194	405
bank-tab = 4	2348	1
bank-tab = 4	6747	1
bank-tab = 4	9245	1102372
bank-tab = 4	1320	1
bank-tab = 4	9246	999997
bank-tab = 4	1246	1
bank-tab = 4	23934	5
bank-tab = 4	11839	1
bank-tab = 4	1392	3
bank-tab = 4	810	410
bank-tab = 4	6529	3
bank-tab = 4	20218	1
bank-tab = 4	6915	1
bank-tab = 4	12955	1
bank-tab = 4	12007	1
bank-tab = 5	9759	1
bank-tab = 5	9758	1
bank-tab = 5	9764	1
bank-tab = 6	555	16858
bank-tab = 6	559	497
bank-tab = 6	558	1500
bank-tab = 6	560	63
bank-tab = 6	564	613
bank-tab = 6	563	10698
bank-tab = 6	9076	320
bank-tab = 6	557	3617
bank-tab = 6	566	2955
bank-tab = 6	561	80


[LOOTBAG]
bag-item = 0	21820	62
bag-item = 1	452	8
bag-item = 2	989	1
bag-item = 3	1215	1
bag-item = 4	9193	84
bag-item = 5	9194	75

[RUNEPOUCH]
pouch-item = 0	565	8485
pouch-item = 1	555	9712
pouch-item = 2	560	11492

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491
character-friend = 57948346111763
character-friend = 23558184


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 2	77
item = 18	4599


[ACHIEVEMENTS-TIER-1]
crab_killer = 61	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
mining_task_i = 27	false
theiving_task_i = 64	false
slayer_task_i = 10	false
ckey_task = 20	false
cluescroll_task = 15	false
newb_voter = 1	true
dagganoth_mother_i = 1	false
competitor = 2	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 42	false
pvmer_ii = 2099	false
boss_hunter_ii = 154	false
intermediate_miner = 27	false
intermediate_thief = 64	false
slayer_destroyer = 10	false
chest_looter = 20	false
clue_scroller = 15	false
dagganoth_mother_ii = 1	false
advanced_voter = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 42	false
slaughterer = 2099	false
boss_slaughterer = 154	false
expert_miner = 27	false
expert_thief = 64	false
slayer_expert = 10	false
dig_for_gold = 20	false
dagganoth_mother_iii = 1	false
clue_champ = 15	false
extreme_voter = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
venenatis = 1
Easy = 4
greater demon = 20
dagannoth supreme = 28
kurask = 86
steel dragon = 11
crazy archaeologist = 5
kalphite guardian = 55
revenant dark beast = 5
sergeant steelwill = 2
hellhound = 133
black demon = 44
tzhaar xil = 2
sotetseg = 1
revenant dragon = 5
vorkath = 6
iron dragon = 17
revenant knight = 202
elf warrior = 12
chaos elemental = 16
general graardor = 2
Hard = 4
fragment of seren = 1
crystal whirlwind = 4
Medium = 7
revenant ork = 24
mithril dragon = 9
skeletal wyvern = 2
sergeant grimspike = 2
zulrah = 2
kalphite queen = 6
sergeant strongstack = 2
greater nechryael = 143
dagannoth mother = 1
barrelchest = 1

[EOF]

