[ACCOUNT]
character-username = suhh dude
character-password = dd47eff269fb702c97d519f75416ad1b

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 40-23-43-94-2F-51
character-ip-address = 63.225.247.142
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 12157
diceban =0
last-clan = Help
character-specRestore = 54
character-posx = 3077
character-posy = 3509
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1115895708
character-title-updated = 
killed-players = 209.58.147.210
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = true
XpScrollTime = 3312
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.8528400660887087
KC =2
DC =2
total-hunter-kills = 0
total-rogue-kills = 2
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 25
elvenCharge =0
pages = -390
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =0
pkp =25
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = PICKPOCKET_MAN:4,PICKPOCKET_MASTER_FARMER_FAL:2
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	14
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	109	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	104	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	35	23630	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	15	2496	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-08-31 20:33:07
item = 	13120	2	2020-08-31 20:33:07
item = 	1	3	2020-08-31 20:33:07
item = 	2	150	2020-08-31 20:33:07
item = 	13125	2	2020-08-31 20:33:07
item = 	13126	3	2020-08-31 20:33:07
item = 	13127	4	2020-08-31 20:33:07
item = 	13128	3	2020-08-31 20:33:07
item = 	13143	1	2020-08-31 20:33:07
item = 	13111	5	2020-08-31 20:33:07
item = 	13144	1	2020-08-31 20:33:07
item = 	13117	1	2020-08-31 20:33:07
item = 	13118	1	2020-08-31 20:33:07
item = 	13119	1	2020-08-31 20:33:07

[BANK]
bank-tab = 0	996	300000
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	128
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	11
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	16
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	172	2
bank-tab = 0	2437	3
bank-tab = 0	2441	6
bank-tab = 0	6686	6
bank-tab = 0	4588	4
bank-tab = 0	3027	2
bank-tab = 0	3025	7
bank-tab = 0	527	1
bank-tab = 0	170	1
bank-tab = 0	230	4
bank-tab = 0	2504	6
bank-tab = 0	1216	7
bank-tab = 0	1080	8
bank-tab = 0	566	498
bank-tab = 0	556	1494
bank-tab = 0	561	1112
bank-tab = 0	10829	10
bank-tab = 0	1008	5
bank-tab = 0	1713	9
bank-tab = 0	4676	5
bank-tab = 0	4102	5
bank-tab = 0	4104	5
bank-tab = 0	3106	8
bank-tab = 0	2551	10
bank-tab = 0	1053	2
bank-tab = 0	1128	2
bank-tab = 0	6525	5
bank-tab = 0	4132	2
bank-tab = 0	2445	3
bank-tab = 0	146	4
bank-tab = 0	158	1
bank-tab = 0	11839	1
bank-tab = 0	9186	4
bank-tab = 0	20045	1
bank-tab = 0	9245	1382
bank-tab = 0	4152	1
bank-tab = 0	6529	1
bank-tab = 0	5699	1
bank-tab = 0	10500	3
bank-tab = 0	3031	2
bank-tab = 0	558	380
bank-tab = 0	9076	152
bank-tab = 0	21906	489
bank-tab = 0	13308	750
bank-tab = 0	304	1
bank-tab = 0	318	5
bank-tab = 0	322	9
bank-tab = 0	562	9
bank-tab = 0	3828	1
bank-tab = 0	4739	1
bank-tab = 0	1711	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
pvmer_i = 6	false
boss_hunter_i = 3	false
fishing_task_i = 14	false
theiving_task_i = 4	false
cluescroll_task = 1	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 6	false
boss_hunter_ii = 3	false
intermediate_fisher = 14	false
intermediate_thief = 4	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 6	false
boss_slaughterer = 3	false
expert_fisher = 14	false
expert_thief = 4	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Easy = 1
great olm (left claw) = 1
great olm (right claw) = 1
fragment of seren = 1

[EOF]

