[ACCOUNT]
character-username = runescapegg
character-password = dc647eb65e6711e155375218212b3964

[CHARACTER]
character-rights = 15
character-rights-secondary = 0	15	21
character-mac-address = 00-FF-4D-6F-BA-27
character-ip-address = 51.161.54.1
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 39128
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3093
character-posy = 3509
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1400369824
character-title-updated = 
killed-players = 63.225.247.142
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = true
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 100
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 760
magic-book = 2
special-amount = 10.0
prayer-amount = 0.8946565059413614
KC =3
DC =2
total-hunter-kills = 0
total-rogue-kills = 3
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 110
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =0
pkp =110
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 3
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1599609111796
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6570	1	
character-equip = 2	19553	1	
character-equip = 3	12006	1	
character-equip = 4	4720	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	105	200000000	false	0
character-skill = 1	105	200000000	false	0
character-skill = 2	105	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	12698	1
character-item = 7	3025	1
character-item = 11	3145	1
character-item = 12	4719	1
character-item = 15	3145	1
character-item = 16	11803	1
character-item = 17	3145	1
character-item = 19	13442	1
character-item = 20	13442	1
character-item = 21	13442	1
character-item = 22	13442	1
character-item = 23	13442	1
character-item = 24	13442	1
character-item = 25	558	90
character-item = 26	561	98
character-item = 27	9076	96

[RECHARGEITEMS]
item = 	0	3	2020-09-07 10:25:30
item = 	13120	2	2020-09-07 10:25:30
item = 	1	3	2020-09-07 10:25:30
item = 	2	150	2020-09-07 10:25:30
item = 	13125	2	2020-09-07 10:25:30
item = 	13126	3	2020-09-07 10:25:30
item = 	13127	4	2020-09-07 10:25:30
item = 	13128	3	2020-09-07 10:25:30
item = 	13143	1	2020-09-07 10:25:30
item = 	13111	5	2020-09-07 10:25:30
item = 	13144	1	2020-09-07 10:25:30
item = 	13117	1	2020-09-07 10:25:30
item = 	13118	1	2020-09-07 10:25:30
item = 	13119	1	2020-09-07 10:25:30

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	2529	1
bank-tab = 0	11740	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	60
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	13308	5405
bank-tab = 0	12696	1
bank-tab = 0	13442	34
bank-tab = 0	3145	51
bank-tab = 0	1324	1
bank-tab = 0	12955	5
bank-tab = 0	4717	2
bank-tab = 0	4721	2
bank-tab = 0	4723	2
bank-tab = 0	4719	1
bank-tab = 0	7459	2
bank-tab = 0	12700	3
bank-tab = 0	3025	8
bank-tab = 0	230	1
bank-tab = 0	12007	2
bank-tab = 0	1216	1
bank-tab = 0	2437	1
bank-tab = 0	2441	1
bank-tab = 0	6686	1
bank-tab = 0	10829	1
bank-tab = 0	1053	1
bank-tab = 0	1713	1
bank-tab = 0	4152	1
bank-tab = 0	1128	1
bank-tab = 0	6525	1
bank-tab = 0	1080	1
bank-tab = 0	4132	1
bank-tab = 0	2551	1
bank-tab = 0	9076	84780
bank-tab = 0	561	84840
bank-tab = 0	558	184600
bank-tab = 0	3027	2
bank-tab = 0	3029	1
bank-tab = 0	2997	5
bank-tab = 0	11803	1
bank-tab = 0	3031	1
bank-tab = 0	19554	1
bank-tab = 0	12702	1
bank-tab = 0	787	1
bank-tab = 0	13347	2
bank-tab = 0	20785	1
bank-tab = 0	11833	1
bank-tab = 0	11835	1
bank-tab = 0	12932	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491
character-friend = 50651079411530
character-friend = 57948346111763
character-friend = 23558184
character-friend = 692864500999027


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	268


[ACHIEVEMENTS-TIER-1]
pvmer_i = 2	false
competitor = 2	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 2	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 2	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
ROGUE = 3

[TITLES]

[NPC-TRACKER]

[EOF]

