[ACCOUNT]
character-username = ingmarmario1
character-password = 0be074e5e56e1661b59d89ebbda979b3

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = B8-AE-ED-F4-24-C5
character-ip-address = 86.93.179.39
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 42
play-time = 2679
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3196
character-posy = 3885
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1400238188
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 2.0
prayer-amount = 0.228690228690213
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 0
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =0
pkp =0
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	1007	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	117	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	118	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	58	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	27	9984	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	1216	1
character-item = 1	4676	1
character-item = 2	4102	1
character-item = 3	2445	1
character-item = 4	146	1
character-item = 5	160	1
character-item = 6	6686	1
character-item = 7	4676	1
character-item = 8	4588	1
character-item = 9	3025	1
character-item = 10	3025	1
character-item = 11	4102	1
character-item = 12	4104	1
character-item = 26	386	1
character-item = 27	386	1

[RECHARGEITEMS]
item = 	0	3	2020-09-08 08:04:08
item = 	13120	2	2020-09-08 08:04:08
item = 	1	3	2020-09-08 08:04:08
item = 	2	150	2020-09-08 08:04:08
item = 	13125	2	2020-09-08 08:04:08
item = 	13126	3	2020-09-08 08:04:08
item = 	13127	4	2020-09-08 08:04:08
item = 	13128	3	2020-09-08 08:04:08
item = 	13143	1	2020-09-08 08:04:08
item = 	13111	5	2020-09-08 08:04:08
item = 	13144	1	2020-09-08 08:04:08
item = 	13117	1	2020-09-08 08:04:08
item = 	13118	1	2020-09-08 08:04:08
item = 	13119	1	2020-09-08 08:04:08

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	119
bank-tab = 0	1334	1
bank-tab = 0	3843	3
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	13308	758
bank-tab = 0	1154	1
bank-tab = 0	1324	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	7459	4
bank-tab = 0	2529	1
bank-tab = 0	10829	2
bank-tab = 0	1053	1
bank-tab = 0	1713	2
bank-tab = 0	4152	1
bank-tab = 0	1128	1
bank-tab = 0	6525	1
bank-tab = 0	1080	1
bank-tab = 0	4132	1
bank-tab = 0	2551	2
bank-tab = 0	1216	1
bank-tab = 0	2437	1
bank-tab = 0	2441	1
bank-tab = 0	6686	1
bank-tab = 0	3025	2
bank-tab = 0	2445	1
bank-tab = 0	19962	1
bank-tab = 0	558	190
bank-tab = 0	9076	76
bank-tab = 0	561	438
bank-tab = 0	1008	1
bank-tab = 0	4676	1
bank-tab = 0	4102	1
bank-tab = 0	4104	1
bank-tab = 0	3106	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
theiving_task_i = 8	false


[ACHIEVEMENTS-TIER-2]
intermediate_thief = 8	false


[ACHIEVEMENTS-TIER-3]
expert_thief = 8	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

