[ACCOUNT]
character-username = sir house2
character-password = 0d5f85e8ae4f21b8a01ade6389285bb6

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 2C-D0-5A-01-63-B7
character-ip-address = 108.214.145.124
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 54
play-time = 13606
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 2718
character-posy = 10006
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 4698758
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 40
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 103
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =119
pkp =103
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,TEN_CONSECUTIVE
partialDiaries = KILL_ROCK_CRAB:22,MAZCHNA:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = earth warrior
slayer-task-amount = 37
slayer-master = 402
consecutive-tasks = 3
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	20727	1	
character-equip = 4	3140	1	
character-equip = 5	8850	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	79	932748	false	0
character-skill = 1	79	932748	false	0
character-skill = 2	79	932748	false	0
character-skill = 3	10	934048	false	0
character-skill = 4	1	0	false	0
character-skill = 5	1	2160	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	68	633036	false	0
character-skill = 18	61	332570	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	13308	14
character-item = 1	10833	17
character-item = 2	148	1
character-item = 3	166	1
character-item = 4	160	1
character-item = 5	4094	1
character-item = 9	7061	1
character-item = 10	7061	1
character-item = 11	7061	1
character-item = 12	7061	1
character-item = 13	7061	1
character-item = 14	7061	1
character-item = 15	7061	1
character-item = 16	7061	1
character-item = 17	7061	1
character-item = 18	7061	1
character-item = 19	7061	1
character-item = 20	7061	1
character-item = 21	7061	1
character-item = 22	7061	1
character-item = 23	7061	1
character-item = 24	7061	1
character-item = 25	7061	1
character-item = 26	7061	1
character-item = 27	7061	1

[RECHARGEITEMS]
item = 	0	3	2020-09-05 17:55:38
item = 	13120	2	2020-09-05 17:55:38
item = 	1	3	2020-09-05 17:55:38
item = 	2	150	2020-09-05 17:55:38
item = 	13125	2	2020-09-05 17:55:38
item = 	13126	3	2020-09-05 17:55:38
item = 	13127	4	2020-09-05 17:55:38
item = 	13128	3	2020-09-05 17:55:38
item = 	13143	1	2020-09-05 17:55:38
item = 	13111	5	2020-09-05 17:55:38
item = 	13144	1	2020-09-05 17:55:38
item = 	13117	1	2020-09-05 17:55:38
item = 	13118	1	2020-09-05 17:55:38
item = 	13119	1	2020-09-05 17:55:38

[BANK]
bank-tab = 0	996	699999
bank-tab = 0	13308	489
bank-tab = 0	2842	1
bank-tab = 1	8014	100
bank-tab = 1	1012	1
bank-tab = 1	578	1
bank-tab = 1	580	1
bank-tab = 1	1382	1
bank-tab = 1	3843	1
bank-tab = 1	563	1800200
bank-tab = 1	559	1799868
bank-tab = 1	567	900000
bank-tab = 1	561	1800000
bank-tab = 1	556	1799931
bank-tab = 1	562	1700000
bank-tab = 1	558	1799866
bank-tab = 1	566	900000
bank-tab = 1	557	900000
bank-tab = 1	555	1799592
bank-tab = 1	9076	900000
bank-tab = 1	23054	1
bank-tab = 1	23057	1
bank-tab = 1	23048	1
bank-tab = 1	23051	1
bank-tab = 2	1324	1
bank-tab = 2	1334	1
bank-tab = 2	1154	1
bank-tab = 2	1116	1
bank-tab = 2	1068	1
bank-tab = 2	11839	1
bank-tab = 2	1541	1
bank-tab = 2	4588	2
bank-tab = 2	5699	1
bank-tab = 2	10590	1
bank-tab = 2	4152	1
bank-tab = 3	869	900200
bank-tab = 3	864	200
bank-tab = 3	1096	2
bank-tab = 3	1170	2
bank-tab = 3	1130	2
bank-tab = 3	9245	900000
bank-tab = 3	893	900000
bank-tab = 3	885	900000
bank-tab = 3	9246	1918011
bank-tab = 3	3750	1
bank-tab = 3	12513	1
bank-tab = 3	19931	1
bank-tab = 3	12507	1
bank-tab = 3	12511	1
bank-tab = 3	19995	1
bank-tab = 3	10500	1
bank-tab = 4	386	200
bank-tab = 4	380	200
bank-tab = 4	7061	899978
bank-tab = 4	2447	900000
bank-tab = 4	2443	899998
bank-tab = 4	3041	900000
bank-tab = 4	2453	900000
bank-tab = 4	2445	900000
bank-tab = 4	2437	900008
bank-tab = 4	2441	899998


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 22	false
pvmer_i = 141	false
theiving_task_i = 87	false
slayer_task_i = 3	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 141	false
intermediate_thief = 87	false
slayer_destroyer = 3	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 141	false
expert_thief = 87	false
slayer_expert = 3	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

