[ACCOUNT]
character-username = ancient pk
character-password = 9467fc612a9dc11e32dc567a9a7e8927

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21	8
character-mac-address = F4-39-09-41-CA-B2
character-ip-address = 99.6.82.67
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 118
play-time = 52022
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3510
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 2161194852
character-title-updated = #DOuEvenLift
killed-players = 84.140.162.110
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = true
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 10984
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 1003
magic-book = 2
special-amount = 9.5
prayer-amount = 0.8616078603747095
KC =3
DC =2
total-hunter-kills = 1
total-rogue-kills = 2
target-time-delay = 500
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 14298976
elvenCharge =0
pages = -306
ether =656
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =367
pkp =14298976
alchCharge =0
chestRateBoost =3
tWin = 1
tPoint = 5
streak = 1
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 6
RefU =0
RefP =0
LoyP =0
dayv =8
donP =0
donA =205
memberdays = 0
prestige-points = 0
votePoints = 4
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DURADEL
partialDiaries = KILL_GREEN_DRAGON:3
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1599605660603
splitChat = false
lastVote = 0
slayer-task = aviansie
slayer-task-amount = 66
slayer-master = 405
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 1
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	true	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	13199	1	
character-equip = 1	21295	1	
character-equip = 2	19553	1	
character-equip = 3	22613	1	
character-equip = 4	11832	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	11834	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13239	1	
character-equip = 11	-1	0	
character-equip = 12	11773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	116	200000000	false	0
character-skill = 1	116	200000000	false	0
character-skill = 2	116	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	103	200000000	false	0
character-skill = 5	49	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	63	384228	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-04 10:50:31
item = 	13120	2	2020-09-04 10:50:31
item = 	1	3	2020-09-04 10:50:31
item = 	2	150	2020-09-04 10:50:31
item = 	13125	2	2020-09-04 10:50:31
item = 	13126	3	2020-09-04 10:50:31
item = 	13127	4	2020-09-04 10:50:31
item = 	13128	3	2020-09-04 10:50:31
item = 	13143	1	2020-09-04 10:50:31
item = 	13111	5	2020-09-04 10:50:31
item = 	13144	1	2020-09-04 10:50:31
item = 	13117	1	2020-09-04 10:50:31
item = 	13118	1	2020-09-04 10:50:31
item = 	13119	1	2020-09-04 10:50:31

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	12893	1
bank-tab = 0	8014	48
bank-tab = 0	2437	13
bank-tab = 0	386	111
bank-tab = 0	2441	13
bank-tab = 0	11731	8
bank-tab = 0	1080	4
bank-tab = 0	12380	1
bank-tab = 0	20006	1
bank-tab = 0	12362	1
bank-tab = 0	230	77
bank-tab = 0	20835	1
bank-tab = 0	7463	1
bank-tab = 0	12442	1
bank-tab = 0	2445	47
bank-tab = 0	19968	1
bank-tab = 0	1216	3
bank-tab = 0	4588	3
bank-tab = 0	7459	3
bank-tab = 0	3031	7
bank-tab = 0	3843	2
bank-tab = 0	6525	2
bank-tab = 0	10829	1
bank-tab = 0	1128	1
bank-tab = 0	1053	1
bank-tab = 0	4132	2
bank-tab = 0	4586	2
bank-tab = 0	1516	224
bank-tab = 0	1748	36
bank-tab = 0	392	21
bank-tab = 0	566	79
bank-tab = 0	1514	13
bank-tab = 0	1632	12
bank-tab = 0	11942	1
bank-tab = 0	996	1999508
bank-tab = 0	3029	15
bank-tab = 0	8851	1
bank-tab = 0	3027	6
bank-tab = 0	6686	99920
bank-tab = 0	3025	99951
bank-tab = 0	12878	1
bank-tab = 0	11734	2
bank-tab = 0	10381	1
bank-tab = 0	170	4
bank-tab = 0	2504	1
bank-tab = 0	6690	5
bank-tab = 0	6692	7
bank-tab = 0	6688	6
bank-tab = 0	2551	1
bank-tab = 0	1008	1
bank-tab = 0	11772	1
bank-tab = 0	1705	2
bank-tab = 0	1707	0
bank-tab = 0	4719	2
bank-tab = 0	4721	2
bank-tab = 0	4723	2
bank-tab = 0	4739	1
bank-tab = 0	527	1
bank-tab = 0	3750	1
bank-tab = 0	11829	4
bank-tab = 0	11831	4
bank-tab = 0	22543	1
bank-tab = 0	11792	1
bank-tab = 0	4713	1
bank-tab = 0	4709	1
bank-tab = 0	4715	1
bank-tab = 0	12696	1
bank-tab = 0	3145	950
bank-tab = 0	13442	893
bank-tab = 0	11925	1
bank-tab = 0	11827	1
bank-tab = 0	11807	1
bank-tab = 0	11805	2
bank-tab = 0	11809	1
bank-tab = 0	22297	1
bank-tab = 0	12930	2
bank-tab = 0	13197	2
bank-tab = 0	12849	1
bank-tab = 0	21906	5000
bank-tab = 0	11835	3
bank-tab = 0	13308	2245
bank-tab = 0	11841	1
bank-tab = 0	558	99520
bank-tab = 0	9076	99808
bank-tab = 0	561	93904
bank-tab = 0	11733	1
bank-tab = 0	2578	1
bank-tab = 0	10500	1
bank-tab = 0	22110	1
bank-tab = 0	19548	2
bank-tab = 0	2582	1
bank-tab = 0	11927	1
bank-tab = 0	19554	29
bank-tab = 0	11803	2
bank-tab = 0	19482	2
bank-tab = 0	13238	2
bank-tab = 0	13240	2
bank-tab = 0	11786	2
bank-tab = 0	5699	1
bank-tab = 0	11833	3
bank-tab = 0	12007	1
bank-tab = 0	12698	2
bank-tab = 0	22614	1
bank-tab = 0	13236	1
bank-tab = 0	12700	1
bank-tab = 0	9194	87
bank-tab = 0	12792	1
bank-tab = 0	10552	1
bank-tab = 0	13200	0
bank-tab = 0	12955	0
bank-tab = 0	13199	0
bank-tab = 0	13198	0
bank-tab = 0	19485	488
bank-tab = 0	6571	1
bank-tab = 0	6586	1
bank-tab = 0	21817	1
bank-tab = 0	11774	2
bank-tab = 0	12702	4
bank-tab = 0	21296	0
bank-tab = 0	6738	1
bank-tab = 0	12935	4896
bank-tab = 0	1894	2
bank-tab = 0	556	984000
bank-tab = 0	4154	1
bank-tab = 0	12747	1
bank-tab = 1	21821	103
bank-tab = 1	4717	2


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	555	15964
pouch-item = 1	560	15976
pouch-item = 2	565	9988

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491
character-friend = 10142
character-friend = 67290
character-friend = 692864500999027


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 16	271
item = 18	838


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 25	true
pvmer_i = 168	false
boss_hunter_i = 6	false
theiving_task_i = 78	false
ckey_task = 2	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 47	false
pvmer_ii = 168	false
boss_hunter_ii = 6	false
intermediate_thief = 78	false
chest_looter = 2	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 47	false
slaughterer = 168	false
boss_slaughterer = 6	false
expert_thief = 78	false
dig_for_gold = 2	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
HUNTER = 1
ROGUE = 1

[TITLES]
title = REGULAR_DONATOR
title = EXTREME_DONOR
title = DO_YOU_LIFT

[NPC-TRACKER]
revenant dragon = 44
revenant knight = 11
revenant ork = 3
fragment of seren = 1
sotetseg = 2
crystal whirlwind = 3

[EOF]

