[ACCOUNT]
character-username = kingof420
character-password = 04433af4676639a65914a7b2e8017e1c

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 08-3E-8E-70-69-58
character-ip-address = 64.66.221.26
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 79
play-time = 14380
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3086
character-posy = 3506
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 8421275
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 105
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
prayer-amount = 0.9393149648053579
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 444
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =302
pkp =444
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DURADEL,TEN_CONSECUTIVE
partialDiaries = MAZCHNA:3,KILL_EARTH_WARRIOR:35
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = dust devil
slayer-task-amount = 71
slayer-master = 405
consecutive-tasks = 3
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4164	1	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	81	744140	false	0
character-skill = 1	58	232290	false	0
character-skill = 2	101	4441350	false	0
character-skill = 3	10	1806425	false	0
character-skill = 4	1	0	false	0
character-skill = 5	58	280812	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	18	3525	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	24	7488	false	0
character-skill = 18	72	906545	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	150	1
character-item = 1	162	1
character-item = 2	20737	1
character-item = 3	527	1
character-item = 4	3029	1
character-item = 5	3025	1
character-item = 6	3025	1
character-item = 7	3025	1
character-item = 8	3025	1
character-item = 9	3025	1
character-item = 10	3025	1
character-item = 11	10829	1
character-item = 12	13308	870
character-item = 13	10835	3
character-item = 14	19680	1

[RECHARGEITEMS]
item = 	0	3	2020-08-29 09:03:48
item = 	13120	2	2020-08-29 09:03:48
item = 	1	3	2020-08-29 09:03:48
item = 	2	150	2020-08-29 09:03:48
item = 	13125	2	2020-08-29 09:03:48
item = 	13126	3	2020-08-29 09:03:48
item = 	13127	4	2020-08-29 09:03:48
item = 	13128	3	2020-08-29 09:03:48
item = 	13143	1	2020-08-29 09:03:48
item = 	13111	5	2020-08-29 09:03:48
item = 	13144	1	2020-08-29 09:03:48
item = 	13117	1	2020-08-29 09:03:48
item = 	13118	1	2020-08-29 09:03:48
item = 	13119	1	2020-08-29 09:03:48

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	8014	50
bank-tab = 0	380	99
bank-tab = 0	386	100
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	12318	1
bank-tab = 0	1334	2
bank-tab = 0	1068	1
bank-tab = 0	1116	1
bank-tab = 0	1154	1
bank-tab = 0	7459	1
bank-tab = 0	19684	1
bank-tab = 0	230	5
bank-tab = 0	2437	6
bank-tab = 0	2441	6
bank-tab = 0	3025	3
bank-tab = 0	2133	1
bank-tab = 0	3029	2
bank-tab = 0	566	803
bank-tab = 0	2648	1
bank-tab = 0	12792	1
bank-tab = 0	1632	2
bank-tab = 0	3843	1
bank-tab = 0	10834	2
bank-tab = 0	2453	14
bank-tab = 0	3031	1
bank-tab = 0	158	2
bank-tab = 0	146	2
bank-tab = 0	392	992
bank-tab = 0	6686	8
bank-tab = 0	2447	10
bank-tab = 0	2457	1
bank-tab = 0	6688	2
bank-tab = 0	10835	1
bank-tab = 0	2350	57
bank-tab = 0	557	136
bank-tab = 0	562	9
bank-tab = 0	4088	1
bank-tab = 0	1114	1
bank-tab = 0	555	42
bank-tab = 0	2652	1
bank-tab = 0	564	39
bank-tab = 0	13308	14
bank-tab = 0	148	1
bank-tab = 0	162	1
bank-tab = 0	454	200
bank-tab = 0	996	37745


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 9	false
pvmer_i = 217	false
woodcutting_task_i = 3	false
theiving_task_i = 4	false
slayer_task_i = 7	false
ckey_task = 2	false
cluescroll_task = 2	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 9	false
pvmer_ii = 217	false
intermediate_chopper = 3	false
intermediate_thief = 4	false
slayer_destroyer = 7	false
chest_looter = 2	false
clue_scroller = 2	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 9	false
slaughterer = 217	false
expert_chopper = 3	false
expert_thief = 4	false
slayer_expert = 7	false
dig_for_gold = 2	false
clue_champ = 2	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Medium = 1
bronze dragon = 9
dust devil = 24
Hard = 1

[EOF]

