[ACCOUNT]
character-username = aaron
character-password = 1267d0f2029629bcb6fa9686e6829355

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	20
character-mac-address = E4-BE-ED-79-FD-0A
character-ip-address = 92.40.10.113
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 635623
last-clan = Help
character-specRestore = 0
character-posx = 3094
character-posy = 3492
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 50730400
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = true
barbarian = true
announce = false
insurance = false
usedFc = true
itsMonday = true
stopSelectDay = false
changedmac = false
character-historyItems = 4587	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 91684	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
augury = true
rigour = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	5	2	126	5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 11230
toxic-pipe-amount = 15615
toxic-pipe-charge = 15615
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 2430
arclight-charge = 3999
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
ahrim = false
dharok = true
guthan = false
karil = false
torag = true
verac = false
barrows-final-brother = Verac
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.0904806413323186
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 7
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 41
dayv = 0
QP = 21
dorics = 0
cookAss = 3
ether =0
crawsbowCharge = 2200
thammaronCharge = 0
viggoraCharge = 0
bchests = 1
pages = -780
pvmp = 3043
loyP = 38044
rp = 8
dealSelect = 1
dealPoints = 0
donP =4150
donA =5100
prestige-points = 0
votePoints = 9
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT,KILL_SPIRITUAL_MAGE,KILL_DAGANNOTH_MOTHER,LUMBRIDGE_TELEPORT,CLIMB_CHAIN,BARROWS_PIECE,PEST_CONTROL_TELEPORT
partialDiaries = MINE_ESSENCE:4,VARROCK_ROOFTOP:1,KILL_BANDIT:3,PICK_POSION_BERRY:1,KILL_GIANT_MOLE:1,KILL_ROCK_CRAB:51,DAGANNOTH_KINGS:6,KILL_BANDOS:2,KILL_MITHRIL_DRAGON_KAN:4,BURN_OAK:1,KILL_ABYSSAL_DEMON:2,GNOME_AGILITY:1,KILL_ZULRAH:7,KILL_THERMO:4,PEST_CONTROL:4
pc-points = 38
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1585890860898
splitChat = false
slayer-task = cave kraken
slayer-task-amount = 101
slayer-master = 603
consecutive-tasks = 0
referedBy = cyniclescarce@gmail.com
email = wisdompayy@gmail.com
discord = Aaron.#6479
mage-arena-points = 0
shayzien-assault-points = 4
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1584489872363
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	6188	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	9185	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9244	44444	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034432	false	0
character-skill = 1	99	13034432	false	0
character-skill = 2	99	14659696	false	0
character-skill = 3	99	13664373	false	0
character-skill = 4	99	13299749	false	0
character-skill = 5	99	14151152	false	0
character-skill = 6	99	13034432	false	0
character-skill = 7	1	1	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13034432	false	0
character-skill = 10	99	13046717	false	0
character-skill = 11	99	13066332	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13045982	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13059557	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	4156	1

[RECHARGEITEMS]
item = 	0	3	2020-03-17 01:46:24
item = 	13120	2	2020-03-17 01:46:24
item = 	1	3	2020-03-17 01:46:24
item = 	2	150	2020-03-17 01:46:24
item = 	13125	2	2020-03-17 01:46:24
item = 	13126	3	2020-03-17 01:46:24
item = 	13127	4	2020-03-17 01:46:24
item = 	13128	3	2020-03-17 01:46:24
item = 	13143	1	2020-03-17 01:46:24
item = 	13111	5	2020-03-17 01:46:24
item = 	13144	1	2020-03-17 01:46:24
item = 	13117	1	2020-03-17 01:46:24
item = 	13118	1	2020-03-17 01:46:24
item = 	13119	1	2020-03-17 01:46:24

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	1324	1
bank-tab = 0	1068	1
bank-tab = 0	1116	1
bank-tab = 0	1154	1
bank-tab = 0	1192	1
bank-tab = 0	1382	2
bank-tab = 0	555	1338
bank-tab = 0	559	556757
bank-tab = 0	563	792
bank-tab = 0	3106	1
bank-tab = 0	1732	2
bank-tab = 0	7459	1
bank-tab = 0	4414	1
bank-tab = 0	386	51
bank-tab = 0	1352	1
bank-tab = 0	591	1
bank-tab = 0	1266	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2435	5
bank-tab = 0	6110	1
bank-tab = 0	1053	1
bank-tab = 0	1328	2
bank-tab = 0	6108	1
bank-tab = 0	6109	1
bank-tab = 0	6111	1
bank-tab = 0	6107	1
bank-tab = 0	13189	1
bank-tab = 0	22326	2
bank-tab = 0	609	1
bank-tab = 0	1316	5
bank-tab = 0	1128	19
bank-tab = 0	1080	19
bank-tab = 0	6571	14
bank-tab = 0	4833	1
bank-tab = 0	20126	2
bank-tab = 0	12696	120
bank-tab = 0	19686	3
bank-tab = 0	4588	29
bank-tab = 0	560	300
bank-tab = 0	12747	2
bank-tab = 0	20273	1
bank-tab = 0	20114	3
bank-tab = 0	11937	650
bank-tab = 0	9245	100545229
bank-tab = 0	20774	2
bank-tab = 0	4088	3
bank-tab = 0	20042	1
bank-tab = 0	12749	3
bank-tab = 0	11823	2
bank-tab = 0	564	36
bank-tab = 0	6813	114
bank-tab = 0	12266	1
bank-tab = 0	19678	12
bank-tab = 0	9243	800
bank-tab = 0	21299	1
bank-tab = 0	20776	2
bank-tab = 0	2997	18
bank-tab = 0	20117	3
bank-tab = 0	13308	1009
bank-tab = 0	4154	2
bank-tab = 0	11231	206
bank-tab = 0	561	5556553
bank-tab = 0	566	5056
bank-tab = 0	11821	1
bank-tab = 0	20123	1
bank-tab = 0	20778	1
bank-tab = 0	19965	1
bank-tab = 0	19962	1
bank-tab = 0	20518	1
bank-tab = 0	20120	1
bank-tab = 0	20521	1
bank-tab = 0	556	55639
bank-tab = 0	558	5555654
bank-tab = 0	11819	2
bank-tab = 0	12750	1
bank-tab = 0	4676	1
bank-tab = 0	20033	1
bank-tab = 0	3835	1
bank-tab = 0	20098	1
bank-tab = 0	20998	1
bank-tab = 0	990	1
bank-tab = 0	315	61
bank-tab = 0	1039	1
bank-tab = 0	20105	1
bank-tab = 0	21286	2
bank-tab = 0	5610	1
bank-tab = 0	13240	2
bank-tab = 0	774	3
bank-tab = 0	20102	1
bank-tab = 0	20367	1
bank-tab = 0	5609	1
bank-tab = 0	11731	1
bank-tab = 0	10335	1
bank-tab = 0	11771	1
bank-tab = 0	12826	1
bank-tab = 0	21777	1
bank-tab = 0	21019	1
bank-tab = 0	12900	1
bank-tab = 0	21025	1
bank-tab = 0	7463	1
bank-tab = 0	12073	1
bank-tab = 0	21022	1
bank-tab = 0	164	10
bank-tab = 0	4741	440
bank-tab = 0	140	6
bank-tab = 0	9076	555555608
bank-tab = 0	20990	2
bank-tab = 0	2445	4
bank-tab = 0	21899	1
bank-tab = 0	12927	1
bank-tab = 0	11665	1
bank-tab = 0	13238	1
bank-tab = 0	21213	1
bank-tab = 0	21263	2
bank-tab = 0	11666	1
bank-tab = 0	22250	1
bank-tab = 0	13073	1
bank-tab = 0	13074	1
bank-tab = 0	11213	4999868
bank-tab = 0	6690	1
bank-tab = 0	445	1
bank-tab = 0	1043	1
bank-tab = 0	10401	1
bank-tab = 0	10403	1
bank-tab = 0	12937	1
bank-tab = 0	22107	1
bank-tab = 0	12008	1
bank-tab = 0	12886	1
bank-tab = 0	11775	1
bank-tab = 0	12232	1
bank-tab = 0	21271	1
bank-tab = 0	13183	1
bank-tab = 0	13665	1
bank-tab = 0	13666	1
bank-tab = 0	13664	1
bank-tab = 0	1038	1
bank-tab = 1	20099	2
bank-tab = 2	996	82607262
bank-tab = 2	304	1
bank-tab = 2	322	2
bank-tab = 2	12003	2
bank-tab = 2	318	4
bank-tab = 2	9186	3
bank-tab = 2	11825	1
bank-tab = 2	1894	1
bank-tab = 2	713	2
bank-tab = 2	21013	1
bank-tab = 2	527	1
bank-tab = 2	22094	1
bank-tab = 2	4152	1
bank-tab = 2	21903	1


[LOOTBAG]
bag-item = 0	4722	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 38402357
character-friend = 8598753872
character-friend = 47096512365961
character-friend = 42016411
character-friend = 6052701
character-friend = 130155
character-friend = 1404475235
character-friend = 642603
character-friend = 2523720986931299
character-friend = 5170812963
character-friend = 30056605
character-friend = 1288127296
character-friend = 31846


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 51	false
slaughter_house = 57	false
dragon_slayer_i = 10	false
pvmer_i = 383	false
boss_hunter_i = 100	true
fishing_task_i = 9	false
cooking_task_i = 1	false
mining_task_i = 9	false
smithing_task_i = 2	false
woodcutting_task_i = 7	false
firemaking_task_i = 14	false
thieving_task_i = 19	false
agility_task_i = 2	false
ckey_task = 22	false
pc_task = 4	false
barrows_task_i = 2	false
cluescroll_task = 12	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 10	false
pvmer_ii = 383	false
boss_hunter_ii = 117	false
intermediate_fisher = 9	false
intermediate_chef = 1	false
intermediate_miner = 9	false
intermediate_smith = 2	false
intermediate_chopper = 7	false
intermediate_pyro = 14	false
intermediate_thief = 19	false
intermediate_runner = 2	false
chest_looter = 22	false
mr_portal = 4	false
dharoker = 2	false
clue_scroller = 12	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 10	false
slaughterer = 383	false
boss_slaughterer = 117	false
expert_fisher = 9	false
expert_chef = 1	false
expert_miner = 9	false
expert_smith = 2	false
expert_chopper = 7	false
expert_pyro = 14	false
expert_thief = 19	false
expert_runner = 1	false
dig_for_gold = 22	false
knight = 4	false
looter = 2	false
clue_champ = 12	false

[IGNORES]
character-ignore = 4675

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
tekton = 3
thermonuclear smoke devil = 4
dagannoth supreme = 3
demonic gorilla = 56
gargoyle = 2
dark warrior = 5
ice queen = 2
hydra = 2
black dragon = 2
spiritual mage = 3
sergeant steelwill = 2
cave kraken = 1
verac the defiled = 4
hellhound = 3
chaos dwarf = 1
dagannoth prime = 2
black demon = 1
vorkath = 4
warped jelly = 5
general graardor = 2
smoke devil = 3
elder chaos druid = 3
dharok the wretched = 4
kraken = 3
skeletal mystic = 9
great olm (left claw) = 2
guthan the infested = 1
dust devil = 1
corporeal beast = 1
abyssal demon = 2
mithril dragon = 4
great olm (right claw) = 2
torag the corrupted = 2
zulrah = 7
sergeant grimspike = 2
skeletal wyvern = 3
lizardman shaman = 2
dark beast = 1
abyssal sire = 3
dagannoth rex = 1
sergeant strongstack = 2
dagannoth mother = 3
rune dragon = 4

[EOF]

