[ACCOUNT]
character-username = SortingHat
character-password = 9c6517f9d944f06fb1ee1d844ecbc389

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 7C-4F-B5-F6-15-F6
character-ip-address = 86.9.56.105
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 408384
last-clan = Help
character-specRestore = 0
character-posx = 3094
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = SNAPDRAGONS
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 335250857
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = true
stopSelectDay = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = true
slayer-imbued-helmet = true
bigger-boss-tasks = true
cerberus-route = true
superior-slayer = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	10	11	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 1398
trident-of-the-swamp = 0
arclight-charge = 503
slayerPoints = 1030
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Dharok
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.3102030699988704
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 2
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 543
dayv = 3
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 2
pages = -18068
pvmp = 4937
loyP = 43227
rp = 0
dealSelect = 1
dealPoints = 0
donP =0
donA =0
prestige-points = 0
votePoints = 3
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 8
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_GIANT_MOLE,KILL_ARMADYL,KILL_SPIRITUAL_MAGE,KILL_BANDOS,DURADEL,LUMBRIDGE_TELEPORT,TEN_CONSECUTIVE,MAZCHNA,KILL_ZULRAH,PEST_CONTROL,PEST_CONTROL_TELEPORT,MYSTERIOUS_EMBLEM,KBD_LAIR,CALLISTO
partialDiaries = KILL_ROCK_CRAB:30,KILL_SARADOMIN:2,KILL_ZAMORAK:5,DAGANNOTH_KINGS:8,KILL_TZHAAR_XIL:1,KILL_ABYSSAL_DEMON:133,KILL_THERMO:34,COOK_MONK:44,CRAZY_ARCHAEOLOGIST:5,KILL_GREEN_DRAGON:14,CHAOS_FANATIC:5,CHAOS_ELEMENTAL:8
pc-points = 4
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = general graardor
slayer-task-amount = 3
slayer-master = 6797
consecutive-tasks = 69
referedBy = 
email = 
discord = 
mage-arena-points = 65
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	true	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	19649	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	10551	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	20232	1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	105	22431092	false	0
character-skill = 1	105	20343680	false	0
character-skill = 2	105	56093432	false	0
character-skill = 3	99	62777268	false	0
character-skill = 4	99	62708736	false	0
character-skill = 5	95	8956783	false	0
character-skill = 6	99	73721048	false	0
character-skill = 7	71	892500	false	0
character-skill = 8	43	54116	false	0
character-skill = 9	56	191550	false	0
character-skill = 10	67	567945	false	0
character-skill = 11	1	0	false	0
character-skill = 12	84	3122400	false	0
character-skill = 13	84	3176966	false	0
character-skill = 14	51	122665	false	0
character-skill = 15	62	340952	false	0
character-skill = 16	1	0	false	0
character-skill = 17	30	14800	false	0
character-skill = 18	99	19452250	false	0
character-skill = 19	1	0	false	0
character-skill = 20	60	284362	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	996	2000000
character-item = 1	21993	1
character-item = 2	12651	1
character-item = 20	5699	1

[RECHARGEITEMS]
item = 	0	3	2020-04-08 11:44:00
item = 	13120	2	2020-04-08 11:44:00
item = 	1	3	2020-04-08 11:44:00
item = 	2	150	2020-04-08 11:44:00
item = 	13125	2	2020-04-08 11:44:00
item = 	13126	3	2020-04-08 11:44:00
item = 	13127	4	2020-04-08 11:44:00
item = 	13128	3	2020-04-08 11:44:00
item = 	13143	1	2020-04-08 11:44:00
item = 	13111	5	2020-04-08 11:44:00
item = 	13144	1	2020-04-08 11:44:00
item = 	13117	1	2020-04-08 11:44:00
item = 	13118	1	2020-04-08 11:44:00
item = 	13119	1	2020-04-08 11:44:00

[BANK]
bank-tab = 0	842	1
bank-tab = 0	885	1194
bank-tab = 0	1352	1
bank-tab = 0	1266	1
bank-tab = 0	1382	1
bank-tab = 0	555	9409
bank-tab = 0	559	2090
bank-tab = 0	563	32469
bank-tab = 0	386	2052
bank-tab = 0	591	1
bank-tab = 0	4156	0
bank-tab = 0	2433	5
bank-tab = 0	2429	1
bank-tab = 0	114	3
bank-tab = 0	3041	1
bank-tab = 0	2445	38
bank-tab = 0	4733	0
bank-tab = 0	12352	1
bank-tab = 0	869	854
bank-tab = 0	864	256
bank-tab = 0	557	5961
bank-tab = 0	1388	1
bank-tab = 0	1324	1
bank-tab = 0	3106	6
bank-tab = 0	1080	17
bank-tab = 0	1726	1
bank-tab = 0	124	2
bank-tab = 0	118	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1154	1
bank-tab = 0	1192	1
bank-tab = 0	1096	1
bank-tab = 0	1134	1
bank-tab = 0	10833	0
bank-tab = 0	3025	110
bank-tab = 0	1130	1
bank-tab = 0	7947	0
bank-tab = 0	2441	21
bank-tab = 0	2437	21
bank-tab = 0	21327	559
bank-tab = 0	116	1
bank-tab = 0	2435	5
bank-tab = 0	561	16025
bank-tab = 0	564	6435
bank-tab = 0	2500	1
bank-tab = 0	6686	83
bank-tab = 0	2488	1
bank-tab = 0	562	3387
bank-tab = 0	566	4963
bank-tab = 0	3752	1
bank-tab = 0	3031	39
bank-tab = 0	1632	12
bank-tab = 0	11942	1
bank-tab = 0	1334	5
bank-tab = 0	122	1
bank-tab = 0	172	17
bank-tab = 0	6688	29
bank-tab = 0	5576	1
bank-tab = 0	5577	1
bank-tab = 0	4132	4
bank-tab = 0	9186	3
bank-tab = 0	2494	1
bank-tab = 0	1053	1
bank-tab = 0	3027	39
bank-tab = 0	230	201
bank-tab = 0	556	52084
bank-tab = 0	2502	2
bank-tab = 0	2496	21
bank-tab = 0	2490	1
bank-tab = 0	10834	0
bank-tab = 0	19684	0
bank-tab = 0	19682	0
bank-tab = 0	1128	4
bank-tab = 0	10829	2
bank-tab = 0	1216	1
bank-tab = 0	3750	1
bank-tab = 0	10500	5
bank-tab = 0	1713	4
bank-tab = 0	862	3
bank-tab = 0	2504	6
bank-tab = 0	2498	2
bank-tab = 0	2492	1
bank-tab = 0	6329	0
bank-tab = 0	150	17
bank-tab = 0	162	14
bank-tab = 0	8902	1
bank-tab = 0	5301	47
bank-tab = 0	1164	1
bank-tab = 0	1202	3
bank-tab = 0	7395	0
bank-tab = 0	2592	0
bank-tab = 0	8848	1
bank-tab = 0	146	9
bank-tab = 0	158	4
bank-tab = 0	8852	340
bank-tab = 0	4588	4
bank-tab = 0	6571	0
bank-tab = 0	12955	0
bank-tab = 0	7463	3
bank-tab = 0	258	13
bank-tab = 0	148	19
bank-tab = 0	160	23
bank-tab = 0	4725	0
bank-tab = 0	19686	4
bank-tab = 0	19680	1
bank-tab = 0	3828	1
bank-tab = 0	3029	45
bank-tab = 0	20233	1
bank-tab = 0	2580	1
bank-tab = 0	6747	0
bank-tab = 0	10552	0
bank-tab = 0	10835	6
bank-tab = 0	1400	1
bank-tab = 0	893	2533
bank-tab = 0	20737	0
bank-tab = 0	4754	1
bank-tab = 0	558	4811
bank-tab = 0	1332	1
bank-tab = 0	20236	1
bank-tab = 0	1124	1
bank-tab = 0	4676	1
bank-tab = 0	12268	1
bank-tab = 0	4092	0
bank-tab = 0	4154	0
bank-tab = 0	2453	2
bank-tab = 0	4167	0
bank-tab = 0	4165	0
bank-tab = 0	4169	0
bank-tab = 0	4552	0
bank-tab = 0	9244	943
bank-tab = 0	4102	1
bank-tab = 0	2457	4
bank-tab = 0	5699	1
bank-tab = 0	4586	0
bank-tab = 0	9466	7
bank-tab = 0	1541	1
bank-tab = 0	10403	1
bank-tab = 0	537	93
bank-tab = 0	9245	243
bank-tab = 0	12792	1
bank-tab = 0	170	22
bank-tab = 0	7980	0
bank-tab = 0	11841	2
bank-tab = 0	1780	197
bank-tab = 0	226	161
bank-tab = 0	1778	28
bank-tab = 0	8851	0
bank-tab = 0	1756	2
bank-tab = 0	1304	4
bank-tab = 0	6730	0
bank-tab = 0	1360	1
bank-tab = 0	6130	0
bank-tab = 0	1348	2
bank-tab = 0	4152	0
bank-tab = 0	9419	1
bank-tab = 0	174	18
bank-tab = 0	315	62079
bank-tab = 0	12274	1
bank-tab = 0	11937	6
bank-tab = 0	406	0
bank-tab = 0	144	5
bank-tab = 0	140	14
bank-tab = 0	2364	72
bank-tab = 0	3052	276
bank-tab = 0	2455	2
bank-tab = 0	392	7
bank-tab = 0	21931	71
bank-tab = 0	21993	0
bank-tab = 0	6694	144
bank-tab = 0	1752	30
bank-tab = 0	22110	1
bank-tab = 0	11866	0
bank-tab = 0	6586	0
bank-tab = 0	3017	15
bank-tab = 0	1316	1
bank-tab = 0	6692	14
bank-tab = 0	20776	1
bank-tab = 0	1711	2
bank-tab = 0	19565	1
bank-tab = 0	1374	6
bank-tab = 0	533	3
bank-tab = 0	9145	168
bank-tab = 0	1320	6
bank-tab = 0	20227	3
bank-tab = 0	2656	1
bank-tab = 0	10836	13
bank-tab = 0	12611	1
bank-tab = 0	1602	50
bank-tab = 0	11825	1
bank-tab = 0	1624	25
bank-tab = 0	9076	366
bank-tab = 0	3832	2
bank-tab = 0	1094	2
bank-tab = 0	560	28
bank-tab = 0	266	40
bank-tab = 0	593	2
bank-tab = 0	1398	0
bank-tab = 0	565	1531
bank-tab = 0	567	273
bank-tab = 0	3055	0
bank-tab = 0	19676	1
bank-tab = 0	21308	0
bank-tab = 0	5296	10
bank-tab = 0	1350	0
bank-tab = 0	1356	0
bank-tab = 0	953	1
bank-tab = 0	1516	2163
bank-tab = 0	810	325
bank-tab = 0	11921	1
bank-tab = 0	1707	1
bank-tab = 0	1214	1
bank-tab = 0	6813	0
bank-tab = 0	4833	1
bank-tab = 0	1114	5
bank-tab = 0	214	111
bank-tab = 0	2486	90
bank-tab = 0	216	114
bank-tab = 0	1618	176
bank-tab = 0	1620	149
bank-tab = 0	5941	10
bank-tab = 0	224	86
bank-tab = 0	12700	0
bank-tab = 0	1276	9
bank-tab = 0	12747	0
bank-tab = 0	1268	0
bank-tab = 0	1274	0
bank-tab = 0	947	1
bank-tab = 0	8014	37
bank-tab = 0	382	3
bank-tab = 0	7949	15
bank-tab = 0	996	37029921
bank-tab = 0	304	1
bank-tab = 0	306	1
bank-tab = 0	3151	600
bank-tab = 0	1748	26
bank-tab = 0	11238	28
bank-tab = 0	1150	6
bank-tab = 0	4731	0
bank-tab = 0	1358	1
bank-tab = 0	22787	61
bank-tab = 0	12696	2
bank-tab = 0	142	3
bank-tab = 0	1392	20
bank-tab = 0	1396	1
bank-tab = 0	1148	3
bank-tab = 0	452	135
bank-tab = 0	12702	3
bank-tab = 0	1406	3
bank-tab = 0	576	53
bank-tab = 0	1514	661
bank-tab = 0	9195	157
bank-tab = 0	5668	100
bank-tab = 0	1402	0
bank-tab = 0	2624	1
bank-tab = 0	12698	0
bank-tab = 0	527	1
bank-tab = 0	13250	12
bank-tab = 0	246	86
bank-tab = 0	3054	0
bank-tab = 0	6690	9
bank-tab = 0	19585	1801
bank-tab = 0	12906	9
bank-tab = 0	2443	16
bank-tab = 0	2551	14
bank-tab = 0	12935	570
bank-tab = 0	12912	5
bank-tab = 0	6290	206
bank-tab = 0	12928	0
bank-tab = 0	12908	1
bank-tab = 0	166	3
bank-tab = 0	4104	1
bank-tab = 0	1709	1
bank-tab = 0	1290	0
bank-tab = 0	264	20
bank-tab = 0	812	80
bank-tab = 0	6921	1
bank-tab = 0	4082	0
bank-tab = 0	1622	75
bank-tab = 0	3050	123
bank-tab = 0	9382	32
bank-tab = 0	831	24
bank-tab = 0	21881	37
bank-tab = 0	9246	0
bank-tab = 0	3754	1
bank-tab = 0	4094	0
bank-tab = 0	6530	10512
bank-tab = 0	990	0
bank-tab = 0	11819	1
bank-tab = 0	5627	892
bank-tab = 0	11823	1
bank-tab = 0	10589	1
bank-tab = 0	8840	1
bank-tab = 0	8841	1
bank-tab = 0	8843	1
bank-tab = 0	11908	1
bank-tab = 0	6110	1
bank-tab = 0	12932	0
bank-tab = 0	20774	1
bank-tab = 0	535	0
bank-tab = 0	21821	268
bank-tab = 0	9194	52
bank-tab = 0	7061	5
bank-tab = 0	20230	2
bank-tab = 0	12266	1
bank-tab = 0	1186	0
bank-tab = 0	2672	1
bank-tab = 0	19650	0
bank-tab = 0	9788	1
bank-tab = 0	218	56
bank-tab = 0	445	125
bank-tab = 0	1750	78
bank-tab = 0	443	40
bank-tab = 0	164	1
bank-tab = 0	1754	52
bank-tab = 0	220	150
bank-tab = 0	3205	2
bank-tab = 0	19937	1
bank-tab = 0	450	61
bank-tab = 0	10477	11
bank-tab = 0	3123	1
bank-tab = 0	1136	12
bank-tab = 0	1746	2
bank-tab = 0	2508	1
bank-tab = 0	2510	18
bank-tab = 0	1734	1
bank-tab = 0	1735	148
bank-tab = 0	1616	0
bank-tab = 0	12930	0
bank-tab = 0	3043	1
bank-tab = 0	12264	1
bank-tab = 0	19934	1
bank-tab = 0	4088	1
bank-tab = 0	2413	1
bank-tab = 0	2416	1
bank-tab = 0	2414	1
bank-tab = 0	6890	1
bank-tab = 0	19548	2
bank-tab = 0	21979	25
bank-tab = 0	11233	29
bank-tab = 0	21985	1
bank-tab = 0	19590	1
bank-tab = 0	19583	13
bank-tab = 0	2776	0
bank-tab = 0	4729	1
bank-tab = 0	2626	1
bank-tab = 0	1433	1
bank-tab = 0	2654	1
bank-tab = 0	7400	1
bank-tab = 0	1092	1
bank-tab = 1	2362	464
bank-tab = 1	2354	245
bank-tab = 1	1072	0
bank-tab = 1	2348	1
bank-tab = 1	441	1225
bank-tab = 1	454	6299
bank-tab = 1	7937	6321
bank-tab = 1	822	0
bank-tab = 1	1120	0
bank-tab = 1	1070	0
bank-tab = 1	1084	9
bank-tab = 1	2358	231
bank-tab = 1	1122	0
bank-tab = 1	2360	12
bank-tab = 1	1112	0
bank-tab = 1	310	1
bank-tab = 1	308	1
bank-tab = 1	314	10000
bank-tab = 1	302	1
bank-tab = 1	380	37
bank-tab = 1	809	220
bank-tab = 1	42	195
bank-tab = 1	887	480
bank-tab = 1	208	127
bank-tab = 1	3160	1
bank-tab = 1	100	2
bank-tab = 1	232	0
bank-tab = 1	228	8
bank-tab = 1	384	1859
bank-tab = 1	7945	7050


[LOOTBAG]
bag-item = 0	1127	1
bag-item = 1	536	1
bag-item = 2	536	1
bag-item = 3	257	1
bag-item = 4	1305	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 38402357
character-friend = 30056605
character-friend = 660397
character-friend = 1401080267
character-friend = 1742570370818242


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 30	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 65	false
cooking_task_i = 94	false
mining_task_i = 59	false
smithing_task_i = 256	false
herblore_task_i = 40	false
woodcutting_task_i = 20	false
fletching_task_i = 20	false
thieving_task_i = 15	false
slayer_task_i = 50	true
ckey_task = 31	false
pc_task = 44	false
jad_task = 1	false
barrows_task_i = 2	false
cluescroll_task = 25	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 96	false
pvmer_ii = 3000	true
boss_hunter_ii = 700	true
intermediate_fisher = 65	false
intermediate_chef = 94	false
intermediate_miner = 59	false
intermediate_smith = 256	false
intermediate_mixer = 40	false
intermediate_chopper = 20	false
intermediate_fletcher = 20	false
intermediate_thief = 15	false
slayer_destroyer = 69	false
chest_looter = 31	false
mr_portal = 44	false
red_of_fury = 1	false
dharoker = 2	false
clue_scroller = 25	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 96	false
slaughterer = 3485	false
boss_slaughterer = 962	false
expert_fisher = 65	false
expert_chef = 94	false
expert_miner = 59	false
expert_smith = 256	false
expert_mixer = 40	false
expert_chopper = 20	false
expert_fletcher = 20	false
expert_thief = 15	false
slayer_expert = 69	false
dig_for_gold = 31	false
knight = 44	false
tzhaar = 1	false
looter = 2	false
clue_champ = 25	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
dagannoth supreme = 1
kurask = 105
demonic gorilla = 54
crazy archaeologist = 5
hydra = 115
cave abomination = 1
spiritual mage = 43
sergeant steelwill = 12
bronze dragon = 1
verac the defiled = 2
balfrug kreeyath = 3
cerberus = 13
tzhaar xil = 1
ket-zek = 20
vorkath = 8
revenant knight = 3
kree arra = 21
chaos elemental = 8
general graardor = 17
starlight = 1
dharok the wretched = 2
flockleader geerin = 2
kraken = 391
commander zilyana = 2
dust devil = 102
abyssal demon = 133
corporeal beast = 2
chaos fanatic = 5
zulrah = 42
callisto = 24
kalphite queen = 15
dagannoth rex = 5
greater nechryael = 46
rune dragon = 9
sergeant strongstack = 11
king black dragon = 47
tztok-jad = 1
tzhaar-xil = 16
greater demon = 58
glod = 7
thermonuclear smoke devil = 34
steel dragon = 11
gargoyle = 175
ice queen = 4
zakln gritch = 1
wingman skree = 3
skotizo = 1
cave kraken = 1
growler = 1
dagannoth prime = 2
revenant dragon = 14
warped jelly = 102
marble gargoyle = 2
yt-mejkot = 18
spiritual ranger = 2
choke devil = 1
tstanon karlak = 3
guthan the infested = 2
spiritual warrior = 12
revenant ork = 1
kril tsutsaroth = 5
torag the corrupted = 2
sergeant grimspike = 12
lizardman shaman = 20
abyssal sire = 16
barrelchest = 55

[EOF]

