[ACCOUNT]
character-username = tgummi
character-password = 23fe019092dbb1629469dde8ce0b76fd

[CHARACTER]
character-rights = 8
character-rights-secondary = 0	8
character-mac-address = A8-6B-AD-63-D1-9D
character-ip-address = 174.27.67.124
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 85
play-time = 55406
last-clan = Help
character-specRestore = 0
character-posx = 3795
character-posy = 3549
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = LAW_RUNES
completedDailyTask = false
playerChoice = SKILLING
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 39540080
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 10
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Verac
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.7698211373613778
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 8
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 4
pages = -762
pvmp = 1077
loyP = 7846
rp = 0
dealSelect = 2
dealPoints = 0
donP =8
donA =250
prestige-points = 0
votePoints = 3
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = BARROWS_PIECE,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT,KBD_LAIR
partialDiaries = KILL_GIANT_MOLE:3,MINE_GEM_FAL:24,KILL_ROCK_CRAB:45
pc-points = 3
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = moss giant
slayer-task-amount = 27
slayer-master = 402
consecutive-tasks = 1
referedBy = 
email = 
discord = 
mage-arena-points = 1
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 1
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11847	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	1275	1	
character-equip = 4	11832	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	11834	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	-1	675	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13085412	false	0
character-skill = 1	89	4853156	false	0
character-skill = 2	99	13475064	false	0
character-skill = 3	85	3555656	false	0
character-skill = 4	76	1440592	false	0
character-skill = 5	77	1933810	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	58	227267	false	0
character-skill = 14	69	713923	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	59	256500	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	454	1
character-item = 1	454	1

[RECHARGEITEMS]
item = 	0	3	2020-04-14 06:01:10
item = 	13120	2	2020-04-14 06:01:10
item = 	1	3	2020-04-14 06:01:10
item = 	2	150	2020-04-14 06:01:10
item = 	13125	2	2020-04-14 06:01:10
item = 	13126	3	2020-04-14 06:01:10
item = 	13127	4	2020-04-14 06:01:10
item = 	13128	3	2020-04-14 06:01:10
item = 	13143	1	2020-04-14 06:01:10
item = 	13111	5	2020-04-14 06:01:10
item = 	13144	1	2020-04-14 06:01:10
item = 	13117	1	2020-04-14 06:01:10
item = 	13118	1	2020-04-14 06:01:10
item = 	13119	1	2020-04-14 06:01:10

[BANK]
bank-tab = 0	2433	4
bank-tab = 0	2445	3
bank-tab = 0	114	5
bank-tab = 0	2429	5
bank-tab = 0	3041	5
bank-tab = 0	842	2
bank-tab = 0	19686	3
bank-tab = 0	19684	1
bank-tab = 0	19680	1
bank-tab = 0	3831	1
bank-tab = 0	1154	1
bank-tab = 0	12787	1
bank-tab = 0	591	1
bank-tab = 0	1352	1
bank-tab = 0	4741	596
bank-tab = 0	230	5
bank-tab = 0	1170	1
bank-tab = 0	1146	2
bank-tab = 0	10401	1
bank-tab = 0	1246	1
bank-tab = 0	953	1
bank-tab = 0	12264	1
bank-tab = 0	1192	1
bank-tab = 0	386	58
bank-tab = 0	2453	6
bank-tab = 0	9466	2
bank-tab = 0	2435	1
bank-tab = 0	2457	2
bank-tab = 0	21982	3
bank-tab = 0	140	1
bank-tab = 0	21985	2
bank-tab = 0	3031	1
bank-tab = 0	445	125
bank-tab = 0	6331	1
bank-tab = 0	21979	19
bank-tab = 0	12906	1
bank-tab = 0	537	12
bank-tab = 0	1096	1
bank-tab = 0	12912	1
bank-tab = 0	20099	2
bank-tab = 0	12910	1
bank-tab = 0	3025	13
bank-tab = 0	3027	4
bank-tab = 0	170	2
bank-tab = 0	3029	2
bank-tab = 0	1726	1
bank-tab = 0	1516	240
bank-tab = 0	2455	1
bank-tab = 0	42	195
bank-tab = 0	2358	27
bank-tab = 0	2360	38
bank-tab = 0	448	1
bank-tab = 0	2348	1
bank-tab = 1	4739	1
bank-tab = 1	2500	1
bank-tab = 1	2494	1
bank-tab = 1	850	1
bank-tab = 1	3750	1
bank-tab = 1	10829	1
bank-tab = 1	1134	1
bank-tab = 1	1130	1
bank-tab = 1	4156	1
bank-tab = 1	889	911
bank-tab = 1	885	246
bank-tab = 1	4743	1
bank-tab = 1	9186	1
bank-tab = 1	10500	1
bank-tab = 1	12935	2481
bank-tab = 1	812	1399
bank-tab = 1	11827	1
bank-tab = 1	11829	1
bank-tab = 1	11831	1
bank-tab = 1	12925	1
bank-tab = 1	1266	1
bank-tab = 1	1360	1
bank-tab = 1	996	640777
bank-tab = 1	40	210
bank-tab = 1	887	81
bank-tab = 1	2488	1
bank-tab = 1	9245	676
bank-tab = 1	11238	22
bank-tab = 1	11233	20
bank-tab = 2	4729	1
bank-tab = 2	20785	1
bank-tab = 2	11803	1
bank-tab = 2	21634	1
bank-tab = 2	862	1
bank-tab = 2	21988	1
bank-tab = 2	4758	1
bank-tab = 2	4760	1
bank-tab = 2	4152	1
bank-tab = 2	893	2667
bank-tab = 2	12007	1
bank-tab = 2	1128	1
bank-tab = 2	1080	1
bank-tab = 2	1334	1
bank-tab = 2	4588	1
bank-tab = 3	1382	1
bank-tab = 3	555	2234
bank-tab = 3	559	789
bank-tab = 3	563	152
bank-tab = 3	9076	596
bank-tab = 3	561	181
bank-tab = 3	566	1168
bank-tab = 4	1624	5
bank-tab = 4	1632	2
bank-tab = 4	1620	1
bank-tab = 4	1626	5
bank-tab = 4	1622	6
bank-tab = 4	1628	3
bank-tab = 4	1618	3


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1288127296
character-friend = 2523720986931299


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	170


[ACHIEVEMENTS-TIER-1]
crab_killer = 45	false
dragon_slayer_i = 25	true
pvmer_i = 299	false
boss_hunter_i = 40	false
mining_task_i = 185	false
smithing_task_i = 119	false
slayer_task_i = 1	false
ckey_task = 3	false
pc_task = 41	false
barrows_task_i = 4	false
cluescroll_task = 2	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 40	false
pvmer_ii = 299	false
boss_hunter_ii = 40	false
intermediate_miner = 185	false
intermediate_smith = 119	false
slayer_destroyer = 1	false
chest_looter = 3	false
mr_portal = 41	false
dharoker = 4	false
clue_scroller = 2	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 40	false
slaughterer = 299	false
boss_slaughterer = 40	false
expert_miner = 185	false
expert_smith = 119	false
slayer_expert = 1	false
dig_for_gold = 3	false
knight = 41	false
looter = 4	false
clue_champ = 2	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 40
guthan the infested = 4
verac the defiled = 3
torag the corrupted = 2
dharok the wretched = 4

[EOF]

