[ACCOUNT]
character-username = Alex
character-password = b25f6223269fca61a41200b29f07c49c

[CHARACTER]
character-rights = 5
character-rights-secondary = 0	5
character-mac-address = 08-D2-3E-24-D2-04
character-ip-address = 76.178.98.67
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 94
play-time = 96260
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3089
character-posy = 3501
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 34637983
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 5220927	2202752	2645727	5376370	4438450	243512	1623130	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 100
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 265
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.5068288532113203
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 7
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 313
elvenCharge =0
pages = -5816
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =1771
pkp =313
alchCharge =0
chestRateBoost =2
tWin = 1
tPoint = 8
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =17
donP =20
donA =20
memberdays = 0
prestige-points = 0
votePoints = 17
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 2
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_ROCK_CRAB,DURADEL,MAZCHNA,TEN_CONSECUTIVE,KBD_LAIR
partialDiaries = KILL_BANDOS:1,KILL_CAVE_HORROR:33,CHAOS_ELEMENTAL:18,CRAZY_ARCHAEOLOGIST:3
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = general graardor
slayer-task-amount = 9
slayer-master = 6797
consecutive-tasks = 9
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	-8	
character-equip = 1	-1	0	
character-equip = 2	1708	1	
character-equip = 3	4734	1	
character-equip = 4	10370	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	11773	1	
character-equip = 13	4740	756583	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	57
character-look = 3	61
character-look = 4	68
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	18
character-look = 9	3
character-look = 10	3
character-look = 11	3
character-look = 12	10

[SKILLS]
character-skill = 0	92	7094347	false	0
character-skill = 1	85	3296072	false	0
character-skill = 2	87	4117062	false	0
character-skill = 3	94	8067459	false	0
character-skill = 4	94	8054170	false	0
character-skill = 5	53	356864	false	0
character-skill = 6	78	1644445	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	3	252	false	0
character-skill = 16	1	0	false	0
character-skill = 17	67	563316	false	0
character-skill = 18	76	1426351	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	230	1
character-item = 1	527	1
character-item = 2	527	1
character-item = 3	527	1
character-item = 4	11732	1
character-item = 5	3027	1
character-item = 6	3025	1
character-item = 7	3025	1
character-item = 8	6692	1
character-item = 9	6692	1
character-item = 10	230	1
character-item = 11	230	1
character-item = 12	230	1
character-item = 13	230	1
character-item = 14	11734	1
character-item = 15	12930	1
character-item = 17	3031	1
character-item = 23	6686	1
character-item = 24	6686	1
character-item = 25	230	1
character-item = 26	11839	1

[RECHARGEITEMS]
item = 	0	3	2020-09-02 09:16:51
item = 	13120	2	2020-09-02 09:16:51
item = 	1	3	2020-09-02 09:16:51
item = 	2	150	2020-09-02 09:16:51
item = 	13125	2	2020-09-02 09:16:51
item = 	13126	3	2020-09-02 09:16:51
item = 	13127	4	2020-09-02 09:16:51
item = 	13128	3	2020-09-02 09:16:51
item = 	13143	1	2020-09-02 09:16:51
item = 	13111	5	2020-09-02 09:16:51
item = 	13144	1	2020-09-02 09:16:51
item = 	13117	1	2020-09-02 09:16:51
item = 	13118	1	2020-09-02 09:16:51
item = 	13119	1	2020-09-02 09:16:51

[BANK]
bank-tab = 0	1154	1
bank-tab = 0	8014	50
bank-tab = 0	1324	1
bank-tab = 0	1080	2
bank-tab = 0	10829	3
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	6526	1
bank-tab = 0	1981	1
bank-tab = 0	713	2
bank-tab = 0	2551	4
bank-tab = 0	1128	3
bank-tab = 0	8851	3
bank-tab = 0	2962	2
bank-tab = 0	4528	1
bank-tab = 0	3843	3
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1328	1
bank-tab = 0	1342	1
bank-tab = 0	2634	1
bank-tab = 0	1334	1
bank-tab = 0	12212	1
bank-tab = 0	230	182
bank-tab = 0	250	1
bank-tab = 0	4588	1
bank-tab = 0	12507	2
bank-tab = 0	885	999919
bank-tab = 0	854	1
bank-tab = 0	4132	5
bank-tab = 0	22285	3
bank-tab = 0	842	1
bank-tab = 0	19931	2
bank-tab = 0	12513	2
bank-tab = 0	10834	17
bank-tab = 0	1950	1
bank-tab = 0	374	18
bank-tab = 0	862	1
bank-tab = 0	7463	5
bank-tab = 0	384	100
bank-tab = 0	1632	27
bank-tab = 0	12511	2
bank-tab = 0	12509	2
bank-tab = 0	10369	1
bank-tab = 0	6692	7
bank-tab = 0	10157	1
bank-tab = 0	10160	9000
bank-tab = 0	3029	13
bank-tab = 0	3027	12
bank-tab = 0	6923	2
bank-tab = 0	2443	1
bank-tab = 0	6686	876436
bank-tab = 0	6569	1
bank-tab = 0	4152	1
bank-tab = 0	6530	10791
bank-tab = 0	19937	2
bank-tab = 0	10375	2
bank-tab = 0	10500	1
bank-tab = 0	10836	4
bank-tab = 0	6690	12
bank-tab = 0	5699	4
bank-tab = 0	2437	2
bank-tab = 0	146	1
bank-tab = 0	810	317
bank-tab = 0	1390	1
bank-tab = 0	887	52
bank-tab = 0	1372	1
bank-tab = 0	3205	1
bank-tab = 0	11233	51
bank-tab = 0	11238	19
bank-tab = 0	1748	2
bank-tab = 0	2362	3
bank-tab = 0	1516	647
bank-tab = 0	445	125
bank-tab = 0	527	6
bank-tab = 0	454	1079
bank-tab = 0	1541	1
bank-tab = 0	12254	2
bank-tab = 0	10835	1
bank-tab = 0	996	11667876
bank-tab = 0	1705	1
bank-tab = 0	19585	848
bank-tab = 0	2486	20
bank-tab = 0	2364	6
bank-tab = 0	593	1
bank-tab = 0	11734	4
bank-tab = 0	216	14
bank-tab = 0	20835	1
bank-tab = 0	1713	2
bank-tab = 0	2413	1
bank-tab = 0	23054	1
bank-tab = 0	1410	1
bank-tab = 0	6911	1
bank-tab = 0	557	998413
bank-tab = 0	11942	1
bank-tab = 0	21821	3888
bank-tab = 0	21818	4
bank-tab = 0	4758	1
bank-tab = 0	6688	1
bank-tab = 0	12792	1
bank-tab = 0	13308	3369
bank-tab = 0	1711	1
bank-tab = 0	4088	5
bank-tab = 0	4586	10
bank-tab = 0	2997	103
bank-tab = 0	12613	1
bank-tab = 0	20018	1
bank-tab = 0	6134	1
bank-tab = 0	300	10
bank-tab = 0	1514	23
bank-tab = 0	4154	1
bank-tab = 0	3832	1
bank-tab = 0	1184	1
bank-tab = 0	558	68
bank-tab = 0	9195	374
bank-tab = 0	22125	1
bank-tab = 0	5314	1
bank-tab = 0	9194	12
bank-tab = 0	9244	1656874
bank-tab = 0	11786	1
bank-tab = 0	4213	1
bank-tab = 0	23048	1
bank-tab = 0	4676	1
bank-tab = 0	4715	1
bank-tab = 0	23051	1
bank-tab = 0	561	999368
bank-tab = 0	556	998231
bank-tab = 0	3145	150
bank-tab = 0	12442	1
bank-tab = 0	6586	1
bank-tab = 0	11925	1
bank-tab = 0	11833	1
bank-tab = 0	10373	1
bank-tab = 0	10549	1
bank-tab = 0	12501	1
bank-tab = 0	12503	1
bank-tab = 0	19925	1
bank-tab = 0	12007	1
bank-tab = 0	6571	1
bank-tab = 0	12932	1
bank-tab = 0	12955	1
bank-tab = 0	176	1
bank-tab = 0	12908	1
bank-tab = 0	19554	1
bank-tab = 0	22110	1
bank-tab = 1	380	100
bank-tab = 1	5577	1
bank-tab = 2	559	1000052
bank-tab = 2	563	1999547
bank-tab = 2	11733	9
bank-tab = 2	3031	11
bank-tab = 3	20006	1
bank-tab = 4	10833	71
bank-tab = 4	21327	999908
bank-tab = 4	11731	133
bank-tab = 4	11236	1
bank-tab = 4	11213	49
bank-tab = 4	3025	999920
bank-tab = 4	3845	1
bank-tab = 4	3841	1
bank-tab = 4	9246	999982


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 50651079411530
character-friend = 186264604299491
character-friend = 569960


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	3123


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
dragon_slayer_i = 16	false
pvmer_i = 1000	true
boss_hunter_i = 91	false
theiving_task_i = 167	false
slayer_task_i = 9	false
ckey_task = 13	false
jad_task = 1	false
cluescroll_task = 6	false
competitor = 3	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 16	false
pvmer_ii = 1009	false
boss_hunter_ii = 91	false
intermediate_thief = 167	false
slayer_destroyer = 9	false
chest_looter = 13	false
red_of_fury = 1	false
clue_scroller = 6	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 16	false
slaughterer = 1009	false
boss_slaughterer = 91	false
expert_thief = 167	false
slayer_expert = 9	false
dig_for_gold = 13	false
tzhaar = 1	false
clue_champ = 6	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 19
king black dragon = 16
Easy = 1
vorkath = 2
tzhaar-xil = 16
revenant knight = 1
chaos elemental = 18
elf warrior = 65
general graardor = 1
queen latsyrc = 4
ork = 1
fragment of seren = 1
ent = 1
yt-mejkot = 18
demonic gorilla = 6
crazy archaeologist = 3
kalphite guardian = 1
sergeant steelwill = 1
Medium = 5
revenant ork = 11
sergeant grimspike = 1
lizardman shaman = 9
kalphite queen = 3
sergeant strongstack = 1

[EOF]

