[ACCOUNT]
character-username = pker
character-password = e60baf6132a741f6026deb34988edf29

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 70-85-C2-D4-04-89
character-ip-address = 69.118.99.27
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 13163
diceban =0
last-clan = Help
character-specRestore = 111
character-posx = 3086
character-posy = 3506
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1118884114
character-title-updated = 
killed-players = 63.225.247.142
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.14703792337751515
KC =3
DC =0
total-hunter-kills = 2
total-rogue-kills = 1
target-time-delay = 500
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 505
elvenCharge =0
pages = -460
ether =67
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 1161
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =281
pkp =505
alchCharge =0
chestRateBoost =1
tWin = 1
tPoint = 6
streak = 1
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =4
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 4
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = KILL_EARTH_WARRIOR:3
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-03 20:55:46
item = 	13120	2	2020-09-03 20:55:46
item = 	1	3	2020-09-03 20:55:46
item = 	2	150	2020-09-03 20:55:46
item = 	13125	2	2020-09-03 20:55:46
item = 	13126	3	2020-09-03 20:55:46
item = 	13127	4	2020-09-03 20:55:46
item = 	13128	3	2020-09-03 20:55:46
item = 	13143	1	2020-09-03 20:55:46
item = 	13111	5	2020-09-03 20:55:46
item = 	13144	1	2020-09-03 20:55:46
item = 	13117	1	2020-09-03 20:55:46
item = 	13118	1	2020-09-03 20:55:46
item = 	13119	1	2020-09-03 20:55:46

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	2529	1
bank-tab = 0	19968	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	115
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	2
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	2
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	6686	73
bank-tab = 0	3025	85
bank-tab = 0	13442	17
bank-tab = 0	2445	91
bank-tab = 0	2441	94
bank-tab = 0	2437	94
bank-tab = 0	170	5
bank-tab = 0	146	2
bank-tab = 0	158	2
bank-tab = 0	6688	2
bank-tab = 0	230	16
bank-tab = 0	3029	3
bank-tab = 0	10829	2
bank-tab = 0	1713	1
bank-tab = 0	4676	2
bank-tab = 0	1216	1
bank-tab = 0	4588	1
bank-tab = 0	2504	1
bank-tab = 0	1080	1
bank-tab = 0	1008	1
bank-tab = 0	4102	1
bank-tab = 0	4104	1
bank-tab = 0	3106	1
bank-tab = 0	21817	1
bank-tab = 0	10389	1
bank-tab = 0	148	3
bank-tab = 0	172	2
bank-tab = 0	6692	2
bank-tab = 0	160	2
bank-tab = 0	6690	2
bank-tab = 0	3031	1
bank-tab = 0	537	40
bank-tab = 0	174	1
bank-tab = 0	3027	4
bank-tab = 0	996	50000
bank-tab = 0	12696	1
bank-tab = 0	11942	1
bank-tab = 0	21821	232
bank-tab = 0	22546	1
bank-tab = 0	13308	4
bank-tab = 0	2997	3
bank-tab = 0	4737	1
bank-tab = 0	4723	1
bank-tab = 0	12700	1
bank-tab = 0	4152	1
bank-tab = 0	12747	1
bank-tab = 0	5699	1
bank-tab = 0	8851	1
bank-tab = 0	9186	1
bank-tab = 0	12792	1
bank-tab = 0	6571	1
bank-tab = 0	1705	1
bank-tab = 0	4713	1
bank-tab = 0	12830	1
bank-tab = 0	4715	1
bank-tab = 0	7463	1
bank-tab = 0	11841	1
bank-tab = 0	11774	1
bank-tab = 0	9245	999945


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	565	10126
pouch-item = 1	560	10254
pouch-item = 2	555	10381

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 10142
character-friend = 186264604299491


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 1	false
pvmer_i = 154	false
ckey_task = 2	false
cluescroll_task = 1	false
competitor = 2	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 1	false
pvmer_ii = 154	false
chest_looter = 2	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 1	false
slaughterer = 154	false
dig_for_gold = 2	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
HUNTER = 2
ROGUE = 1

[TITLES]

[NPC-TRACKER]
revenant dragon = 1
revenant knight = 7
revenant ork = 12
Medium = 1

[EOF]

