[ACCOUNT]
character-username = apacheah64
character-password = c630cfa8e7fda636c5effb7225495b10

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	21	18
character-mac-address = 0A-00-27-00-00-17
character-ip-address = 162.230.56.140
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 247562
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3090
character-posy = 3502
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 1
experience-counter = 2158348001
character-title-updated = 
killed-players = 99.245.13.211
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 17796807	14623337	15020347	15990117	13070392	13034432	13852387	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.5790391243217737
KC =4
DC =11
total-hunter-kills = 1
total-rogue-kills = 3
target-time-delay = 500
bh-penalties = 4
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 6634530
elvenCharge =0
pages = -238
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =33
pkp =6634530
alchCharge =0
chestRateBoost =5
tWin = 0
tPoint = 5
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 6
RefU =0
RefP =0
LoyP =0
dayv =6
donP =815
donA =1100
memberdays = 0
prestige-points = 0
votePoints = 40
bloodPoints = 750
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,PEST_CONTROL_TELEPORT
partialDiaries = KILL_ROCK_CRAB:12,PEST_CONTROL:3
pc-points = 58
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1599244569263
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1333	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	99	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	17826372	false	0
character-skill = 1	99	14652902	false	0
character-skill = 2	99	15049912	false	0
character-skill = 3	99	16019682	false	0
character-skill = 4	99	13070392	false	0
character-skill = 5	99	13034432	false	0
character-skill = 6	99	13852387	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13126313	false	0
character-skill = 10	99	13042382	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13083728	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-08-21 19:27:03
item = 	13120	2	2020-08-21 19:27:03
item = 	1	3	2020-08-21 19:27:03
item = 	2	150	2020-08-21 19:27:03
item = 	13125	2	2020-08-21 19:27:03
item = 	13126	3	2020-08-21 19:27:03
item = 	13127	4	2020-08-21 19:27:03
item = 	13128	3	2020-08-21 19:27:03
item = 	13143	1	2020-08-21 19:27:03
item = 	13111	5	2020-08-21 19:27:03
item = 	13144	1	2020-08-21 19:27:03
item = 	13117	1	2020-08-21 19:27:03
item = 	13118	1	2020-08-21 19:27:03
item = 	13119	1	2020-08-21 19:27:03

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	12891	2
bank-tab = 0	1896	1
bank-tab = 0	1894	5
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	224
bank-tab = 0	1334	1
bank-tab = 0	3843	15
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	781
bank-tab = 0	559	900100
bank-tab = 0	563	900100
bank-tab = 0	19545	1
bank-tab = 0	15099	1
bank-tab = 0	10836	2
bank-tab = 0	20990	2
bank-tab = 0	1374	12
bank-tab = 0	1080	19
bank-tab = 0	232	12
bank-tab = 0	19482	1
bank-tab = 0	12876	1
bank-tab = 0	6688	3
bank-tab = 0	11773	1
bank-tab = 0	996	7299999
bank-tab = 0	1324	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	774	6
bank-tab = 0	7459	27
bank-tab = 0	20099	1
bank-tab = 0	2962	1
bank-tab = 0	13308	5784
bank-tab = 0	11740	15
bank-tab = 0	21016	2
bank-tab = 0	21080	3
bank-tab = 0	11829	1
bank-tab = 0	20837	1
bank-tab = 0	20203	2
bank-tab = 0	12244	2
bank-tab = 0	12306	1
bank-tab = 0	12523	1
bank-tab = 0	12310	1
bank-tab = 0	12352	2
bank-tab = 0	12882	1
bank-tab = 0	1514	973
bank-tab = 0	73	27
bank-tab = 0	947	1
bank-tab = 0	12380	1
bank-tab = 0	10829	9
bank-tab = 0	1053	4
bank-tab = 0	1713	9
bank-tab = 0	11803	1
bank-tab = 0	1128	4
bank-tab = 0	4132	4
bank-tab = 0	1216	9
bank-tab = 0	4588	13
bank-tab = 0	2437	7
bank-tab = 0	158	3
bank-tab = 0	6686	9
bank-tab = 0	3025	15
bank-tab = 0	6525	4
bank-tab = 0	4152	3
bank-tab = 0	2551	9
bank-tab = 0	1614	1
bank-tab = 0	10833	1
bank-tab = 0	20176	2
bank-tab = 0	20185	3
bank-tab = 0	713	1
bank-tab = 0	12236	2
bank-tab = 0	20209	1
bank-tab = 0	12892	1
bank-tab = 0	20170	1
bank-tab = 0	12304	1
bank-tab = 0	12418	1
bank-tab = 0	19977	1
bank-tab = 0	558	900790
bank-tab = 0	9076	900316
bank-tab = 0	20147	1
bank-tab = 0	7343	1
bank-tab = 0	12959	1
bank-tab = 0	12322	1
bank-tab = 0	12210	1
bank-tab = 0	13641	1
bank-tab = 0	12895	2
bank-tab = 0	12320	1
bank-tab = 0	12318	1
bank-tab = 0	12521	1
bank-tab = 0	12286	1
bank-tab = 0	20191	1
bank-tab = 0	20162	1
bank-tab = 0	20030	1
bank-tab = 0	12362	1
bank-tab = 0	20188	1
bank-tab = 0	12308	1
bank-tab = 0	6425	100009
bank-tab = 0	567	900000
bank-tab = 0	557	900000
bank-tab = 0	555	899990
bank-tab = 0	562	899998
bank-tab = 0	564	900000
bank-tab = 0	565	900000
bank-tab = 0	560	900000
bank-tab = 0	4700	900000
bank-tab = 0	4696	900000
bank-tab = 0	4697	900000
bank-tab = 0	4695	899999
bank-tab = 0	4698	900000
bank-tab = 0	4699	900000
bank-tab = 0	556	902144
bank-tab = 0	2445	5
bank-tab = 0	150	1
bank-tab = 0	230	1
bank-tab = 0	3029	2
bank-tab = 0	2504	5
bank-tab = 0	566	910
bank-tab = 0	561	1546
bank-tab = 0	1008	5
bank-tab = 0	4676	5
bank-tab = 0	4102	5
bank-tab = 0	4104	5
bank-tab = 0	3106	5
bank-tab = 0	22805	12
bank-tab = 0	2441	5
bank-tab = 0	3027	1
bank-tab = 0	2997	60
bank-tab = 0	13577	1
bank-tab = 0	12400	1
bank-tab = 0	9814	1
bank-tab = 0	19554	1
bank-tab = 0	7410	1
bank-tab = 0	10349	1
bank-tab = 0	3845	1
bank-tab = 0	10347	1
bank-tab = 0	6571	1
bank-tab = 0	9246	521
bank-tab = 0	9245	10749
bank-tab = 0	9342	1
bank-tab = 0	21951	23
bank-tab = 0	13662	2
bank-tab = 0	12903	2
bank-tab = 0	1049	1
bank-tab = 0	20785	1
bank-tab = 0	2529	4
bank-tab = 0	6108	1
bank-tab = 0	304	1
bank-tab = 0	392	1
bank-tab = 0	318	5
bank-tab = 0	322	1
bank-tab = 0	953	1
bank-tab = 0	146	1
bank-tab = 0	10721	1
bank-tab = 0	4154	1
bank-tab = 0	11921	1
bank-tab = 0	22094	1
bank-tab = 0	12442	1
bank-tab = 0	20182	1
bank-tab = 0	12017	1
bank-tab = 0	22546	1
bank-tab = 0	10557	1
bank-tab = 0	13199	2


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 8779032549
character-friend = 324824165721
character-friend = 10599247
character-friend = 3597478091870018289
character-friend = 361606827806599381
character-friend = 36550455383
character-friend = 67290
character-friend = 387010052
character-friend = 57948346111763
character-friend = 67805307439711
character-friend = 825710
character-friend = 10142
character-friend = 179444713290753


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 12	false
pvmer_i = 95	false
boss_hunter_i = 16	false
fishing_task_i = 14	false
fletching_task_i = 27	false
theiving_task_i = 27	false
pc_task = 3	false
competitor = 3	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 95	false
boss_hunter_ii = 16	false
intermediate_fisher = 14	false
intermediate_fletcher = 27	false
intermediate_thief = 27	false
mr_portal = 3	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 95	false
boss_slaughterer = 16	false
expert_fisher = 14	false
expert_fletcher = 27	false
expert_thief = 27	false
knight = 3	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
great olm = 3
skeletal mystic = 6
great olm (left claw) = 2
great olm (right claw) = 2
tekton = 3

[EOF]

