[ACCOUNT]
character-username = europe
character-password = 0429c27c46721b850e612bd04b7bdf2a

[CHARACTER]
character-rights = 5
character-rights-secondary = 0	5
character-mac-address = 28-CF-DA-D6-F2-D6
character-ip-address = 213.127.4.53
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 119556
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3821
character-posy = 3566
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 114282660
character-title-updated = Donator
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 2546465	1990825	9160205	8129109	9696150	1244760	997455	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = true
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 345
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.24854224416073373
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 11277429
elvenCharge =0
pages = -6196
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =1908
pkp =11277429
alchCharge =0
chestRateBoost =2
tWin = 0
tPoint = 1
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =8
donP =0
donA =25
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 6
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_SPIRITUAL_MAGE,KILL_ROCK_CRAB,KILL_BANDOS,DURADEL,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT,PEST_CONTROL
partialDiaries = KILL_GIANT_MOLE:40,COMPOST_BUCKET:8,BURN_OAK:5,KILL_ABYSSAL_DEMON:31,MAZCHNA:2
pc-points = 39
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1599244581868
splitChat = false
lastVote = 0
slayer-task = abyssal demon
slayer-task-amount = 105
slayer-master = 405
consecutive-tasks = 10
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 1
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 13
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1359	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	20
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	2
character-look = 10	3
character-look = 11	3
character-look = 12	2

[SKILLS]
character-skill = 0	99	13108295	false	0
character-skill = 1	99	24289795	false	0
character-skill = 2	99	13687425	false	0
character-skill = 3	97	18505366	false	0
character-skill = 4	99	14222645	false	0
character-skill = 5	87	4252760	false	0
character-skill = 6	99	13166985	false	0
character-skill = 7	1	0	false	0
character-skill = 8	73	1033305	false	0
character-skill = 9	58	245221	false	0
character-skill = 10	1	0	false	0
character-skill = 11	50	101755	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	60	281484	false	0
character-skill = 16	1	0	false	0
character-skill = 17	92	7076814	false	0
character-skill = 18	86	3910527	false	0
character-skill = 19	64	418590	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	13308	98
character-item = 1	947	1
character-item = 2	1518	1
character-item = 3	1518	1
character-item = 4	1518	1
character-item = 5	1518	1
character-item = 6	1518	1
character-item = 7	1518	1
character-item = 8	1518	1
character-item = 9	1518	1
character-item = 10	1518	1
character-item = 11	1518	1
character-item = 12	1518	1
character-item = 13	1518	1
character-item = 14	1518	1
character-item = 15	1518	1
character-item = 16	1518	1
character-item = 17	1518	1
character-item = 18	1518	1

[RECHARGEITEMS]
item = 	0	3	2020-08-27 12:59:30
item = 	13120	2	2020-08-27 12:59:30
item = 	1	3	2020-08-27 12:59:30
item = 	2	150	2020-08-27 12:59:30
item = 	13125	2	2020-08-27 12:59:30
item = 	13126	3	2020-08-27 12:59:30
item = 	13127	4	2020-08-27 12:59:30
item = 	13128	3	2020-08-27 12:59:30
item = 	13143	1	2020-08-27 12:59:30
item = 	13111	5	2020-08-27 12:59:30
item = 	13144	1	2020-08-27 12:59:30
item = 	13117	1	2020-08-27 12:59:30
item = 	13118	1	2020-08-27 12:59:30
item = 	13119	1	2020-08-27 12:59:30

[BANK]
bank-tab = 0	8014	50
bank-tab = 0	3843	1
bank-tab = 0	7459	1
bank-tab = 0	1170	2
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	1382	2
bank-tab = 0	10840	1
bank-tab = 0	1507	1
bank-tab = 0	1062	2
bank-tab = 0	2911	1
bank-tab = 0	580	2
bank-tab = 0	13388	1
bank-tab = 0	13390	1
bank-tab = 0	7004	1
bank-tab = 0	10500	2
bank-tab = 0	13386	1
bank-tab = 0	6108	1
bank-tab = 0	6109	1
bank-tab = 0	6110	1
bank-tab = 0	4503	1
bank-tab = 0	6667	1
bank-tab = 0	1276	1
bank-tab = 0	1266	1
bank-tab = 0	1624	16
bank-tab = 0	1756	2
bank-tab = 0	1740	10
bank-tab = 0	1734	5
bank-tab = 0	1735	10
bank-tab = 0	53	45
bank-tab = 0	51	8
bank-tab = 0	1512	5
bank-tab = 0	1350	1
bank-tab = 0	49	16
bank-tab = 0	57	19
bank-tab = 0	61	8
bank-tab = 0	59	38
bank-tab = 0	65	33
bank-tab = 0	4316	1
bank-tab = 0	591	1
bank-tab = 0	3145	9968
bank-tab = 0	11803	2
bank-tab = 0	11807	1
bank-tab = 0	11805	1
bank-tab = 0	11809	1
bank-tab = 0	22297	2
bank-tab = 0	11792	2
bank-tab = 0	11825	2
bank-tab = 0	4154	2
bank-tab = 0	4733	3
bank-tab = 0	4737	3
bank-tab = 0	4739	3
bank-tab = 0	4735	3
bank-tab = 0	6734	1
bank-tab = 0	6736	1
bank-tab = 0	6738	1
bank-tab = 0	22805	19
bank-tab = 0	22955	3
bank-tab = 0	12792	3
bank-tab = 0	4754	2
bank-tab = 0	4758	1
bank-tab = 0	4760	2
bank-tab = 0	4756	1
bank-tab = 0	10552	1
bank-tab = 0	4725	2
bank-tab = 0	4729	1
bank-tab = 0	4731	1
bank-tab = 0	4746	1
bank-tab = 0	4752	1
bank-tab = 0	4748	1
bank-tab = 0	13442	10000
bank-tab = 0	11937	9953
bank-tab = 0	21906	10000
bank-tab = 0	11213	15000
bank-tab = 0	19485	5000
bank-tab = 0	12310	1
bank-tab = 0	1012	2
bank-tab = 0	578	2
bank-tab = 0	1324	1
bank-tab = 0	19554	1
bank-tab = 0	12916	1
bank-tab = 0	1250	1
bank-tab = 0	1334	1
bank-tab = 0	20728	2
bank-tab = 0	854	2
bank-tab = 0	557	10000
bank-tab = 0	11134	1
bank-tab = 0	6564	4
bank-tab = 0	7535	1
bank-tab = 0	2498	2
bank-tab = 0	2492	2
bank-tab = 0	3106	1
bank-tab = 0	2551	1
bank-tab = 0	1778	9
bank-tab = 0	4741	10000
bank-tab = 0	1154	1
bank-tab = 0	885	819
bank-tab = 0	3205	1
bank-tab = 0	1068	1
bank-tab = 0	1116	1
bank-tab = 0	5557	1
bank-tab = 0	4213	2
bank-tab = 0	5558	1
bank-tab = 0	862	2
bank-tab = 0	893	994
bank-tab = 0	11236	1
bank-tab = 0	11231	998
bank-tab = 0	12611	1
bank-tab = 0	3845	1
bank-tab = 0	12597	2
bank-tab = 0	1100	1
bank-tab = 0	1066	1
bank-tab = 0	9244	8657
bank-tab = 0	4727	1
bank-tab = 0	0	10
bank-tab = 0	543	1
bank-tab = 0	545	1
bank-tab = 0	559	10192
bank-tab = 0	11839	1
bank-tab = 0	2582	2
bank-tab = 0	1632	5
bank-tab = 0	7351	1
bank-tab = 0	2592	1
bank-tab = 0	1362	1
bank-tab = 0	22976	1
bank-tab = 0	228	456
bank-tab = 0	222	493
bank-tab = 0	527	405
bank-tab = 0	6690	3
bank-tab = 0	6056	3
bank-tab = 0	2429	7
bank-tab = 0	254	8
bank-tab = 0	226	13
bank-tab = 0	5294	3
bank-tab = 0	232	473
bank-tab = 0	5341	1
bank-tab = 0	1926	1
bank-tab = 0	5342	1
bank-tab = 0	5344	1
bank-tab = 0	7410	1
bank-tab = 0	5296	1
bank-tab = 0	12628	1
bank-tab = 0	12626	4
bank-tab = 0	12698	1
bank-tab = 0	12696	4
bank-tab = 0	3027	7
bank-tab = 0	230	24
bank-tab = 0	7463	3
bank-tab = 0	13197	1
bank-tab = 0	4676	2
bank-tab = 0	6890	2
bank-tab = 0	1080	1
bank-tab = 0	1128	1
bank-tab = 0	12854	1
bank-tab = 0	2453	4998
bank-tab = 0	6692	2
bank-tab = 0	2455	2
bank-tab = 0	3839	1
bank-tab = 0	3029	8
bank-tab = 0	386	6
bank-tab = 0	1290	1
bank-tab = 0	1541	2
bank-tab = 0	4102	1
bank-tab = 0	6528	1
bank-tab = 0	4132	1
bank-tab = 0	2997	285888
bank-tab = 0	9186	1
bank-tab = 0	6732	1
bank-tab = 0	384	50
bank-tab = 0	19680	1
bank-tab = 0	19684	1
bank-tab = 0	20737	1
bank-tab = 0	1148	1
bank-tab = 0	7375	1
bank-tab = 0	20221	1
bank-tab = 0	1248	1
bank-tab = 0	2504	1
bank-tab = 0	10391	1
bank-tab = 0	564	10
bank-tab = 0	1094	1
bank-tab = 0	4165	1
bank-tab = 0	11287	1
bank-tab = 0	12830	2
bank-tab = 0	11841	1
bank-tab = 0	23390	1
bank-tab = 0	22952	1
bank-tab = 0	1126	1
bank-tab = 0	5668	1
bank-tab = 0	1124	1
bank-tab = 0	20224	1
bank-tab = 0	3031	5
bank-tab = 0	10557	1
bank-tab = 0	1026	1
bank-tab = 0	11943	9
bank-tab = 0	9075	1
bank-tab = 0	9074	1
bank-tab = 0	9073	1
bank-tab = 0	9072	1
bank-tab = 0	9071	1
bank-tab = 0	9102	1
bank-tab = 0	9101	1
bank-tab = 0	9100	1
bank-tab = 0	9099	1
bank-tab = 0	9098	1
bank-tab = 0	9097	1
bank-tab = 0	20006	1
bank-tab = 0	11772	2
bank-tab = 0	11734	2
bank-tab = 0	11827	1
bank-tab = 0	11831	1
bank-tab = 0	11829	1
bank-tab = 0	22110	2
bank-tab = 0	20018	1
bank-tab = 0	4225	1
bank-tab = 0	11732	4
bank-tab = 0	953	1
bank-tab = 0	2578	2
bank-tab = 0	4152	1
bank-tab = 0	300	10
bank-tab = 0	12849	1
bank-tab = 0	20051	1
bank-tab = 0	12957	1
bank-tab = 0	7400	2
bank-tab = 0	12206	1
bank-tab = 0	3486	1
bank-tab = 0	12306	1
bank-tab = 0	12210	1
bank-tab = 0	12308	1
bank-tab = 0	7397	1
bank-tab = 0	7510	2
bank-tab = 0	556	42173
bank-tab = 0	11665	1
bank-tab = 0	555	9865
bank-tab = 0	562	10018
bank-tab = 0	558	10000
bank-tab = 0	561	43307
bank-tab = 0	566	44086
bank-tab = 0	563	580
bank-tab = 0	12955	1
bank-tab = 0	12413	1
bank-tab = 0	9070	1
bank-tab = 0	20835	1
bank-tab = 0	6688	3
bank-tab = 0	6571	5
bank-tab = 0	11786	1
bank-tab = 0	11664	1
bank-tab = 0	8840	1
bank-tab = 0	8841	1
bank-tab = 0	12521	1
bank-tab = 0	6911	1
bank-tab = 0	6915	1
bank-tab = 0	4711	1
bank-tab = 0	7401	1
bank-tab = 0	7399	1
bank-tab = 0	4709	1
bank-tab = 0	4713	1
bank-tab = 0	4715	1
bank-tab = 0	11771	1
bank-tab = 0	13240	2
bank-tab = 0	8842	1
bank-tab = 0	8843	1
bank-tab = 0	10829	1
bank-tab = 0	13117	1
bank-tab = 0	6578	1
bank-tab = 0	6747	1
bank-tab = 0	4088	1
bank-tab = 0	12935	10000
bank-tab = 0	11731	6
bank-tab = 0	4719	1
bank-tab = 0	4721	1
bank-tab = 0	4723	1
bank-tab = 0	4717	1
bank-tab = 0	6586	1
bank-tab = 0	12007	1
bank-tab = 0	11833	1
bank-tab = 0	11835	1
bank-tab = 0	11774	1
bank-tab = 0	1268	1
bank-tab = 0	1516	26
bank-tab = 0	1520	1
bank-tab = 0	63	18
bank-tab = 1	996	1618324
bank-tab = 1	10836	7
bank-tab = 1	10835	10
bank-tab = 1	10833	12
bank-tab = 1	10834	6
bank-tab = 1	13308	3330
bank-tab = 2	2435	47
bank-tab = 2	114	10
bank-tab = 2	6686	9988
bank-tab = 2	12914	13
bank-tab = 2	11733	3
bank-tab = 2	19682	1
bank-tab = 2	6523	200
bank-tab = 2	3025	9954
bank-tab = 3	537	6


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	560	16000
pouch-item = 1	555	16000
pouch-item = 2	565	16000

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491
character-friend = 692864500999027


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 2	474
item = 18	2029


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
farming_task_i = 8	false
herblore_task_i = 44	false
woodcutting_task_i = 218	false
fletching_task_i = 144	false
firemaking_task_i = 24	false
theiving_task_i = 500	true
slayer_task_i = 10	false
ckey_task = 5	false
pc_task = 50	true
cluescroll_task = 5	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 229	false
pvmer_ii = 1095	false
boss_hunter_ii = 162	false
intermediate_farmer = 8	false
intermediate_mixer = 44	false
intermediate_chopper = 218	false
intermediate_fletcher = 144	false
intermediate_pyro = 24	false
intermediate_thief = 946	false
slayer_destroyer = 10	false
chest_looter = 5	false
mr_portal = 62	false
clue_scroller = 5	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 229	false
slaughterer = 1095	false
boss_slaughterer = 162	false
expert_farmer = 8	false
expert_mixer = 44	false
expert_chopper = 218	false
expert_fletcher = 144	false
expert_pyro = 24	false
expert_thief = 946	false
slayer_expert = 10	false
dig_for_gold = 5	false
knight = 62	false
clue_champ = 5	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = REGULAR_DONATOR

[NPC-TRACKER]
Easy = 1
iron dragon = 20
elf warrior = 1
general graardor = 10
Hard = 3
steel dragon = 91
gargoyle = 73
spiritual mage = 7
giant mole = 40
sergeant steelwill = 8
bronze dragon = 118
dust devil = 86
Medium = 1
abyssal demon = 31
hellhound = 1
sergeant grimspike = 8
black demon = 1
sergeant strongstack = 8

[EOF]

