[ACCOUNT]
character-username = god
character-password = 00bcf21ae7e553ef4397cef80858b215

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 00-FF-DC-68-6F-C7
character-ip-address = 76.179.249.175
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 52490
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3508
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1133680590
character-title-updated = 
killed-players = 99.6.82.67
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 100
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 1023
magic-book = 1
special-amount = 10.0
prayer-amount = 0.6928819575941438
KC =3
DC =2
total-hunter-kills = 2
total-rogue-kills = 1
target-time-delay = 500
bh-penalties = 5
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 718
elvenCharge =0
pages = -5095
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =459
pkp =718
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 2
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =8
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,TELEPORT_TO_KARAMJA,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT
partialDiaries = KILL_SARADOMIN:5,PEST_CONTROL:2,VENENATIS:8,CHAOS_ELEMENTAL:10,CRAZY_ARCHAEOLOGIST:9
pc-points = 34
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = giant mole
slayer-task-amount = 14
slayer-master = 6797
consecutive-tasks = 5
mage-arena-points = 0
shayzien-assault-points = 0
flagged = true
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 1
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = ALL
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2414	1	
character-equip = 2	1704	1	
character-equip = 3	1215	1	
character-equip = 4	4101	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	9244	999982	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	117	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	19	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	44	57876	false	0
character-skill = 18	70	788120	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	12700	1
character-item = 1	170	1
character-item = 2	6686	1
character-item = 3	6686	1
character-item = 4	6686	1
character-item = 5	6690	1
character-item = 6	6688	1
character-item = 7	6686	1
character-item = 8	2504	1
character-item = 9	10500	1
character-item = 10	6525	1
character-item = 11	6686	1
character-item = 12	9186	1
character-item = 13	4586	1
character-item = 14	4676	1
character-item = 15	6686	1
character-item = 16	12747	1
character-item = 17	4152	1
character-item = 18	3029	1
character-item = 19	6686	1
character-item = 20	11803	1
character-item = 21	3025	1
character-item = 22	3025	1
character-item = 23	3025	1
character-item = 25	556	999646
character-item = 26	566	999882
character-item = 27	561	999764

[RECHARGEITEMS]
item = 	0	3	2020-09-03 06:34:41
item = 	13120	2	2020-09-03 06:34:41
item = 	1	3	2020-09-03 06:34:41
item = 	2	150	2020-09-03 06:34:41
item = 	13125	2	2020-09-03 06:34:41
item = 	13126	3	2020-09-03 06:34:41
item = 	13127	4	2020-09-03 06:34:41
item = 	13128	3	2020-09-03 06:34:41
item = 	13143	1	2020-09-03 06:34:41
item = 	13111	5	2020-09-03 06:34:41
item = 	13144	1	2020-09-03 06:34:41
item = 	13117	1	2020-09-03 06:34:41
item = 	13118	1	2020-09-03 06:34:41
item = 	13119	1	2020-09-03 06:34:41

[BANK]
bank-tab = 0	20042	1
bank-tab = 0	8014	50
bank-tab = 0	12747	2
bank-tab = 0	10836	3
bank-tab = 0	13308	114
bank-tab = 0	996	2012108
bank-tab = 0	7463	3
bank-tab = 0	12001	1
bank-tab = 0	6732	1
bank-tab = 0	2842	1
bank-tab = 0	9195	24
bank-tab = 0	6586	2
bank-tab = 0	6738	1
bank-tab = 0	12007	1
bank-tab = 0	10552	1
bank-tab = 0	4750	1
bank-tab = 0	4715	1
bank-tab = 0	4709	1
bank-tab = 0	4713	1
bank-tab = 0	6923	1
bank-tab = 0	6915	1
bank-tab = 0	11771	1
bank-tab = 0	11925	1
bank-tab = 0	13236	1
bank-tab = 0	20027	1
bank-tab = 0	6571	1
bank-tab = 0	19554	1
bank-tab = 0	22614	1
bank-tab = 0	11833	1
bank-tab = 0	8851	1
bank-tab = 0	11835	1
bank-tab = 0	13240	1
bank-tab = 0	11774	1
bank-tab = 0	12362	1
bank-tab = 0	3031	2
bank-tab = 0	1128	2
bank-tab = 0	4719	1
bank-tab = 0	1707	1
bank-tab = 0	452	7
bank-tab = 0	6690	2
bank-tab = 0	1709	1
bank-tab = 0	10379	1
bank-tab = 0	11942	1
bank-tab = 0	3027	2
bank-tab = 0	11803	1
bank-tab = 1	6686	999863
bank-tab = 1	3025	999954
bank-tab = 1	386	284
bank-tab = 1	2437	5
bank-tab = 2	1632	250
bank-tab = 2	1750	30
bank-tab = 2	1622	6
bank-tab = 3	7351	1
bank-tab = 3	12958	1
bank-tab = 3	12014	1
bank-tab = 3	12519	1
bank-tab = 3	12895	1
bank-tab = 3	20188	1
bank-tab = 4	4152	1
bank-tab = 4	1216	9
bank-tab = 4	230	154
bank-tab = 4	174	2
bank-tab = 4	6692	2
bank-tab = 4	6688	8
bank-tab = 4	2441	9
bank-tab = 4	1713	3
bank-tab = 4	1053	5
bank-tab = 4	2551	9
bank-tab = 4	4588	6
bank-tab = 4	4132	5
bank-tab = 4	7459	14
bank-tab = 4	170	1
bank-tab = 4	172	4
bank-tab = 4	2504	4
bank-tab = 4	10829	5
bank-tab = 4	561	566
bank-tab = 4	9076	332
bank-tab = 4	558	830
bank-tab = 4	3029	3
bank-tab = 4	1711	2
bank-tab = 4	3106	3
bank-tab = 4	1080	5
bank-tab = 4	10500	2
bank-tab = 4	9186	3
bank-tab = 4	6525	4
bank-tab = 4	9245	499899


[LOOTBAG]
bag-item = 0	2364	7
bag-item = 1	989	1
bag-item = 2	989	1
bag-item = 3	452	5
bag-item = 4	1516	149
bag-item = 5	1392	2
bag-item = 6	21820	12
bag-item = 7	565	90

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491
character-friend = 179444713290753


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 2	false
pvmer_i = 154	false
boss_hunter_i = 52	false
theiving_task_i = 28	false
slayer_task_i = 5	false
pc_task = 2	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 2	false
pvmer_ii = 154	false
boss_hunter_ii = 52	false
intermediate_thief = 28	false
slayer_destroyer = 5	false
mr_portal = 2	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 2	false
slaughterer = 154	false
boss_slaughterer = 52	false
expert_thief = 28	false
slayer_expert = 5	false
knight = 2	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
HUNTER = 1

[TITLES]
title = DO_YOU_LIFT

[NPC-TRACKER]
venenatis = 8
revenant dragon = 2
saradomin priest = 15
chaos elemental = 10
fragment of seren = 4
starlight = 4
spiritual ranger = 12
crystal whirlwind = 12
crazy archaeologist = 9
commander zilyana = 5
revenant ork = 1
growler = 4
lizardman shaman = 6
sotetseg = 4
bree = 4

[EOF]

