[ACCOUNT]
character-username = protocole
character-password = 202cb962ac59075b964b07152d234b70

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 58-94-6B-ED-DA-60
character-ip-address = 76.67.145.59
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 46241
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3088
character-posy = 3502
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1124610159
character-title-updated = 
killed-players = 76.178.98.67
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 50
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.8119807320506871
KC =5
DC =1
total-hunter-kills = 2
total-rogue-kills = 3
target-time-delay = 500
bh-penalties = 9
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 618
elvenCharge =0
pages = -2207
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 5328
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =434
pkp =618
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =4
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 4
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,TEN_CONSECUTIVE
partialDiaries = MINE_GEM_FAL:7,VENENATIS:1,CALLISTO:10,CHAOS_FANATIC:2,CRAZY_ARCHAEOLOGIST:1,KILL_GREEN_DRAGON:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = ankou
slayer-task-amount = 75
slayer-master = 7663
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4753	1	
character-equip = 1	22109	1	
character-equip = 2	19547	1	
character-equip = 3	11785	1	
character-equip = 4	4736	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4738	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13237	1	
character-equip = 11	-1	0	
character-equip = 12	11771	1	
character-equip = 13	9244	9999	

[LOOK]
character-look = 0	1
character-look = 1	45
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	6

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	61	324600	false	0
character-skill = 15	1	0	false	0
character-skill = 16	29	12500	false	0
character-skill = 17	50	103584	false	0
character-skill = 18	55	177840	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-02 15:54:01
item = 	13120	2	2020-09-02 15:54:01
item = 	1	3	2020-09-02 15:54:01
item = 	2	150	2020-09-02 15:54:01
item = 	13125	2	2020-09-02 15:54:01
item = 	13126	3	2020-09-02 15:54:01
item = 	13127	4	2020-09-02 15:54:01
item = 	13128	3	2020-09-02 15:54:01
item = 	13143	1	2020-09-02 15:54:01
item = 	13111	5	2020-09-02 15:54:01
item = 	13144	1	2020-09-02 15:54:01
item = 	13117	1	2020-09-02 15:54:01
item = 	13118	1	2020-09-02 15:54:01
item = 	13119	1	2020-09-02 15:54:01

[BANK]
bank-tab = 0	8014	100
bank-tab = 0	380	100
bank-tab = 0	386	61
bank-tab = 0	1334	1
bank-tab = 0	12417	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	9076	2435
bank-tab = 0	558	2939
bank-tab = 0	561	3043
bank-tab = 0	11839	1
bank-tab = 0	10829	12
bank-tab = 0	1713	6
bank-tab = 0	2504	11
bank-tab = 0	1080	14
bank-tab = 0	3106	11
bank-tab = 0	4588	7
bank-tab = 0	7459	15
bank-tab = 0	10721	1
bank-tab = 0	2445	3
bank-tab = 0	1216	18
bank-tab = 0	566	1547
bank-tab = 0	556	2502
bank-tab = 0	4676	5
bank-tab = 0	4102	5
bank-tab = 0	3843	4
bank-tab = 0	4104	5
bank-tab = 0	2551	6
bank-tab = 0	9245	987852
bank-tab = 0	1128	5
bank-tab = 0	170	2
bank-tab = 0	230	12
bank-tab = 0	162	3
bank-tab = 0	6692	3
bank-tab = 0	148	2
bank-tab = 0	160	1
bank-tab = 0	3029	3
bank-tab = 0	6688	1
bank-tab = 0	1008	4
bank-tab = 0	150	2
bank-tab = 0	10500	6
bank-tab = 0	9186	6
bank-tab = 0	3031	9
bank-tab = 0	4719	3
bank-tab = 0	4721	2
bank-tab = 0	1053	2
bank-tab = 0	4723	2
bank-tab = 0	4132	2
bank-tab = 0	1726	1
bank-tab = 0	4717	3
bank-tab = 0	20051	1
bank-tab = 0	8851	1
bank-tab = 0	2437	8
bank-tab = 0	6686	6
bank-tab = 0	3027	4
bank-tab = 0	3025	5
bank-tab = 0	6525	7
bank-tab = 0	158	4
bank-tab = 0	445	3
bank-tab = 0	1622	2
bank-tab = 0	1632	5
bank-tab = 0	1626	3
bank-tab = 0	1624	1
bank-tab = 0	537	80
bank-tab = 0	384	50
bank-tab = 0	172	1
bank-tab = 0	6690	1
bank-tab = 0	10834	2
bank-tab = 0	23805	1
bank-tab = 0	2441	3
bank-tab = 0	2802	1
bank-tab = 0	12792	1
bank-tab = 0	9195	77
bank-tab = 0	10833	8
bank-tab = 0	9194	166
bank-tab = 0	1516	80
bank-tab = 0	2364	20
bank-tab = 0	564	164
bank-tab = 0	392	31
bank-tab = 0	6740	1
bank-tab = 0	1748	58
bank-tab = 0	452	30
bank-tab = 0	1164	4
bank-tab = 0	1514	46
bank-tab = 0	1202	2
bank-tab = 0	2362	9
bank-tab = 0	1348	1
bank-tab = 0	6586	1
bank-tab = 0	1750	28
bank-tab = 0	443	40
bank-tab = 0	11213	38
bank-tab = 0	11937	10
bank-tab = 0	1620	14
bank-tab = 0	6694	87
bank-tab = 0	174	1
bank-tab = 0	1711	3
bank-tab = 0	2997	5
bank-tab = 0	2413	1
bank-tab = 0	4715	1
bank-tab = 0	996	150000
bank-tab = 0	562	9995
bank-tab = 0	7385	1
bank-tab = 0	2670	1
bank-tab = 0	20156	1
bank-tab = 0	4586	2
bank-tab = 0	1306	2
bank-tab = 0	11921	1
bank-tab = 0	23491	1
bank-tab = 0	20206	1
bank-tab = 0	4733	1
bank-tab = 0	19928	1
bank-tab = 0	21327	999963
bank-tab = 0	22587	1
bank-tab = 0	12655	1
bank-tab = 0	1709	1
bank-tab = 0	22548	1
bank-tab = 0	4152	1
bank-tab = 0	6571	1
bank-tab = 0	12955	1
bank-tab = 0	22546	1
bank-tab = 0	13308	11
bank-tab = 0	12849	1
bank-tab = 0	11841	1
bank-tab = 0	12747	3


[LOOTBAG]
bag-item = 0	21820	531
bag-item = 1	2801	1
bag-item = 2	9194	156
bag-item = 3	21817	1
bag-item = 4	454	900
bag-item = 5	4585	1
bag-item = 6	1392	5
bag-item = 7	2677	2
bag-item = 8	4087	1
bag-item = 9	4087	1
bag-item = 10	4585	1
bag-item = 11	10832	8
bag-item = 12	560	156
bag-item = 13	563	189
bag-item = 14	9193	275
bag-item = 15	21817	1
bag-item = 16	392	53
bag-item = 17	2364	20
bag-item = 18	1127	1
bag-item = 19	1079	1
bag-item = 20	4087	1
bag-item = 21	1215	1
bag-item = 22	1163	1
bag-item = 23	1127	1
bag-item = 24	452	9
bag-item = 25	2362	9
bag-item = 26	1516	67
bag-item = 27	4087	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 7	false
pvmer_i = 222	false
boss_hunter_i = 26	false
mining_task_i = 114	false
theiving_task_i = 48	false
slayer_task_i = 1	false
ckey_task = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 7	false
pvmer_ii = 222	false
boss_hunter_ii = 26	false
intermediate_miner = 114	false
intermediate_thief = 48	false
slayer_destroyer = 1	false
chest_looter = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 7	false
slaughterer = 222	false
boss_slaughterer = 26	false
expert_miner = 114	false
expert_thief = 48	false
slayer_expert = 1	false
dig_for_gold = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
dark warrior = 1
revenant dragon = 6
venenatis = 1
revenant ork = 15
chaos fanatic = 2
fragment of seren = 2
sotetseg = 3
callisto = 10
crystal whirlwind = 7
crazy archaeologist = 1

[EOF]

