[ACCOUNT]
character-username = skills888
character-password = 202cb962ac59075b964b07152d234b70

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 58-94-6B-ED-DA-60
character-ip-address = 76.67.145.59
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 35352
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3508
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = true
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1123034280
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = true
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 844
magic-book = 2
special-amount = 10.0
prayer-amount = 0.6514667730626812
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 12
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 81
elvenCharge =0
pages = -959
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =709
pkp =81
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	100	200000000	false	0
character-skill = 5	78	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	10	1248	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-02 17:14:13
item = 	13120	2	2020-09-02 17:14:13
item = 	1	3	2020-09-02 17:14:13
item = 	2	150	2020-09-02 17:14:13
item = 	13125	2	2020-09-02 17:14:13
item = 	13126	3	2020-09-02 17:14:13
item = 	13127	4	2020-09-02 17:14:13
item = 	13128	3	2020-09-02 17:14:13
item = 	13143	1	2020-09-02 17:14:13
item = 	13111	5	2020-09-02 17:14:13
item = 	13144	1	2020-09-02 17:14:13
item = 	13117	1	2020-09-02 17:14:13
item = 	13118	1	2020-09-02 17:14:13
item = 	13119	1	2020-09-02 17:14:13

[BANK]
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	62
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	19
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	8983
bank-tab = 0	1216	11
bank-tab = 0	2437	7
bank-tab = 0	158	3
bank-tab = 0	10829	8
bank-tab = 0	1053	5
bank-tab = 0	4588	8
bank-tab = 0	1128	11
bank-tab = 0	6525	8
bank-tab = 0	1080	11
bank-tab = 0	4132	6
bank-tab = 0	2551	6
bank-tab = 0	10833	29
bank-tab = 0	1202	7
bank-tab = 0	6686	4
bank-tab = 0	3843	3
bank-tab = 0	4279	96
bank-tab = 0	3031	4
bank-tab = 0	556	998908
bank-tab = 0	566	1000408
bank-tab = 0	4090	1
bank-tab = 0	2413	2
bank-tab = 0	4676	2
bank-tab = 0	4092	1
bank-tab = 0	4094	1
bank-tab = 0	4096	1
bank-tab = 0	4098	1
bank-tab = 0	12792	1
bank-tab = 0	3029	2
bank-tab = 0	172	1
bank-tab = 0	4725	1
bank-tab = 0	148	1
bank-tab = 0	160	1
bank-tab = 0	230	2
bank-tab = 0	4586	11
bank-tab = 0	1306	12
bank-tab = 0	1164	9
bank-tab = 0	564	9250
bank-tab = 0	4088	6
bank-tab = 0	1348	9
bank-tab = 0	9195	814
bank-tab = 0	1392	22
bank-tab = 0	454	1734
bank-tab = 0	1514	149
bank-tab = 0	2678	5
bank-tab = 0	1516	563
bank-tab = 0	392	122
bank-tab = 0	2364	22
bank-tab = 0	452	50
bank-tab = 0	9194	581
bank-tab = 0	1748	102
bank-tab = 0	2362	48
bank-tab = 0	8851	1
bank-tab = 0	2441	3
bank-tab = 0	3025	6
bank-tab = 0	3027	1
bank-tab = 0	9076	228
bank-tab = 0	561	1214
bank-tab = 0	1709	2
bank-tab = 0	1711	4
bank-tab = 0	5699	1
bank-tab = 0	22587	1
bank-tab = 0	162	1
bank-tab = 0	6692	1
bank-tab = 0	558	370
bank-tab = 0	3106	2
bank-tab = 0	9246	1877629
bank-tab = 0	4102	1
bank-tab = 0	4104	1
bank-tab = 0	170	1
bank-tab = 0	9186	1
bank-tab = 0	996	50000
bank-tab = 0	21821	326
bank-tab = 0	13308	1923
bank-tab = 0	2504	1
bank-tab = 0	10381	1


[LOOTBAG]
bag-item = 0	560	248
bag-item = 1	21820	249
bag-item = 2	565	84
bag-item = 3	2362	6
bag-item = 4	1514	24
bag-item = 5	2364	10
bag-item = 6	4585	1
bag-item = 7	392	47
bag-item = 8	10832	5
bag-item = 9	1215	1
bag-item = 10	563	74
bag-item = 11	9194	85
bag-item = 12	1201	1
bag-item = 13	1079	1
bag-item = 14	4585	1
bag-item = 15	1215	1
bag-item = 16	4087	1
bag-item = 17	1516	95
bag-item = 18	9193	82
bag-item = 19	1163	1
bag-item = 20	452	8
bag-item = 21	1748	20

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	1


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 6	false
pvmer_i = 468	false
boss_hunter_i = 7	false
theiving_task_i = 1	false
ckey_task = 3	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 6	false
pvmer_ii = 468	false
boss_hunter_ii = 7	false
intermediate_thief = 1	false
chest_looter = 3	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 6	false
slaughterer = 468	false
boss_slaughterer = 7	false
expert_thief = 1	false
dig_for_gold = 3	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
revenant dragon = 6
revenant knight = 1
fragment of seren = 2
sotetseg = 1
crystal whirlwind = 4

[EOF]

