[ACCOUNT]
character-username = money maker
character-password = ac92f8eea7aa964fdb50df75c5d26a12

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 5C-87-9C-37-CF-49
character-ip-address = 75.143.52.167
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 41495
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3509
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1430363000
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 0
magic-book = 1
special-amount = 10.0
prayer-amount = 0.8223631797616899
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =1129
pkp =0
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = true
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	9096	1	
character-equip = 1	2414	1	
character-equip = 2	1712	1	
character-equip = 3	4675	1	
character-equip = 4	9097	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	9098	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2579	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	21
character-look = 3	27
character-look = 4	34
character-look = 5	37
character-look = 6	42
character-look = 7	11
character-look = 8	7
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	2

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	10	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	80	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	29	12500	false	0
character-skill = 17	10	1248	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	3025	1
character-item = 1	3025	1
character-item = 2	3025	1
character-item = 3	3025	1
character-item = 4	3025	1
character-item = 5	3025	1
character-item = 6	3029	1
character-item = 7	3025	1
character-item = 8	3025	1
character-item = 9	3025	1
character-item = 10	3025	1
character-item = 11	3025	1
character-item = 12	3025	1
character-item = 13	3025	1
character-item = 14	3025	1
character-item = 15	567	2000000
character-item = 16	3025	1
character-item = 17	3025	1
character-item = 19	556	5992416
character-item = 23	566	1997623
character-item = 24	3041	1
character-item = 25	3041	1
character-item = 26	3041	1
character-item = 27	561	1995282

[RECHARGEITEMS]
item = 	0	3	2020-09-23 16:50:01
item = 	13120	2	2020-09-23 16:50:01
item = 	1	3	2020-09-23 16:50:01
item = 	2	150	2020-09-23 16:50:01
item = 	13125	2	2020-09-23 16:50:01
item = 	13126	3	2020-09-23 16:50:01
item = 	13127	4	2020-09-23 16:50:01
item = 	13128	3	2020-09-23 16:50:01
item = 	13143	1	2020-09-23 16:50:01
item = 	13111	5	2020-09-23 16:50:01
item = 	13144	1	2020-09-23 16:50:01
item = 	13117	1	2020-09-23 16:50:01
item = 	13118	1	2020-09-23 16:50:01
item = 	13119	1	2020-09-23 16:50:01

[BANK]
bank-tab = 0	996	450000
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	110
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	2
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	2
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	3835	1
bank-tab = 0	566	1500
bank-tab = 0	3025	15
bank-tab = 0	9758	1
bank-tab = 0	9759	1
bank-tab = 0	9753	1
bank-tab = 0	9752	1
bank-tab = 0	1216	1
bank-tab = 0	148	1
bank-tab = 0	158	1
bank-tab = 0	6686	1
bank-tab = 0	558	280
bank-tab = 0	9076	112
bank-tab = 0	561	56
bank-tab = 0	2551	1
bank-tab = 0	12262	1
bank-tab = 0	1726	1
bank-tab = 0	5576	1
bank-tab = 0	5577	1
bank-tab = 0	392	6
bank-tab = 1	1128	2
bank-tab = 1	6525	2
bank-tab = 1	1080	2
bank-tab = 1	10829	3
bank-tab = 1	1713	2
bank-tab = 1	4132	3
bank-tab = 1	1053	2
bank-tab = 1	4152	3
bank-tab = 2	2842	1
bank-tab = 3	4754	1
bank-tab = 3	4758	1
bank-tab = 3	4760	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
pvmer_i = 770	false
boss_hunter_i = 8	false
theiving_task_i = 1	false
ckey_task = 7	false
barrows_task_i = 100	true
cluescroll_task = 4	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 770	false
boss_hunter_ii = 8	false
intermediate_thief = 1	false
chest_looter = 7	false
clue_scroller = 4	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 770	false
boss_slaughterer = 8	false
expert_thief = 1	false
dig_for_gold = 7	false
barrows_god = 738	false
clue_champ = 4	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
guthan the infested = 113
elf warrior = 2
verac the defiled = 158
Hard = 4
torag the corrupted = 250
ahrim the blighted = 122
karil the tainted = 95
barrelchest = 8

[EOF]

