[ACCOUNT]
character-username = Nhn1
character-password = 0f18fd4cf40bfb1dec646807c7fa5522

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 10-C3-7B-48-E0-91
character-ip-address = 50.72.106.177
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 9295
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3087
character-posy = 3497
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 2105508337
character-title-updated = 
killed-players = 162.230.56.140
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 6.0
prayer-amount = 0.012704858904424188
KC =1
DC =0
total-hunter-kills = 1
total-rogue-kills = 0
target-time-delay = 500
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 0
elvenCharge =0
pages = -19
ether =827
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =188
pkp =0
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = KILL_BANDOS:4,KILL_GREEN_DRAGON:24
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = green dragon
slayer-task-amount = 12
slayer-master = 7663
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	-1	1	
character-equip = 2	1710	1	
character-equip = 3	4151	1	
character-equip = 4	4720	1	
character-equip = 5	8850	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9244	149999	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	23
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	118	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	10	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	52	133368	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 24	12792	1

[RECHARGEITEMS]
item = 	0	3	2020-09-18 09:08:26
item = 	13120	2	2020-09-18 09:08:26
item = 	1	3	2020-09-18 09:08:26
item = 	2	150	2020-09-18 09:08:26
item = 	13125	2	2020-09-18 09:08:26
item = 	13126	3	2020-09-18 09:08:26
item = 	13127	4	2020-09-18 09:08:26
item = 	13128	3	2020-09-18 09:08:26
item = 	13143	1	2020-09-18 09:08:26
item = 	13111	5	2020-09-18 09:08:26
item = 	13144	1	2020-09-18 09:08:26
item = 	13117	1	2020-09-18 09:08:26
item = 	13118	1	2020-09-18 09:08:26
item = 	13119	1	2020-09-18 09:08:26

[BANK]
bank-tab = 0	12314	1
bank-tab = 0	2842	1
bank-tab = 0	2529	1
bank-tab = 0	2445	999999
bank-tab = 0	8014	44
bank-tab = 0	380	100
bank-tab = 0	386	1000110
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	3
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	5
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	1000100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	13308	14866
bank-tab = 0	2437	1
bank-tab = 0	10829	4
bank-tab = 0	1713	8
bank-tab = 0	4102	2
bank-tab = 0	3106	2
bank-tab = 0	1008	2
bank-tab = 0	4676	3
bank-tab = 0	4104	2
bank-tab = 0	2551	3
bank-tab = 0	1216	3
bank-tab = 0	230	6
bank-tab = 0	3031	1
bank-tab = 0	2504	2
bank-tab = 0	1080	3
bank-tab = 0	158	1
bank-tab = 0	3025	999993
bank-tab = 0	4588	1
bank-tab = 0	170	1
bank-tab = 0	146	2
bank-tab = 0	162	1
bank-tab = 0	148	1
bank-tab = 0	558	300
bank-tab = 0	9076	120
bank-tab = 0	1053	2
bank-tab = 0	4152	2
bank-tab = 0	1128	2
bank-tab = 0	6525	2
bank-tab = 0	4132	1
bank-tab = 0	160	1
bank-tab = 0	12894	1
bank-tab = 0	2453	999999
bank-tab = 0	6686	999984
bank-tab = 0	3017	999999
bank-tab = 0	12906	1000000
bank-tab = 0	2498	1
bank-tab = 0	2441	1
bank-tab = 0	996	2400197
bank-tab = 0	4088	1
bank-tab = 0	452	20
bank-tab = 0	1516	75
bank-tab = 0	1392	2
bank-tab = 0	7463	1
bank-tab = 0	2362	9
bank-tab = 0	2364	18
bank-tab = 0	454	477
bank-tab = 0	3027	1
bank-tab = 0	9186	1
bank-tab = 0	23051	1
bank-tab = 0	23054	1
bank-tab = 0	537	40
bank-tab = 0	21258	1
bank-tab = 0	4118	1
bank-tab = 0	2413	1
bank-tab = 0	21817	1
bank-tab = 0	1541	1
bank-tab = 0	4719	1
bank-tab = 0	3052	3
bank-tab = 0	6692	1


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	565	16000
pouch-item = 1	560	16000
pouch-item = 2	555	16000

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 25	true
pvmer_i = 100	false
boss_hunter_i = 4	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 25	false
pvmer_ii = 100	false
boss_hunter_ii = 4	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 25	false
slaughterer = 100	false
boss_slaughterer = 4	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
HUNTER = 1

[TITLES]

[NPC-TRACKER]
revenant dragon = 1
sergeant steelwill = 4
revenant ork = 6
general graardor = 4
ork = 11
hellhound = 1
sergeant grimspike = 4
sergeant strongstack = 4

[EOF]

