[ACCOUNT]
character-username = ancient pk
character-password = 9467fc612a9dc11e32dc567a9a7e8927

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21	8
character-mac-address = F4-39-09-41-CA-B2
character-ip-address = 99.6.82.67
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 85424
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3088
character-posy = 3495
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 2167928902
character-title-updated = Ultra
killed-players = 109.64.2.141
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = true
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	0	0	0	5	2	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 4231
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 100
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.9676880114672743
KC =5
DC =4
total-hunter-kills = 2
total-rogue-kills = 3
target-time-delay = 500
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 14231670
elvenCharge =0
pages = -306
ether =683
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =548
pkp =14231670
alchCharge =0
chestRateBoost =3
tWin = 1
tPoint = 5
streak = 1
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 6
RefU =0
RefP =0
LoyP =0
dayv =8
donP =0
donA =205
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,GRAND_TREE_TELEPORT,TELEPORT_ARDOUGNE,DURADEL,TEN_CONSECUTIVE
partialDiaries = KILL_BANDOS:2,CAMELOT_TELEPORT:1,KILL_GREEN_DRAGON:55
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1600901717695
splitChat = false
lastVote = 0
slayer-master = 7663
consecutive-tasks = 2
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 1
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	true	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 15
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	13199	1	
character-equip = 1	21295	1	
character-equip = 2	6585	1	
character-equip = 3	1359	1	
character-equip = 4	4712	1	
character-equip = 5	11924	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13235	1	
character-equip = 11	-1	0	
character-equip = 12	22975	1	
character-equip = 13	21905	5000	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	69	706620	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	34	22120	false	0
character-skill = 16	1	0	false	0
character-skill = 17	67	562380	false	0
character-skill = 18	58	225720	false	0
character-skill = 19	64	448950	false	0
character-skill = 20	1	0	false	0
character-skill = 21	46	69900	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	1516	1
character-item = 1	1516	1
character-item = 2	1516	1
character-item = 3	1516	1
character-item = 4	1516	1
character-item = 5	1516	1
character-item = 6	1516	1

[RECHARGEITEMS]
item = 	0	3	2020-09-04 10:50:31
item = 	13120	2	2020-09-04 10:50:31
item = 	1	3	2020-09-04 10:50:31
item = 	2	150	2020-09-04 10:50:31
item = 	13125	2	2020-09-04 10:50:31
item = 	13126	3	2020-09-04 10:50:31
item = 	13127	4	2020-09-04 10:50:31
item = 	13128	3	2020-09-04 10:50:31
item = 	13143	1	2020-09-04 10:50:31
item = 	13111	5	2020-09-04 10:50:31
item = 	13144	1	2020-09-04 10:50:31
item = 	13117	1	2020-09-04 10:50:31
item = 	13118	1	2020-09-04 10:50:31
item = 	13119	1	2020-09-04 10:50:31

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	12893	1
bank-tab = 0	2437	13
bank-tab = 0	386	111
bank-tab = 0	2441	13
bank-tab = 0	11731	18
bank-tab = 0	1080	4
bank-tab = 0	12380	1
bank-tab = 0	20006	1
bank-tab = 0	12362	1
bank-tab = 0	230	81
bank-tab = 0	20835	1
bank-tab = 0	12442	1
bank-tab = 0	2445	47
bank-tab = 0	19968	1
bank-tab = 0	1216	3
bank-tab = 0	4588	3
bank-tab = 0	7459	3
bank-tab = 0	3031	12
bank-tab = 0	3843	2
bank-tab = 0	6525	2
bank-tab = 0	10829	1
bank-tab = 0	1128	1
bank-tab = 0	1053	1
bank-tab = 0	4132	2
bank-tab = 0	4586	2
bank-tab = 0	1516	250
bank-tab = 0	1748	36
bank-tab = 0	392	13
bank-tab = 0	566	0
bank-tab = 0	1514	28
bank-tab = 0	1632	264
bank-tab = 0	11942	1
bank-tab = 0	996	0
bank-tab = 0	8851	1
bank-tab = 0	3027	17
bank-tab = 0	11734	0
bank-tab = 0	170	4
bank-tab = 0	2504	1
bank-tab = 0	2551	1
bank-tab = 0	1008	1
bank-tab = 0	1705	2
bank-tab = 0	1707	0
bank-tab = 0	3750	1
bank-tab = 0	22543	1
bank-tab = 0	12849	1
bank-tab = 0	13308	49052
bank-tab = 0	11841	2
bank-tab = 0	11733	0
bank-tab = 0	10500	1
bank-tab = 0	22110	1
bank-tab = 0	5699	3
bank-tab = 0	12698	5
bank-tab = 0	12700	5
bank-tab = 0	9194	87
bank-tab = 0	13199	0
bank-tab = 0	13198	0
bank-tab = 0	21817	1
bank-tab = 0	12702	8
bank-tab = 0	12935	0
bank-tab = 0	1894	3
bank-tab = 0	12747	2
bank-tab = 0	12854	1
bank-tab = 0	1250	1
bank-tab = 0	2997	205
bank-tab = 0	5342	1
bank-tab = 0	5344	1
bank-tab = 0	5341	1
bank-tab = 0	1926	0
bank-tab = 0	5292	1
bank-tab = 0	250	10
bank-tab = 0	12364	1
bank-tab = 0	7410	1
bank-tab = 0	20170	1
bank-tab = 0	7381	1
bank-tab = 0	12960	1
bank-tab = 0	10007	2
bank-tab = 0	10088	3
bank-tab = 0	9979	3
bank-tab = 0	11261	10
bank-tab = 0	2348	1
bank-tab = 0	1756	1
bank-tab = 0	1274	1
bank-tab = 0	10011	1
bank-tab = 0	206	0
bank-tab = 0	254	16
bank-tab = 0	256	13
bank-tab = 0	1614	10
bank-tab = 0	1518	6
bank-tab = 0	1356	1
bank-tab = 0	9750	1
bank-tab = 0	9749	1
bank-tab = 0	1320	1
bank-tab = 0	450	16
bank-tab = 0	1276	1
bank-tab = 0	4725	1
bank-tab = 0	258	2
bank-tab = 0	1358	1
bank-tab = 0	1541	1
bank-tab = 0	20233	1
bank-tab = 0	11837	1
bank-tab = 0	11821	1
bank-tab = 0	11819	1
bank-tab = 0	214	10
bank-tab = 0	6033	2
bank-tab = 0	3052	3
bank-tab = 1	21821	199
bank-tab = 2	12696	26
bank-tab = 2	3145	10899
bank-tab = 2	13442	10763
bank-tab = 2	3025	99922
bank-tab = 2	3029	19
bank-tab = 2	6688	6
bank-tab = 2	6690	6
bank-tab = 2	6692	7
bank-tab = 2	6686	99915
bank-tab = 2	1078	1
bank-tab = 3	19482	2
bank-tab = 3	19485	488
bank-tab = 3	2582	1
bank-tab = 3	19548	2
bank-tab = 3	11829	4
bank-tab = 3	11831	4
bank-tab = 3	4739	1
bank-tab = 3	11772	1
bank-tab = 3	13238	2
bank-tab = 3	2578	1
bank-tab = 3	11786	2
bank-tab = 3	21906	0
bank-tab = 3	11927	1
bank-tab = 3	4225	1
bank-tab = 3	10381	1
bank-tab = 3	11827	1
bank-tab = 4	8014	48
bank-tab = 4	527	6
bank-tab = 4	556	983964
bank-tab = 4	558	99100
bank-tab = 4	561	93828
bank-tab = 4	9076	99640
bank-tab = 5	22614	2
bank-tab = 5	11803	3
bank-tab = 5	11807	1
bank-tab = 5	11805	2
bank-tab = 5	11809	1
bank-tab = 5	12930	2
bank-tab = 5	13197	2
bank-tab = 5	11833	5
bank-tab = 5	11835	3
bank-tab = 5	13240	3
bank-tab = 5	19554	29
bank-tab = 5	7463	1
bank-tab = 5	10552	1
bank-tab = 5	6571	1
bank-tab = 5	4717	3
bank-tab = 5	4719	3
bank-tab = 5	4721	3
bank-tab = 5	4723	3
bank-tab = 5	12878	0
bank-tab = 5	11774	3
bank-tab = 5	6738	1
bank-tab = 5	21299	1
bank-tab = 5	21302	1
bank-tab = 5	21305	1
bank-tab = 5	4154	1
bank-tab = 5	13200	0
bank-tab = 5	21296	0
bank-tab = 5	12955	1
bank-tab = 5	12007	6
bank-tab = 5	12792	5
bank-tab = 6	11792	2
bank-tab = 6	22297	1
bank-tab = 6	4709	1
bank-tab = 6	4713	1
bank-tab = 6	4715	1
bank-tab = 6	11925	0
bank-tab = 6	13236	0
bank-tab = 6	22976	4
bank-tab = 6	6586	0


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	555	16000
pouch-item = 1	560	15948
pouch-item = 2	565	10057

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491
character-friend = 10142
character-friend = 67290
character-friend = 692864500999027


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 16	333
item = 18	1596


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 25	true
pvmer_i = 296	false
boss_hunter_i = 11	false
farming_task_i = 2	false
woodcutting_task_i = 107	false
theiving_task_i = 107	false
slayer_task_i = 2	false
ckey_task = 4	false
cluescroll_task = 1	false
dagganoth_mother_i = 1	false
competitor = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 102	false
pvmer_ii = 296	false
boss_hunter_ii = 11	false
intermediate_farmer = 2	false
intermediate_chopper = 107	false
intermediate_thief = 107	false
slayer_destroyer = 2	false
chest_looter = 4	false
clue_scroller = 1	false
dagganoth_mother_ii = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 102	false
slaughterer = 296	false
boss_slaughterer = 11	false
expert_farmer = 2	false
expert_chopper = 107	false
expert_thief = 107	false
slayer_expert = 2	false
dig_for_gold = 4	false
dagganoth_mother_iii = 1	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
HUNTER = 2
ROGUE = 2

[TITLES]
title = REGULAR_DONATOR
title = EXTREME_DONOR
title = DO_YOU_LIFT
title = ULTRA_DONATOR

[NPC-TRACKER]
revenant dragon = 47
revenant knight = 11
general graardor = 2
queen latsyrc = 1
fragment of seren = 1
spiritual ranger = 1
crystal whirlwind = 3
sergeant steelwill = 2
revenant ork = 3
Medium = 1
sergeant grimspike = 2
sotetseg = 2
dagannoth mother = 1
barrelchest = 2
sergeant strongstack = 2

[EOF]

