[ACCOUNT]
character-username = apacheah64
character-password = c630cfa8e7fda636c5effb7225495b10

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	21	18
character-mac-address = 0A-00-27-00-00-17
character-ip-address = 162.230.56.140
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 522444
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3347
character-posy = 3250
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 1
experience-counter = 2164675456
character-title-updated = Administrator
killed-players = 99.6.82.67
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 14618222	14609812	17096184	17824873	13110122	13034672	14264125	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.24516682850073324
KC =5
DC =21
total-hunter-kills = 1
total-rogue-kills = 4
target-time-delay = 500
bh-penalties = 8
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 6594549
elvenCharge =0
pages = -262
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =190
pkp =6594549
alchCharge =0
chestRateBoost =5
tWin = 0
tPoint = 10
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 6
RefU =0
RefP =0
LoyP =0
dayv =0
donP =600
donA =1100
memberdays = 0
prestige-points = 0
votePoints = 110
bloodPoints = 750
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,PEST_CONTROL_TELEPORT
partialDiaries = KILL_ROCK_CRAB:14,PEST_CONTROL:3
pc-points = 58
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1601850915144
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14618222	false	0
character-skill = 1	99	14609812	false	0
character-skill = 2	99	17096184	false	0
character-skill = 3	99	17824873	false	0
character-skill = 4	99	13110122	false	0
character-skill = 5	99	13034672	false	0
character-skill = 6	99	14264125	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13126313	false	0
character-skill = 10	99	13042382	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13242536	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	6687	1
character-item = 1	6686	1

[RECHARGEITEMS]
item = 	0	3	2020-08-21 19:27:03
item = 	13120	2	2020-08-21 19:27:03
item = 	1	3	2020-08-21 19:27:03
item = 	2	150	2020-08-21 19:27:03
item = 	13125	2	2020-08-21 19:27:03
item = 	13126	3	2020-08-21 19:27:03
item = 	13127	4	2020-08-21 19:27:03
item = 	13128	3	2020-08-21 19:27:03
item = 	13143	1	2020-08-21 19:27:03
item = 	13111	5	2020-08-21 19:27:03
item = 	13144	1	2020-08-21 19:27:03
item = 	13117	1	2020-08-21 19:27:03
item = 	13118	1	2020-08-21 19:27:03
item = 	13119	1	2020-08-21 19:27:03

[BANK]
bank-tab = 0	2529	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	100
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	996	200000
bank-tab = 0	2997	72
bank-tab = 0	13347	2
bank-tab = 0	4711	1
bank-tab = 0	22094	1
bank-tab = 0	4693	1
bank-tab = 0	11236	1
bank-tab = 0	4588	1
bank-tab = 0	774	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 8779032549
character-friend = 324824165721
character-friend = 10599247
character-friend = 3597478091870018289
character-friend = 361606827806599381
character-friend = 36550455383
character-friend = 67290
character-friend = 387010052
character-friend = 57948346111763
character-friend = 67805307439711
character-friend = 825710
character-friend = 10142
character-friend = 179444713290753
character-friend = 89333413570483820
character-friend = 743936
character-friend = 1263254506
character-friend = 111816274356470477
character-friend = 4137202151189407677
character-friend = 57082356548984
character-friend = 907554066866
character-friend = 18810264
character-friend = 661770698971729
character-friend = 720640


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 16	31
item = 18	49


[ACHIEVEMENTS-TIER-1]
crab_killer = 14	false
pvmer_i = 245	false
boss_hunter_i = 20	false
fishing_task_i = 14	false
fletching_task_i = 27	false
theiving_task_i = 52	false
pc_task = 3	false
barrows_task_i = 43	false
competitor = 5	true


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 245	false
boss_hunter_ii = 20	false
intermediate_fisher = 14	false
intermediate_fletcher = 27	false
intermediate_thief = 52	false
mr_portal = 3	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 245	false
boss_slaughterer = 20	false
expert_fisher = 14	false
expert_fletcher = 27	false
expert_thief = 52	false
knight = 3	false
barrows_god = 43	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
ROGUE = 1

[TITLES]
title = ADMINISTRATOR

[NPC-TRACKER]
great olm = 3
revenant knight = 4
tekton = 3
ahrim the blighted = 13
karil the tainted = 5
skeletal mystic = 6
revenant dark beast = 4
great olm (left claw) = 2
guthan the infested = 14
revenant ork = 4
verac the defiled = 11
great olm (right claw) = 2
dark beast = 4

[EOF]

