[ACCOUNT]
character-username = free loot
character-password = 1faa6b00d13c9aacf2cc856bda97591f

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21	5
character-mac-address = D0-37-45-45-67-C7
character-ip-address = 77.137.4.229
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 279269
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3088
character-posy = 3503
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 2268057096
character-title-updated = Donator
killed-players = 186.167.248.175
removed-slayer-tasks = 					

slayer-unlocks = MALEVOLENT_MASQUERADE	
last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 4212	536	537	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 50000000	500000	500000	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	3	12	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 50
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.7455938580317234
KC =10
DC =6
total-hunter-kills = 7
total-rogue-kills = 3
target-time-delay = 500
bh-penalties = 7
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 971
elvenCharge =0
pages = -17585
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =4602
pkp =971
alchCharge =0
chestRateBoost =2
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =10
donA =10
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 7
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,TELEPORT_ARDOUGNE,KILL_SPIRITUAL_MAGE,KILL_ARMADYL,DURADEL,LUMBRIDGE_TELEPORT,HANS,KILL_CAVE_HORROR,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT,KBD_LAIR
partialDiaries = PICKPOCKET_HERO:394,PICKPOCKET_ARD:5,MINE_GEM_FAL:80,KILL_ROCK_CRAB:5,KILL_BANDOS:4,KILL_ZAMORAK:8,KILL_SARADOMIN:3,BURN_OAK:23,KILL_ABYSSAL_DEMON:225,KILL_ZULRAH:2,PEST_CONTROL:1,KILL_GREEN_DRAGON:36
pc-points = 43
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1601846827323
splitChat = false
lastVote = 0
slayer-task = giant mole
slayer-task-amount = 11
slayer-master = 6797
consecutive-tasks = 2
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	19649	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13239	1	
character-equip = 11	-1	0	
character-equip = 12	11773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	50
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	1
character-look = 9	2
character-look = 10	3
character-look = 11	5
character-look = 12	2

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	50	102600	false	0
character-skill = 8	70	743258	false	0
character-skill = 9	1	0	false	0
character-skill = 10	53	138330	false	0
character-skill = 11	77	1540190	false	0
character-skill = 12	55	167160	false	0
character-skill = 13	62	342200	false	0
character-skill = 14	74	1113700	false	0
character-skill = 15	7	672	false	0
character-skill = 16	16	3000	false	0
character-skill = 17	99	13053280	false	0
character-skill = 18	90	5386382	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-09-20 05:04:29
item = 	13120	2	2020-09-20 05:04:29
item = 	1	3	2020-09-20 05:04:29
item = 	2	150	2020-09-20 05:04:29
item = 	13125	2	2020-09-20 05:04:29
item = 	13126	3	2020-09-20 05:04:29
item = 	13127	4	2020-09-20 05:04:29
item = 	13128	3	2020-09-20 05:04:29
item = 	13143	1	2020-09-20 05:04:29
item = 	13111	5	2020-09-20 05:04:29
item = 	13144	1	2020-09-20 05:04:29
item = 	13117	1	2020-09-20 05:04:29
item = 	13118	1	2020-09-20 05:04:29
item = 	13119	1	2020-09-20 05:04:29

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	12314	0
bank-tab = 0	8014	50
bank-tab = 0	380	119
bank-tab = 0	386	173
bank-tab = 0	1324	1
bank-tab = 0	1334	2
bank-tab = 0	1154	24
bank-tab = 0	1116	2
bank-tab = 0	1068	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	2
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	869	1000100
bank-tab = 0	559	1000415
bank-tab = 0	563	1000100
bank-tab = 0	392	1999407
bank-tab = 0	6686	1999755
bank-tab = 0	3025	1999708
bank-tab = 0	2437	1999969
bank-tab = 0	2441	1999968
bank-tab = 0	561	1977396
bank-tab = 0	9076	1983060
bank-tab = 0	558	1983081
bank-tab = 0	8851	2
bank-tab = 0	864	100
bank-tab = 0	7463	1
bank-tab = 0	9243	50
bank-tab = 0	1754	1
bank-tab = 0	2445	999990
bank-tab = 0	3041	1000000
bank-tab = 0	12906	999998
bank-tab = 0	1541	1
bank-tab = 0	1080	2
bank-tab = 0	4132	4
bank-tab = 0	5699	7
bank-tab = 0	11839	0
bank-tab = 0	1128	4
bank-tab = 0	4088	14
bank-tab = 0	10829	4
bank-tab = 0	22285	1
bank-tab = 0	6569	1
bank-tab = 0	230	185
bank-tab = 0	6530	13044
bank-tab = 0	9761	1
bank-tab = 0	3029	19
bank-tab = 0	6692	4
bank-tab = 0	172	3
bank-tab = 0	3027	16
bank-tab = 0	1410	1
bank-tab = 0	566	998039
bank-tab = 0	555	998222
bank-tab = 0	4700	1000000
bank-tab = 0	560	1000000
bank-tab = 0	565	1000000
bank-tab = 0	564	1000034
bank-tab = 0	556	989448
bank-tab = 0	567	1000000
bank-tab = 0	557	1000258
bank-tab = 0	4699	1000000
bank-tab = 0	562	999657
bank-tab = 0	4698	1000000
bank-tab = 0	4695	1000000
bank-tab = 0	4697	1000000
bank-tab = 0	4696	1000000
bank-tab = 0	10453	1
bank-tab = 0	10459	0
bank-tab = 0	10465	0
bank-tab = 0	10447	1
bank-tab = 0	10471	1
bank-tab = 0	1435	1
bank-tab = 0	2362	51
bank-tab = 0	318	5
bank-tab = 0	1348	1
bank-tab = 0	1748	0
bank-tab = 0	1216	3
bank-tab = 0	4586	6
bank-tab = 0	1202	1
bank-tab = 0	1164	3
bank-tab = 0	3843	2
bank-tab = 0	9186	1
bank-tab = 0	1632	22
bank-tab = 0	2802	0
bank-tab = 0	1392	12
bank-tab = 0	12495	1
bank-tab = 0	12493	1
bank-tab = 0	12491	1
bank-tab = 0	12497	1
bank-tab = 0	19922	1
bank-tab = 0	9245	995049
bank-tab = 0	2551	18
bank-tab = 0	12747	3
bank-tab = 0	162	2
bank-tab = 0	150	3
bank-tab = 0	19682	0
bank-tab = 0	19680	0
bank-tab = 0	1711	1
bank-tab = 0	19684	0
bank-tab = 0	990	0
bank-tab = 0	208	150
bank-tab = 0	454	487
bank-tab = 0	6690	12
bank-tab = 0	1284	1
bank-tab = 0	4213	0
bank-tab = 0	1362	1
bank-tab = 0	12264	1
bank-tab = 0	1108	1
bank-tab = 0	1288	1
bank-tab = 0	3831	1
bank-tab = 0	1092	1
bank-tab = 0	1358	1
bank-tab = 0	384	50
bank-tab = 0	2435	80
bank-tab = 0	1320	3
bank-tab = 0	2618	0
bank-tab = 0	160	6
bank-tab = 0	527	1
bank-tab = 0	4186	0
bank-tab = 0	3484	0
bank-tab = 0	3031	13
bank-tab = 0	3828	2
bank-tab = 0	1433	2
bank-tab = 0	2492	2
bank-tab = 0	7349	1
bank-tab = 0	2628	1
bank-tab = 0	10834	0
bank-tab = 0	2678	1
bank-tab = 0	10833	0
bank-tab = 0	2776	0
bank-tab = 0	406	0
bank-tab = 0	10835	0
bank-tab = 0	2723	2
bank-tab = 0	148	5
bank-tab = 0	6688	14
bank-tab = 0	146	9
bank-tab = 0	158	9
bank-tab = 0	6186	1
bank-tab = 0	1713	8
bank-tab = 0	3839	1
bank-tab = 0	2498	3
bank-tab = 0	7399	1
bank-tab = 0	12248	1
bank-tab = 0	2504	3
bank-tab = 0	860	3
bank-tab = 0	12266	1
bank-tab = 0	11821	1
bank-tab = 0	1026	0
bank-tab = 0	11943	364
bank-tab = 0	1350	1
bank-tab = 0	1360	1
bank-tab = 0	1268	1
bank-tab = 0	1272	2
bank-tab = 0	2348	1
bank-tab = 0	591	1
bank-tab = 0	1756	1
bank-tab = 0	947	1
bank-tab = 0	304	1
bank-tab = 0	306	1
bank-tab = 0	312	1
bank-tab = 0	302	1
bank-tab = 0	1512	0
bank-tab = 0	1522	0
bank-tab = 0	1520	0
bank-tab = 0	1518	0
bank-tab = 0	1516	194
bank-tab = 0	322	29
bank-tab = 0	378	0
bank-tab = 0	316	28
bank-tab = 0	320	6
bank-tab = 0	382	6
bank-tab = 0	174	1
bank-tab = 0	537	0
bank-tab = 0	2715	0
bank-tab = 0	2803	0
bank-tab = 0	1124	1
bank-tab = 0	1078	1
bank-tab = 0	1342	1
bank-tab = 0	7367	1
bank-tab = 0	2584	1
bank-tab = 0	7371	1
bank-tab = 0	1304	1
bank-tab = 0	10443	1
bank-tab = 0	2630	1
bank-tab = 0	1114	1
bank-tab = 0	2654	1
bank-tab = 0	19678	1
bank-tab = 0	1008	1
bank-tab = 0	4588	1
bank-tab = 0	6108	1
bank-tab = 0	4503	1
bank-tab = 0	3106	1
bank-tab = 0	374	1
bank-tab = 0	1614	1
bank-tab = 0	20227	1
bank-tab = 0	12908	0
bank-tab = 0	1150	0
bank-tab = 0	439	0
bank-tab = 0	437	0
bank-tab = 0	441	265
bank-tab = 0	448	0
bank-tab = 0	1628	0
bank-tab = 0	1622	0
bank-tab = 0	1624	0
bank-tab = 0	1620	0
bank-tab = 0	1618	0
bank-tab = 0	1626	0
bank-tab = 0	2350	0
bank-tab = 0	2352	0
bank-tab = 0	1204	1
bank-tab = 0	1210	1
bank-tab = 0	1306	1
bank-tab = 0	452	17
bank-tab = 0	2364	28
bank-tab = 0	9194	119
bank-tab = 0	5955	0
bank-tab = 0	5953	1
bank-tab = 0	4152	25
bank-tab = 0	11731	45
bank-tab = 0	11732	2
bank-tab = 0	11772	0
bank-tab = 0	20018	1
bank-tab = 0	20006	1
bank-tab = 0	9097	1
bank-tab = 0	9098	1
bank-tab = 0	9099	1
bank-tab = 0	9101	1
bank-tab = 0	9102	1
bank-tab = 0	9100	1
bank-tab = 0	9075	1
bank-tab = 0	9074	1
bank-tab = 0	9073	1
bank-tab = 0	9072	1
bank-tab = 0	9071	1
bank-tab = 0	9070	1
bank-tab = 0	20835	1
bank-tab = 0	12910	0
bank-tab = 0	5957	0
bank-tab = 0	214	10
bank-tab = 0	10836	0
bank-tab = 0	11238	27
bank-tab = 0	1612	19
bank-tab = 0	1610	7
bank-tab = 0	1608	18
bank-tab = 0	1602	5
bank-tab = 0	1606	15
bank-tab = 0	1604	12
bank-tab = 0	11734	1
bank-tab = 0	12749	1
bank-tab = 0	22125	0
bank-tab = 0	825	94
bank-tab = 0	1752	2
bank-tab = 0	170	3
bank-tab = 0	6911	1
bank-tab = 0	7980	0
bank-tab = 0	8873	1
bank-tab = 0	4552	0
bank-tab = 0	4676	1
bank-tab = 0	2354	5
bank-tab = 0	4156	1
bank-tab = 0	5959	1
bank-tab = 0	12912	1
bank-tab = 0	1372	1
bank-tab = 0	1332	1
bank-tab = 0	12517	1
bank-tab = 0	4122	1
bank-tab = 0	6110	1
bank-tab = 0	3756	1
bank-tab = 0	2486	53
bank-tab = 0	218	11
bank-tab = 0	19583	57
bank-tab = 0	8902	0
bank-tab = 0	450	6
bank-tab = 0	5554	1
bank-tab = 0	5556	1
bank-tab = 0	5558	1
bank-tab = 0	5557	1
bank-tab = 0	3052	1
bank-tab = 0	11850	1
bank-tab = 0	10375	1
bank-tab = 0	7061	900000
bank-tab = 1	4717	4
bank-tab = 1	4723	4
bank-tab = 1	4754	1
bank-tab = 1	4756	1
bank-tab = 1	996	6768836
bank-tab = 1	13308	99977
bank-tab = 1	13238	0
bank-tab = 1	6919	1
bank-tab = 1	6921	1
bank-tab = 1	11942	0
bank-tab = 1	4721	2
bank-tab = 1	4719	2
bank-tab = 1	4758	1
bank-tab = 1	6586	0
bank-tab = 1	19554	0
bank-tab = 1	19548	0
bank-tab = 1	2578	1
bank-tab = 1	6925	1
bank-tab = 1	6917	1
bank-tab = 1	6923	1
bank-tab = 1	13198	0
bank-tab = 1	22626	0
bank-tab = 1	21818	3
bank-tab = 1	11786	1
bank-tab = 1	11803	1
bank-tab = 1	12007	1
bank-tab = 1	13240	0
bank-tab = 1	22297	0
bank-tab = 1	22551	0
bank-tab = 1	22543	0
bank-tab = 1	13197	0
bank-tab = 1	22617	0
bank-tab = 1	6571	0
bank-tab = 1	4154	0
bank-tab = 1	11921	0
bank-tab = 1	20719	0
bank-tab = 1	11841	0
bank-tab = 1	22548	0
bank-tab = 1	12655	0
bank-tab = 1	20717	0
bank-tab = 1	12792	1
bank-tab = 1	22620	0
bank-tab = 1	20051	0
bank-tab = 1	12417	0
bank-tab = 1	6740	1
bank-tab = 1	2997	0
bank-tab = 1	11771	0
bank-tab = 1	21821	2301
bank-tab = 1	12935	354
bank-tab = 1	22587	1
bank-tab = 1	12005	1
bank-tab = 1	19686	4
bank-tab = 1	20715	0
bank-tab = 1	11774	0
bank-tab = 1	11833	2
bank-tab = 1	22110	1
bank-tab = 1	11829	1
bank-tab = 1	11831	1
bank-tab = 1	19650	0


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	560	15760
pouch-item = 1	557	14800
pouch-item = 2	9075	15532

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 10681211964628
character-friend = 642603
character-friend = 3630774656501313676
character-friend = 91366672003257799
character-friend = 5769693698
character-friend = 1604762510
character-friend = 186264604299491


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	2869


[ACHIEVEMENTS-TIER-1]
crab_killer = 5	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 88	false
cooking_task_i = 48	false
mining_task_i = 626	false
smithing_task_i = 452	false
woodcutting_task_i = 135	false
firemaking_task_i = 199	false
theiving_task_i = 500	true
agility_task_i = 1	false
slayer_task_i = 17	false
ckey_task = 33	false
pc_task = 1	false
jad_task = 1	false
barrows_task_i = 100	true
cluescroll_task = 19	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 65	false
pvmer_ii = 2581	false
boss_hunter_ii = 103	false
intermediate_fisher = 88	false
intermediate_chef = 48	false
intermediate_miner = 626	false
intermediate_smith = 452	false
intermediate_chopper = 135	false
intermediate_pyro = 199	false
intermediate_thief = 1000	true
intermediate_runner = 1	false
slayer_destroyer = 17	false
chest_looter = 33	false
mr_portal = 1	false
red_of_fury = 1	false
dharoker = 252	false
clue_scroller = 19	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 65	false
slaughterer = 2581	false
boss_slaughterer = 103	false
expert_fisher = 88	false
expert_chef = 48	false
expert_miner = 626	false
expert_smith = 452	false
expert_chopper = 135	false
expert_pyro = 199	false
expert_thief = 1346	false
expert_runner = 1	false
slayer_expert = 17	false
dig_for_gold = 33	false
knight = 1	false
tzhaar = 1	false
barrows_god = 252	false
clue_champ = 19	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
HUNTER = 1

[TITLES]
title = DO_YOU_LIFT
title = NONE
title = REGULAR_DONATOR

[NPC-TRACKER]
king black dragon = 5
Easy = 4
tzhaar-xil = 8
greater demon = 57
demonic gorilla = 9
zakln gritch = 7
spiritual mage = 74
revenant dark beast = 34
wingman skree = 16
sergeant steelwill = 3
skotizo = 1
cave kraken = 717
growler = 3
balfrug kreeyath = 7
hellhound = 112
sotetseg = 1
bree = 3
brutal black dragon = 23
ket-zek = 10
vorkath = 1
warped jelly = 1
revenant knight = 3
elf warrior = 24
general graardor = 4
kree arra = 16
Hard = 12
yt-mejkot = 9
starlight = 3
dharok the wretched = 252
flockleader geerin = 16
tstanon karlak = 7
commander zilyana = 3
flight kilisa = 16
revenant ork = 67
Medium = 3
abyssal demon = 225
kril tsutsaroth = 8
zulrah = 2
sergeant grimspike = 3
lizardman shaman = 5
barrelchest = 10
sergeant strongstack = 3
rune dragon = 1

[EOF]

