[ACCOUNT]
character-username = Lucozade
character-password = 6feb5d4fe8833b3bc1f2e11c573c5c61

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 00-25-D3-86-0A-F2
character-ip-address = 90.249.161.95
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 15924
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3086
character-posy = 3506
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1413337859
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 0
elvenCharge =0
pages = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =13
pkp =0
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 3
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL
partialDiaries = KILL_ROCK_CRAB:4
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	9778	1	
character-equip = 2	-1	1	
character-equip = 3	12006	1	
character-equip = 4	5553	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	5555	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	9100	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	29	12500	false	0
character-skill = 13	1	0	false	0
character-skill = 14	47	75450	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	99	13049244	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	13308	131
character-item = 6	380	1
character-item = 7	380	1
character-item = 10	380	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1
character-item = 14	380	1
character-item = 15	380	1
character-item = 16	380	1
character-item = 17	380	1
character-item = 18	380	1
character-item = 19	380	1
character-item = 20	380	1
character-item = 21	380	1
character-item = 22	380	1
character-item = 23	380	1
character-item = 24	380	1
character-item = 25	380	1
character-item = 26	380	1
character-item = 27	380	1

[RECHARGEITEMS]
item = 	0	3	2020-09-23 03:55:18
item = 	13120	2	2020-09-23 03:55:18
item = 	1	3	2020-09-23 03:55:18
item = 	2	150	2020-09-23 03:55:18
item = 	13125	2	2020-09-23 03:55:18
item = 	13126	3	2020-09-23 03:55:18
item = 	13127	4	2020-09-23 03:55:18
item = 	13128	3	2020-09-23 03:55:18
item = 	13143	1	2020-09-23 03:55:18
item = 	13111	5	2020-09-23 03:55:18
item = 	13144	1	2020-09-23 03:55:18
item = 	13117	1	2020-09-23 03:55:18
item = 	13118	1	2020-09-23 03:55:18
item = 	13119	1	2020-09-23 03:55:18

[BANK]
bank-tab = 0	386	100
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	1096	1
bank-tab = 0	1382	1
bank-tab = 0	1154	1
bank-tab = 0	580	1
bank-tab = 0	1334	1
bank-tab = 0	1170	1
bank-tab = 0	578	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1012	1
bank-tab = 0	1130	1
bank-tab = 0	7459	1
bank-tab = 0	1324	1
bank-tab = 0	8014	50
bank-tab = 0	380	73
bank-tab = 0	9771	1
bank-tab = 0	9764	1
bank-tab = 0	9102	1
bank-tab = 0	9765	1
bank-tab = 0	9098	1
bank-tab = 0	20194	1
bank-tab = 0	9099	1
bank-tab = 0	996	800000
bank-tab = 0	5558	1
bank-tab = 0	5557	1
bank-tab = 0	566	98980
bank-tab = 0	556	98940
bank-tab = 0	561	98960
bank-tab = 0	10461	1
bank-tab = 0	10469	1
bank-tab = 0	4676	1
bank-tab = 0	9770	1
bank-tab = 0	33039	1
bank-tab = 0	9780	1
bank-tab = 0	439	31
bank-tab = 0	441	5
bank-tab = 0	437	7
bank-tab = 0	445	10
bank-tab = 0	1274	1
bank-tab = 0	13308	1638
bank-tab = 0	1276	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1145362713382
character-friend = 11530


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	25


[ACHIEVEMENTS-TIER-1]
crab_killer = 4	false
pvmer_i = 7	false
mining_task_i = 53	false
theiving_task_i = 500	true


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 7	false
intermediate_miner = 53	false
intermediate_thief = 1000	true


[ACHIEVEMENTS-TIER-3]
slaughterer = 7	false
expert_miner = 53	false
expert_thief = 1472	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = DO_YOU_LIFT

[NPC-TRACKER]
greater demon = 2

[EOF]

