[ACCOUNT]
character-username = Craig
character-password = 95084e742f4f97d28506953b7a80707d

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = E4-B3-18-9E-6C-DB
character-ip-address = 77.96.82.89
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 68
play-time = 20968
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = SKELETAL_MYSTICS_RAID
completedDailyTask = false
playerChoice = SKILLING
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 17026721
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
collectCoins = false
absorption = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 30
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Ahrim
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 4.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 0
pages = -1100
pvmp = 481
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_ROCK_CRAB
partialDiaries = PICK_FLAX:3,PICK_POSION_BERRY:4,COMPOST_BUCKET:50,HARVEST_TORSTOL:194,BARBARIAN_AGILITY:10,MAZCHNA:1,GNOME_AGILITY:4
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = banshee
slayer-task-amount = 15
slayer-master = 401
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1585892927894
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 100
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	63	404420	false	0
character-skill = 1	56	185712	false	0
character-skill = 2	54	152132	false	0
character-skill = 3	10	657776	false	0
character-skill = 4	75	1231656	false	0
character-skill = 5	1	59400	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	52	134000	false	0
character-skill = 17	63	394100	false	0
character-skill = 18	44	60000	false	0
character-skill = 19	99	13748825	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	4132	1
character-item = 1	4588	1
character-item = 2	1080	1
character-item = 3	1164	1
character-item = 4	1202	1
character-item = 5	1128	1

[RECHARGEITEMS]
item = 	0	3	2020-03-29 02:12:04
item = 	13120	2	2020-03-29 02:12:04
item = 	1	3	2020-03-29 02:12:04
item = 	2	150	2020-03-29 02:12:04
item = 	13125	2	2020-03-29 02:12:04
item = 	13126	3	2020-03-29 02:12:04
item = 	13127	4	2020-03-29 02:12:04
item = 	13128	3	2020-03-29 02:12:04
item = 	13143	1	2020-03-29 02:12:04
item = 	13111	5	2020-03-29 02:12:04
item = 	13144	1	2020-03-29 02:12:04
item = 	13117	1	2020-03-29 02:12:04
item = 	13118	1	2020-03-29 02:12:04
item = 	13119	1	2020-03-29 02:12:04

[BANK]
bank-tab = 0	1352	1
bank-tab = 0	386	42
bank-tab = 0	591	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	5
bank-tab = 0	220	219
bank-tab = 0	4721	1
bank-tab = 0	11850	2
bank-tab = 0	4156	1
bank-tab = 0	1541	1
bank-tab = 0	1382	1
bank-tab = 0	555	1000
bank-tab = 0	559	500
bank-tab = 0	563	150
bank-tab = 0	842	1
bank-tab = 0	2500	1
bank-tab = 0	996	4048270
bank-tab = 0	2494	1
bank-tab = 0	1136	1
bank-tab = 0	1100	1
bank-tab = 0	1053	1
bank-tab = 0	250	30
bank-tab = 0	200	26
bank-tab = 0	210	21
bank-tab = 0	216	32
bank-tab = 0	6019	4
bank-tab = 0	1266	1
bank-tab = 0	218	45
bank-tab = 0	5342	1
bank-tab = 0	5341	1
bank-tab = 0	5344	1
bank-tab = 0	9813	1
bank-tab = 0	9811	1
bank-tab = 0	7410	1
bank-tab = 0	4154	1
bank-tab = 0	1728	1
bank-tab = 0	10833	2
bank-tab = 0	2502	1
bank-tab = 0	2496	1
bank-tab = 0	10500	1
bank-tab = 0	1713	1
bank-tab = 0	862	1
bank-tab = 0	2504	1
bank-tab = 0	2498	1
bank-tab = 0	2492	1
bank-tab = 0	2551	1
bank-tab = 0	891	74


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
bby_dragon_hunter_i = 20	false
pvmer_i = 135	false
farming_task_i = 50	false
thieving_task_i = 181	false
agility_task_i = 24	false
slayer_task_i = 2	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 20	false
pvmer_ii = 135	false
intermediate_farmer = 50	false
intermediate_thief = 181	false
intermediate_runner = 24	false
slayer_destroyer = 2	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 20	false
slaughterer = 135	false
expert_farmer = 50	false
expert_thief = 181	false
slayer_expert = 2	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

