[ACCOUNT]
character-username = nick
character-password = a4757d7419ff3b48e92e90596f0e7548

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 70-8B-CD-2E-1B-8F
character-ip-address = 73.210.150.186
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 493998
last-clan = Help
character-specRestore = 67
character-posx = 3084
character-posy = 3492
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 385133165
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 99
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = true
barbarian = true
announce = false
insurance = false
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 10338	23413	11128	10338	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 100000000	5000000	2000000	500000000	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = true
slayer-imbued-helmet = true
bigger-boss-tasks = false
cerberus-route = true
superior-slayer = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 17	6	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 120
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Karil
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.9203330950598079
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 9
maxOnline 10
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 0
pages = -9449
pvmp = 2815
loyP = 10584
rp = 3
dealSelect = 0
dealPoints = 0
donP =0
donA =0
prestige-points = 0
votePoints = 66
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 20
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,COMPOST_BUCKET,DURADEL,LUMBRIDGE_TELEPORT,KILL_NECHRYAEL,MAZCHNA,TEN_CONSECUTIVE,COOK_MONK,PEST_CONTROL,UPGRADE_VOID,PEST_CONTROL_TELEPORT,KILL_EARTH_WARRIOR
partialDiaries = HARVEST_TORSTOL:125,PICK_POSION_BERRY:1,KILL_ROCK_CRAB:68,KILL_MITHRIL_DRAGON_KAN:6,KILL_TZHAAR_XIL:1,STEEL_DRAGON:11,BURN_OAK:14,GNOME_AGILITY:4,KILL_GREEN_DRAGON:29
pc-points = 0
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = bloodveld
slayer-task-amount = 89
slayer-master = 405
consecutive-tasks = 33
referedBy = trent
email = 
mage-arena-points = 32
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 1
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1586143184870
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 381
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11663	1	
character-equip = 1	2414	1	
character-equip = 2	6585	1	
character-equip = 3	4675	1	
character-equip = 4	13072	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	13073	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	9244	207	

[LOOK]
character-look = 0	0
character-look = 1	6
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	5
character-look = 10	4
character-look = 11	3
character-look = 12	1

[SKILLS]
character-skill = 0	99	13044336	false	0
character-skill = 1	99	13054976	false	0
character-skill = 2	99	15563832	false	0
character-skill = 3	99	38829150	false	0
character-skill = 4	99	26716876	false	0
character-skill = 5	95	9277509	false	0
character-skill = 6	99	61146354	false	0
character-skill = 7	99	15374000	false	0
character-skill = 8	99	26886530	false	0
character-skill = 9	99	15616150	false	0
character-skill = 10	99	13046670	false	0
character-skill = 11	99	13056597	false	0
character-skill = 12	99	13066100	false	0
character-skill = 13	99	13080265	false	0
character-skill = 14	99	13041710	false	0
character-skill = 15	99	13041765	false	0
character-skill = 16	37	28000	false	0
character-skill = 17	99	13425600	false	0
character-skill = 18	95	9386750	false	0
character-skill = 19	99	33871625	false	0
character-skill = 20	81	2411600	false	0
character-skill = 21	99	13058450	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	142	1
character-item = 1	2435	1
character-item = 2	2435	1
character-item = 3	2435	1
character-item = 4	2435	1
character-item = 8	386	1
character-item = 24	996	782896
character-item = 25	556	2568
character-item = 26	566	2339
character-item = 27	561	1609

[RECHARGEITEMS]
item = 	0	3	2020-03-28 01:01:09
item = 	13120	2	2020-03-28 01:01:09
item = 	1	3	2020-03-28 01:01:09
item = 	2	150	2020-03-28 01:01:09
item = 	13125	2	2020-03-28 01:01:09
item = 	13126	3	2020-03-28 01:01:09
item = 	13127	4	2020-03-28 01:01:09
item = 	13128	3	2020-03-28 01:01:09
item = 	13143	1	2020-03-28 01:01:09
item = 	13111	5	2020-03-28 01:01:09
item = 	13144	1	2020-03-28 01:01:09
item = 	13117	1	2020-03-28 01:01:09
item = 	13118	1	2020-03-28 01:01:09
item = 	13119	1	2020-03-28 01:01:09

[BANK]
bank-tab = 0	996	20858542
bank-tab = 0	2445	4
bank-tab = 0	11942	1
bank-tab = 0	12792	1
bank-tab = 0	10977	4
bank-tab = 0	862	14
bank-tab = 0	8851	1
bank-tab = 0	1164	1
bank-tab = 0	1128	1
bank-tab = 0	1080	1
bank-tab = 0	2492	1
bank-tab = 0	2504	1
bank-tab = 0	2498	1
bank-tab = 0	3750	1
bank-tab = 0	6530	14227
bank-tab = 0	1216	1
bank-tab = 0	11841	3
bank-tab = 0	10391	1
bank-tab = 0	4729	1
bank-tab = 0	4731	1
bank-tab = 0	4152	2
bank-tab = 0	20221	1
bank-tab = 0	7947	555
bank-tab = 0	386	985
bank-tab = 0	3145	150
bank-tab = 0	1756	1
bank-tab = 0	9244	790
bank-tab = 0	2435	287
bank-tab = 0	1713	1
bank-tab = 0	20230	1
bank-tab = 0	4756	1
bank-tab = 0	4758	1
bank-tab = 0	4760	2
bank-tab = 0	9343	15
bank-tab = 0	812	2770
bank-tab = 0	3025	275
bank-tab = 0	6686	535
bank-tab = 0	12696	119
bank-tab = 0	13647	1
bank-tab = 0	3017	49
bank-tab = 0	7367	1
bank-tab = 0	12260	1
bank-tab = 0	2634	1
bank-tab = 0	2418	2
bank-tab = 0	11837	1
bank-tab = 0	3019	1
bank-tab = 0	562	225
bank-tab = 0	9950	1
bank-tab = 0	5558	1
bank-tab = 0	7328	1
bank-tab = 0	5556	1
bank-tab = 0	5557	1
bank-tab = 0	5554	1
bank-tab = 0	6329	1
bank-tab = 0	10829	1
bank-tab = 0	2369	1
bank-tab = 0	11937	50
bank-tab = 0	6527	1
bank-tab = 0	450	28
bank-tab = 0	19686	13
bank-tab = 0	2459	2
bank-tab = 0	12007	1
bank-tab = 0	11865	1
bank-tab = 0	6571	1
bank-tab = 0	12955	1
bank-tab = 0	4088	6
bank-tab = 0	13250	1
bank-tab = 0	12698	1
bank-tab = 0	11960	632
bank-tab = 0	7463	1
bank-tab = 0	537	46
bank-tab = 0	1541	2
bank-tab = 0	10500	1
bank-tab = 0	11665	1
bank-tab = 0	19931	1
bank-tab = 0	9186	1
bank-tab = 0	3836	1
bank-tab = 0	3835	1
bank-tab = 0	2573	1
bank-tab = 0	4213	1
bank-tab = 1	1360	1
bank-tab = 1	591	1
bank-tab = 1	2348	2
bank-tab = 1	947	1
bank-tab = 1	2364	21
bank-tab = 1	5342	1
bank-tab = 1	5344	1
bank-tab = 1	5341	1
bank-tab = 1	228	540
bank-tab = 1	1437	44611
bank-tab = 1	6033	4
bank-tab = 1	557	48
bank-tab = 1	555	34
bank-tab = 1	565	34
bank-tab = 1	5510	1
bank-tab = 1	563	62
bank-tab = 1	5511	1


[LOOTBAG]
bag-item = 0	207	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 38402357
character-friend = 660397


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	410


[ACHIEVEMENTS-TIER-1]
crab_killer = 68	false
bby_dragon_hunter_i = 38	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 1000	true
cooking_task_i = 1000	true
mining_task_i = 1000	true
smithing_task_i = 1000	true
farming_task_i = 100	true
herblore_task_i = 500	true
woodcutting_task_i = 1000	true
fletching_task_i = 1000	true
firemaking_task_i = 500	true
thieving_task_i = 500	true
agility_task_i = 4	false
slayer_task_i = 33	false
ckey_task = 25	false
pc_task = 50	true
jad_task = 1	false
cluescroll_task = 33	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 38	false
dragon_hunter_ii = 130	false
pvmer_ii = 2781	false
boss_hunter_ii = 122	false
intermediate_fisher = 1986	false
intermediate_chef = 1671	false
intermediate_miner = 2168	false
intermediate_smith = 2500	true
intermediate_farmer = 176	false
intermediate_mixer = 1000	true
intermediate_chopper = 2146	false
intermediate_fletcher = 1866	false
intermediate_pyro = 846	false
intermediate_thief = 1000	true
intermediate_runner = 4	false
slayer_destroyer = 33	false
chest_looter = 25	false
mr_portal = 118	false
red_of_fury = 1	false
clue_scroller = 33	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 38	false
expert_dragon_slayer = 130	false
slaughterer = 2781	false
boss_slaughterer = 122	false
expert_fisher = 1986	false
expert_chef = 1671	false
expert_miner = 2168	false
expert_smith = 3591	false
expert_farmer = 176	false
expert_mixer = 1460	false
expert_chopper = 2146	false
expert_fletcher = 1866	false
expert_pyro = 846	false
expert_thief = 2102	false
slayer_expert = 33	false
dig_for_gold = 25	false
knight = 118	false
tzhaar = 1	false
clue_champ = 33	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 26
tztok-jad = 1
vorkath = 13
tzhaar-xil = 23
warped jelly = 51
insatiable bloodveld = 3
greater demon = 30
yt-mejkot = 25
steel dragon = 11
choke devil = 1
dust devil = 111
mithril dragon = 6
hellhound = 254
skeletal wyvern = 11
nechryael = 410
cerberus = 1
tzhaar xil = 1
blue dragon = 49
brutal black dragon = 35

[EOF]

