[ACCOUNT]
character-username = Rukozi
character-password = 98d85fbd8a293463eb9f013300fa64f7

[CHARACTER]
character-rights = 8
character-rights-secondary = 0	8
character-mac-address = 24-41-8C-B9-41-0A
character-ip-address = 118.208.19.75
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 75
play-time = 18096
last-clan = Help
character-specRestore = 0
character-posx = 3095
character-posy = 3490
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = BLUE_DRAGONS
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 8630489
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = true
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 150
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.3378076062639428
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 0
maxOnline 10
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 0
pages = -159
pvmp = 526
loyP = 2165
rp = 0
dealSelect = 5
dealPoints = 0
donP =5
donA =250
prestige-points = 0
votePoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT
partialDiaries = KILL_BANDIT:68,KILL_ROCK_CRAB:23,MAZCHNA:3
pc-points = 60
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 402
consecutive-tasks = 4
referedBy = 
email = 
mage-arena-points = 1
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	75	1218432	false	0
character-skill = 1	75	1273016	false	0
character-skill = 2	83	2747532	false	0
character-skill = 3	10	1322456	false	0
character-skill = 4	50	102200	false	0
character-skill = 5	67	915200	false	0
character-skill = 6	52	126728	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	68	661950	false	0
character-skill = 18	59	264275	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-14 07:42:24
item = 	13120	2	2020-04-14 07:42:24
item = 	1	3	2020-04-14 07:42:24
item = 	2	150	2020-04-14 07:42:24
item = 	13125	2	2020-04-14 07:42:24
item = 	13126	3	2020-04-14 07:42:24
item = 	13127	4	2020-04-14 07:42:24
item = 	13128	3	2020-04-14 07:42:24
item = 	13143	1	2020-04-14 07:42:24
item = 	13111	5	2020-04-14 07:42:24
item = 	13144	1	2020-04-14 07:42:24
item = 	13117	1	2020-04-14 07:42:24
item = 	13118	1	2020-04-14 07:42:24
item = 	13119	1	2020-04-14 07:42:24

[BANK]
bank-tab = 0	386	47
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	4
bank-tab = 0	4717	1
bank-tab = 0	996	239106
bank-tab = 0	1726	1
bank-tab = 0	1053	1
bank-tab = 0	5575	1
bank-tab = 0	4156	1
bank-tab = 0	2413	1
bank-tab = 0	12423	1
bank-tab = 0	21634	1
bank-tab = 0	527	99
bank-tab = 0	537	3
bank-tab = 0	13329	1
bank-tab = 0	2962	13
bank-tab = 0	3025	2
bank-tab = 0	3027	1
bank-tab = 0	1045	1
bank-tab = 0	10560	1
bank-tab = 0	10413	1
bank-tab = 0	10415	1
bank-tab = 0	4130	1
bank-tab = 0	19545	1
bank-tab = 0	11835	1
bank-tab = 0	2354	1
bank-tab = 0	19682	1
bank-tab = 0	19680	1
bank-tab = 0	990	2
bank-tab = 0	10833	4
bank-tab = 0	4588	1
bank-tab = 0	10829	1
bank-tab = 0	842	1
bank-tab = 0	5576	1
bank-tab = 0	5577	1
bank-tab = 0	4132	1
bank-tab = 0	21296	1
bank-tab = 0	6586	1
bank-tab = 0	1382	1
bank-tab = 0	12786	1
bank-tab = 1	2348	2
bank-tab = 1	1268	2
bank-tab = 1	1276	2
bank-tab = 1	1360	2
bank-tab = 1	1352	3
bank-tab = 1	1266	1
bank-tab = 1	1437	2000
bank-tab = 1	315	1000
bank-tab = 1	953	2
bank-tab = 1	591	3
bank-tab = 2	885	141
bank-tab = 3	559	486
bank-tab = 3	563	58
bank-tab = 3	555	777
bank-tab = 3	561	38


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 38402357


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 23	false
pvmer_i = 214	false
thieving_task_i = 188	false
slayer_task_i = 4	false
pc_task = 6	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 214	false
intermediate_thief = 188	false
slayer_destroyer = 4	false
mr_portal = 6	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 214	false
expert_thief = 188	false
slayer_expert = 4	false
knight = 6	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
warped jelly = 1

[EOF]

