[ACCOUNT]
character-username = SortingHat
character-password = 9c6517f9d944f06fb1ee1d844ecbc389

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 7C-4F-B5-F6-15-F6
character-ip-address = 86.9.56.105
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 318419
last-clan = Help
character-specRestore = 34
character-posx = 3095
character-posy = 3490
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = SNAPDRAGONS
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 267140582
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = true
stopSelectDay = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = true
slayer-imbued-helmet = true
bigger-boss-tasks = false
cerberus-route = true
superior-slayer = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	7	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 929
trident-of-the-seas = 1853
trident-of-the-swamp = 0
arclight-charge = 503
slayerPoints = 710
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Dharok
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.4188104582827244
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 2
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 271
dayv = 3
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 2
pages = -13690
pvmp = 6514
loyP = 32120
rp = 0
dealSelect = 1
dealPoints = 0
donP =0
donA =0
prestige-points = 0
votePoints = 3
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 6
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_GIANT_MOLE,KILL_ARMADYL,KILL_SPIRITUAL_MAGE,DURADEL,LUMBRIDGE_TELEPORT,MAZCHNA,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT,MYSTERIOUS_EMBLEM,KBD_LAIR
partialDiaries = KILL_ROCK_CRAB:30,DAGANNOTH_KINGS:8,KILL_SARADOMIN:2,KILL_ZAMORAK:5,KILL_TZHAAR_XIL:1,KILL_ABYSSAL_DEMON:133,COOK_MONK:44,KILL_THERMO:29,KILL_ZULRAH:9,CALLISTO:8,CHAOS_ELEMENTAL:8,CRAZY_ARCHAEOLOGIST:5,CHAOS_FANATIC:5,KILL_GREEN_DRAGON:14
pc-points = 4
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = kree arra
slayer-task-amount = 6
slayer-master = 6797
consecutive-tasks = 58
referedBy = 
email = 
mage-arena-points = 57
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	true	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	12931	1	
character-equip = 1	22109	1	
character-equip = 2	6585	1	
character-equip = 3	861	1	
character-equip = 4	2503	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	21326	912	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	22431092	false	0
character-skill = 1	118	20339884	false	0
character-skill = 2	99	39297728	false	0
character-skill = 3	99	51581916	false	0
character-skill = 4	110	49691340	false	0
character-skill = 5	86	3899458	false	0
character-skill = 6	99	58573320	false	0
character-skill = 7	71	892500	false	0
character-skill = 8	43	54116	false	0
character-skill = 9	56	191550	false	0
character-skill = 10	67	567945	false	0
character-skill = 11	1	0	false	0
character-skill = 12	61	316650	false	0
character-skill = 13	84	3176966	false	0
character-skill = 14	51	122665	false	0
character-skill = 15	62	338340	false	0
character-skill = 16	1	0	false	0
character-skill = 17	30	14800	false	0
character-skill = 18	99	15367250	false	0
character-skill = 19	1	0	false	0
character-skill = 20	60	284362	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	170	1
character-item = 1	6688	1
character-item = 2	3027	1
character-item = 3	3025	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	9076	320
character-item = 25	558	970
character-item = 26	561	994
character-item = 27	386	1

[RECHARGEITEMS]
item = 	0	3	2020-04-08 11:44:00
item = 	13120	2	2020-04-08 11:44:00
item = 	1	3	2020-04-08 11:44:00
item = 	2	150	2020-04-08 11:44:00
item = 	13125	2	2020-04-08 11:44:00
item = 	13126	3	2020-04-08 11:44:00
item = 	13127	4	2020-04-08 11:44:00
item = 	13128	3	2020-04-08 11:44:00
item = 	13143	1	2020-04-08 11:44:00
item = 	13111	5	2020-04-08 11:44:00
item = 	13144	1	2020-04-08 11:44:00
item = 	13117	1	2020-04-08 11:44:00
item = 	13118	1	2020-04-08 11:44:00
item = 	13119	1	2020-04-08 11:44:00

[BANK]
bank-tab = 0	842	1
bank-tab = 0	885	1194
bank-tab = 0	1352	1
bank-tab = 0	1266	1
bank-tab = 0	1382	1
bank-tab = 0	555	8681
bank-tab = 0	559	2090
bank-tab = 0	563	30969
bank-tab = 0	386	2810
bank-tab = 0	591	1
bank-tab = 0	4156	0
bank-tab = 0	2433	5
bank-tab = 0	2429	3
bank-tab = 0	114	3
bank-tab = 0	3041	5
bank-tab = 0	2445	7
bank-tab = 0	4733	0
bank-tab = 0	12352	1
bank-tab = 0	869	854
bank-tab = 0	864	256
bank-tab = 0	557	4986
bank-tab = 0	1388	1
bank-tab = 0	1324	1
bank-tab = 0	3106	6
bank-tab = 0	1080	13
bank-tab = 0	1726	1
bank-tab = 0	124	1
bank-tab = 0	118	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1154	1
bank-tab = 0	1192	1
bank-tab = 0	1096	1
bank-tab = 0	1134	1
bank-tab = 0	10833	0
bank-tab = 0	3025	187
bank-tab = 0	1130	1
bank-tab = 0	7947	20
bank-tab = 0	2441	25
bank-tab = 0	2437	25
bank-tab = 0	21327	0
bank-tab = 0	172	26
bank-tab = 0	2435	5
bank-tab = 0	561	13467
bank-tab = 0	564	3409
bank-tab = 0	2500	1
bank-tab = 0	6686	90
bank-tab = 0	2488	1
bank-tab = 0	562	3134
bank-tab = 0	566	4091
bank-tab = 0	3752	1
bank-tab = 0	3031	28
bank-tab = 0	1632	34
bank-tab = 0	11942	1
bank-tab = 0	1334	3
bank-tab = 0	122	1
bank-tab = 0	116	1
bank-tab = 0	4588	0
bank-tab = 0	5576	1
bank-tab = 0	5577	1
bank-tab = 0	4132	3
bank-tab = 0	9186	2
bank-tab = 0	2494	1
bank-tab = 0	1053	1
bank-tab = 0	3027	31
bank-tab = 0	230	148
bank-tab = 0	556	51878
bank-tab = 0	2502	2
bank-tab = 0	2496	1
bank-tab = 0	2490	1
bank-tab = 0	10834	0
bank-tab = 0	19684	0
bank-tab = 0	19682	0
bank-tab = 0	1128	1
bank-tab = 0	10829	2
bank-tab = 0	1216	1
bank-tab = 0	3750	1
bank-tab = 0	10500	5
bank-tab = 0	1713	4
bank-tab = 0	862	1
bank-tab = 0	2504	4
bank-tab = 0	2498	0
bank-tab = 0	2492	1
bank-tab = 0	6329	0
bank-tab = 0	150	16
bank-tab = 0	162	13
bank-tab = 0	8902	1
bank-tab = 0	5301	47
bank-tab = 0	1164	1
bank-tab = 0	1202	0
bank-tab = 0	7395	0
bank-tab = 0	2592	0
bank-tab = 0	8848	1
bank-tab = 0	146	8
bank-tab = 0	158	3
bank-tab = 0	8852	340
bank-tab = 0	8851	0
bank-tab = 0	6571	1
bank-tab = 0	12955	1
bank-tab = 0	7463	3
bank-tab = 0	258	8
bank-tab = 0	148	18
bank-tab = 0	160	22
bank-tab = 0	4725	0
bank-tab = 0	19686	4
bank-tab = 0	19680	1
bank-tab = 0	3828	1
bank-tab = 0	3029	30
bank-tab = 0	20233	1
bank-tab = 0	2580	1
bank-tab = 0	6747	0
bank-tab = 0	10552	1
bank-tab = 0	10835	0
bank-tab = 0	1400	0
bank-tab = 0	893	2364
bank-tab = 0	20737	0
bank-tab = 0	4754	1
bank-tab = 0	558	6158
bank-tab = 0	1332	1
bank-tab = 0	20236	1
bank-tab = 0	1124	0
bank-tab = 0	4676	1
bank-tab = 0	12268	1
bank-tab = 0	4092	0
bank-tab = 0	4154	0
bank-tab = 0	2453	2
bank-tab = 0	4167	0
bank-tab = 0	4165	0
bank-tab = 0	4169	0
bank-tab = 0	4552	0
bank-tab = 0	9244	943
bank-tab = 0	4102	1
bank-tab = 0	2457	4
bank-tab = 0	537	151
bank-tab = 0	4586	1
bank-tab = 0	9466	2
bank-tab = 0	1541	1
bank-tab = 0	10403	1
bank-tab = 0	5699	2
bank-tab = 0	9245	393
bank-tab = 0	12792	1
bank-tab = 0	170	18
bank-tab = 0	7980	0
bank-tab = 0	11841	3
bank-tab = 0	1780	197
bank-tab = 0	226	83
bank-tab = 0	1778	28
bank-tab = 0	1602	50
bank-tab = 0	1756	1
bank-tab = 0	1304	0
bank-tab = 0	6730	0
bank-tab = 0	1360	1
bank-tab = 0	6130	0
bank-tab = 0	1348	0
bank-tab = 0	4152	1
bank-tab = 0	9419	1
bank-tab = 0	174	10
bank-tab = 0	315	60365
bank-tab = 0	12274	1
bank-tab = 0	11937	10
bank-tab = 0	406	0
bank-tab = 0	144	5
bank-tab = 0	140	14
bank-tab = 0	2364	70
bank-tab = 0	3052	210
bank-tab = 0	2455	2
bank-tab = 0	392	35
bank-tab = 0	21931	71
bank-tab = 0	21993	1
bank-tab = 0	6694	58
bank-tab = 0	1752	30
bank-tab = 0	22110	0
bank-tab = 0	11866	0
bank-tab = 0	6586	0
bank-tab = 0	3017	15
bank-tab = 0	1316	1
bank-tab = 0	6692	7
bank-tab = 0	20776	1
bank-tab = 0	1711	2
bank-tab = 0	19565	1
bank-tab = 0	1374	2
bank-tab = 0	533	2
bank-tab = 0	9145	54
bank-tab = 0	1320	1
bank-tab = 0	20227	1
bank-tab = 0	2656	1
bank-tab = 0	10836	1
bank-tab = 0	12611	1
bank-tab = 0	1624	25
bank-tab = 0	11825	1
bank-tab = 0	6688	29
bank-tab = 0	9076	0
bank-tab = 0	3832	2
bank-tab = 0	1094	0
bank-tab = 0	560	28
bank-tab = 0	266	40
bank-tab = 0	593	2
bank-tab = 0	1398	0
bank-tab = 0	565	1284
bank-tab = 0	567	273
bank-tab = 0	3055	0
bank-tab = 0	19676	1
bank-tab = 0	21308	0
bank-tab = 0	5296	10
bank-tab = 0	1350	0
bank-tab = 0	1356	0
bank-tab = 0	953	1
bank-tab = 0	1516	906
bank-tab = 0	810	325
bank-tab = 0	11921	1
bank-tab = 0	1707	1
bank-tab = 0	1214	0
bank-tab = 0	6813	0
bank-tab = 0	4833	2
bank-tab = 0	1114	0
bank-tab = 0	214	59
bank-tab = 0	2486	43
bank-tab = 0	216	39
bank-tab = 0	1618	125
bank-tab = 0	1620	131
bank-tab = 0	5941	10
bank-tab = 0	224	86
bank-tab = 0	12700	1
bank-tab = 0	1276	2
bank-tab = 0	12747	0
bank-tab = 0	1268	0
bank-tab = 0	1274	0
bank-tab = 0	947	1
bank-tab = 0	8014	37
bank-tab = 0	382	3
bank-tab = 0	7949	15
bank-tab = 0	996	17194582
bank-tab = 0	304	1
bank-tab = 0	306	1
bank-tab = 0	3151	600
bank-tab = 0	1748	18
bank-tab = 0	11238	28
bank-tab = 0	1150	0
bank-tab = 0	4731	0
bank-tab = 0	1358	1
bank-tab = 0	22787	0
bank-tab = 0	12696	10
bank-tab = 0	142	3
bank-tab = 0	1392	18
bank-tab = 0	1396	1
bank-tab = 0	1148	2
bank-tab = 0	452	51
bank-tab = 0	12702	0
bank-tab = 0	1406	3
bank-tab = 0	576	53
bank-tab = 0	1514	319
bank-tab = 0	9195	157
bank-tab = 0	5668	50
bank-tab = 0	1402	0
bank-tab = 0	2624	1
bank-tab = 0	12698	0
bank-tab = 0	527	1
bank-tab = 0	13250	12
bank-tab = 0	246	86
bank-tab = 0	3054	0
bank-tab = 0	6690	3
bank-tab = 0	19585	374
bank-tab = 0	12906	2
bank-tab = 0	2443	16
bank-tab = 0	2551	7
bank-tab = 0	12935	460
bank-tab = 0	12912	2
bank-tab = 0	6290	33
bank-tab = 0	12928	0
bank-tab = 0	12908	1
bank-tab = 0	166	3
bank-tab = 0	4104	1
bank-tab = 0	1709	1
bank-tab = 0	1290	0
bank-tab = 0	264	20
bank-tab = 0	812	80
bank-tab = 0	6921	1
bank-tab = 0	4082	0
bank-tab = 0	1622	75
bank-tab = 0	3050	32
bank-tab = 0	9382	32
bank-tab = 0	831	24
bank-tab = 0	21881	37
bank-tab = 0	9246	0
bank-tab = 0	3754	1
bank-tab = 0	4094	0
bank-tab = 0	6530	10512
bank-tab = 0	990	0
bank-tab = 0	11819	1
bank-tab = 0	5627	892
bank-tab = 0	11823	1
bank-tab = 0	10589	1
bank-tab = 0	8840	1
bank-tab = 0	8841	1
bank-tab = 0	8843	1
bank-tab = 0	11908	1
bank-tab = 0	6110	1
bank-tab = 0	12932	0
bank-tab = 0	20774	1
bank-tab = 0	445	0
bank-tab = 0	21821	268
bank-tab = 0	9194	52
bank-tab = 0	7061	5
bank-tab = 0	20230	1
bank-tab = 0	12266	1
bank-tab = 0	1186	0
bank-tab = 0	2672	1
bank-tab = 0	19650	1
bank-tab = 0	9788	1
bank-tab = 0	218	10
bank-tab = 0	535	100
bank-tab = 0	1750	41
bank-tab = 0	443	40
bank-tab = 0	164	1
bank-tab = 1	2362	297
bank-tab = 1	2354	245
bank-tab = 1	1072	0
bank-tab = 1	2348	1
bank-tab = 1	441	550
bank-tab = 1	454	3132
bank-tab = 1	7937	6321
bank-tab = 1	822	0
bank-tab = 1	1120	0
bank-tab = 1	1070	0
bank-tab = 1	1084	9
bank-tab = 1	2358	231
bank-tab = 1	1122	0
bank-tab = 1	2360	12
bank-tab = 1	1112	0
bank-tab = 1	310	1
bank-tab = 1	308	1
bank-tab = 1	314	10000
bank-tab = 1	302	1
bank-tab = 1	380	37
bank-tab = 1	809	220
bank-tab = 1	42	195
bank-tab = 1	887	480
bank-tab = 1	208	77
bank-tab = 1	3160	1
bank-tab = 1	100	2
bank-tab = 1	232	0
bank-tab = 1	228	8
bank-tab = 1	384	1734
bank-tab = 1	7945	7050


[LOOTBAG]
bag-item = 0	1127	1
bag-item = 1	536	1
bag-item = 2	536	1
bag-item = 3	257	1
bag-item = 4	1305	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 38402357
character-friend = 30056605
character-friend = 660397
character-friend = 1401080267
character-friend = 1742570370818242


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 30	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 65	false
cooking_task_i = 94	false
mining_task_i = 59	false
smithing_task_i = 256	false
herblore_task_i = 40	false
woodcutting_task_i = 20	false
fletching_task_i = 20	false
thieving_task_i = 15	false
slayer_task_i = 50	true
ckey_task = 22	false
pc_task = 44	false
jad_task = 1	false
barrows_task_i = 2	false
cluescroll_task = 19	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 63	false
pvmer_ii = 2847	false
boss_hunter_ii = 700	true
intermediate_fisher = 65	false
intermediate_chef = 94	false
intermediate_miner = 59	false
intermediate_smith = 256	false
intermediate_mixer = 40	false
intermediate_chopper = 20	false
intermediate_fletcher = 20	false
intermediate_thief = 15	false
slayer_destroyer = 58	false
chest_looter = 22	false
mr_portal = 44	false
red_of_fury = 1	false
dharoker = 2	false
clue_scroller = 19	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 63	false
slaughterer = 2847	false
boss_slaughterer = 714	false
expert_fisher = 65	false
expert_chef = 94	false
expert_miner = 59	false
expert_smith = 256	false
expert_mixer = 40	false
expert_chopper = 20	false
expert_fletcher = 20	false
expert_thief = 15	false
slayer_expert = 58	false
dig_for_gold = 22	false
knight = 44	false
tzhaar = 1	false
looter = 2	false
clue_champ = 19	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
dagannoth supreme = 1
kurask = 105
demonic gorilla = 26
crazy archaeologist = 5
hydra = 38
cave abomination = 1
spiritual mage = 43
bronze dragon = 1
verac the defiled = 2
balfrug kreeyath = 3
cerberus = 13
tzhaar xil = 1
ket-zek = 20
vorkath = 8
revenant knight = 3
kree arra = 15
chaos elemental = 8
starlight = 1
dharok the wretched = 2
flockleader geerin = 2
kraken = 391
commander zilyana = 2
dust devil = 102
abyssal demon = 133
corporeal beast = 2
chaos fanatic = 5
zulrah = 9
callisto = 8
kalphite queen = 15
dagannoth rex = 5
greater nechryael = 46
rune dragon = 9
king black dragon = 14
tztok-jad = 1
tzhaar-xil = 16
greater demon = 58
glod = 6
thermonuclear smoke devil = 29
steel dragon = 11
gargoyle = 175
ice queen = 4
zakln gritch = 1
wingman skree = 3
skotizo = 1
cave kraken = 1
growler = 1
dagannoth prime = 2
revenant dragon = 14
warped jelly = 102
marble gargoyle = 2
yt-mejkot = 18
spiritual ranger = 2
choke devil = 1
tstanon karlak = 3
guthan the infested = 2
spiritual warrior = 12
revenant ork = 1
kril tsutsaroth = 5
torag the corrupted = 2
abyssal sire = 16
barrelchest = 23

[EOF]

