[ACCOUNT]
character-username = tgummi
character-password = 23fe019092dbb1629469dde8ce0b76fd

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = A8-6B-AD-63-D1-9D
character-ip-address = 174.27.67.124
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 83
play-time = 33643
last-clan = Help
character-specRestore = 0
character-posx = 3093
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = LAW_RUNES
completedDailyTask = false
playerChoice = SKILLING
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 35271086
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 10
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Verac
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.9337989493792284
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 4
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 4
pages = 0
pvmp = 846
loyP = 5475
rp = 0
dealSelect = 2
dealPoints = 0
donP =0
donA =0
prestige-points = 0
votePoints = 4
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = BARROWS_PIECE,TEN_CONSECUTIVE,PEST_CONTROL,PEST_CONTROL_TELEPORT,KBD_LAIR
partialDiaries = KILL_GIANT_MOLE:3,KILL_ROCK_CRAB:14
pc-points = 3
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 401
consecutive-tasks = 1
referedBy = 
email = 
mage-arena-points = 1
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 1
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	1052	1	
character-equip = 2	1725	1	
character-equip = 3	4151	1	
character-equip = 4	4757	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	884	300	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13085412	false	0
character-skill = 1	87	3981360	false	0
character-skill = 2	99	13469224	false	0
character-skill = 3	10	2784520	false	0
character-skill = 4	1	0	false	0
character-skill = 5	0	1927870	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	35	24000	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-14 06:01:10
item = 	13120	2	2020-04-14 06:01:10
item = 	1	3	2020-04-14 06:01:10
item = 	2	150	2020-04-14 06:01:10
item = 	13125	2	2020-04-14 06:01:10
item = 	13126	3	2020-04-14 06:01:10
item = 	13127	4	2020-04-14 06:01:10
item = 	13128	3	2020-04-14 06:01:10
item = 	13143	1	2020-04-14 06:01:10
item = 	13111	5	2020-04-14 06:01:10
item = 	13144	1	2020-04-14 06:01:10
item = 	13117	1	2020-04-14 06:01:10
item = 	13118	1	2020-04-14 06:01:10
item = 	13119	1	2020-04-14 06:01:10

[BANK]
bank-tab = 0	2433	4
bank-tab = 0	2445	5
bank-tab = 0	114	5
bank-tab = 0	2429	5
bank-tab = 0	3041	5
bank-tab = 0	842	1
bank-tab = 0	1382	1
bank-tab = 0	19686	3
bank-tab = 0	19684	1
bank-tab = 0	19680	1
bank-tab = 0	3831	1
bank-tab = 0	1154	1
bank-tab = 0	12787	1
bank-tab = 0	1624	1
bank-tab = 0	1080	1
bank-tab = 0	591	1
bank-tab = 0	4156	1
bank-tab = 0	1334	1
bank-tab = 0	555	1000
bank-tab = 0	559	789
bank-tab = 0	563	152
bank-tab = 0	1266	1
bank-tab = 0	1352	1
bank-tab = 0	4741	236
bank-tab = 0	230	5
bank-tab = 0	1170	1
bank-tab = 0	1146	2
bank-tab = 0	1128	1
bank-tab = 0	10401	1
bank-tab = 0	1246	1
bank-tab = 0	561	181
bank-tab = 0	9076	596
bank-tab = 0	953	1
bank-tab = 0	566	690
bank-tab = 0	887	81
bank-tab = 0	4588	1
bank-tab = 0	12264	1
bank-tab = 0	1192	1
bank-tab = 0	386	81
bank-tab = 0	2453	8
bank-tab = 0	3025	5
bank-tab = 0	996	1806095
bank-tab = 0	1516	427
bank-tab = 0	11233	44
bank-tab = 0	9466	2
bank-tab = 0	11238	23
bank-tab = 0	2435	1
bank-tab = 0	2457	1
bank-tab = 0	3029	1
bank-tab = 0	21982	1
bank-tab = 0	140	1
bank-tab = 0	21985	1
bank-tab = 0	406	1
bank-tab = 0	3027	1
bank-tab = 0	3031	1
bank-tab = 0	445	125
bank-tab = 1	4739	1
bank-tab = 2	4729	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 14	false
dragon_slayer_i = 25	true
pvmer_i = 221	false
boss_hunter_i = 27	false
slayer_task_i = 1	false
ckey_task = 3	false
pc_task = 41	false
barrows_task_i = 4	false
cluescroll_task = 2	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 27	false
pvmer_ii = 221	false
boss_hunter_ii = 27	false
slayer_destroyer = 1	false
chest_looter = 3	false
mr_portal = 41	false
dharoker = 4	false
clue_scroller = 2	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 27	false
slaughterer = 221	false
boss_slaughterer = 27	false
slayer_expert = 1	false
dig_for_gold = 3	false
knight = 41	false
looter = 4	false
clue_champ = 2	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 27
guthan the infested = 4
verac the defiled = 3
torag the corrupted = 2
dharok the wretched = 4

[EOF]

