[ACCOUNT]
character-username = pker
character-password = e60baf6132a741f6026deb34988edf29

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = B4-D5-BD-BE-7B-9D
character-ip-address = 67.80.231.5
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 28504
diceban =0
last-clan = Help
character-specRestore = 27
character-posx = 3088
character-posy = 3505
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1119811534
character-title-updated = 
killed-players = 162.230.56.140
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 680
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = 511
magic-book = 1
special-amount = 10.0
prayer-amount = 0.5907041804237804
KC =6
DC =1
total-hunter-kills = 3
total-rogue-kills = 3
target-time-delay = 500
bh-penalties = 2
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 436
elvenCharge =0
pages = -828
ether =67
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =332
pkp =436
alchCharge =0
chestRateBoost =1
tWin = 1
tPoint = 6
streak = 1
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =4
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 4
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = KILL_EARTH_WARRIOR:3,CRAZY_ARCHAEOLOGIST:1,CHAOS_FANATIC:5
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = chaos fanatic
slayer-task-amount = 20
slayer-master = 7663
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	12931	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	11785	1	
character-equip = 4	11828	1	
character-equip = 5	12829	1	
character-equip = 6	-1	0	
character-equip = 7	11830	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13239	1	
character-equip = 11	-1	0	
character-equip = 12	11773	1	
character-equip = 13	9244	99751	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	109	200000000	false	0
character-skill = 1	109	200000000	false	0
character-skill = 2	109	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	108	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	15	2496	false	0
character-skill = 18	46	72105	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	4713	1
character-item = 1	4715	1
character-item = 2	2445	1
character-item = 3	12698	1
character-item = 4	11792	1
character-item = 5	13442	1
character-item = 6	6686	1
character-item = 7	6686	1
character-item = 8	13442	1
character-item = 9	13442	1
character-item = 10	6686	1
character-item = 11	6686	1
character-item = 12	13442	1
character-item = 13	13442	1
character-item = 14	6686	1
character-item = 15	6686	1
character-item = 16	13442	1
character-item = 17	13442	1
character-item = 18	3025	1
character-item = 19	6686	1
character-item = 20	13442	1
character-item = 21	11803	1
character-item = 22	3025	1
character-item = 23	3025	1
character-item = 24	13442	1
character-item = 25	12747	1
character-item = 26	12792	1
character-item = 27	11942	1

[RECHARGEITEMS]
item = 	0	3	2020-09-03 20:55:46
item = 	13120	2	2020-09-03 20:55:46
item = 	1	3	2020-09-03 20:55:46
item = 	2	150	2020-09-03 20:55:46
item = 	13125	2	2020-09-03 20:55:46
item = 	13126	3	2020-09-03 20:55:46
item = 	13127	4	2020-09-03 20:55:46
item = 	13128	3	2020-09-03 20:55:46
item = 	13143	1	2020-09-03 20:55:46
item = 	13111	5	2020-09-03 20:55:46
item = 	13144	1	2020-09-03 20:55:46
item = 	13117	1	2020-09-03 20:55:46
item = 	13118	1	2020-09-03 20:55:46
item = 	13119	1	2020-09-03 20:55:46

[BANK]
bank-tab = 0	2842	1
bank-tab = 0	2529	1
bank-tab = 0	19968	1
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	116
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3843	2
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	2
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	6686	23
bank-tab = 0	3025	58
bank-tab = 0	13442	41
bank-tab = 0	2445	78
bank-tab = 0	2441	94
bank-tab = 0	2437	94
bank-tab = 0	170	7
bank-tab = 0	146	2
bank-tab = 0	158	2
bank-tab = 0	6688	9
bank-tab = 0	230	58
bank-tab = 0	3029	5
bank-tab = 0	10829	2
bank-tab = 0	4676	1
bank-tab = 0	1216	1
bank-tab = 0	4588	1
bank-tab = 0	2504	1
bank-tab = 0	1080	1
bank-tab = 0	1008	1
bank-tab = 0	4102	1
bank-tab = 0	4104	1
bank-tab = 0	3106	1
bank-tab = 0	21817	1
bank-tab = 0	10389	1
bank-tab = 0	148	3
bank-tab = 0	172	4
bank-tab = 0	6692	3
bank-tab = 0	160	2
bank-tab = 0	6690	10
bank-tab = 0	3031	4
bank-tab = 0	537	40
bank-tab = 0	174	5
bank-tab = 0	3027	8
bank-tab = 0	996	150000
bank-tab = 0	21821	393
bank-tab = 0	2997	5
bank-tab = 0	12747	1
bank-tab = 0	1713	1
bank-tab = 0	4713	1
bank-tab = 0	4715	1
bank-tab = 0	4723	1
bank-tab = 0	11841	1
bank-tab = 0	9186	1
bank-tab = 0	1705	1
bank-tab = 0	21906	10
bank-tab = 0	8851	1
bank-tab = 0	4737	1
bank-tab = 0	4152	1
bank-tab = 0	12702	2
bank-tab = 0	12696	5
bank-tab = 0	13308	4
bank-tab = 0	7947	1


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	565	9972
pouch-item = 1	560	9960
pouch-item = 2	555	9940

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 10142
character-friend = 186264604299491
character-friend = 661770698971729


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 1	false
pvmer_i = 163	false
boss_hunter_i = 6	false
theiving_task_i = 2	false
ckey_task = 2	false
cluescroll_task = 1	false
competitor = 2	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 1	false
pvmer_ii = 163	false
boss_hunter_ii = 6	false
intermediate_thief = 2	false
chest_looter = 2	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 1	false
slaughterer = 163	false
boss_slaughterer = 6	false
expert_thief = 2	false
dig_for_gold = 2	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
ROGUE = 1

[TITLES]

[NPC-TRACKER]
revenant dragon = 1
revenant knight = 7
revenant ork = 12
Medium = 1
chaos fanatic = 5
crazy archaeologist = 1

[EOF]

