[ACCOUNT]
character-username = lynx
character-password = c0c674372d3219a72caed9ed9429db19

[CHARACTER]
character-rights = 7
character-rights-secondary = 0	7
character-mac-address = 64-5D-86-8D-A4-C8
character-ip-address = 173.20.163.237
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 239041
last-clan = Help
character-specRestore = 88
character-posx = 3095
character-posy = 3490
bank-pin = 2045
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = SKOTIZO
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 302128213
character-title-updated = 
removed-slayer-tasks = kurask	aviansie	spiritual mage	giant mole
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = true
absorption = false
beenRefered = false
breakVials = true
barbarian = true
announce = false
insurance = false
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 1150	20068	11802	11840	11840	11840	11840	20047	20083	20086	20146	11802	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 60053	15000000	500000000	5000000	5000000	5000000	5000000	57329	1639302	1001143	183068	20001868	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = true
slayer-imbued-helmet = true
bigger-boss-tasks = true
cerberus-route = false
superior-slayer = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 6	20	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Dharok
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.6666619154044308
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 2
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 23
maxOnline 8
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 0
pages = -8646
pvmp = 3799
loyP = 381
rp = 0
dealSelect = 0
dealPoints = 0
donP =0
donA =125
prestige-points = 0
votePoints = 1
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 8
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = POTION_DECANT,TEA_STALL,KILL_BANDIT,KILL_DUST_DEVIL,KILL_SPIRITUAL_MAGE,KILL_ROCK_CRAB,DURADEL,LUMBRIDGE_TELEPORT,MAZCHNA,KILL_BANSHEE,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT,KILL_THERMO,KILL_EARTH_WARRIOR,KBD_LAIR,CALLISTO
partialDiaries = MINE_GEM_FAL:23,DAGANNOTH_KINGS:1,KILL_MITHRIL_DRAGON_KAN:26,STEEL_DRAGON:43,KILL_ABYSSAL_DEMON:202,PEST_CONTROL:1,GNOME_AGILITY:5,KILL_ZULRAH:4,KILL_GREEN_DRAGON:49,CHAOS_ELEMENTAL:2
pc-points = 11
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1586398970526
splitChat = false
slayer-task = cave kraken
slayer-task-amount = 71
slayer-master = 603
consecutive-tasks = 28
referedBy = 
email = 
mage-arena-points = 28
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	10499	1	
character-equip = 2	20366	1	
character-equip = 3	11785	1	
character-equip = 4	2503	1	
character-equip = 5	12610	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	9244	83	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	36201388	false	0
character-skill = 1	99	13565544	false	0
character-skill = 2	99	33752384	false	0
character-skill = 3	99	67854304	false	0
character-skill = 4	104	23157484	false	0
character-skill = 5	95	8861602	false	0
character-skill = 6	99	97017000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	46	73700	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	75	1305800	false	0
character-skill = 13	66	529595	false	0
character-skill = 14	62	363165	false	0
character-skill = 15	17	3355	false	0
character-skill = 16	39	35000	false	0
character-skill = 17	80	2122600	false	0
character-skill = 18	99	17352200	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	996	21663

[RECHARGEITEMS]
item = 	0	3	2020-03-27 15:23:24
item = 	13120	2	2020-03-27 15:23:24
item = 	1	3	2020-03-27 15:23:24
item = 	2	150	2020-03-27 15:23:24
item = 	13125	2	2020-03-27 15:23:24
item = 	13126	3	2020-03-27 15:23:24
item = 	13127	4	2020-03-27 15:23:24
item = 	13128	3	2020-03-27 15:23:24
item = 	13143	1	2020-03-27 15:23:24
item = 	13111	5	2020-03-27 15:23:24
item = 	13144	1	2020-03-27 15:23:24
item = 	13117	1	2020-03-27 15:23:24
item = 	13118	1	2020-03-27 15:23:24
item = 	13119	1	2020-03-27 15:23:24

[BANK]
bank-tab = 0	996	4692223
bank-tab = 0	11850	3
bank-tab = 0	537	69
bank-tab = 0	2414	1
bank-tab = 0	12212	1
bank-tab = 0	6747	1
bank-tab = 0	1198	4
bank-tab = 0	2348	1
bank-tab = 0	19565	1
bank-tab = 0	20069	1
bank-tab = 0	12958	1
bank-tab = 1	2441	78
bank-tab = 1	3025	52
bank-tab = 1	6686	43
bank-tab = 1	2437	90
bank-tab = 1	2443	49
bank-tab = 1	2445	23
bank-tab = 1	2447	1
bank-tab = 1	170	9
bank-tab = 1	3031	16
bank-tab = 1	3029	15
bank-tab = 1	174	9
bank-tab = 1	3027	11
bank-tab = 1	6688	61
bank-tab = 1	162	5
bank-tab = 1	150	7
bank-tab = 1	178	1
bank-tab = 1	180	4
bank-tab = 1	158	46
bank-tab = 1	146	15
bank-tab = 1	160	17
bank-tab = 1	148	14
bank-tab = 1	164	1
bank-tab = 1	2453	14
bank-tab = 1	21982	1
bank-tab = 1	230	81
bank-tab = 1	374	20
bank-tab = 1	2455	1
bank-tab = 1	172	6
bank-tab = 1	114	20
bank-tab = 1	2459	1
bank-tab = 1	2457	1
bank-tab = 1	12906	22
bank-tab = 1	386	125
bank-tab = 1	3041	6
bank-tab = 1	2551	16
bank-tab = 1	11937	1
bank-tab = 1	2435	3
bank-tab = 1	12910	1
bank-tab = 1	12908	1
bank-tab = 1	7061	4
bank-tab = 1	392	81
bank-tab = 2	9245	1
bank-tab = 2	869	4468
bank-tab = 2	9186	1
bank-tab = 2	6329	1
bank-tab = 2	9243	494
bank-tab = 2	9244	463
bank-tab = 2	9246	500
bank-tab = 2	9145	298
bank-tab = 2	527	1
bank-tab = 2	218	33
bank-tab = 2	893	151
bank-tab = 2	5668	200
bank-tab = 2	12810	1
bank-tab = 3	557	15674
bank-tab = 3	556	126170
bank-tab = 3	566	16469
bank-tab = 3	561	36498
bank-tab = 3	555	30162
bank-tab = 3	559	664
bank-tab = 3	1382	1
bank-tab = 3	564	330
bank-tab = 3	567	2295
bank-tab = 3	562	103
bank-tab = 3	558	5789
bank-tab = 3	563	25710
bank-tab = 3	9076	3
bank-tab = 3	7937	2861
bank-tab = 3	12792	1
bank-tab = 3	560	104
bank-tab = 3	6923	1
bank-tab = 3	3045	3
bank-tab = 3	12900	1
bank-tab = 3	12935	101
bank-tab = 3	20725	1
bank-tab = 3	2413	1
bank-tab = 3	12003	1
bank-tab = 3	4676	1
bank-tab = 3	4092	2
bank-tab = 3	6890	1
bank-tab = 3	6925	1
bank-tab = 3	2580	1
bank-tab = 3	20230	1
bank-tab = 4	4588	11
bank-tab = 4	1541	2
bank-tab = 4	4731	2
bank-tab = 4	1080	2
bank-tab = 4	1713	2
bank-tab = 4	4090	2
bank-tab = 4	1216	1
bank-tab = 4	5699	2
bank-tab = 4	1128	3
bank-tab = 4	2492	4
bank-tab = 4	10829	1
bank-tab = 4	4088	2
bank-tab = 4	4760	1
bank-tab = 4	11819	1
bank-tab = 4	20224	2
bank-tab = 4	4152	3
bank-tab = 4	13117	1
bank-tab = 4	4725	1
bank-tab = 4	7463	1
bank-tab = 4	4225	1
bank-tab = 4	5577	1
bank-tab = 4	11841	5
bank-tab = 4	11803	1
bank-tab = 4	3141	1
bank-tab = 4	11866	1
bank-tab = 4	5576	1
bank-tab = 4	6571	1
bank-tab = 4	11336	1
bank-tab = 4	19723	1
bank-tab = 4	21821	303
bank-tab = 5	1608	26
bank-tab = 5	1742	5
bank-tab = 5	1096	4
bank-tab = 5	1060	11
bank-tab = 5	1735	1985
bank-tab = 5	1734	1000
bank-tab = 5	1602	98
bank-tab = 5	1616	159
bank-tab = 5	20147	1
bank-tab = 5	20087	1
bank-tab = 5	20084	1
bank-tab = 5	20048	1
bank-tab = 5	5557	1
bank-tab = 5	5558	1
bank-tab = 5	232	91
bank-tab = 5	6694	142
bank-tab = 5	7367	1
bank-tab = 5	3139	98
bank-tab = 5	246	77
bank-tab = 5	240	40
bank-tab = 5	2971	39
bank-tab = 5	6050	60
bank-tab = 5	9737	18
bank-tab = 5	222	40
bank-tab = 5	236	67
bank-tab = 5	226	131
bank-tab = 5	224	55
bank-tab = 5	248	33
bank-tab = 5	1976	27
bank-tab = 5	244	12
bank-tab = 5	1276	5
bank-tab = 5	1756	1
bank-tab = 5	953	1
bank-tab = 5	591	1
bank-tab = 5	1512	8
bank-tab = 5	1522	30
bank-tab = 5	1118	2
bank-tab = 5	1076	1
bank-tab = 5	1266	1
bank-tab = 5	441	9
bank-tab = 5	1360	3
bank-tab = 5	454	577
bank-tab = 5	2360	77
bank-tab = 5	445	442
bank-tab = 5	1514	22
bank-tab = 5	1516	630
bank-tab = 5	2362	48
bank-tab = 5	1754	14
bank-tab = 5	2354	113
bank-tab = 5	1429	12
bank-tab = 5	1330	7
bank-tab = 5	1300	3
bank-tab = 5	1182	4
bank-tab = 5	1344	5
bank-tab = 5	1370	7
bank-tab = 5	1622	5
bank-tab = 5	1618	2
bank-tab = 5	1624	5
bank-tab = 5	1628	5
bank-tab = 5	1620	1
bank-tab = 5	1626	5
bank-tab = 5	2358	83
bank-tab = 5	448	1
bank-tab = 5	11921	1
bank-tab = 5	210	1
bank-tab = 5	19583	67
bank-tab = 5	212	2
bank-tab = 5	11233	94
bank-tab = 5	11238	98
bank-tab = 5	214	4
bank-tab = 5	2352	90
bank-tab = 5	2364	5
bank-tab = 5	20090	1
bank-tab = 5	11920	1
bank-tab = 5	12897	1
bank-tab = 5	12515	1
bank-tab = 5	12308	1
bank-tab = 5	12420	1
bank-tab = 5	20209	1
bank-tab = 5	12304	1
bank-tab = 5	12316	1
bank-tab = 5	11942	1
bank-tab = 5	10423	1
bank-tab = 5	1748	20
bank-tab = 5	4586	1
bank-tab = 5	1392	1
bank-tab = 5	452	9
bank-tab = 5	1306	1
bank-tab = 5	1164	1
bank-tab = 5	1372	1
bank-tab = 5	10455	1
bank-tab = 5	1162	1
bank-tab = 6	19686	14
bank-tab = 6	19682	1
bank-tab = 6	19684	1
bank-tab = 6	204	1
bank-tab = 6	1148	1
bank-tab = 6	7399	1
bank-tab = 6	20233	1
bank-tab = 6	20221	1
bank-tab = 6	7375	1
bank-tab = 6	1433	1
bank-tab = 6	1304	1
bank-tab = 6	1348	3
bank-tab = 6	4094	2
bank-tab = 6	384	503
bank-tab = 6	7945	784
bank-tab = 6	3052	24


[LOOTBAG]
bag-item = 0	560	77
bag-item = 1	995	47827
bag-item = 2	1127	1
bag-item = 3	1215	1
bag-item = 4	2362	13
bag-item = 5	1201	1
bag-item = 6	1215	1
bag-item = 7	1347	1
bag-item = 8	1201	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 8598753872
character-friend = 475576
character-friend = 6052701
character-friend = 38402357


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 0	112


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
bby_dragon_hunter_i = 2	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
mining_task_i = 185	false
smithing_task_i = 255	false
woodcutting_task_i = 38	false
thieving_task_i = 500	true
agility_task_i = 5	false
slayer_task_i = 50	true
ckey_task = 38	false
pc_task = 1	false
jad_task = 1	false
cluescroll_task = 41	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 2	false
dragon_hunter_ii = 305	false
pvmer_ii = 3000	true
boss_hunter_ii = 531	false
intermediate_miner = 185	false
intermediate_smith = 255	false
intermediate_chopper = 38	false
intermediate_thief = 655	false
intermediate_runner = 5	false
slayer_destroyer = 52	false
chest_looter = 38	false
mr_portal = 1	false
red_of_fury = 1	false
clue_scroller = 41	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 2	false
expert_dragon_slayer = 305	false
slaughterer = 6374	false
boss_slaughterer = 531	false
expert_miner = 185	false
expert_smith = 255	false
expert_chopper = 38	false
expert_thief = 655	false
slayer_expert = 52	false
dig_for_gold = 38	false
knight = 1	false
tzhaar = 1	false
clue_champ = 41	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 80
tztok-jad = 1
tzhaar-xil = 18
insatiable bloodveld = 1
greater demon = 51
thermonuclear smoke devil = 55
dagannoth supreme = 1
demonic gorilla = 3
vitreous warped jelly = 1
brutal blue dragon = 4
steel dragon = 65
cave abomination = 5
spiritual mage = 44
cave kraken = 46
bronze dragon = 1
chaos dwarf = 1
hellhound = 73
black demon = 118
ket-zek = 20
greater abyssal demon = 1
warped jelly = 68
iron dragon = 80
revenant knight = 6
chaos elemental = 2
yt-mejkot = 19
smoke devil = 253
choke devil = 2
kraken = 116
nechryarch = 2
dust devil = 324
revenant ork = 4
abyssal demon = 202
mithril dragon = 26
skeletal wyvern = 11
zulrah = 4
lizardman shaman = 6
dark beast = 21
nuclear smoke devil = 2
callisto = 20
screaming twisted banshee = 1
greater nechryael = 436

[EOF]

