[ACCOUNT]
character-username = Manu
character-password = c9a97c729b3d7324c28683973b289f94

[CHARACTER]
character-rights = 5
character-rights-secondary = 0	5
character-mac-address = D0-37-45-56-78-13
character-ip-address = 79.242.46.242
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 426203
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = ZILYANA
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 576184507
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = true
usedFc = false
itsMonday = true
stopSelectDay = false
changedmac = false
character-historyItems = 6572	19547	19933	11230	19547	19933	4730	19547	19547	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 4000000	40000000	2500000	5000	50000000	8000000	3623875	30000000	20000000	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = true
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 20	16	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 1804
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 330
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Ahrim
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.4355440715486175
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 3
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 32
dayv = 14
QP = 0
dorics = 0
cookAss = 0
ether =847
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 6
pages = -18012
pvmp = 2937
loyP = 38695
rp = 0
dealSelect = 5
dealPoints = 0
donP =0
donA =25
prestige-points = 0
votePoints = 14
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 19
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT,KILL_BANDOS,KILL_SPIRITUAL_MAGE,DAGANNOTH_KINGS,DURADEL,KILL_ABYSSAL_DEMON,KILL_BANSHEE,MAZCHNA,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT,COOK_MONK,PEST_CONTROL
partialDiaries = PICKPOCKET_MASTER_FARMER_FAL:1,KILL_ROCK_CRAB:44,KILL_MITHRIL_DRAGON_KAN:8,GNOME_AGILITY:2,CHAOS_ELEMENTAL:12,CRAZY_ARCHAEOLOGIST:8,KILL_EARTH_WARRIOR:44,SCORPIA:5,CHAOS_FANATIC:8
pc-points = 78
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 603
consecutive-tasks = 6
referedBy = 
email = 
discord = 
mage-arena-points = 6
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	20366	1	
character-equip = 3	-1	0	
character-equip = 4	10551	1	
character-equip = 5	19722	1	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	19
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	14601152	false	0
character-skill = 1	99	14124088	false	0
character-skill = 2	99	89818336	false	0
character-skill = 3	99	103569604	false	0
character-skill = 4	99	59190132	false	0
character-skill = 5	99	13158315	false	0
character-skill = 6	99	147927520	false	0
character-skill = 7	99	47708400	false	0
character-skill = 8	99	13066452	false	0
character-skill = 9	59	250500	false	0
character-skill = 10	99	33936890	false	0
character-skill = 11	1	0	false	0
character-skill = 12	90	5476900	false	0
character-skill = 13	62	341274	false	0
character-skill = 14	71	849611	false	0
character-skill = 15	1	0	false	0
character-skill = 16	34	21000	false	0
character-skill = 17	95	9491440	false	0
character-skill = 18	99	19928725	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	83	2810240	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 2	6571	1
character-item = 3	1216	1
character-item = 6	10829	1
character-item = 7	11841	1
character-item = 8	4152	1

[RECHARGEITEMS]
item = 	0	3	2020-04-09 11:10:56
item = 	13120	2	2020-04-09 11:10:56
item = 	1	3	2020-04-09 11:10:56
item = 	2	150	2020-04-09 11:10:56
item = 	13125	2	2020-04-09 11:10:56
item = 	13126	3	2020-04-09 11:10:56
item = 	13127	4	2020-04-09 11:10:56
item = 	13128	3	2020-04-09 11:10:56
item = 	13143	1	2020-04-09 11:10:56
item = 	13111	5	2020-04-09 11:10:56
item = 	13144	1	2020-04-09 11:10:56
item = 	13117	1	2020-04-09 11:10:56
item = 	13118	1	2020-04-09 11:10:56
item = 	13119	1	2020-04-09 11:10:56

[BANK]
bank-tab = 0	10500	4
bank-tab = 0	11213	150
bank-tab = 0	162	22
bank-tab = 0	8852	240
bank-tab = 0	6530	11145
bank-tab = 0	12258	5
bank-tab = 0	116	1
bank-tab = 0	3041	6
bank-tab = 0	564	136
bank-tab = 0	7387	1
bank-tab = 0	560	545
bank-tab = 0	557	1976
bank-tab = 0	821	530
bank-tab = 0	2348	3
bank-tab = 0	1756	4
bank-tab = 0	947	1
bank-tab = 0	5296	1
bank-tab = 0	4741	266
bank-tab = 0	13250	62
bank-tab = 0	21821	286
bank-tab = 0	12792	1
bank-tab = 0	2433	5
bank-tab = 0	6747	1
bank-tab = 0	591	2
bank-tab = 0	8851	1
bank-tab = 0	230	245
bank-tab = 0	204	1
bank-tab = 0	558	821
bank-tab = 0	1920	1
bank-tab = 0	1593	2
bank-tab = 0	1786	1
bank-tab = 0	12906	8
bank-tab = 0	11261	11
bank-tab = 0	559	316
bank-tab = 0	2551	4
bank-tab = 0	10011	2
bank-tab = 0	1410	1
bank-tab = 0	12908	1
bank-tab = 0	1518	24
bank-tab = 0	20233	1
bank-tab = 0	808	400
bank-tab = 0	315	660
bank-tab = 0	3031	47
bank-tab = 0	20230	1
bank-tab = 0	2362	9
bank-tab = 0	2360	24
bank-tab = 0	6523	200
bank-tab = 0	454	3191
bank-tab = 0	1725	4
bank-tab = 0	6112	1
bank-tab = 0	3052	91
bank-tab = 0	1602	152
bank-tab = 0	3047	1
bank-tab = 0	566	2713
bank-tab = 0	556	59880
bank-tab = 0	20224	2
bank-tab = 0	20737	1
bank-tab = 0	19686	1
bank-tab = 0	214	44
bank-tab = 0	216	31
bank-tab = 0	160	10
bank-tab = 0	19585	10062
bank-tab = 0	19583	54
bank-tab = 0	2486	28
bank-tab = 0	9195	17
bank-tab = 0	1392	88
bank-tab = 0	126	1
bank-tab = 0	2429	1
bank-tab = 0	6686	51
bank-tab = 0	246	291
bank-tab = 0	270	30
bank-tab = 0	862	5
bank-tab = 0	570	579
bank-tab = 0	7219	3
bank-tab = 0	527	26
bank-tab = 0	9382	222
bank-tab = 0	7937	451
bank-tab = 0	20776	1
bank-tab = 0	8843	1
bank-tab = 0	362	13
bank-tab = 0	376	3
bank-tab = 0	312	2
bank-tab = 0	7949	19
bank-tab = 0	388	7
bank-tab = 0	537	140
bank-tab = 0	593	99
bank-tab = 0	314	10
bank-tab = 0	306	1
bank-tab = 0	304	1
bank-tab = 0	310	1
bank-tab = 0	11941	9948
bank-tab = 0	302	1
bank-tab = 0	158	5
bank-tab = 0	2596	1
bank-tab = 0	2592	2
bank-tab = 0	300	1
bank-tab = 0	11731	2
bank-tab = 0	5556	1
bank-tab = 0	5558	1
bank-tab = 0	5557	1
bank-tab = 0	5554	1
bank-tab = 0	2435	20
bank-tab = 0	2298	26
bank-tab = 0	1624	8
bank-tab = 0	563	3564
bank-tab = 0	561	7688
bank-tab = 0	10387	1
bank-tab = 0	4739	1
bank-tab = 0	21327	969
bank-tab = 0	2364	43
bank-tab = 0	11942	1
bank-tab = 0	2415	1
bank-tab = 0	2508	74
bank-tab = 0	1616	23
bank-tab = 0	9076	146
bank-tab = 0	953	1
bank-tab = 0	1449	2
bank-tab = 0	565	1
bank-tab = 0	996	20832311
bank-tab = 0	3025	30
bank-tab = 0	2445	10
bank-tab = 0	308	1
bank-tab = 0	13432	7412
bank-tab = 0	2578	1
bank-tab = 0	2632	1
bank-tab = 0	21796	1
bank-tab = 0	6586	1
bank-tab = 0	11908	1
bank-tab = 0	6890	1
bank-tab = 0	19545	1
bank-tab = 0	555	590
bank-tab = 0	562	391
bank-tab = 0	6915	1
bank-tab = 0	11996	1
bank-tab = 0	13236	1
bank-tab = 1	13440	2047
bank-tab = 1	13442	252
bank-tab = 1	3143	566
bank-tab = 1	3145	159
bank-tab = 1	7947	261
bank-tab = 1	2441	32
bank-tab = 1	150	12
bank-tab = 1	6690	10
bank-tab = 1	6692	11
bank-tab = 1	384	2378
bank-tab = 1	7945	4039
bank-tab = 1	386	1341
bank-tab = 1	392	1
bank-tab = 1	378	11
bank-tab = 1	374	9
bank-tab = 1	144	5
bank-tab = 1	7221	1
bank-tab = 1	12270	2
bank-tab = 1	3830	2
bank-tab = 1	10455	1
bank-tab = 1	11937	202
bank-tab = 1	11935	57
bank-tab = 1	5305	3
bank-tab = 1	831	92
bank-tab = 1	21988	1
bank-tab = 1	893	34
bank-tab = 1	1541	1
bank-tab = 1	8840	1
bank-tab = 1	2437	22
bank-tab = 1	4715	1
bank-tab = 1	134	20
bank-tab = 1	5293	1
bank-tab = 1	9245	321
bank-tab = 1	450	15
bank-tab = 1	6688	1
bank-tab = 1	12912	1
bank-tab = 1	2997	5
bank-tab = 1	10373	1
bank-tab = 1	452	33
bank-tab = 1	441	1515
bank-tab = 1	7055	3
bank-tab = 1	2573	4
bank-tab = 1	10447	1
bank-tab = 1	12276	1
bank-tab = 1	3834	1
bank-tab = 1	2636	1
bank-tab = 1	3832	1
bank-tab = 1	3828	1
bank-tab = 1	3160	1
bank-tab = 1	3151	5
bank-tab = 1	12656	1
bank-tab = 2	20221	3
bank-tab = 2	7463	2
bank-tab = 2	21817	1
bank-tab = 2	146	5
bank-tab = 2	148	15
bank-tab = 2	3027	9
bank-tab = 2	8841	1
bank-tab = 2	8842	1
bank-tab = 2	11231	642
bank-tab = 2	1735	1
bank-tab = 2	4102	1
bank-tab = 2	4104	1
bank-tab = 2	3835	1
bank-tab = 2	12254	1
bank-tab = 2	22250	1
bank-tab = 2	6578	1
bank-tab = 2	11841	1
bank-tab = 2	19590	1
bank-tab = 2	6525	1
bank-tab = 2	11921	1
bank-tab = 2	19611	1
bank-tab = 2	21903	1
bank-tab = 2	4754	1
bank-tab = 2	6738	1
bank-tab = 2	19602	1
bank-tab = 2	12611	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1950025
character-friend = 2523720986931299


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 44	false
bby_dragon_hunter_i = 43	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 1000	true
cooking_task_i = 1000	true
mining_task_i = 292	false
smithing_task_i = 358	false
woodcutting_task_i = 776	false
fletching_task_i = 64	false
thieving_task_i = 500	true
agility_task_i = 2	false
slayer_task_i = 50	true
ckey_task = 39	false
pc_task = 50	true
jad_task = 1	false
barrows_task_i = 6	false
cluescroll_task = 50	true


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 43	false
dragon_hunter_ii = 115	false
pvmer_ii = 3000	true
boss_hunter_ii = 700	true
intermediate_fisher = 2500	true
intermediate_chef = 2500	true
intermediate_miner = 292	false
intermediate_smith = 358	false
intermediate_chopper = 776	false
intermediate_fletcher = 64	false
intermediate_thief = 1000	true
intermediate_runner = 2	false
slayer_destroyer = 51	false
chest_looter = 39	false
mr_portal = 51	false
red_of_fury = 1	false
dharoker = 6	false
clue_scroller = 62	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 43	false
expert_dragon_slayer = 115	false
slaughterer = 4567	false
boss_slaughterer = 937	false
expert_fisher = 3927	false
expert_chef = 3303	false
expert_miner = 292	false
expert_smith = 358	false
expert_chopper = 776	false
expert_fletcher = 64	false
expert_thief = 1491	false
slayer_expert = 51	false
dig_for_gold = 39	false
knight = 51	false
tzhaar = 1	false
looter = 6	false
clue_champ = 62	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
tztok-jad = 1
tzhaar-xil = 8
greater demon = 18
glod = 2
dagannoth supreme = 46
kurask = 86
demonic gorilla = 119
seren = 2
crazy archaeologist = 8
gargoyle = 83
black dragon = 42
spiritual mage = 40
revenant dark beast = 4
sergeant steelwill = 9
cave kraken = 60
verac the defiled = 4
hellhound = 284
black demon = 44
cerberus = 107
scorpia = 5
ket-zek = 10
revenant dragon = 7
vorkath = 22
warped jelly = 129
revenant knight = 1
chaos elemental = 12
general graardor = 13
yt-mejkot = 9
dharok the wretched = 4
smoke devil = 9
kraken = 364
guthan the infested = 4
dust devil = 306
revenant ork = 5
chaos fanatic = 8
abyssal demon = 341
mithril dragon = 8
skeletal wyvern = 11
sergeant grimspike = 9
torag the corrupted = 4
dark beast = 25
lizardman shaman = 101
barrelchest = 15
dagannoth rex = 61
sergeant strongstack = 4
greater nechryael = 202
rune dragon = 58

[EOF]

