[ACCOUNT]
character-username = nutter
character-password = ae339e2cea7ec0357564ae0239c2ded2

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 30-9C-23-66-72-94
character-ip-address = 109.146.113.225
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 85
play-time = 112307
last-clan = Help
character-specRestore = 0
character-posx = 3087
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 301
totalDailyDone = 0
currentTask = 
completedDailyTask = true
playerChoice = PVM
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = true
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 84266396
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
collectCoins = false
absorption = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
changedmac = false
character-historyItems = 8851	855	1893	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	665	72	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 4	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 240
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Verac
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.9949590364861941
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 3
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 1
pages = -4722
pvmp = 994
rp = 0
donP =0
donA =0
prestige-points = 0
votePoints = 18
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 4
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,CRAFT_DEATH,WILDERNESS_LEVER,KBD_LAIR,WILDERNESS_LEVER
partialDiaries = COMPOST_BUCKET:49,HARVEST_TORSTOL:195,MINE_GEM_FAL:2,PICK_FLAX:7,PICK_POSION_BERRY:3,KILL_ROCK_CRAB:45,BARBARIAN_AGILITY:7,BURN_OAK:8,MAZCHNA:3,COOK_MONK:79,GNOME_AGILITY:4,KILL_EARTH_WARRIOR:40,CHAOS_FANATIC:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = true
slayer-task = mammoth
slayer-task-amount = 10
slayer-master = 7663
consecutive-tasks = 3
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1585737652562
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 99
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	2947	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	24
character-look = 3	26
character-look = 4	33
character-look = 5	40
character-look = 6	42
character-look = 7	11
character-look = 8	12
character-look = 9	16
character-look = 10	16
character-look = 11	3
character-look = 12	6

[SKILLS]
character-skill = 0	65	465740	false	0
character-skill = 1	65	449924	false	0
character-skill = 2	75	1278960	false	0
character-skill = 3	85	3406496	false	0
character-skill = 4	91	6255936	false	0
character-skill = 5	74	1144660	false	0
character-skill = 6	99	13812040	false	0
character-skill = 7	75	1294500	false	0
character-skill = 8	95	8779760	false	0
character-skill = 9	90	5745300	false	0
character-skill = 10	80	2022930	false	0
character-skill = 11	80	2058485	false	0
character-skill = 12	85	3345750	false	0
character-skill = 13	60	283580	false	0
character-skill = 14	60	284130	false	0
character-skill = 15	66	506990	false	0
character-skill = 16	50	102440	false	0
character-skill = 17	99	15047960	false	0
character-skill = 18	73	1079550	false	0
character-skill = 19	99	13642350	false	0
character-skill = 20	80	2026575	false	0
character-skill = 21	75	1233640	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-03-31 21:11:37
item = 	13120	2	2020-03-31 21:11:37
item = 	1	3	2020-03-31 21:11:37
item = 	2	150	2020-03-31 21:11:37
item = 	13125	2	2020-03-31 21:11:37
item = 	13126	3	2020-03-31 21:11:37
item = 	13127	4	2020-03-31 21:11:37
item = 	13128	3	2020-03-31 21:11:37
item = 	13143	1	2020-03-31 21:11:37
item = 	13111	5	2020-03-31 21:11:37
item = 	13144	1	2020-03-31 21:11:37
item = 	13117	1	2020-03-31 21:11:37
item = 	13118	1	2020-03-31 21:11:37
item = 	13119	1	2020-03-31 21:11:37

[BANK]
bank-tab = 0	386	27
bank-tab = 0	4156	1
bank-tab = 0	2433	4
bank-tab = 0	2429	111
bank-tab = 0	114	4
bank-tab = 0	3041	3
bank-tab = 0	11732	1
bank-tab = 0	1620	26
bank-tab = 0	1514	470
bank-tab = 0	591	1
bank-tab = 0	214	10
bank-tab = 0	3052	8
bank-tab = 0	216	9
bank-tab = 0	6019	12
bank-tab = 0	2486	22
bank-tab = 0	218	31
bank-tab = 0	220	195
bank-tab = 0	5342	1
bank-tab = 0	5344	1
bank-tab = 0	5341	1
bank-tab = 0	1926	3
bank-tab = 0	6033	1
bank-tab = 0	5305	1
bank-tab = 0	7410	1
bank-tab = 0	9813	1
bank-tab = 0	308	1
bank-tab = 0	310	1
bank-tab = 0	314	95
bank-tab = 0	315	93
bank-tab = 0	348	3
bank-tab = 0	334	4
bank-tab = 0	332	1
bank-tab = 0	336	1
bank-tab = 0	862	2
bank-tab = 0	2348	1
bank-tab = 0	947	1
bank-tab = 0	362	22
bank-tab = 0	312	1
bank-tab = 0	380	69
bank-tab = 0	1162	2
bank-tab = 0	557	155
bank-tab = 0	302	1
bank-tab = 0	306	1
bank-tab = 0	7947	79
bank-tab = 0	7945	39
bank-tab = 0	304	1
bank-tab = 0	2634	1
bank-tab = 0	1298	1
bank-tab = 0	1362	1
bank-tab = 0	441	24
bank-tab = 0	1276	1
bank-tab = 0	71	96
bank-tab = 0	1778	96
bank-tab = 0	10419	1
bank-tab = 0	527	96
bank-tab = 0	12374	1
bank-tab = 0	11261	1
bank-tab = 0	10034	24
bank-tab = 0	10011	1
bank-tab = 0	10035	47
bank-tab = 0	11960	14
bank-tab = 0	10009	5
bank-tab = 0	10046	1
bank-tab = 0	10044	1
bank-tab = 0	10042	1
bank-tab = 0	5510	1
bank-tab = 0	560	26
bank-tab = 0	565	98
bank-tab = 0	885	258
bank-tab = 0	1360	1
bank-tab = 0	1756	1
bank-tab = 0	2449	55
bank-tab = 0	260	48
bank-tab = 0	236	48
bank-tab = 0	12264	1
bank-tab = 0	564	177
bank-tab = 0	1334	1
bank-tab = 0	3106	1
bank-tab = 0	842	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1192	1
bank-tab = 0	1068	1
bank-tab = 0	559	619
bank-tab = 0	21979	9
bank-tab = 0	9143	155
bank-tab = 0	2350	212
bank-tab = 0	563	599
bank-tab = 0	811	60
bank-tab = 0	21982	1
bank-tab = 0	6923	1
bank-tab = 0	374	5
bank-tab = 0	21821	24
bank-tab = 0	4758	1
bank-tab = 0	9780	1
bank-tab = 0	5554	1
bank-tab = 0	5556	1
bank-tab = 0	5557	1
bank-tab = 0	5558	1
bank-tab = 0	556	9391
bank-tab = 0	558	8593
bank-tab = 0	1541	1
bank-tab = 0	19682	1
bank-tab = 0	2492	1
bank-tab = 0	1622	11
bank-tab = 0	19684	1
bank-tab = 0	170	3
bank-tab = 0	893	57
bank-tab = 0	1374	1
bank-tab = 0	11942	1
bank-tab = 0	1053	1
bank-tab = 0	1328	1
bank-tab = 0	12270	1
bank-tab = 0	1180	1
bank-tab = 0	126	1
bank-tab = 0	120	1
bank-tab = 0	136	1
bank-tab = 0	12747	3
bank-tab = 0	1437	15472
bank-tab = 0	232	96
bank-tab = 0	230	3
bank-tab = 0	144	1
bank-tab = 0	2435	10
bank-tab = 0	1216	1
bank-tab = 0	1128	2
bank-tab = 0	1080	2
bank-tab = 0	1164	2
bank-tab = 0	1148	3
bank-tab = 0	10829	1
bank-tab = 0	6571	1
bank-tab = 0	4588	1
bank-tab = 0	4132	1
bank-tab = 0	1382	1
bank-tab = 0	555	9536
bank-tab = 0	953	1
bank-tab = 0	4741	95
bank-tab = 0	9076	63
bank-tab = 0	562	3960
bank-tab = 0	228	29546
bank-tab = 0	9765	1
bank-tab = 0	9764	1
bank-tab = 0	1388	1
bank-tab = 0	1188	1
bank-tab = 0	12268	1
bank-tab = 0	1368	1
bank-tab = 0	869	2976
bank-tab = 0	4102	1
bank-tab = 0	12906	11
bank-tab = 0	3043	1
bank-tab = 0	2551	2
bank-tab = 0	2580	1
bank-tab = 0	8852	260
bank-tab = 0	9778	1
bank-tab = 0	9812	1
bank-tab = 0	6530	12126
bank-tab = 0	8845	1
bank-tab = 0	9186	1
bank-tab = 0	2504	1
bank-tab = 0	10500	1
bank-tab = 0	174	1
bank-tab = 0	3750	1
bank-tab = 0	2498	1
bank-tab = 0	3047	1
bank-tab = 0	567	1958
bank-tab = 0	566	4884
bank-tab = 0	561	4850
bank-tab = 0	4100	1
bank-tab = 0	2415	1
bank-tab = 0	1711	1
bank-tab = 0	4676	1
bank-tab = 0	7400	1
bank-tab = 0	4104	1
bank-tab = 0	7463	1
bank-tab = 0	6329	1
bank-tab = 0	9244	2948
bank-tab = 0	996	438141


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 834715097


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 45	false
dragon_slayer_i = 25	true
pvmer_i = 419	false
boss_hunter_i = 23	false
fishing_task_i = 337	false
cooking_task_i = 203	false
mining_task_i = 146	false
smithing_task_i = 187	false
farming_task_i = 43	false
herblore_task_i = 169	false
woodcutting_task_i = 804	false
fletching_task_i = 635	false
firemaking_task_i = 198	false
thieving_task_i = 500	true
agility_task_i = 18	false
slayer_task_i = 9	false
ckey_task = 3	false
jad_task = 1	false
barrows_task_i = 1	false
cluescroll_task = 7	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 37	false
pvmer_ii = 419	false
boss_hunter_ii = 23	false
intermediate_fisher = 337	false
intermediate_chef = 203	false
intermediate_miner = 146	false
intermediate_smith = 187	false
intermediate_farmer = 43	false
intermediate_mixer = 169	false
intermediate_chopper = 804	false
intermediate_fletcher = 635	false
intermediate_pyro = 198	false
intermediate_thief = 1000	true
intermediate_runner = 18	false
slayer_destroyer = 9	false
chest_looter = 3	false
red_of_fury = 1	false
dharoker = 1	false
clue_scroller = 7	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 37	false
slaughterer = 419	false
boss_slaughterer = 23	false
expert_fisher = 337	false
expert_chef = 203	false
expert_miner = 146	false
expert_smith = 187	false
expert_farmer = 43	false
expert_mixer = 169	false
expert_chopper = 804	false
expert_fletcher = 635	false
expert_pyro = 198	false
expert_thief = 2262	false
slayer_expert = 9	false
dig_for_gold = 3	false
tzhaar = 1	false
looter = 1	false
clue_champ = 7	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 11
tztok-jad = 1
tzhaar-xil = 9
bronze dragon = 37
verac the defiled = 1
chaos fanatic = 1
hellhound = 78
yt-mejkot = 10
torag the corrupted = 1

[EOF]

