[ACCOUNT]
character-username = plvnett
character-password = 8525d7c751fdcea11cb46910965b2790

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 3C-A0-67-7E-C8-37
character-ip-address = 70.75.104.238
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 90
play-time = 64947
last-clan = Help
character-specRestore = 0
character-posx = 3079
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 27620855
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 1	0	0
master-clue-reqs = 0	0	0	0
counters = 1	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 55
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Karil
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.21814163991613245
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 0
maxOnline 8
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 0
pages = -1724
pvmp = 503
loyP = 0
rp = 0
dealSelect = 0
dealPoints = 0
donP =0
donA =0
prestige-points = 0
votePoints = 3
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DURADEL,MAZCHNA,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT,PEST_CONTROL
partialDiaries = KILL_ROCK_CRAB:9
pc-points = 68
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = dust devil
slayer-task-amount = 45
slayer-master = 405
consecutive-tasks = 15
referedBy = 
email = 
mage-arena-points = 15
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11665	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	12006	1	
character-equip = 4	8839	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	8840	1	
character-equip = 8	-1	0	
character-equip = 9	8842	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	45
character-look = 2	56
character-look = 3	61
character-look = 4	68
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	7
character-look = 9	5
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	94	7996128	false	0
character-skill = 1	73	1026660	false	0
character-skill = 2	90	5573240	false	0
character-skill = 3	78	5767640	false	0
character-skill = 4	83	2728152	false	0
character-skill = 5	60	1519705	false	0
character-skill = 6	66	500000	false	0
character-skill = 7	28	12000	false	0
character-skill = 8	71	877360	false	0
character-skill = 9	1	0	false	0
character-skill = 10	22	5670	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	77	1615600	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 1	3031	1
character-item = 2	3025	1
character-item = 3	3025	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	996	53733

[RECHARGEITEMS]
item = 	0	3	2020-03-31 18:11:42
item = 	13120	2	2020-03-31 18:11:42
item = 	1	3	2020-03-31 18:11:42
item = 	2	150	2020-03-31 18:11:42
item = 	13125	2	2020-03-31 18:11:42
item = 	13126	3	2020-03-31 18:11:42
item = 	13127	4	2020-03-31 18:11:42
item = 	13128	3	2020-03-31 18:11:42
item = 	13143	1	2020-03-31 18:11:42
item = 	13111	5	2020-03-31 18:11:42
item = 	13144	1	2020-03-31 18:11:42
item = 	13117	1	2020-03-31 18:11:42
item = 	13118	1	2020-03-31 18:11:42
item = 	13119	1	2020-03-31 18:11:42

[BANK]
bank-tab = 0	996	16667262
bank-tab = 0	555	1000
bank-tab = 0	559	503
bank-tab = 0	563	150
bank-tab = 0	591	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	3
bank-tab = 0	312	1
bank-tab = 0	316	7
bank-tab = 0	308	1
bank-tab = 0	304	1
bank-tab = 0	1512	10
bank-tab = 0	556	147
bank-tab = 0	893	132
bank-tab = 0	1433	1
bank-tab = 0	7383	1
bank-tab = 0	1164	1
bank-tab = 0	1520	14
bank-tab = 0	1518	39
bank-tab = 0	1516	62
bank-tab = 0	1352	1
bank-tab = 0	12850	1
bank-tab = 0	1282	1
bank-tab = 0	566	95
bank-tab = 0	10977	1
bank-tab = 0	565	4
bank-tab = 0	1266	1
bank-tab = 0	562	49
bank-tab = 0	1324	1
bank-tab = 0	8841	0
bank-tab = 0	8840	0
bank-tab = 0	885	208
bank-tab = 0	2435	0
bank-tab = 0	3839	1
bank-tab = 0	1374	1
bank-tab = 0	1080	1
bank-tab = 0	4156	1
bank-tab = 0	384	50
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1154	1
bank-tab = 0	3106	1
bank-tab = 0	1382	1
bank-tab = 0	19686	1
bank-tab = 0	19684	1
bank-tab = 0	1541	1
bank-tab = 0	842	1
bank-tab = 0	4588	1
bank-tab = 0	386	116
bank-tab = 0	862	1
bank-tab = 0	990	0
bank-tab = 0	6063	5
bank-tab = 0	19682	1
bank-tab = 0	12007	0
bank-tab = 0	21327	384
bank-tab = 0	1192	1
bank-tab = 0	142	0
bank-tab = 0	889	19
bank-tab = 0	1053	1
bank-tab = 0	9677	1
bank-tab = 0	9675	1
bank-tab = 0	1726	0
bank-tab = 0	2492	1
bank-tab = 0	3025	38
bank-tab = 0	230	5
bank-tab = 0	172	1
bank-tab = 0	6571	0
bank-tab = 0	6530	10300
bank-tab = 0	10829	1
bank-tab = 0	10500	1
bank-tab = 0	1713	1
bank-tab = 0	9186	1
bank-tab = 0	2504	1
bank-tab = 0	3843	0
bank-tab = 0	2498	1
bank-tab = 0	7463	1
bank-tab = 0	4132	1
bank-tab = 0	9245	431
bank-tab = 0	140	0
bank-tab = 0	2354	2
bank-tab = 0	6747	1
bank-tab = 0	4122	1
bank-tab = 0	8842	1
bank-tab = 0	8843	0
bank-tab = 0	3031	0
bank-tab = 0	1168	1
bank-tab = 0	19680	1
bank-tab = 0	20230	1
bank-tab = 0	1124	1
bank-tab = 0	1246	1
bank-tab = 0	1272	1
bank-tab = 0	887	65
bank-tab = 0	7333	1
bank-tab = 0	12268	1
bank-tab = 0	1170	1
bank-tab = 0	3835	1
bank-tab = 0	3027	0
bank-tab = 0	537	0
bank-tab = 0	3029	0
bank-tab = 0	11664	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 38402357
character-friend = 1953490513598
character-friend = 47096512365961


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	3443


[ACHIEVEMENTS-TIER-1]
crab_killer = 9	false
dragon_slayer_i = 1	false
pvmer_i = 575	false
boss_hunter_i = 20	false
fishing_task_i = 8	false
cooking_task_i = 8	false
woodcutting_task_i = 125	false
slayer_task_i = 15	false
ckey_task = 4	false
pc_task = 50	true
jad_task = 1	false
cluescroll_task = 5	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 1	false
pvmer_ii = 575	false
boss_hunter_ii = 20	false
intermediate_fisher = 8	false
intermediate_chef = 8	false
intermediate_chopper = 125	false
slayer_destroyer = 15	false
chest_looter = 4	false
mr_portal = 65	false
red_of_fury = 1	false
clue_scroller = 5	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 1	false
slaughterer = 575	false
boss_slaughterer = 20	false
expert_fisher = 8	false
expert_chef = 8	false
expert_chopper = 125	false
slayer_expert = 15	false
dig_for_gold = 4	false
knight = 65	false
tzhaar = 1	false
clue_champ = 5	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 10
tztok-jad = 1
warped jelly = 11
tzhaar-xil = 8
bronze dragon = 1
greater demon = 31
hellhound = 17
yt-mejkot = 9

[EOF]

