[ACCOUNT]
character-username = trent
character-password = 0ee0d596abe47047378b4e3ef353ab29

[CHARACTER]
character-rights = 1
character-rights-secondary = 0	1	6
character-mac-address = 10-BE-F5-62-37-8C
character-ip-address = 70.75.104.238
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 729345
last-clan = Help
character-specRestore = 0
character-posx = 3097
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = SLAYER_TASK
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 678787400
character-title-updated = 
removed-slayer-tasks = dagannoth	aviansie	greater demon	
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = true
absorption = true
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 4151	4151	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 4500000	4500000	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = true
slayer-imbued-helmet = true
bigger-boss-tasks = true
cerberus-route = false
superior-slayer = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 18
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 16	19	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 10000
trident-of-the-seas = 960
trident-of-the-swamp = 0
arclight-charge = 863
slayerPoints = 130
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Karil
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.5017731961477168
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 4
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 221
dayv = 0
QP = 0
dorics = 0
cookAss = 0
ether =553
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 58
pages = -22369
pvmp = 3369
loyP = 45328
rp = 1
dealSelect = 4
dealPoints = 0
donP =0
donA =50
prestige-points = 0
votePoints = 12
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 28
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,KILL_ROCK_CRAB,KILL_ARMADYL,KILL_BANDOS,DURADEL,CRAFT_NATURES,KILL_ABYSSAL_DEMON,BARROWS_PIECE,TEN_CONSECUTIVE,MAZCHNA,KILL_ZULRAH,PEST_CONTROL,PEST_CONTROL_TELEPORT,COOK_MONK,KBD_LAIR
partialDiaries = COMPOST_BUCKET:19,HARVEST_TORSTOL:31,KILL_ZAMORAK:3,BARBARIAN_AGILITY:24,STEEL_DRAGON:14,GNOME_AGILITY:4,UPGRADE_VOID:1
pc-points = 4
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1585531915388
splitChat = false
slayer-task = warped jelly
slayer-task-amount = 67
slayer-master = 405
consecutive-tasks = 38
referedBy = 
email = nigger
discord = 
mage-arena-points = 38
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 42
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	1
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	25968332	false	0
character-skill = 1	99	17308816	false	0
character-skill = 2	99	27487636	false	0
character-skill = 3	99	141263697	false	0
character-skill = 4	99	90744931	false	0
character-skill = 5	99	13111710	false	0
character-skill = 6	99	200000000	true	0
character-skill = 7	99	13098100	false	0
character-skill = 8	99	13039290	false	0
character-skill = 9	99	13066325	false	0
character-skill = 10	99	13037622	false	0
character-skill = 11	87	4272245	false	0
character-skill = 12	99	13068600	false	0
character-skill = 13	99	13045285	false	0
character-skill = 14	99	15866375	false	0
character-skill = 15	99	13047375	false	0
character-skill = 16	60	282400	false	0
character-skill = 17	99	13049000	false	0
character-skill = 18	97	11332650	false	0
character-skill = 19	89	5055600	false	0
character-skill = 20	95	8783875	false	0
character-skill = 21	99	13064500	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-03-25 18:25:40
item = 	13120	2	2020-03-25 18:25:40
item = 	1	3	2020-03-25 18:25:40
item = 	2	150	2020-03-25 18:25:40
item = 	13125	2	2020-03-25 18:25:40
item = 	13126	3	2020-03-25 18:25:40
item = 	13127	4	2020-03-25 18:25:40
item = 	13128	3	2020-03-25 18:25:40
item = 	13143	1	2020-03-25 18:25:40
item = 	13111	5	2020-03-25 18:25:40
item = 	13144	1	2020-03-25 18:25:40
item = 	13117	1	2020-03-25 18:25:40
item = 	13118	1	2020-03-25 18:25:40
item = 	13119	1	2020-03-25 18:25:40

[BANK]
bank-tab = 0	996	15045081
bank-tab = 0	555	31587
bank-tab = 0	559	10106
bank-tab = 0	563	13508
bank-tab = 0	4156	0
bank-tab = 0	1382	1
bank-tab = 0	3106	1
bank-tab = 0	1726	1
bank-tab = 0	1154	1
bank-tab = 0	1068	1
bank-tab = 0	1324	4
bank-tab = 0	1116	1
bank-tab = 0	1334	0
bank-tab = 0	1192	1
bank-tab = 0	560	529
bank-tab = 0	557	5373
bank-tab = 0	1328	1
bank-tab = 0	1202	3
bank-tab = 0	4132	1
bank-tab = 0	1713	11
bank-tab = 0	1711	1
bank-tab = 0	564	11761
bank-tab = 0	19684	1
bank-tab = 0	19682	1
bank-tab = 0	19680	1
bank-tab = 0	21817	1
bank-tab = 0	230	238
bank-tab = 0	1212	0
bank-tab = 0	556	37476
bank-tab = 0	4588	1
bank-tab = 0	869	83
bank-tab = 0	885	260
bank-tab = 0	1053	1
bank-tab = 0	1216	7
bank-tab = 0	842	1
bank-tab = 0	868	119
bank-tab = 0	19686	16
bank-tab = 0	1632	0
bank-tab = 0	566	11592
bank-tab = 0	10977	3
bank-tab = 0	1168	1
bank-tab = 0	558	418
bank-tab = 0	953	1
bank-tab = 0	561	9581
bank-tab = 0	9076	1
bank-tab = 0	4741	5238
bank-tab = 0	12792	1
bank-tab = 0	990	1
bank-tab = 0	21327	2175
bank-tab = 0	2891	1
bank-tab = 0	6813	0
bank-tab = 0	11821	1
bank-tab = 0	1302	0
bank-tab = 0	3838	1
bank-tab = 0	1374	1
bank-tab = 0	986	1
bank-tab = 0	4225	0
bank-tab = 0	1732	1
bank-tab = 0	2367	0
bank-tab = 0	1388	2
bank-tab = 0	9740	1
bank-tab = 0	6530	10580
bank-tab = 0	4090	0
bank-tab = 0	1162	0
bank-tab = 0	374	34
bank-tab = 0	1433	1
bank-tab = 0	1541	0
bank-tab = 0	1602	17
bank-tab = 0	4094	0
bank-tab = 0	4092	0
bank-tab = 0	1304	0
bank-tab = 0	1348	0
bank-tab = 0	12008	0
bank-tab = 0	11937	0
bank-tab = 0	3756	1
bank-tab = 0	19678	3
bank-tab = 0	1214	1
bank-tab = 0	12258	3
bank-tab = 0	1148	0
bank-tab = 0	6329	1
bank-tab = 0	893	120
bank-tab = 0	10441	1
bank-tab = 0	7980	0
bank-tab = 0	4096	0
bank-tab = 0	1114	0
bank-tab = 0	1164	0
bank-tab = 0	1306	0
bank-tab = 0	9195	0
bank-tab = 0	11942	1
bank-tab = 0	9194	113
bank-tab = 0	392	206
bank-tab = 0	1368	1
bank-tab = 0	891	2112
bank-tab = 0	1170	1
bank-tab = 0	11238	1367
bank-tab = 0	2399	1
bank-tab = 0	11236	1
bank-tab = 0	527	1
bank-tab = 0	1320	0
bank-tab = 0	11850	2
bank-tab = 0	6578	1
bank-tab = 0	1384	1
bank-tab = 0	1248	5
bank-tab = 0	3837	1
bank-tab = 0	1074	0
bank-tab = 0	12908	1
bank-tab = 0	176	1
bank-tab = 0	1150	0
bank-tab = 0	3047	33
bank-tab = 0	12928	0
bank-tab = 0	1060	7
bank-tab = 0	1354	4
bank-tab = 0	1326	11
bank-tab = 0	1198	1
bank-tab = 0	1288	1
bank-tab = 0	1300	1
bank-tab = 0	1350	1
bank-tab = 0	53	30
bank-tab = 0	51	3
bank-tab = 0	49	7
bank-tab = 0	55	4
bank-tab = 0	57	11
bank-tab = 0	61	9
bank-tab = 0	59	31
bank-tab = 0	65	27
bank-tab = 0	63	326
bank-tab = 0	21308	0
bank-tab = 0	4833	1
bank-tab = 0	8842	1
bank-tab = 0	5955	8
bank-tab = 0	2418	1
bank-tab = 0	20221	2
bank-tab = 0	860	1
bank-tab = 0	10389	1
bank-tab = 0	7365	1
bank-tab = 0	1272	1
bank-tab = 0	1318	2
bank-tab = 0	6923	1
bank-tab = 0	3830	1
bank-tab = 0	3145	200
bank-tab = 0	10477	17
bank-tab = 0	3487	1
bank-tab = 0	2644	1
bank-tab = 0	10369	1
bank-tab = 0	1614	0
bank-tab = 0	11231	204
bank-tab = 0	4693	171
bank-tab = 0	3141	2
bank-tab = 0	12268	1
bank-tab = 0	4760	0
bank-tab = 0	2624	1
bank-tab = 0	3834	2
bank-tab = 0	2660	1
bank-tab = 0	2640	1
bank-tab = 0	7343	1
bank-tab = 0	1620	2
bank-tab = 0	10453	1
bank-tab = 0	5317	2
bank-tab = 0	1705	6
bank-tab = 0	9342	18
bank-tab = 0	1701	5
bank-tab = 0	7219	20
bank-tab = 1	3025	504
bank-tab = 1	2445	199
bank-tab = 1	3041	118
bank-tab = 1	12696	325
bank-tab = 1	2429	61
bank-tab = 1	2435	83
bank-tab = 1	3029	94
bank-tab = 1	2433	5
bank-tab = 1	144	1
bank-tab = 1	3027	47
bank-tab = 1	3031	70
bank-tab = 1	146	7
bank-tab = 1	170	29
bank-tab = 1	2441	5
bank-tab = 1	2437	9
bank-tab = 1	140	43
bank-tab = 1	158	6
bank-tab = 1	172	35
bank-tab = 1	174	50
bank-tab = 1	6686	192
bank-tab = 1	6688	3
bank-tab = 1	386	1565
bank-tab = 1	5953	705
bank-tab = 1	2443	1
bank-tab = 1	112	0
bank-tab = 1	134	20
bank-tab = 1	21979	17
bank-tab = 1	21982	5
bank-tab = 1	160	5
bank-tab = 1	148	6
bank-tab = 1	21985	5
bank-tab = 1	11731	6
bank-tab = 1	162	4
bank-tab = 1	3017	872
bank-tab = 1	1618	25
bank-tab = 1	150	3
bank-tab = 1	562	1
bank-tab = 1	2447	11
bank-tab = 1	3045	12
bank-tab = 1	6290	0
bank-tab = 1	3205	0
bank-tab = 1	11732	1
bank-tab = 1	21988	2
bank-tab = 1	258	1
bank-tab = 1	164	8
bank-tab = 1	1200	0
bank-tab = 1	9145	535
bank-tab = 1	180	1
bank-tab = 1	7399	1
bank-tab = 1	1290	1
bank-tab = 1	178	1
bank-tab = 1	11287	0
bank-tab = 1	1282	2
bank-tab = 1	1094	3
bank-tab = 1	3836	3
bank-tab = 1	4130	2
bank-tab = 1	114	45
bank-tab = 1	7410	1
bank-tab = 1	565	28
bank-tab = 1	1128	1
bank-tab = 1	1186	0
bank-tab = 1	20227	2
bank-tab = 1	3043	3
bank-tab = 1	22787	54
bank-tab = 1	12700	5
bank-tab = 1	6572	0
bank-tab = 1	12527	0
bank-tab = 1	1596	2
bank-tab = 1	22125	0
bank-tab = 1	1752	12
bank-tab = 1	1616	1
bank-tab = 1	5291	1
bank-tab = 1	6694	16
bank-tab = 1	3005	50
bank-tab = 1	10835	0
bank-tab = 1	4114	2
bank-tab = 1	13442	231
bank-tab = 1	20521	1
bank-tab = 1	11734	3
bank-tab = 1	216	16
bank-tab = 1	19583	7
bank-tab = 1	19585	403
bank-tab = 1	19485	45
bank-tab = 1	6690	2
bank-tab = 1	11733	3
bank-tab = 1	1624	11
bank-tab = 1	2616	1
bank-tab = 1	1392	1
bank-tab = 1	7061	17
bank-tab = 2	20776	1
bank-tab = 2	20117	1
bank-tab = 2	12274	1
bank-tab = 2	12276	2
bank-tab = 2	7381	1
bank-tab = 2	2596	1
bank-tab = 2	20778	1
bank-tab = 2	4567	1
bank-tab = 2	7363	1
bank-tab = 2	10401	2
bank-tab = 2	6138	1
bank-tab = 2	12958	1
bank-tab = 2	12368	1
bank-tab = 2	12254	2
bank-tab = 2	10449	1
bank-tab = 2	12892	1
bank-tab = 2	3486	1
bank-tab = 2	12300	1
bank-tab = 2	19986	1
bank-tab = 2	10421	1
bank-tab = 2	12352	1
bank-tab = 2	12310	1
bank-tab = 2	12270	2
bank-tab = 2	6186	1
bank-tab = 2	12366	1
bank-tab = 2	12242	1
bank-tab = 2	7375	1
bank-tab = 2	2626	2
bank-tab = 2	10391	1
bank-tab = 2	12248	1
bank-tab = 2	20114	2
bank-tab = 2	2618	1
bank-tab = 2	20006	1
bank-tab = 2	19692	1
bank-tab = 2	19698	1
bank-tab = 2	2642	2
bank-tab = 2	20042	1
bank-tab = 2	20045	1
bank-tab = 2	12266	3
bank-tab = 3	4159	2
bank-tab = 3	4102	1
bank-tab = 3	4104	1
bank-tab = 3	2415	1
bank-tab = 3	4676	2
bank-tab = 3	2580	2
bank-tab = 3	4758	0
bank-tab = 3	4735	1
bank-tab = 3	4709	0
bank-tab = 3	4711	0
bank-tab = 3	10552	1
bank-tab = 3	20230	2
bank-tab = 3	6571	1
bank-tab = 3	11841	1
bank-tab = 3	7463	1
bank-tab = 3	6747	2
bank-tab = 3	4152	0
bank-tab = 3	20224	3
bank-tab = 3	10829	1
bank-tab = 3	9186	1
bank-tab = 3	21001	1
bank-tab = 3	2573	1
bank-tab = 3	2504	2
bank-tab = 3	2498	1
bank-tab = 3	10500	1
bank-tab = 3	862	4
bank-tab = 3	9677	1
bank-tab = 3	9675	1
bank-tab = 3	3843	1
bank-tab = 3	19554	0
bank-tab = 3	19937	1
bank-tab = 3	19650	1
bank-tab = 3	2492	5
bank-tab = 3	11943	2
bank-tab = 3	12007	1
bank-tab = 3	12005	0
bank-tab = 3	11908	1
bank-tab = 3	20063	1
bank-tab = 3	6890	1
bank-tab = 3	2551	16
bank-tab = 3	12932	1
bank-tab = 3	4088	1
bank-tab = 3	21903	1
bank-tab = 3	166	1
bank-tab = 3	4739	1
bank-tab = 3	2486	62
bank-tab = 3	11285	1
bank-tab = 3	1360	3
bank-tab = 3	9243	1963
bank-tab = 3	5957	12
bank-tab = 3	11665	1
bank-tab = 3	8843	1
bank-tab = 3	11664	1
bank-tab = 3	13073	1
bank-tab = 3	13074	1
bank-tab = 3	5959	10
bank-tab = 3	12930	0
bank-tab = 3	142	1
bank-tab = 3	21796	1
bank-tab = 3	11666	1
bank-tab = 3	9244	2393
bank-tab = 3	9245	1183
bank-tab = 3	19676	1
bank-tab = 3	11825	2
bank-tab = 3	812	5850
bank-tab = 3	6736	1
bank-tab = 3	11837	0
bank-tab = 3	4727	1
bank-tab = 3	12437	1
bank-tab = 3	4729	0
bank-tab = 3	10351	1
bank-tab = 3	6523	200
bank-tab = 3	4126	1
bank-tab = 3	9246	50
bank-tab = 3	11811	1
bank-tab = 3	3828	1
bank-tab = 3	7385	1
bank-tab = 3	2628	1
bank-tab = 3	11213	637
bank-tab = 4	384	580
bank-tab = 4	1926	4
bank-tab = 4	5305	6
bank-tab = 4	5344	1
bank-tab = 4	5341	1
bank-tab = 4	5342	1
bank-tab = 4	260	560
bank-tab = 4	228	9522
bank-tab = 4	6052	564
bank-tab = 4	250	14
bank-tab = 4	220	150
bank-tab = 4	1431	0
bank-tab = 4	2360	4
bank-tab = 4	1332	1
bank-tab = 4	1184	0
bank-tab = 4	1122	0
bank-tab = 4	1330	0
bank-tab = 4	1742	18
bank-tab = 4	218	330
bank-tab = 4	1514	2078
bank-tab = 4	7945	351
bank-tab = 4	212	24
bank-tab = 4	204	1
bank-tab = 4	208	150
bank-tab = 4	210	13
bank-tab = 4	214	56
bank-tab = 4	9382	99
bank-tab = 4	1516	0
bank-tab = 4	591	2
bank-tab = 4	1266	1
bank-tab = 4	1352	1
bank-tab = 4	1756	1
bank-tab = 4	1734	1
bank-tab = 4	1735	2280
bank-tab = 4	1276	2
bank-tab = 4	1268	1
bank-tab = 4	1120	20
bank-tab = 4	246	0
bank-tab = 4	92	0
bank-tab = 4	268	0
bank-tab = 4	1194	0
bank-tab = 4	222	790
bank-tab = 4	100	50
bank-tab = 4	270	2
bank-tab = 4	3050	554
bank-tab = 4	3052	419
bank-tab = 4	2362	261
bank-tab = 4	445	0
bank-tab = 4	1748	1
bank-tab = 4	2358	122
bank-tab = 4	7937	1874
bank-tab = 4	1754	0
bank-tab = 4	1746	0
bank-tab = 4	1066	0
bank-tab = 4	1100	0
bank-tab = 4	1136	0
bank-tab = 4	450	7
bank-tab = 4	2364	0
bank-tab = 4	1080	0
bank-tab = 4	452	120
bank-tab = 4	12935	18395
bank-tab = 4	302	1
bank-tab = 4	308	1
bank-tab = 4	310	1
bank-tab = 4	13432	8682
bank-tab = 4	315	2738
bank-tab = 4	304	1
bank-tab = 4	324	4
bank-tab = 4	320	12
bank-tab = 4	454	7815
bank-tab = 4	334	5
bank-tab = 4	344	7
bank-tab = 4	330	10
bank-tab = 4	380	55
bank-tab = 4	382	30
bank-tab = 4	3835	1
bank-tab = 4	12260	3
bank-tab = 4	7949	228
bank-tab = 4	7947	784
bank-tab = 4	2348	1
bank-tab = 4	1124	0
bank-tab = 4	312	1
bank-tab = 4	947	1
bank-tab = 4	13444	277
bank-tab = 4	7379	1
bank-tab = 4	13440	870
bank-tab = 4	537	509
bank-tab = 4	6740	1
bank-tab = 4	441	1035
bank-tab = 4	1314	2
bank-tab = 4	2634	2
bank-tab = 4	1246	1
bank-tab = 4	20233	3
bank-tab = 4	316	9
bank-tab = 4	825	9
bank-tab = 4	69	0
bank-tab = 4	67	0
bank-tab = 4	73	0
bank-tab = 4	71	126
bank-tab = 4	12017	1
bank-tab = 4	12014	1
bank-tab = 4	5558	1
bank-tab = 4	5557	1
bank-tab = 4	13260	1
bank-tab = 4	5554	1
bank-tab = 4	5556	1
bank-tab = 4	1146	3
bank-tab = 4	7359	1
bank-tab = 4	19670	25
bank-tab = 4	811	4390
bank-tab = 4	1518	300
bank-tab = 4	2354	3
bank-tab = 4	1178	2
bank-tab = 4	12016	1
bank-tab = 4	102	0
bank-tab = 4	10044	1
bank-tab = 4	10046	1
bank-tab = 4	11960	624
bank-tab = 4	10034	25
bank-tab = 4	10035	37
bank-tab = 4	10042	5
bank-tab = 4	11261	0
bank-tab = 4	10011	1
bank-tab = 4	10009	5
bank-tab = 4	5548	1
bank-tab = 4	10439	1
bank-tab = 4	1298	2
bank-tab = 4	1709	1
bank-tab = 5	12940	1
bank-tab = 5	12922	0
bank-tab = 5	12941	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 475576
character-friend = 5784680870
character-friend = 6052701
character-friend = 721585
character-friend = 1404475235
character-friend = 41925698317
character-friend = 1950025
character-friend = 30056605
character-friend = 2523720986931299
character-friend = 1288127296


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	4872


[ACHIEVEMENTS-TIER-1]
crab_killer = 80	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 1000	true
cooking_task_i = 1000	true
mining_task_i = 1000	true
smithing_task_i = 1000	true
farming_task_i = 20	false
herblore_task_i = 500	true
woodcutting_task_i = 1000	true
fletching_task_i = 1000	true
firemaking_task_i = 260	false
thieving_task_i = 500	true
agility_task_i = 52	false
slayer_task_i = 37	false
ckey_task = 50	true
pc_task = 50	true
jad_task = 1	false
barrows_task_i = 58	false
cluescroll_task = 50	true


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 88	false
pvmer_ii = 3000	true
boss_hunter_ii = 700	true
intermediate_fisher = 1716	false
intermediate_chef = 1521	false
intermediate_miner = 2500	true
intermediate_smith = 2500	true
intermediate_farmer = 20	false
intermediate_mixer = 1000	true
intermediate_chopper = 1087	false
intermediate_fletcher = 1057	false
intermediate_pyro = 260	false
intermediate_thief = 1000	true
intermediate_runner = 52	false
slayer_destroyer = 37	false
chest_looter = 68	false
mr_portal = 120	true
red_of_fury = 1	false
dharoker = 58	false
clue_scroller = 80	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 88	false
slaughterer = 8559	false
boss_slaughterer = 980	false
expert_fisher = 1716	false
expert_chef = 1521	false
expert_miner = 2554	false
expert_smith = 3206	false
expert_farmer = 20	false
expert_mixer = 1478	false
expert_chopper = 1087	false
expert_fletcher = 1057	false
expert_pyro = 260	false
expert_thief = 1963	false
slayer_expert = 37	false
dig_for_gold = 68	false
knight = 134	false
tzhaar = 1	false
looter = 58	false
clue_champ = 80	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 30
tztok-jad = 1
tzhaar-xil = 8
greater demon = 73
glod = 5
kurask = 180
vitreous warped jelly = 2
demonic gorilla = 6
steel dragon = 14
ice queen = 9
hydra = 69
zakln gritch = 3
wingman skree = 19
skotizo = 2
sergeant steelwill = 10
verac the defiled = 13
bronze dragon = 2
balfrug kreeyath = 3
hellhound = 11
king kurask = 1
ket-zek = 10
vorkath = 12
warped jelly = 284
iron dragon = 14
general graardor = 11
kree arra = 26
yt-mejkot = 9
dharok the wretched = 22
flockleader geerin = 19
kraken = 383
tstanon karlak = 3
guthan the infested = 12
flight kilisa = 19
dust devil = 2961
abyssal demon = 1403
corporeal beast = 11
kril tsutsaroth = 3
torag the corrupted = 7
skeletal wyvern = 88
zulrah = 302
sergeant grimspike = 10
dark beast = 33
rune dragon = 28
sergeant strongstack = 11

[EOF]

