[ACCOUNT]
character-username = notorious
character-password = 47fed4840b535ae448cfe453a406e6be

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = A4-4E-31-91-AF-1C
character-ip-address = 90.191.90.32
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 17
play-time = 14820
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3086
character-posy = 3500
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 6217586
character-title-updated = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 2.0816681711721685E-15
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 9496028
elvenCharge =0
pages = -1390
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =188
pkp =9496028
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL
partialDiaries = KILL_ROCK_CRAB:30,KILL_GREEN_DRAGON:12
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11826	1	
character-equip = 1	22109	1	
character-equip = 2	6585	1	
character-equip = 3	11235	1	
character-equip = 4	11828	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11830	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	22975	1	
character-equip = 13	11212	9977	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	75	1222554	false	0
character-skill = 1	73	1084499	false	0
character-skill = 2	64	422139	false	0
character-skill = 3	73	1150930	false	0
character-skill = 4	72	910020	false	0
character-skill = 5	52	126456	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	75	1302288	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	869	62
character-item = 1	21906	10000
character-item = 2	1541	1
character-item = 3	11833	1
character-item = 4	11835	1
character-item = 5	11841	1
character-item = 6	6571	1
character-item = 7	12007	1
character-item = 8	12597	1
character-item = 9	2582	1
character-item = 10	7379	1
character-item = 11	559	64
character-item = 12	1288	1
character-item = 13	10829	1
character-item = 14	19548	1
character-item = 15	19554	1
character-item = 16	12955	1
character-item = 17	11231	9975
character-item = 18	4213	1
character-item = 19	11786	1
character-item = 20	1332	1
character-item = 21	7326	1

[RECHARGEITEMS]
item = 	0	3	2020-08-27 12:39:44
item = 	13120	2	2020-08-27 12:39:44
item = 	1	3	2020-08-27 12:39:44
item = 	2	150	2020-08-27 12:39:44
item = 	13125	2	2020-08-27 12:39:44
item = 	13126	3	2020-08-27 12:39:44
item = 	13127	4	2020-08-27 12:39:44
item = 	13128	3	2020-08-27 12:39:44
item = 	13143	1	2020-08-27 12:39:44
item = 	13111	5	2020-08-27 12:39:44
item = 	13144	1	2020-08-27 12:39:44
item = 	13117	1	2020-08-27 12:39:44
item = 	13118	1	2020-08-27 12:39:44
item = 	13119	1	2020-08-27 12:39:44

[BANK]
bank-tab = 0	996	400000
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	76
bank-tab = 0	1324	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1170	1
bank-tab = 0	1130	1
bank-tab = 0	1096	1
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	1896	1
bank-tab = 0	1894	2
bank-tab = 0	10833	3
bank-tab = 0	12957	1
bank-tab = 0	1334	1
bank-tab = 0	13308	126
bank-tab = 0	3843	1
bank-tab = 0	10834	4
bank-tab = 0	10552	1
bank-tab = 0	12854	2
bank-tab = 0	864	77
bank-tab = 0	13240	1
bank-tab = 0	1068	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	4588	1
bank-tab = 0	11803	1
bank-tab = 0	12930	1
bank-tab = 0	13199	1
bank-tab = 0	13197	1
bank-tab = 0	10549	1
bank-tab = 0	2997	1
bank-tab = 0	7459	1
bank-tab = 0	22805	16


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	231


[ACHIEVEMENTS-TIER-1]
crab_killer = 30	false
dragon_slayer_i = 13	false
pvmer_i = 123	false
theiving_task_i = 270	false
cluescroll_task = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 13	false
pvmer_ii = 123	false
intermediate_thief = 270	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 13	false
slaughterer = 123	false
expert_thief = 270	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
revenant dragon = 1
elf warrior = 36
Medium = 1

[EOF]

