[ACCOUNT]
character-username = Chris
character-password = e312e7bec3146fa3f59322274b9d2326

[CHARACTER]
character-rights = 5
character-rights-secondary = 0	5
character-mac-address = BC-85-56-08-5E-1A
character-ip-address = 72.184.178.254
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 72
play-time = 277152
last-clan = Help
character-specRestore = 0
character-posx = 3095
character-posy = 3490
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 2
raidCount = 0
experience-counter = 180407012
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
usedRef = false
collectCoins = false
absorption = false
beenRefered = false
breakVials = false
barbarian = false
announce = false
insurance = true
usedFc = false
itsMonday = false
stopSelectDay = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = true
slayer-imbued-helmet = true
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 8
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 1	0	0
master-clue-reqs = 0	0	0	0
counters = 5	4	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 1690
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 165
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Karil
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.7107155286459632
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
dayv = 15
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 85
pages = -8622
pvmp = 4111
loyP = 1993
rp = 0
dealSelect = 0
dealPoints = 0
donP =10
donA =10
prestige-points = 0
votePoints = 24
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 3
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = KILL_DUST_DEVIL,MINE_CLAY,TELEPORT_TO_FALADOR,DURADEL,BARROWS_PIECE,KILL_ABYSSAL_DEMON,MAZCHNA,TEN_CONSECUTIVE,KILL_EARTH_WARRIOR,KBD_LAIR
partialDiaries = KILL_ROCK_CRAB:47,KILL_MITHRIL_DRAGON_KAN:39,STEEL_DRAGON:25,KILL_TZHAAR_XIL:13,KILL_GREEN_DRAGON:20
pc-points = 0
total-raids = 0
killStreak = 0
xpMaxSkills = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = twisted banshee
slayer-task-amount = 78
slayer-master = 405
consecutive-tasks = 24
referedBy = aaron
email = 
mage-arena-points = 24
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4708	1	
character-equip = 1	10499	1	
character-equip = 2	-1	1	
character-equip = 3	21012	1	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9242	169	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	2

[SKILLS]
character-skill = 0	99	14197960	false	0
character-skill = 1	99	14195040	false	0
character-skill = 2	99	29763604	false	0
character-skill = 3	99	42687824	false	0
character-skill = 4	102	13093532	false	0
character-skill = 5	68	3495470	false	0
character-skill = 6	99	56889192	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	9	990	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	91	6084700	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-03-28 17:36:57
item = 	13120	2	2020-03-28 17:36:57
item = 	1	3	2020-03-28 17:36:57
item = 	2	150	2020-03-28 17:36:57
item = 	13125	2	2020-03-28 17:36:57
item = 	13126	3	2020-03-28 17:36:57
item = 	13127	4	2020-03-28 17:36:57
item = 	13128	3	2020-03-28 17:36:57
item = 	13143	1	2020-03-28 17:36:57
item = 	13111	5	2020-03-28 17:36:57
item = 	13144	1	2020-03-28 17:36:57
item = 	13117	1	2020-03-28 17:36:57
item = 	13118	1	2020-03-28 17:36:57
item = 	13119	1	2020-03-28 17:36:57

[BANK]
bank-tab = 0	1352	1
bank-tab = 0	1266	2
bank-tab = 0	1382	1
bank-tab = 0	591	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	2
bank-tab = 0	114	3
bank-tab = 0	3041	5
bank-tab = 0	2445	4
bank-tab = 0	4727	3
bank-tab = 0	1324	1
bank-tab = 0	10833	4
bank-tab = 0	3106	1
bank-tab = 0	3831	2
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1334	1
bank-tab = 0	527	420
bank-tab = 0	1192	1
bank-tab = 0	2592	1
bank-tab = 0	8845	1
bank-tab = 0	4588	3
bank-tab = 0	1080	1
bank-tab = 0	216	1
bank-tab = 0	8846	1
bank-tab = 0	8847	1
bank-tab = 0	533	1
bank-tab = 0	1198	1
bank-tab = 0	8848	1
bank-tab = 0	12260	1
bank-tab = 0	120	1
bank-tab = 0	126	1
bank-tab = 0	7333	1
bank-tab = 0	118	1
bank-tab = 0	124	1
bank-tab = 0	1388	2
bank-tab = 0	2668	1
bank-tab = 0	1320	2
bank-tab = 0	1128	2
bank-tab = 0	1433	1
bank-tab = 0	1186	1
bank-tab = 0	230	7
bank-tab = 0	160	3
bank-tab = 0	122	1
bank-tab = 0	1748	17
bank-tab = 0	3031	6
bank-tab = 0	2459	2
bank-tab = 0	1150	2
bank-tab = 0	2457	5
bank-tab = 0	1160	1
bank-tab = 0	1122	1
bank-tab = 0	1072	1
bank-tab = 0	3029	4
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	8849	1
bank-tab = 0	8851	1
bank-tab = 0	8850	1
bank-tab = 0	8852	220
bank-tab = 0	162	3
bank-tab = 0	6686	29
bank-tab = 0	6690	1
bank-tab = 0	1053	1
bank-tab = 0	6530	14825
bank-tab = 0	19686	8
bank-tab = 0	1114	1
bank-tab = 0	1214	2
bank-tab = 0	3838	1
bank-tab = 0	1318	1
bank-tab = 0	1332	1
bank-tab = 0	560	104
bank-tab = 0	5301	9
bank-tab = 0	1074	1
bank-tab = 0	11937	50
bank-tab = 0	4112	2
bank-tab = 0	4102	2
bank-tab = 0	1092	1
bank-tab = 0	1162	1
bank-tab = 0	2455	1
bank-tab = 0	537	87
bank-tab = 0	559	16550
bank-tab = 0	557	5043
bank-tab = 0	4676	2
bank-tab = 0	20737	1
bank-tab = 0	9076	6001
bank-tab = 0	146	48
bank-tab = 0	140	12
bank-tab = 0	158	35
bank-tab = 0	12792	1
bank-tab = 0	20221	2
bank-tab = 0	6688	30
bank-tab = 0	11233	31
bank-tab = 0	1276	2
bank-tab = 0	1348	2
bank-tab = 0	1304	2
bank-tab = 0	2580	1
bank-tab = 0	4152	4
bank-tab = 0	19684	1
bank-tab = 0	566	6371
bank-tab = 0	19682	1
bank-tab = 0	2362	23
bank-tab = 0	2504	1
bank-tab = 0	2632	1
bank-tab = 0	564	232
bank-tab = 0	334	15
bank-tab = 0	19680	1
bank-tab = 0	1392	8
bank-tab = 0	21821	201
bank-tab = 0	452	9
bank-tab = 0	1306	1
bank-tab = 0	1514	21
bank-tab = 0	1516	81
bank-tab = 0	12274	1
bank-tab = 0	4094	4
bank-tab = 0	1410	1
bank-tab = 0	1713	1
bank-tab = 0	2610	1
bank-tab = 0	2608	1
bank-tab = 0	4092	5
bank-tab = 0	2364	10
bank-tab = 0	164	22
bank-tab = 0	2498	1
bank-tab = 0	4108	1
bank-tab = 0	556	10587
bank-tab = 0	862	2
bank-tab = 0	6747	1
bank-tab = 0	9186	1
bank-tab = 0	2620	1
bank-tab = 0	12272	1
bank-tab = 0	2435	13
bank-tab = 0	4731	2
bank-tab = 0	4735	2
bank-tab = 0	3141	1
bank-tab = 0	12656	1
bank-tab = 0	4725	3
bank-tab = 0	2614	1
bank-tab = 0	4717	1
bank-tab = 0	4719	1
bank-tab = 0	170	40
bank-tab = 0	4711	1
bank-tab = 0	3833	1
bank-tab = 0	454	200
bank-tab = 0	4709	0
bank-tab = 0	953	1
bank-tab = 0	4741	6385
bank-tab = 0	20224	1
bank-tab = 0	2628	1
bank-tab = 0	561	9353
bank-tab = 0	555	330
bank-tab = 0	563	8727
bank-tab = 0	7945	164
bank-tab = 0	12008	1
bank-tab = 0	3052	12
bank-tab = 0	142	3
bank-tab = 0	384	218
bank-tab = 0	12955	1
bank-tab = 0	3835	1
bank-tab = 0	9243	0
bank-tab = 0	10552	1
bank-tab = 0	386	491
bank-tab = 0	3027	1
bank-tab = 0	20367	1
bank-tab = 0	10500	0
bank-tab = 0	10829	1
bank-tab = 0	4760	1
bank-tab = 0	21013	0
bank-tab = 0	4750	1
bank-tab = 0	3843	0
bank-tab = 0	996	8795429
bank-tab = 0	4715	0
bank-tab = 0	4713	1
bank-tab = 0	11908	1
bank-tab = 0	6571	1
bank-tab = 0	9245	250
bank-tab = 0	12906	19
bank-tab = 0	12910	1
bank-tab = 0	1202	3
bank-tab = 0	1752	1
bank-tab = 0	19650	1
bank-tab = 0	11285	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 475576
character-friend = 38402357
character-friend = 1404475235
character-friend = 642603


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 47	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
mining_task_i = 1	false
slayer_task_i = 24	false
ckey_task = 24	false
jad_task = 1	false
barrows_task_i = 85	false
cluescroll_task = 19	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 191	false
pvmer_ii = 2966	false
boss_hunter_ii = 439	false
intermediate_miner = 1	false
slayer_destroyer = 24	false
chest_looter = 24	false
red_of_fury = 1	false
dharoker = 85	false
clue_scroller = 19	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 191	false
slaughterer = 2966	false
boss_slaughterer = 439	false
expert_miner = 1	false
slayer_expert = 24	false
dig_for_gold = 24	false
tzhaar = 1	false
looter = 85	false
clue_champ = 19	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 29
tztok-jad = 1
tzhaar-xil = 18
greater demon = 24
kurask = 40
demonic gorilla = 6
brutal blue dragon = 67
steel dragon = 25
gargoyle = 71
black dragon = 11
verac the defiled = 45
hellhound = 85
tzhaar xil = 13
ket-zek = 23
vorkath = 1
warped jelly = 70
yt-mejkot = 21
dharok the wretched = 46
kraken = 216
guthan the infested = 47
dust devil = 199
mithril dragon = 39
abyssal demon = 624
torag the corrupted = 42
greater nechryael = 205

[EOF]

