[ACCOUNT]
character-username = cm bank
character-password = a2411ad1245e2110b4ed26f08a7ca028

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = F8-28-19-FE-8B-2F
character-ip-address = 217.132.14.7
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 75246
last-clan = Help
character-specRestore = 0
character-posx = 2917
character-posy = 2711
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 61641870
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
collectCoins = false
absorption = false
breakVials = false
barbarian = false
announce = false
insurance = true
usedFc = false
changedmac = false
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 70
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Guthan
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.7352705252752985
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 0
pages = -2564
pvmp = 595
donP =0
donA =0
prestige-points = 0
votePoints = 2
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DRESS_FOR_SUCESS,TEA_STALL,CAMELOT_TELEPORT,DURADEL,PEST_CONTROL_TELEPORT,KBD_LAIR
partialDiaries = KILL_ROCK_CRAB:59,KILL_TZHAAR_XIL:1,MAZCHNA:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = bloodveld
slayer-task-amount = 82
slayer-master = 405
consecutive-tasks = 4
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	6570	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	525	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	6

[SKILLS]
character-skill = 0	78	1691284	false	0
character-skill = 1	71	827648	false	0
character-skill = 2	80	2016556	false	0
character-skill = 3	99	14646920	false	0
character-skill = 4	90	5685640	false	0
character-skill = 5	65	452195	false	0
character-skill = 6	99	33742812	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	46	68500	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	2	165	false	0
character-skill = 16	1	0	false	0
character-skill = 17	34	20900	false	0
character-skill = 18	69	671100	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	79	1827250	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-03-26 21:57:53
item = 	13120	2	2020-03-26 21:57:53
item = 	1	3	2020-03-26 21:57:53
item = 	2	150	2020-03-26 21:57:53
item = 	13125	2	2020-03-26 21:57:53
item = 	13126	3	2020-03-26 21:57:53
item = 	13127	4	2020-03-26 21:57:53
item = 	13128	3	2020-03-26 21:57:53
item = 	13143	1	2020-03-26 21:57:53
item = 	13111	5	2020-03-26 21:57:53
item = 	13144	1	2020-03-26 21:57:53
item = 	13117	1	2020-03-26 21:57:53
item = 	13118	1	2020-03-26 21:57:53
item = 	13119	1	2020-03-26 21:57:53

[BANK]
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	1352	1
bank-tab = 0	1266	1
bank-tab = 0	1382	1
bank-tab = 0	555	6429
bank-tab = 0	559	569
bank-tab = 0	563	9675
bank-tab = 0	386	8
bank-tab = 0	591	1
bank-tab = 0	4156	1
bank-tab = 0	2433	4
bank-tab = 0	2429	5
bank-tab = 0	114	4
bank-tab = 0	3041	3
bank-tab = 0	2445	2
bank-tab = 0	2435	1
bank-tab = 0	4739	1
bank-tab = 0	4731	1
bank-tab = 0	7947	9
bank-tab = 0	374	9
bank-tab = 0	996	4347949
bank-tab = 0	380	3
bank-tab = 0	116	1
bank-tab = 0	6686	0
bank-tab = 0	134	1
bank-tab = 0	230	5
bank-tab = 0	21979	4
bank-tab = 0	12906	4
bank-tab = 0	3025	0
bank-tab = 0	2443	1
bank-tab = 0	2441	1
bank-tab = 0	2437	1
bank-tab = 0	10500	1
bank-tab = 0	864	610
bank-tab = 0	21982	1
bank-tab = 0	3027	0
bank-tab = 0	12908	1
bank-tab = 0	6690	1
bank-tab = 0	12910	0
bank-tab = 0	1324	1
bank-tab = 0	6108	1
bank-tab = 0	6109	1
bank-tab = 0	6110	1
bank-tab = 0	3106	1
bank-tab = 0	1726	1
bank-tab = 0	4676	1
bank-tab = 0	2415	0
bank-tab = 0	4588	1
bank-tab = 0	527	470
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1154	1
bank-tab = 0	713	4
bank-tab = 0	1981	1
bank-tab = 0	1053	1
bank-tab = 0	561	4485
bank-tab = 0	566	4601
bank-tab = 0	557	4308
bank-tab = 0	1164	5
bank-tab = 0	1320	7
bank-tab = 0	4132	7
bank-tab = 0	19680	1
bank-tab = 0	19684	1
bank-tab = 0	11937	118
bank-tab = 0	6813	0
bank-tab = 0	1080	5
bank-tab = 0	208	50
bank-tab = 0	3031	0
bank-tab = 0	556	6844
bank-tab = 0	12696	13
bank-tab = 0	20774	1
bank-tab = 0	19686	1
bank-tab = 0	19678	2
bank-tab = 0	1096	1
bank-tab = 0	2580	1
bank-tab = 0	2492	1
bank-tab = 0	2504	2
bank-tab = 0	3750	1
bank-tab = 0	4102	1
bank-tab = 0	4104	1
bank-tab = 0	6530	11948
bank-tab = 0	3029	1
bank-tab = 0	7463	1
bank-tab = 0	9186	1
bank-tab = 0	3045	1
bank-tab = 0	11261	20
bank-tab = 0	10089	2
bank-tab = 0	9979	19
bank-tab = 0	1130	1
bank-tab = 0	8873	1
bank-tab = 0	2496	1
bank-tab = 0	10092	3
bank-tab = 0	10088	15
bank-tab = 0	10007	5
bank-tab = 0	2490	1
bank-tab = 0	10034	0
bank-tab = 0	10011	1
bank-tab = 0	10009	5
bank-tab = 0	6571	0
bank-tab = 0	10042	1
bank-tab = 0	10835	0
bank-tab = 0	10044	1
bank-tab = 0	174	2
bank-tab = 0	4154	2
bank-tab = 0	10046	1
bank-tab = 0	2498	1
bank-tab = 0	990	0
bank-tab = 0	6747	1
bank-tab = 0	11841	3
bank-tab = 0	19682	1
bank-tab = 0	6329	1
bank-tab = 0	1711	1
bank-tab = 0	4727	1
bank-tab = 0	8852	200
bank-tab = 0	1128	1
bank-tab = 0	12700	1
bank-tab = 0	204	1
bank-tab = 0	4092	1
bank-tab = 0	870	35
bank-tab = 0	1192	1
bank-tab = 0	4729	1
bank-tab = 0	8845	1
bank-tab = 0	8846	1
bank-tab = 0	8847	1
bank-tab = 0	8849	1
bank-tab = 0	8850	1
bank-tab = 0	8851	1
bank-tab = 0	8848	1
bank-tab = 0	11731	1
bank-tab = 0	144	4
bank-tab = 0	1334	2
bank-tab = 0	142	6
bank-tab = 0	1620	1
bank-tab = 0	140	4
bank-tab = 0	1920	10
bank-tab = 0	1776	10
bank-tab = 0	1786	1
bank-tab = 0	1756	1
bank-tab = 0	3489	1
bank-tab = 0	1248	1
bank-tab = 0	1433	1
bank-tab = 0	10375	2
bank-tab = 0	2626	1
bank-tab = 0	20233	1
bank-tab = 0	20230	1
bank-tab = 0	19474	1
bank-tab = 0	11819	1
bank-tab = 0	20776	2
bank-tab = 0	4088	1
bank-tab = 0	10829	1
bank-tab = 0	10552	1
bank-tab = 0	1186	1
bank-tab = 0	1148	1
bank-tab = 0	3831	1
bank-tab = 0	893	130
bank-tab = 0	445	136
bank-tab = 0	537	3
bank-tab = 0	2354	12
bank-tab = 0	3756	1
bank-tab = 0	533	3
bank-tab = 0	4567	1
bank-tab = 0	1276	1
bank-tab = 0	3838	1
bank-tab = 0	1304	1
bank-tab = 0	4754	1
bank-tab = 0	2453	0
bank-tab = 0	21985	1
bank-tab = 0	19723	1
bank-tab = 0	6688	0
bank-tab = 0	12912	1
bank-tab = 0	2455	0
bank-tab = 0	564	108
bank-tab = 0	2457	1
bank-tab = 0	19565	1
bank-tab = 0	172	1
bank-tab = 0	170	1
bank-tab = 0	567	2978
bank-tab = 0	1541	1
bank-tab = 0	9244	526
bank-tab = 0	3043	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 475576
character-friend = 642603


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 59	false
dragon_slayer_i = 9	false
pvmer_i = 1000	true
boss_hunter_i = 57	false
thieving_task_i = 20	false
slayer_task_i = 4	false
ckey_task = 4	false
jad_task = 1	false
cluescroll_task = 6	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 9	false
pvmer_ii = 1382	false
boss_hunter_ii = 57	false
intermediate_thief = 20	false
slayer_destroyer = 4	false
chest_looter = 4	false
red_of_fury = 1	false
clue_scroller = 6	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 9	false
slaughterer = 1382	false
boss_slaughterer = 57	false
expert_thief = 20	false
slayer_expert = 4	false
dig_for_gold = 4	false
tzhaar = 1	false
clue_champ = 6	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 24
king black dragon = 5
tztok-jad = 1
tzhaar-xil = 21
warped jelly = 15
yt-mejkot = 23
tzhaar xil = 1
brutal blue dragon = 2
steel dragon = 2
greater nechryael = 399

[EOF]

