[ACCOUNT]
character-username = Fetakuutio
character-password = fa7d8adeca11595fda72088595921afa

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = C8-9C-DC-72-4E-ED
character-ip-address = 176.93.195.211
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 81
play-time = 16241
last-clan = Help
character-specRestore = 0
character-posx = 3087
character-posy = 3500
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 2
raidCount = 0
experience-counter = 8889096
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 89705	73955	504830	599393	1128187	4500	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = true
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.46067415730336664
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 0
elvenCharge =0
pages = -3722
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =245
tWin = 0
tPoint = 0
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = KILL_MITHRIL_DRAGON_KAN
partialDiaries = KILL_ROCK_CRAB:77
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	48	89705	false	0
character-skill = 1	46	73955	false	0
character-skill = 2	66	505205	false	0
character-skill = 3	80	2093094	false	0
character-skill = 4	90	5610937	false	0
character-skill = 5	66	517500	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2020-04-17 12:03:41
item = 	13120	2	2020-04-17 12:03:41
item = 	1	3	2020-04-17 12:03:41
item = 	2	150	2020-04-17 12:03:41
item = 	13125	2	2020-04-17 12:03:41
item = 	13126	3	2020-04-17 12:03:41
item = 	13127	4	2020-04-17 12:03:41
item = 	13128	3	2020-04-17 12:03:41
item = 	13143	1	2020-04-17 12:03:41
item = 	13111	5	2020-04-17 12:03:41
item = 	13144	1	2020-04-17 12:03:41
item = 	13117	1	2020-04-17 12:03:41
item = 	13118	1	2020-04-17 12:03:41
item = 	13119	1	2020-04-17 12:03:41

[BANK]
bank-tab = 0	8014	50
bank-tab = 0	2842	1
bank-tab = 0	380	97
bank-tab = 0	386	102
bank-tab = 0	2529	1
bank-tab = 0	20188	1
bank-tab = 0	860	1
bank-tab = 0	869	341
bank-tab = 0	10829	1
bank-tab = 0	12266	1
bank-tab = 0	560	120
bank-tab = 0	1541	1
bank-tab = 0	1382	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	1334	1
bank-tab = 0	559	175
bank-tab = 0	563	100
bank-tab = 0	562	217
bank-tab = 0	7459	1
bank-tab = 0	3106	1
bank-tab = 0	996	654016
bank-tab = 0	1433	6
bank-tab = 0	2360	162
bank-tab = 0	537	61
bank-tab = 0	9466	8
bank-tab = 0	1164	6
bank-tab = 0	2362	12
bank-tab = 0	9145	384
bank-tab = 0	1374	8
bank-tab = 0	1258	3
bank-tab = 0	893	292
bank-tab = 0	1632	3
bank-tab = 0	384	50
bank-tab = 0	4729	1
bank-tab = 0	566	350
bank-tab = 0	561	750
bank-tab = 0	146	25
bank-tab = 0	831	50
bank-tab = 0	2624	1
bank-tab = 0	1128	2
bank-tab = 0	1320	1
bank-tab = 0	9243	47
bank-tab = 0	812	75
bank-tab = 0	7383	1
bank-tab = 0	1186	1
bank-tab = 0	3833	1
bank-tab = 0	3832	1
bank-tab = 0	1170	1
bank-tab = 0	10500	1
bank-tab = 0	1713	1
bank-tab = 0	9186	1
bank-tab = 0	2504	1
bank-tab = 0	3843	1
bank-tab = 0	2498	1
bank-tab = 0	2492	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 77	false
dragon_slayer_i = 25	true
pvmer_i = 133	false
boss_hunter_i = 56	false
ckey_task = 3	false
cluescroll_task = 4	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 56	false
pvmer_ii = 133	false
boss_hunter_ii = 56	false
chest_looter = 3	false
clue_scroller = 4	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 56	false
slaughterer = 133	false
boss_slaughterer = 56	false
dig_for_gold = 3	false
clue_champ = 4	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Easy = 2
mithril dragon = 56
Hard = 2

[EOF]

