[ACCOUNT]
character-username = datgrace
character-password = a95e3431033b24a492cffdd3c609ea1c

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = C0-E4-34-1B-20-6F
character-ip-address = 109.154.203.54
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 2
character-hp = 93
play-time = 208449
last-clan = Help
character-specRestore = 0
character-posx = 3433
character-posy = 3538
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = GENERAL_GRAARDOR
completedDailyTask = false
playerChoice = PVM
dailyEnabled = true
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 211858816
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 91
collectCoins = true
absorption = false
breakVials = false
barbarian = false
announce = false
insurance = false
usedFc = false
changedmac = false
character-historyItems = 4757	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 2749763	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
augury = false
rigour = false
setPin = false
slayer-helmet = true
slayer-imbued-helmet = true
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 3	16	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 795
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Ahrim
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.6712944568300316
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 8
QP = 0
dorics = 0
cookAss = 0
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
bchests = 91
pages = -9347
pvmp = 7336
donP =0
donA =0
prestige-points = 0
votePoints = 9
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 5
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = POTION_DECANT,KILL_ROCK_CRAB,KILL_SPIRITUAL_MAGE,DURADEL,KILL_ABYSSAL_DEMON,MAZCHNA,TEN_CONSECUTIVE,BARROWS_PIECE,WILDERNESS_GODWARS,SPIRITUAL_MAGE,KILL_EARTH_WARRIOR,KBD_LAIR
partialDiaries = KILL_DUST_DEVIL:41,COMPOST_BUCKET:76,KILL_GIANT_MOLE:6,PICK_POSION_BERRY:3,HARVEST_TORSTOL:121,KILL_MITHRIL_DRAGON_KAN:39,STEEL_DRAGON:14,GNOME_AGILITY:2
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = gargoyle
slayer-task-amount = 79
slayer-master = 405
consecutive-tasks = 43
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1585457601112
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 121
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	4151	1	
character-equip = 4	10551	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	20229	1	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	115	13037288	false	0
character-skill = 1	99	13044560	false	0
character-skill = 2	118	59804008	false	0
character-skill = 3	10	43381532	false	0
character-skill = 4	99	20385104	false	0
character-skill = 5	50	2195765	false	0
character-skill = 6	99	28018384	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	59	270400	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	82	2576365	false	0
character-skill = 16	30	14000	false	0
character-skill = 17	1	0	false	0
character-skill = 18	99	14480250	false	0
character-skill = 19	99	14664900	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	146	1
character-item = 1	158	1
character-item = 2	2437	1
character-item = 3	2441	1
character-item = 4	2435	1
character-item = 5	2435	1
character-item = 6	2435	1
character-item = 7	2435	1
character-item = 8	374	1
character-item = 9	374	1
character-item = 10	555	8419
character-item = 11	562	316
character-item = 12	996	100242
character-item = 13	563	191
character-item = 14	7938	165
character-item = 15	561	207

[RECHARGEITEMS]
item = 	0	3	2020-03-27 21:01:02
item = 	13120	2	2020-03-27 21:01:02
item = 	1	3	2020-03-27 21:01:02
item = 	2	150	2020-03-27 21:01:02
item = 	13125	2	2020-03-27 21:01:02
item = 	13126	3	2020-03-27 21:01:02
item = 	13127	4	2020-03-27 21:01:02
item = 	13128	3	2020-03-27 21:01:02
item = 	13143	1	2020-03-27 21:01:02
item = 	13111	5	2020-03-27 21:01:02
item = 	13144	1	2020-03-27 21:01:02
item = 	13117	1	2020-03-27 21:01:02
item = 	13118	1	2020-03-27 21:01:02
item = 	13119	1	2020-03-27 21:01:02

[BANK]
bank-tab = 0	996	33692133
bank-tab = 0	562	0
bank-tab = 0	566	9604
bank-tab = 0	558	1826
bank-tab = 0	557	574
bank-tab = 0	555	0
bank-tab = 0	559	12876
bank-tab = 0	563	17560
bank-tab = 0	561	13184
bank-tab = 0	556	22976
bank-tab = 0	2435	131
bank-tab = 0	2437	21
bank-tab = 0	2441	31
bank-tab = 0	3041	5
bank-tab = 0	2445	30
bank-tab = 0	2453	11
bank-tab = 0	567	1478
bank-tab = 0	11866	1
bank-tab = 0	12792	1
bank-tab = 0	11942	1
bank-tab = 0	2429	5
bank-tab = 0	386	1
bank-tab = 0	374	130
bank-tab = 0	11937	49
bank-tab = 0	1266	1
bank-tab = 0	4090	1
bank-tab = 0	4152	1
bank-tab = 0	10552	0
bank-tab = 0	12955	0
bank-tab = 0	1713	1
bank-tab = 0	5576	1
bank-tab = 0	1382	1
bank-tab = 0	1053	1
bank-tab = 0	6747	2
bank-tab = 0	1541	1
bank-tab = 0	6571	0
bank-tab = 0	5577	0
bank-tab = 0	2573	0
bank-tab = 0	7463	0
bank-tab = 0	10500	1
bank-tab = 0	862	3
bank-tab = 0	2504	1
bank-tab = 0	2498	1
bank-tab = 0	4588	1
bank-tab = 0	891	309
bank-tab = 0	10829	0
bank-tab = 0	11841	1
bank-tab = 0	1711	1
bank-tab = 0	20230	1
bank-tab = 0	1388	1
bank-tab = 0	885	168
bank-tab = 0	11850	3
bank-tab = 0	2413	1
bank-tab = 0	893	1064
bank-tab = 0	4676	1
bank-tab = 0	12613	1
bank-tab = 0	2580	2
bank-tab = 0	4225	1
bank-tab = 0	4156	1
bank-tab = 0	4132	2
bank-tab = 0	6329	1
bank-tab = 0	6530	12976
bank-tab = 0	9186	1
bank-tab = 0	12611	1
bank-tab = 0	9244	254
bank-tab = 0	4112	1
bank-tab = 0	12272	1
bank-tab = 0	545	1
bank-tab = 0	543	1
bank-tab = 0	12599	1
bank-tab = 0	9245	816
bank-tab = 0	12262	2
bank-tab = 0	10387	1
bank-tab = 1	5342	1
bank-tab = 1	5344	1
bank-tab = 1	5341	1
bank-tab = 1	1926	0
bank-tab = 1	7410	1
bank-tab = 1	228	4594
bank-tab = 1	202	5
bank-tab = 1	208	0
bank-tab = 1	200	2
bank-tab = 1	250	41
bank-tab = 1	218	1
bank-tab = 1	252	7
bank-tab = 1	254	2
bank-tab = 1	5292	1
bank-tab = 1	258	0
bank-tab = 1	260	6
bank-tab = 1	206	5
bank-tab = 1	214	0
bank-tab = 1	204	11
bank-tab = 1	212	4
bank-tab = 1	216	0
bank-tab = 1	220	87
bank-tab = 1	9812	1
bank-tab = 1	5305	0
bank-tab = 1	5302	10
bank-tab = 1	5301	10
bank-tab = 1	210	0
bank-tab = 1	232	752
bank-tab = 1	268	0
bank-tab = 1	102	0
bank-tab = 1	264	1
bank-tab = 1	106	0
bank-tab = 1	222	83
bank-tab = 1	226	61
bank-tab = 1	270	34
bank-tab = 1	3052	40
bank-tab = 1	144	11
bank-tab = 1	100	0
bank-tab = 1	148	9
bank-tab = 1	142	9
bank-tab = 1	140	56
bank-tab = 1	3001	35
bank-tab = 1	230	3
bank-tab = 1	146	25
bank-tab = 1	158	24
bank-tab = 1	21985	1
bank-tab = 1	150	5
bank-tab = 1	162	5
bank-tab = 1	6688	60
bank-tab = 1	6019	1
bank-tab = 1	6033	4
bank-tab = 1	5296	9
bank-tab = 1	160	8
bank-tab = 1	246	1
bank-tab = 1	110	0
bank-tab = 1	170	66
bank-tab = 1	114	5
bank-tab = 1	2433	5
bank-tab = 1	266	18
bank-tab = 1	244	29
bank-tab = 1	6052	12
bank-tab = 1	236	11
bank-tab = 1	2455	1
bank-tab = 1	172	2
bank-tab = 1	174	1
bank-tab = 1	164	30
bank-tab = 2	1756	1
bank-tab = 2	1734	1
bank-tab = 2	1352	1
bank-tab = 2	953	1
bank-tab = 2	591	1
bank-tab = 2	1735	90
bank-tab = 2	2364	22
bank-tab = 2	2358	45
bank-tab = 2	441	110
bank-tab = 2	454	200
bank-tab = 2	2360	189
bank-tab = 2	1632	20
bank-tab = 2	2362	81
bank-tab = 2	1516	600
bank-tab = 2	2354	141
bank-tab = 2	384	472
bank-tab = 2	7945	1115
bank-tab = 2	1602	80
bank-tab = 2	7937	1800
bank-tab = 2	445	43
bank-tab = 3	3832	2
bank-tab = 3	1148	5
bank-tab = 3	3388	1
bank-tab = 3	1726	1
bank-tab = 3	7159	1
bank-tab = 3	2803	0
bank-tab = 3	2776	0
bank-tab = 3	10835	0
bank-tab = 3	10834	0
bank-tab = 3	10833	0
bank-tab = 3	1128	1
bank-tab = 3	10403	1
bank-tab = 3	10437	1
bank-tab = 3	1100	2
bank-tab = 3	560	469
bank-tab = 3	564	70
bank-tab = 3	19686	3
bank-tab = 3	19680	1
bank-tab = 3	19684	1
bank-tab = 3	19682	1
bank-tab = 3	1433	2
bank-tab = 3	9813	1
bank-tab = 3	9811	1
bank-tab = 3	1164	16
bank-tab = 3	1334	3
bank-tab = 3	8850	1
bank-tab = 3	990	10
bank-tab = 3	8851	1
bank-tab = 3	8852	180
bank-tab = 3	7385	1
bank-tab = 3	12258	1
bank-tab = 3	1276	3
bank-tab = 3	7377	2
bank-tab = 3	1320	23
bank-tab = 3	1360	2
bank-tab = 3	12276	1
bank-tab = 3	537	0
bank-tab = 3	2634	1
bank-tab = 3	2622	1
bank-tab = 3	7349	1
bank-tab = 3	20224	1
bank-tab = 3	7375	2
bank-tab = 3	1202	1
bank-tab = 3	4154	1
bank-tab = 3	20737	2
bank-tab = 3	1302	2
bank-tab = 3	10421	1
bank-tab = 3	6923	1
bank-tab = 3	1214	7
bank-tab = 3	1186	1
bank-tab = 3	4110	1
bank-tab = 3	1146	3
bank-tab = 3	2612	1
bank-tab = 3	1074	1
bank-tab = 3	1272	3
bank-tab = 3	1200	1
bank-tab = 3	2606	1
bank-tab = 3	1184	2
bank-tab = 3	12270	1
bank-tab = 3	1332	3
bank-tab = 3	7379	1
bank-tab = 3	2608	1
bank-tab = 3	7328	1
bank-tab = 3	7326	1
bank-tab = 3	1080	8
bank-tab = 3	1288	3
bank-tab = 3	7324	1
bank-tab = 3	3754	1
bank-tab = 3	1162	2
bank-tab = 3	3830	1
bank-tab = 3	842	1
bank-tab = 3	1092	1
bank-tab = 3	1246	1
bank-tab = 3	1318	1
bank-tab = 3	7359	1
bank-tab = 3	3833	1
bank-tab = 3	1374	3
bank-tab = 3	2457	2
bank-tab = 3	812	15
bank-tab = 3	9466	1
bank-tab = 3	1094	3
bank-tab = 3	1114	1
bank-tab = 3	3141	1
bank-tab = 3	9145	18
bank-tab = 3	1514	10
bank-tab = 3	11287	1
bank-tab = 3	1348	2
bank-tab = 3	4094	2
bank-tab = 3	4114	1
bank-tab = 3	1304	1
bank-tab = 3	860	1
bank-tab = 3	9076	6412
bank-tab = 3	1112	1
bank-tab = 3	7353	1
bank-tab = 3	10477	3
bank-tab = 3	10349	1
bank-tab = 3	2492	1
bank-tab = 3	20233	2
bank-tab = 3	12260	1
bank-tab = 4	4717	1
bank-tab = 4	4721	1
bank-tab = 4	4723	2
bank-tab = 4	4719	1
bank-tab = 4	4741	8452
bank-tab = 4	4758	1
bank-tab = 4	4760	1
bank-tab = 4	4754	1
bank-tab = 4	4729	1
bank-tab = 4	4725	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 97	false
bby_dragon_hunter_i = 48	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
farming_task_i = 70	false
herblore_task_i = 406	false
agility_task_i = 2	false
slayer_task_i = 45	false
ckey_task = 30	false
jad_task = 1	false
barrows_task_i = 91	false
cluescroll_task = 33	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 48	false
dragon_hunter_ii = 113	false
pvmer_ii = 3000	true
boss_hunter_ii = 221	false
intermediate_farmer = 70	false
intermediate_mixer = 406	false
intermediate_runner = 2	false
slayer_destroyer = 45	false
chest_looter = 30	false
red_of_fury = 1	false
dharoker = 91	false
clue_scroller = 33	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 48	false
expert_dragon_slayer = 113	false
slaughterer = 3896	false
boss_slaughterer = 221	false
expert_farmer = 70	false
expert_mixer = 406	false
slayer_expert = 45	false
dig_for_gold = 30	false
tzhaar = 1	false
looter = 91	false
clue_champ = 33	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
king black dragon = 1
tztok-jad = 1
tzhaar-xil = 8
greater demon = 25
vitreous warped jelly = 1
steel dragon = 14
gargoyle = 58
black dragon = 58
spiritual mage = 61
verac the defiled = 39
hellhound = 173
black demon = 34
ket-zek = 10
warped jelly = 77
iron dragon = 1
yt-mejkot = 9
smoke devil = 49
dharok the wretched = 50
kraken = 87
guthan the infested = 86
dust devil = 118
mithril dragon = 39
abyssal demon = 342
torag the corrupted = 62
greater nechryael = 224

[EOF]

