[ACCOUNT]
character-username = tydad
character-password = 1f5838ab92ca2359f17c3202b2bfb049

[CHARACTER]
character-rights = 5
character-rights-secondary = 0	5
character-mac-address = 60-67-20-A4-45-12
character-ip-address = 73.65.4.102
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 93
play-time = 60350
last-clan = Help
character-specRestore = 0
character-posx = 3087
character-posy = 3500
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 37397466
character-title-updated = 
event-calendar-progress = 
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 273900	929302	378248	5135157	14160453	156594	72708	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
announce = false
insurance = false
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 185
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.623914137179314
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 0
elvenCharge =0
pages = -10739
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 0
christmasP = 0
pvmp =660
tWin = 0
tPoint = 4
streak = 0
xpMaxSkills = 0
RefU =0
RefP =0
LoyP =0
dayv =0
donP =0
donA =20
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DURADEL,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT,PEST_CONTROL
partialDiaries = VARROCK_ROOFTOP:1,KILL_ROCK_CRAB:57,MAZCHNA:2,GNOME_AGILITY:3,WILDERNESS_AGILITY:25
pc-points = 138
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = banshee
slayer-task-amount = 24
slayer-master = 401
consecutive-tasks = 0
mage-arena-points = 1
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	-3	
character-equip = 1	-1	0	
character-equip = 2	-1	1	
character-equip = 3	1265	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	60	273900	false	0
character-skill = 1	92	6882677	false	0
character-skill = 2	63	378248	false	0
character-skill = 3	92	7119173	false	0
character-skill = 4	99	17136234	false	0
character-skill = 5	75	1268094	false	0
character-skill = 6	46	72708	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	24	7560	false	0
character-skill = 14	41	41580	false	0
character-skill = 15	1	0	false	0
character-skill = 16	70	757710	false	0
character-skill = 17	74	1103700	false	0
character-skill = 18	81	2346540	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	996	13387741

[RECHARGEITEMS]
item = 	0	3	2020-04-16 13:58:45
item = 	13120	2	2020-04-16 13:58:45
item = 	1	3	2020-04-16 13:58:45
item = 	2	150	2020-04-16 13:58:45
item = 	13125	2	2020-04-16 13:58:45
item = 	13126	3	2020-04-16 13:58:45
item = 	13127	4	2020-04-16 13:58:45
item = 	13128	3	2020-04-16 13:58:45
item = 	13143	1	2020-04-16 13:58:45
item = 	13111	5	2020-04-16 13:58:45
item = 	13144	1	2020-04-16 13:58:45
item = 	13117	1	2020-04-16 13:58:45
item = 	13118	1	2020-04-16 13:58:45
item = 	13119	1	2020-04-16 13:58:45

[BANK]
bank-tab = 0	1352	1
bank-tab = 0	591	1
bank-tab = 0	12338	1
bank-tab = 0	812	50
bank-tab = 0	1514	150
bank-tab = 0	1202	1
bank-tab = 0	4588	1
bank-tab = 0	1053	1
bank-tab = 0	1726	1
bank-tab = 0	146	25
bank-tab = 0	8842	1
bank-tab = 0	1128	1
bank-tab = 0	4132	1
bank-tab = 0	1080	1
bank-tab = 0	1216	1
bank-tab = 0	563	1083
bank-tab = 0	559	486
bank-tab = 0	555	872
bank-tab = 0	1382	1
bank-tab = 0	10829	1
bank-tab = 0	1713	1
bank-tab = 0	2504	1
bank-tab = 0	2498	1
bank-tab = 0	6329	1
bank-tab = 0	2492	2
bank-tab = 0	4156	1
bank-tab = 0	10477	10
bank-tab = 0	558	42
bank-tab = 0	1314	1
bank-tab = 0	2636	1
bank-tab = 0	1342	1
bank-tab = 0	1196	1
bank-tab = 0	20221	1
bank-tab = 0	12266	1
bank-tab = 0	1632	1
bank-tab = 0	1290	1
bank-tab = 0	454	200
bank-tab = 0	11238	47
bank-tab = 0	21487	3
bank-tab = 0	1752	22
bank-tab = 0	9243	194
bank-tab = 0	392	62
bank-tab = 0	230	4
bank-tab = 0	5289	1
bank-tab = 0	450	10
bank-tab = 0	6694	19
bank-tab = 0	5301	2
bank-tab = 0	1988	273
bank-tab = 0	1602	50
bank-tab = 0	9192	31
bank-tab = 0	5315	2
bank-tab = 0	564	45
bank-tab = 0	1754	18
bank-tab = 0	862	1
bank-tab = 0	893	183
bank-tab = 0	21985	1
bank-tab = 0	2435	1
bank-tab = 0	11665	1
bank-tab = 0	10500	1
bank-tab = 0	21013	1
bank-tab = 0	8840	1
bank-tab = 0	1541	1
bank-tab = 0	8841	1
bank-tab = 0	8843	1
bank-tab = 0	9244	926
bank-tab = 0	11850	24
bank-tab = 0	2350	14
bank-tab = 1	386	120
bank-tab = 1	2433	5
bank-tab = 1	2429	5
bank-tab = 1	114	5
bank-tab = 1	3041	5
bank-tab = 1	2445	12
bank-tab = 1	12906	21
bank-tab = 1	3025	60
bank-tab = 1	21979	7
bank-tab = 1	21988	1
bank-tab = 1	172	2
bank-tab = 1	140	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 19452932277
character-friend = 1258194345331


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 57	false
bby_dragon_hunter_i = 25	false
dragon_slayer_i = 23	false
pvmer_i = 490	false
boss_hunter_i = 36	false
mining_task_i = 28	false
smithing_task_i = 14	false
agility_task_i = 61	false
slayer_task_i = 7	false
ckey_task = 2	false
pc_task = 50	true
cluescroll_task = 3	false
competitor = 2	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 25	false
dragon_hunter_ii = 23	false
pvmer_ii = 490	false
boss_hunter_ii = 36	false
intermediate_miner = 28	false
intermediate_smith = 14	false
intermediate_thief = 297	false
intermediate_runner = 61	false
slayer_destroyer = 7	false
chest_looter = 2	false
mr_portal = 68	false
clue_scroller = 3	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 25	false
expert_dragon_slayer = 23	false
slaughterer = 490	false
boss_slaughterer = 36	false
expert_miner = 28	false
expert_smith = 14	false
expert_thief = 297	false
expert_runner = 8	false
slayer_expert = 7	false
dig_for_gold = 2	false
knight = 68	false
clue_champ = 3	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
Easy = 1
vorkath = 13
iron dragon = 23
elf warrior = 23
Hard = 2
hellhound = 100

[EOF]

