[ACCOUNT]
character-username = protocole
character-password = 202cb962ac59075b964b07152d234b70

[CHARACTER]
character-rights = 21
character-rights-secondary = 0	21
character-mac-address = 58-94-6B-ED-DA-60
character-ip-address = 76.67.145.59
revert-option = 
mode = MED_MODE
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 117569
diceban =0
last-clan = Help
character-specRestore = 0
character-posx = 3808
character-posy = 3552
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1141768346
character-title-updated = 
killed-players = 76.179.249.175
removed-slayer-tasks = 					


last-incentive = 0
rfd-round = 0

combat-level-back-up = 200000000	200000000	200000000	200000000	200000000	200000000	200000000	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
absorption = false
betap = false
petGoblin = false
filter = true
goblinFilter = false
diceBanned = false
announce = true
insurance = false
eventFinished = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
changedmac = false
exchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 50
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 1
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
special-amount = 10.0
prayer-amount = 0.7846109099695491
KC =6
DC =1
total-hunter-kills = 3
total-rogue-kills = 3
target-time-delay = 500
bh-penalties = 14
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 229
elvenCharge =0
pages = -2885
ether =0
crawsbowCharge = 0
thammaronCharge = 0
viggoraCharge = 5328
christmasP = 0
eventStage = 0
eventPoints = 0
pvmp =731
pkp =229
alchCharge =0
chestRateBoost =1
tWin = 0
tPoint = 0
streak = 0
impS1 = 0
impS2 = 0
s1Quantity = 0
s2Quantity = 0
xpMaxSkills = 7
RefU =0
RefP =0
LoyP =0
dayv =8
donP =0
donA =0
memberdays = 0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
christmasEvent =false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,WILDERNESS_LEVER,TEN_CONSECUTIVE,PEST_CONTROL_TELEPORT,MINE_IRON_WILD,MINE_MITHRIL_WILD,WILDERNESS_LEVER
partialDiaries = MINE_GEM_FAL:7,CALLISTO:10,VENENATIS:1,KILL_GREEN_DRAGON:1,CRAZY_ARCHAEOLOGIST:1,CHAOS_FANATIC:2
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
slayer-task = ankou
slayer-task-amount = 75
slayer-master = 7663
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
looting_bag_deposit_mode = OPTION
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
herb-patch 10 = 0	0	0	0	0
herb-patch 11 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	19988	1	
character-equip = 1	22109	1	
character-equip = 2	19547	1	
character-equip = 3	11920	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13237	1	
character-equip = 11	-1	0	
character-equip = 12	11771	1	
character-equip = 13	21905	35	

[LOOK]
character-look = 0	1
character-look = 1	45
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	6

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	200000000	false	0
character-skill = 5	99	200000000	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	42	49908	false	0
character-skill = 9	31	15732	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	84	3197625	false	0
character-skill = 14	87	4309200	false	0
character-skill = 15	1	0	false	0
character-skill = 16	29	12500	false	0
character-skill = 17	51	122538	false	0
character-skill = 18	55	177840	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	2348	1

[RECHARGEITEMS]
item = 	0	3	2020-09-02 15:54:01
item = 	13120	2	2020-09-02 15:54:01
item = 	1	3	2020-09-02 15:54:01
item = 	2	150	2020-09-02 15:54:01
item = 	13125	2	2020-09-02 15:54:01
item = 	13126	3	2020-09-02 15:54:01
item = 	13127	4	2020-09-02 15:54:01
item = 	13128	3	2020-09-02 15:54:01
item = 	13143	1	2020-09-02 15:54:01
item = 	13111	5	2020-09-02 15:54:01
item = 	13144	1	2020-09-02 15:54:01
item = 	13117	1	2020-09-02 15:54:01
item = 	13118	1	2020-09-02 15:54:01
item = 	13119	1	2020-09-02 15:54:01

[BANK]
bank-tab = 0	8014	100
bank-tab = 0	380	100
bank-tab = 0	1334	1
bank-tab = 0	12417	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1096	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	9076	2419
bank-tab = 0	558	2899
bank-tab = 0	561	3191
bank-tab = 0	1216	20
bank-tab = 0	10829	14
bank-tab = 0	1713	8
bank-tab = 0	2504	11
bank-tab = 0	1080	17
bank-tab = 0	3106	11
bank-tab = 0	4588	8
bank-tab = 0	7459	17
bank-tab = 0	10721	1
bank-tab = 0	2445	2
bank-tab = 0	11839	1
bank-tab = 0	566	1547
bank-tab = 0	556	2502
bank-tab = 0	4676	5
bank-tab = 0	4102	5
bank-tab = 0	3843	5
bank-tab = 0	4104	5
bank-tab = 0	2551	7
bank-tab = 0	9245	997868
bank-tab = 0	1128	8
bank-tab = 0	230	21
bank-tab = 0	162	5
bank-tab = 0	6692	6
bank-tab = 0	148	3
bank-tab = 0	3029	3
bank-tab = 0	1008	4
bank-tab = 0	150	3
bank-tab = 0	10500	7
bank-tab = 0	9186	7
bank-tab = 0	3031	13
bank-tab = 0	4719	4
bank-tab = 0	4721	3
bank-tab = 0	1053	3
bank-tab = 0	4723	3
bank-tab = 0	4132	3
bank-tab = 0	4717	3
bank-tab = 0	20051	1
bank-tab = 0	2437	6
bank-tab = 0	3027	1
bank-tab = 0	3025	1
bank-tab = 0	6525	9
bank-tab = 0	158	3
bank-tab = 0	445	3
bank-tab = 0	1622	2
bank-tab = 0	1632	5
bank-tab = 0	1626	3
bank-tab = 0	1624	1
bank-tab = 0	384	50
bank-tab = 0	172	1
bank-tab = 0	10834	2
bank-tab = 0	23805	1
bank-tab = 0	12792	1
bank-tab = 0	9195	233
bank-tab = 0	10833	16
bank-tab = 0	9194	441
bank-tab = 0	1516	1570
bank-tab = 0	2364	139
bank-tab = 0	564	353
bank-tab = 0	6740	1
bank-tab = 0	1748	333
bank-tab = 0	1392	5
bank-tab = 0	1164	5
bank-tab = 0	1514	428
bank-tab = 0	4737	1
bank-tab = 0	1348	1
bank-tab = 0	6586	2
bank-tab = 0	1750	28
bank-tab = 0	443	40
bank-tab = 0	11213	38
bank-tab = 0	11937	10
bank-tab = 0	1620	14
bank-tab = 0	6694	87
bank-tab = 0	174	2
bank-tab = 0	1711	2
bank-tab = 0	2997	10
bank-tab = 0	2413	1
bank-tab = 0	562	9995
bank-tab = 0	20156	1
bank-tab = 0	4586	4
bank-tab = 0	1306	2
bank-tab = 0	21327	999963
bank-tab = 0	12655	1
bank-tab = 0	12747	4
bank-tab = 0	21821	1281
bank-tab = 0	1541	1
bank-tab = 0	452	238
bank-tab = 0	4088	4
bank-tab = 0	160	3
bank-tab = 0	4715	1
bank-tab = 0	4713	1
bank-tab = 0	22587	1
bank-tab = 0	13308	70414
bank-tab = 0	12849	1
bank-tab = 0	4152	1
bank-tab = 0	11841	2
bank-tab = 0	11803	2
bank-tab = 0	7385	1
bank-tab = 0	19928	1
bank-tab = 0	2670	1
bank-tab = 0	23491	1
bank-tab = 0	4739	1
bank-tab = 0	22548	1
bank-tab = 0	20206	1
bank-tab = 0	996	1986185
bank-tab = 0	2529	7
bank-tab = 0	23934	3
bank-tab = 0	1709	1
bank-tab = 0	8851	1
bank-tab = 0	527	2
bank-tab = 0	12955	1
bank-tab = 0	6690	2
bank-tab = 0	4754	1
bank-tab = 0	10836	1
bank-tab = 0	21985	1
bank-tab = 0	6578	1
bank-tab = 0	22546	1
bank-tab = 0	6738	1
bank-tab = 0	6571	1
bank-tab = 0	1726	1
bank-tab = 0	386	4
bank-tab = 0	11786	1
bank-tab = 0	4733	1
bank-tab = 0	450	8
bank-tab = 0	454	606
bank-tab = 0	12895	1
bank-tab = 0	12306	1
bank-tab = 0	947	1
bank-tab = 0	315	99820
bank-tab = 0	1360	1
bank-tab = 0	1210	1
bank-tab = 0	1370	24
bank-tab = 0	3828	1
bank-tab = 0	1332	78
bank-tab = 0	1372	81


[LOOTBAG]
bag-item = 0	21820	1440
bag-item = 1	1514	59
bag-item = 2	989	1
bag-item = 3	1201	1
bag-item = 4	1347	1
bag-item = 5	21817	1
bag-item = 6	454	1088
bag-item = 7	560	800
bag-item = 8	1201	1
bag-item = 9	563	261
bag-item = 10	10832	11
bag-item = 11	989	1
bag-item = 12	565	221
bag-item = 13	1305	1
bag-item = 14	1305	1
bag-item = 15	4585	1
bag-item = 16	9193	439
bag-item = 17	1201	1
bag-item = 18	1305	1
bag-item = 19	1516	125
bag-item = 20	1215	1
bag-item = 21	21817	1
bag-item = 22	452	24
bag-item = 23	2362	44
bag-item = 24	1163	1
bag-item = 25	1201	1
bag-item = 26	4585	1
bag-item = 27	1305	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 186264604299491
character-friend = 10142


[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
dragon_slayer_i = 25	true
pvmer_i = 407	false
boss_hunter_i = 45	false
mining_task_i = 742	false
smithing_task_i = 574	false
woodcutting_task_i = 18	false
fletching_task_i = 12	false
theiving_task_i = 51	false
slayer_task_i = 1	false
ckey_task = 1	false
cluescroll_task = 6	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 25	false
pvmer_ii = 407	false
boss_hunter_ii = 45	false
intermediate_miner = 742	false
intermediate_smith = 574	false
intermediate_chopper = 18	false
intermediate_fletcher = 12	false
intermediate_thief = 51	false
slayer_destroyer = 1	false
chest_looter = 1	false
clue_scroller = 6	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 25	false
slaughterer = 407	false
boss_slaughterer = 45	false
expert_miner = 742	false
expert_smith = 574	false
expert_chopper = 18	false
expert_fletcher = 12	false
expert_thief = 51	false
slayer_expert = 1	false
dig_for_gold = 1	false
clue_champ = 6	false

[IGNORES]

[PRESETS]
Names = 
[KILLSTREAKS]
HUNTER = 1

[TITLES]

[NPC-TRACKER]
revenant dragon = 8
venenatis = 1
Easy = 2
fragment of seren = 4
crystal whirlwind = 8
crazy archaeologist = 1
dark warrior = 1
black dragon = 16
revenant ork = 15
Medium = 4
chaos fanatic = 2
sotetseg = 3
callisto = 10

[EOF]

